	.DATA
lighten1:
	.word   7,13,1,10
	.long   0933ac76H
	.word   03000H
	.long   ligtn_p
lighten2:
	.word   13,16,-2,20
	.long   0933ad87H
	.word   03080H
	.long   ligtn_p
lighten3:
	.word   10,29,-5,37
	.long   0933afe7H
	.word   03000H
	.long   ligtn_p
lighten4:
	.word   15,23,2,44
	.long   0933b34dH
	.word   03080H
	.long   ligtn_p
lighten5:
	.word   10,22,4,56
	.long   0933b6b7H
	.word   03000H
	.long   ligtn_p
lighten6:
	.word   11,20,4,65
	.long   0933b94bH
	.word   03000H
	.long   ligtn_p
lighten7:
	.word   10,11,-1,69
	.long   0933bbdfH
	.word   03000H
	.long   ligtn_p
	.TEXT
