	.globl	RAIDEN_P
	.globl	RAIDEN01
	.globl	RAIDEN02
	.globl	RAIDEN03
	.globl	RAIDEN04
	.globl	RAIDEN05
	.globl	RAIDEN06
	.globl	RAIDEN07
	.globl	RAIDEN08
	.globl	RAIDEN09
	.globl	RAIDEN10
	.globl	RAIDEN11
	.globl	RAIDEN12
	.globl	RAIDEN13
	.globl	RAIDEN14
	.globl	RAIDEN15
	.globl	RAIDEN16
	.globl	SCORPI_P
	.globl	SCORPI01
	.globl	SCORPI02
	.globl	SCORPI03
	.globl	SCORPI04
	.globl	SCORPI05
	.globl	SCORPI16
	.globl	SUBZER_P
	.globl	SUBZER01
	.globl	SUBZER02
	.globl	SUBZER03
	.globl	SUBZER04
	.globl	SUBZER05
	.globl	SUBZER16
	.globl	REPTIL_P
	.globl	REPTIL01
	.globl	REPTIL02
	.globl	REPTIL03
	.globl	REPTIL04
	.globl	REPTIL05
	.globl	REPTIL16
	.globl	SMOK_P
	.globl	SMOKH01
	.globl	SMOKH02
	.globl	SMOKH03
	.globl	SMOKH04
	.globl	SMOKH05
	.globl	SMOKH16
	.globl	JORDAN_P
	.globl	JORDAN1
	.globl	JORDAN2
	.globl	JORDAN3
	.globl	JORDAN4
	.globl	JORDAN5
	.globl	JORDAN6
	.globl	JORDAN7
	.globl	JORDAN8
	.globl	JORDAN9
	.globl	JORDAN10
	.globl	JORDAN11
	.globl	JORDAN12
	.globl	JORDAN13
	.globl	JORDAN14
	.globl	JORDAN15
	.globl	JORDAN16
	.globl	JORDNEWP
	.globl	JORD1
	.globl	JORD2
	.globl	JORD3
	.globl	JORD4
	.globl	JORD5
	.globl	JORD6
	.globl	JORD7
	.globl	JORD8
	.globl	JORD9
	.globl	JORD10
	.globl	JORD11
	.globl	JORD12
	.globl	JORD13
	.globl	JORD14
	.globl	JORD15
	.globl	JORD16
	.globl	JORD17
	.globl	KOBE_P
	.globl	KOBE01
	.globl	KOBE02
	.globl	KOBE03
	.globl	KOBE04
	.globl	KOBE05
	.globl	KOBE16
	.globl	KOBE17
	.globl	ONEAL_P
	.globl	ONEAL01
	.globl	ONEAL02
	.globl	ONEAL03
	.globl	ONEAL04
	.globl	ONEAL05
	.globl	ONEAL16
	.globl	BARKLEY_P
	.globl	BARKLEY1
	.globl	BARKLEY2
	.globl	BARKLEY3
	.globl	BARKLEY4
	.globl	BARKLEY5
	.globl	BARKLEY16
	.globl	MAG_P
	.globl	MAG01
	.globl	MAG02
	.globl	MAG03
	.globl	MAG04
	.globl	MAG05
	.globl	MAG16
	.globl	BIRD_P
	.globl	BIRD01
	.globl	BIRD02
	.globl	BIRD03
	.globl	BIRD04
	.globl	BIRD05
	.globl	BIRD16
	.globl	ARNOLD_P
	.globl	ARNOLD01
	.globl	ARNOLD02
	.globl	ARNOLD03
	.globl	ARNOLD04
	.globl	ARNOLD05
	.globl	ARNOLD16
	.globl	TERM_P
	.globl	TERM01
	.globl	TERM02
	.globl	TERM03
	.globl	TERM04
	.globl	TERM05
	.globl	TERM16
	.globl	WALKER_P
	.globl	WALKER1
	.globl	WALKER2
	.globl	WALKER3
	.globl	WALKER4
	.globl	WALKER5
	.globl	WALKER6
	.globl	WALKER7
	.globl	WALKER8
	.globl	WALKER9
	.globl	WALKER10
	.globl	WALKER11
	.globl	WALKER12
	.globl	WALKER13
	.globl	WALKER14
	.globl	WALKER15
	.globl	WALKER16
	.globl	ELLIS_P
	.globl	ELLIS1
	.globl	ELLIS2
	.globl	ELLIS3
	.globl	ELLIS4
	.globl	ELLIS5
	.globl	ELLIS16
