	.globl	TEAMZN30
	.globl	TEAMZN29
	.globl	TEAMZN28
	.globl	TEAMZN27
	.globl	TEAMZN26
	.globl	TEAMZN25
	.globl	TEAMZN24
	.globl	TEAMZN23
	.globl	TEAMZN22
	.globl	TEAMZN21
	.globl	TEAMZN20
	.globl	TEAMZN19
	.globl	TEAMZN18
	.globl	TEAMZN17
	.globl	TEAMZN16
	.globl	TEAMZN15
	.globl	TEAMZN14
	.globl	TEAMZN13
	.globl	TEAMZN12
	.globl	TEAMZN11
	.globl	TEAMZN10
	.globl	TEAMZN09
	.globl	TEAMZN08
	.globl	TEAMZN07
	.globl	TEAMZN06
	.globl	TEAMZN05
	.globl	TEAMZN04
	.globl	TEAMZN03
	.globl	TEAMZN02
	.globl	TEAMZN01
	.globl	TEAMZ_R_P
	.globl	TEAMZN_01r
	.globl	TEAMZ_B_P
	.globl	TEAMZN_01b
