	.DATA
RAD_MK2:
	.word   72,63,0,63
	.long   0941eed7H
	.word   07580H
	.long   RAD_MK2P
SMK_MUG:
	.word   72,62,0,62
	.long   094249e5H
	.word   0880H
	.long   SMK_MUGP
SCO_MK2:
	.word   71,62,0,62
	.long   09429035H
	.word   07880H
	.long   SCO_MK2P
REP_MK2:
	.word   50,63,0,63
	.long   0942cf50H
	.word   07080H
	.long   REP_MK2P
SUB_MK2:
	.word   46,63,0,63
	.long   09430d5bH
	.word   07080H
	.long   SUB_MK2P
JOR_MUG:
	.word   67,62,0,62
	.long   094348feH
	.word   0680H
	.long   JOR_MUGP
ONE_LAL:
	.word   68,62,0,62
	.long   09435456H
	.word   0680H
	.long   ONE_LALP
KOB_MUG:
	.word   63,62,0,62
	.long   09435fc8H
	.word   0480H
	.long   KOB_MUGP
BARK_MUG:
	.word   73,62,0,62
	.long   09436ab5H
	.word   0580H
	.long   BARK_MUGP
MAG_MUG:
	.word   68,62,0,62
	.long   09437693H
	.word   0580H
	.long   MAG_MUGP
BRD_MUG:
	.word   57,62,0,62
	.long   0943826fH
	.word   080H
	.long   BRD_MUGP
ARN_MUG:
	.word   50,62,0,62
	.long   09438f0aH
	.word   080H
	.long   ARN_MUGP
TRM_MUG:
	.word   46,62,0,62
	.long   0943997fH
	.word   080H
	.long   TRM_MUGP
WALK_MUG:
	.word   67,62,0,62
	.long   0943a34fH
	.word   0580H
	.long   WALK_MUGP
ELL_MUG:
	.word   55,62,0,62
	.long   0943b155H
	.word   0180H
	.long   ELL_MUGP
	.TEXT
