	.globl	timePALS
	.globl	HANGT1_P
	.globl	HANGT2_P
	.globl	HANGT3_P
	.globl	HANGT4_P
	.globl	HANGT5_P
	.globl	HANGT6_P
	.globl	HANGT8_P
	.globl	HANGT7_P
	.globl	HANGT9_P
	.globl	HANGT10_P
	.globl	A1P
	.globl	A2P
	.globl	A3P
	.globl	A4P
	.globl	maximBMOD
	.globl	hangtimeBMOD
	.globl	RPALS
	.globl	REDBAR_P
	.globl	BLUBAR_P
	.globl	TOPBAR2P
	.globl	B50YP
	.globl	VSSCRBMOD
	.globl	statPALS
	.globl	TS_BOTP
	.globl	TS_MIDP
	.globl	TS_TOPP
	.globl	STATRP
	.globl	STATWP
	.globl	TOPBAR2P
	.globl	STATBP
	.globl	BASTYP
	.globl	BAS7WP
	.globl	SLBK8_P
	.globl	SLBK7_P
	.globl	SLBK6_P
	.globl	SLBK1_P
	.globl	SLBK2_P
	.globl	SLBK3_P
	.globl	SLBK4_P
	.globl	SLBK5_P
	.globl	HTSBVP
	.globl	FIN_SCORP
	.globl	TUBELBP
	.globl	FIN_PLYRP
	.globl	TUBE_LR_P
	.globl	FIN_TEXTP
	.globl	teamstatBMOD
	.globl	finalresBMOD
