	.globl	ARR_B_P
	.global	arrown1l
	.global	arrown1r
	.globl	ARR_G_P
	.global	arrown2l
	.global	arrown2r
	.globl	ARR_Y_P
	.global	arrown3l
	.global	arrown3r
	.globl	ARR_R_P
	.global	arrown4l
	.global	arrown4r
	.global	arrown1t
	.global	arrown2t
	.global	arrown3t
	.global	arrown4t
	.global	arrown1l2p
	.global	arrown1r2p
	.global	arrown2l2p
	.global	arrown2r2p
	.global	arrown1t2p
	.global	arrown2t2p
	.globl	BBALFLA_P
	.global	nflash1
	.global	nflash2
	.global	nflash3
	.global	nflash3a
	.global	nflash4
	.global	nflash5
	.global	nflash6
