	.globl	BASTC_W_P
	.global	B8TCYC_A
	.global	B8TCYC_B
	.global	B8TCYC_C
	.global	B8TCYC_D
	.global	B8TCYC_E
	.global	B8TCYC_F
	.global	B8TCYC_G
	.global	B8TCYC_H
	.global	B8TCYC_I
	.global	B8TCYC_J
	.global	B8TCYC_K
	.global	B8TCYC_L
	.global	B8TCYC_M
	.global	B8TCYC_N
	.global	B8TCYC_O
	.global	B8TCYC_P
	.global	B8TCYC_Q
	.global	B8TCYC_R
	.global	B8TCYC_S
	.global	B8TCYC_T
	.global	B8TCYC_U
	.global	B8TCYC_V
	.global	B8TCYC_W
	.global	B8TCYC_X
	.global	B8TCYC_Y
	.global	B8TCYC_Z
	.global	B8TCYC_0
	.global	B8TCYC_1
	.global	B8TCYC_2
	.global	B8TCYC_3
	.global	B8TCYC_4
	.global	B8TCYC_5
	.global	B8TCYC_6
	.global	B8TCYC_7
	.global	B8TCYC_8
	.global	B8TCYC_9
	.global	B8TCYC_COL
	.global	B8TCYC_NUM
	.global	B8TCYC_DOL
	.global	B8TCYC_PCT
	.global	B8TCYC_AND
	.global	B8TCYC_PRL
	.global	B8TCYC_PRR
	.global	B8TCYC_PER
	.global	B8TCYC_COM
	.global	B8TCYC_APO
	.global	B8TCYC_PLS
	.global	B8TCYC_QUE
	.global	B8TCYC_SEM
	.global	B8TCYC_SLS
	.global	B8TCYC_EXC
	.global	B7TCYC_A
	.global	B7TCYC_B
	.global	B7TCYC_C
	.global	B7TCYC_D
	.global	B7TCYC_E
	.global	B7TCYC_F
	.global	B7TCYC_G
	.global	B7TCYC_H
	.global	B7TCYC_I
	.global	B7TCYC_J
	.global	B7TCYC_K
	.global	B7TCYC_L
	.global	B7TCYC_M
	.global	B7TCYC_N
	.global	B7TCYC_O
	.global	B7TCYC_P
	.global	B7TCYC_Q
	.global	B7TCYC_R
	.global	B7TCYC_S
	.global	B7TCYC_T
	.global	B7TCYC_U
	.global	B7TCYC_V
	.global	B7TCYC_W
	.global	B7TCYC_X
	.global	B7TCYC_Y
	.global	B7TCYC_Z
	.global	B7TCYC_0
	.global	B7TCYC_1
	.global	B7TCYC_2
	.global	B7TCYC_3
	.global	B7TCYC_4
	.global	B7TCYC_5
	.global	B7TCYC_6
	.global	B7TCYC_7
	.global	B7TCYC_8
	.global	B7TCYC_9
	.global	B7TCYC_EXC
	.global	B7TCYC_NUM
	.global	B7TCYC_DOL
	.global	B7TCYC_AND
	.global	B7TCYC_PCT
	.global	B7TCYC_PRL
	.global	B7TCYC_PRR
	.global	B7TCYC_DSH
	.global	B7TCYC_PLS
	.global	B7TCYC_COM
	.global	B7TCYC_PER
	.global	B7TCYC_QUE
	.global	B7TCYC_APO
	.global	B7TCYC_COL
	.global	B7TCYC_SEM
	.global	B7TCYC_SLS
	.globl	NUB_B_P
	.global	PLYRNUB1
	.globl	NUB_G_P
	.global	PLYRNUB2
	.globl	NUB_Y_P
	.global	PLYRNUB3
	.globl	NUB_R_P
	.global	PLYRNUB4
	.globl	BAST_W_P2
	.global	CUST6
	.global	CUST7
	.global	CUST8
	.global	CUST9
	.global	CUST10
	.globl	prize1_p
	.global	prize1
	.globl	prize2_p
	.global	prize2
	.globl	prize3_p
	.global	prize3
	.globl	prizeg_p
	.global	prizeG
