
Copyright (C) Williams Electronics Games, Inc. 1993.
GSP Image Loader - DMA 2 - Version 5/25/94
Using a page of expanded memory.


GSP is Memory Mapped at PC address C000:7000
Loading images ...
	from: C:\BB5.lod
	to:   Table header files (written to directory C:\TMP\)
	      GSP target system.
	      C:\TMP\BB5.irw
	      Padding images to multiple of 4 pixels

SET new IRAM address = 2000000
SET new IRAM address = 36AD630
Opening img lib [C:\nba_sht2.img]         T3DESPA1 ( 48 by 108) XO=24  YO=98
 [T3DESPA1] Auto pixel packing to 8 bits
LOADED         T3DESPA2 ( 75 by 103) XO=41  YO=93
 [T3DESPA2] Auto pixel packing to 8 bits
LOADED         T3DESPA3 ( 77 by  95) XO=42  YO=85
 [T3DESPA3] Auto pixel packing to 8 bits
LOADED         T3DESPA4 ( 62 by 113) XO=37  YO=103
 [T3DESPA4] Auto pixel packing to 8 bits
LOADED         T3DESPA5 ( 56 by 115) XO=26  YO=106
 [T3DESPA5] Auto pixel packing to 8 bits
LOADED         T3DESPA6 ( 79 by 150) XO=11  YO=142
 [T3DESPA6] Auto pixel packing to 8 bits
LOADED         T3DESPA7 ( 96 by 129) XO=17  YO=125
 [T3DESPA7] Auto pixel packing to 8 bits
LOADED         T3DESPB1 ( 66 by 110) XO=25  YO=101
 [T3DESPB1] Auto pixel packing to 8 bits
LOADED         T3DESPB2 ( 72 by 120) XO=26  YO=111
 [T3DESPB2] Auto pixel packing to 8 bits
LOADED         T3DESPB3 ( 67 by 137) XO=27  YO=130
 [T3DESPB3] Auto pixel packing to 8 bits
LOADED         T3DESPB4 ( 77 by 154) XO=30  YO=153
 [T3DESPB4] Auto pixel packing to 8 bits
LOADED         T3DESPB5 ( 88 by 153) XO=19  YO=147
 [T3DESPB5] Auto pixel packing to 8 bits
LOADED         T3DESPB6 ( 97 by 132) XO=21  YO=127
 [T3DESPB6] Auto pixel packing to 8 bits
LOADED         T3DESPB7 ( 93 by 116) XO=26  YO=111
 [T3DESPB7] Auto pixel packing to 8 bits
LOADED         T3DESPB8 ( 81 by 111) XO=37  YO=102
 [T3DESPB8] Auto pixel packing to 8 bits
LOADED         T4DESPA1 ( 88 by 100) XO=35  YO=91
 [T4DESPA1] Auto pixel packing to 8 bits
LOADED         T4DESPA2 ( 89 by  99) XO=37  YO=90
 [T4DESPA2] Auto pixel packing to 8 bits
LOADED         T4DESPA3 ( 84 by 108) XO=52  YO=99
 [T4DESPA3] Auto pixel packing to 8 bits
LOADED         T4DESPA4 ( 89 by 117) XO=65  YO=107
 [T4DESPA4] Auto pixel packing to 8 bits
LOADED         T4DESPA5 ( 55 by 144) XO=17  YO=138
 [T4DESPA5] Auto pixel packing to 8 bits
LOADED         T4DESPA6 ( 98 by 135) XO=18  YO=125
 [T4DESPA6] Auto pixel packing to 8 bits
LOADED         T4DESPA7 (103 by 121) XO=19  YO=110
 [T4DESPA7] Auto pixel packing to 8 bits
LOADED         T4DESPA8 ( 78 by 113) XO=28  YO=102
 [T4DESPA8] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_dnk1.img]         M3SPRLA1 ( 69 by  96) XO=21  YO=97
 [M3SPRLA1] Auto pixel packing to 8 bits
LOADED         M3SPRLA2 ( 94 by 133) XO=23  YO=135
 [M3SPRLA2] Auto pixel packing to 8 bits
LOADED         M3SPRLA3 (103 by 150) XO=27  YO=149
 [M3SPRLA3] Auto pixel packing to 8 bits
LOADED         M3SPRLA4 (145 by 143) XO=68  YO=144
 [M3SPRLA4] Auto pixel packing to 8 bits
LOADED         M3SPRLA5 (157 by 138) XO=81  YO=139
 [M3SPRLA5] Auto pixel packing to 8 bits
LOADED         M3SPRLA6 (149 by 140) XO=80  YO=140
 [M3SPRLA6] Auto pixel packing to 8 bits
LOADED         M3SPRLA7 (126 by 139) XO=70  YO=136
 [M3SPRLA7] Auto pixel packing to 8 bits
LOADED         M3SPRLA8 ( 82 by 123) XO=45  YO=120
 [M3SPRLA8] Auto pixel packing to 8 bits
LOADED         M3SPRLA9 ( 58 by 102) XO=27  YO=100
 [M3SPRLA9] Auto pixel packing to 8 bits
LOADED        M3SPRLA10 ( 44 by  92) XO=26  YO=96
 [M3SPRLA10] Auto pixel packing to 8 bits
LOADED         W3SETLA1 ( 72 by 107) XO=19  YO=107
 [W3SETLA1] Auto pixel packing to 8 bits
LOADED         W3SETLA2 ( 59 by 138) XO=15  YO=137
 [W3SETLA2] Auto pixel packing to 8 bits
LOADED         W3SETLA3 ( 60 by 140) XO=29  YO=139
 [W3SETLA3] Auto pixel packing to 8 bits
LOADED         W3SETLA4 ( 61 by 126) XO=33  YO=136
 [W3SETLA4] Auto pixel packing to 8 bits
LOADED         W3SETLA5 ( 75 by 140) XO=42  YO=142
 [W3SETLA5] Auto pixel packing to 8 bits
LOADED         W3SETLA6 ( 98 by 154) XO=65  YO=154
 [W3SETLA6] Auto pixel packing to 8 bits
LOADED         W3SETLA7 (111 by 154) XO=72  YO=157
 [W3SETLA7] Auto pixel packing to 8 bits
LOADED         W3SETLA8 (101 by 119) XO=60  YO=119
 [W3SETLA8] Auto pixel packing to 8 bits
LOADED         W3SETLA9 ( 74 by  93) XO=30  YO=95
 [W3SETLA9] Auto pixel packing to 8 bits
LOADED         S1SETLA1 ( 56 by 118) XO=42  YO=119
 [S1SETLA1] Auto pixel packing to 8 bits
LOADED         S1SETLA2 ( 57 by 138) XO=46  YO=139
 [S1SETLA2] Auto pixel packing to 8 bits
LOADED         S1SETLA3 ( 52 by 151) XO=39  YO=151
 [S1SETLA3] Auto pixel packing to 8 bits
LOADED         S1SETLA4 ( 41 by 147) XO=28  YO=154
 [S1SETLA4] Auto pixel packing to 8 bits
LOADED         S1SETLA5 ( 41 by 136) XO=25  YO=153
 [S1SETLA5] Auto pixel packing to 8 bits
LOADED         S1SETLA6 ( 37 by 144) XO=25  YO=155
 [S1SETLA6] Auto pixel packing to 8 bits
LOADED         S1SETLA7 ( 32 by 151) XO=20  YO=155
 [S1SETLA7] Auto pixel packing to 8 bits
LOADED         S1SETLA8 ( 36 by 129) XO=22  YO=130
 [S1SETLA8] Auto pixel packing to 8 bits
LOADED         S1SETLA9 ( 38 by 107) XO=24  YO=108
 [S1SETLA9] Auto pixel packing to 8 bits
LOADED         S2HBHLA1 ( 62 by  97) XO=23  YO=97
 [S2HBHLA1] Auto pixel packing to 8 bits
LOADED         S2HBHLA2 ( 70 by 132) XO=22  YO=128
 [S2HBHLA2] Auto pixel packing to 8 bits
LOADED         S2HBHLA3 ( 59 by 147) XO=25  YO=138
 [S2HBHLA3] Auto pixel packing to 8 bits
LOADED         S2HBHLA4 ( 56 by 149) XO=28  YO=147
 [S2HBHLA4] Auto pixel packing to 8 bits
LOADED         S2HBHLA5 ( 63 by 151) XO=33  YO=157
 [S2HBHLA5] Auto pixel packing to 8 bits
LOADED         S2HBHLA6 ( 68 by 151) XO=34  YO=156
 [S2HBHLA6] Auto pixel packing to 8 bits
LOADED         S2HBHLA7 ( 65 by 153) XO=35  YO=155
 [S2HBHLA7] Auto pixel packing to 8 bits
LOADED         S2HBHLA8 ( 64 by 128) XO=42  YO=133
 [S2HBHLA8] Auto pixel packing to 8 bits
LOADED         S2HBHLA9 ( 63 by 105) XO=39  YO=103
 [S2HBHLA9] Auto pixel packing to 8 bits
LOADED         S3HBHLA1 ( 66 by 103) XO=16  YO=100
 [S3HBHLA1] Auto pixel packing to 8 bits
LOADED         S3HBHLA2 ( 67 by 131) XO=19  YO=128
 [S3HBHLA2] Auto pixel packing to 8 bits
LOADED         S3HBHLA3 ( 65 by 150) XO=26  YO=147
 [S3HBHLA3] Auto pixel packing to 8 bits
LOADED         S3HBHLA4 ( 74 by 149) XO=26  YO=149
 [S3HBHLA4] Auto pixel packing to 8 bits
LOADED         S3HBHLA6 ( 52 by 149) XO=23  YO=148
 [S3HBHLA6] Auto pixel packing to 8 bits
LOADED         S3HBHLA7 ( 45 by 148) XO=23  YO=145
 [S3HBHLA7] Auto pixel packing to 8 bits
LOADED         S3HBHLA8 ( 57 by 122) XO=28  YO=123
 [S3HBHLA8] Auto pixel packing to 8 bits
LOADED         S3HBHLA9 ( 73 by 137) XO=30  YO=132
 [S3HBHLA9] Auto pixel packing to 8 bits
LOADED         S3BEHLA1 ( 68 by 105) XO=19  YO=104
 [S3BEHLA1] Auto pixel packing to 8 bits
LOADED         S3BEHLA2 ( 62 by 115) XO=21  YO=110
 [S3BEHLA2] Auto pixel packing to 8 bits
LOADED         S3BEHLA3 ( 67 by 106) XO=35  YO=111
 [S3BEHLA3] Auto pixel packing to 8 bits
LOADED         S3BEHLA4 ( 63 by  95) XO=34  YO=112
 [S3BEHLA4] Auto pixel packing to 8 bits
LOADED         S3BEHLA5 ( 59 by 112) XO=34  YO=119
 [S3BEHLA5] Auto pixel packing to 8 bits
LOADED         S3BEHLA6 ( 49 by 155) XO=29  YO=151
 [S3BEHLA6] Auto pixel packing to 8 bits
LOADED         S3BEHLA7 ( 43 by 151) XO=22  YO=147
 [S3BEHLA7] Auto pixel packing to 8 bits
LOADED         S3BEHLA8 ( 51 by 132) XO=18  YO=131
 [S3BEHLA8] Auto pixel packing to 8 bits
LOADED         S3BEHLA9 ( 67 by 115) XO=23  YO=114
 [S3BEHLA9] Auto pixel packing to 8 bits
LOADED         S3BETLA2 ( 91 by 115) XO=19  YO=115
 [S3BETLA2] Auto pixel packing to 8 bits
LOADED         S3BETLA3 ( 86 by 119) XO=17  YO=114
 [S3BETLA3] Auto pixel packing to 8 bits
LOADED         S3BETLA4 ( 78 by 109) XO=22  YO=112
 [S3BETLA4] Auto pixel packing to 8 bits
LOADED         S3BETLA5 ( 62 by  91) XO=17  YO=112
 [S3BETLA5] Auto pixel packing to 8 bits
LOADED         S3BETLA6 ( 54 by  97) XO=16  YO=115
 [S3BETLA6] Auto pixel packing to 8 bits
LOADED         S3BETLA7 ( 50 by 127) XO=17  YO=137
 [S3BETLA7] Auto pixel packing to 8 bits
LOADED         S3BETLA8 ( 73 by 144) XO=26  YO=154
 [S3BETLA8] Auto pixel packing to 8 bits
LOADED         S3BETLA9 ( 68 by 145) XO=38  YO=145
 [S3BETLA9] Auto pixel packing to 8 bits
LOADED        S3BETLA10 ( 78 by 130) XO=43  YO=135
 [S3BETLA10] Auto pixel packing to 8 bits
LOADED         S4SETLA1 ( 59 by 110) XO=17  YO=108
 [S4SETLA1] Auto pixel packing to 8 bits
LOADED         S4SETLA2 ( 52 by 128) XO=22  YO=120
 [S4SETLA2] Auto pixel packing to 8 bits
LOADED         S4SETLA3 ( 58 by 129) XO=26  YO=128
 [S4SETLA3] Auto pixel packing to 8 bits
LOADED         S4SETLA4 ( 55 by 123) XO=26  YO=130
 [S4SETLA4] Auto pixel packing to 8 bits
LOADED         S4SETLA5 ( 58 by 132) XO=24  YO=133
 [S4SETLA5] Auto pixel packing to 8 bits
LOADED         S4SETLA6 ( 52 by 143) XO=18  YO=135
 [S4SETLA6] Auto pixel packing to 8 bits
LOADED         S4SETLA7 ( 55 by 135) XO=24  YO=132
 [S4SETLA7] Auto pixel packing to 8 bits
LOADED         S4SETLA8 ( 54 by 112) XO=18  YO=113
 [S4SETLA8] Auto pixel packing to 8 bits
LOADED         S4SETLA9 ( 82 by  96) XO=30  YO=98
 [S4SETLA9] Auto pixel packing to 8 bits
LOADED         S5SETLA1 ( 48 by 103) XO=17  YO=96
 [S5SETLA1] Auto pixel packing to 8 bits
LOADED         S5SETLA2 ( 44 by 117) XO=16  YO=110
 [S5SETLA2] Auto pixel packing to 8 bits
LOADED         S5SETLA3 ( 39 by 127) XO=15  YO=120
 [S5SETLA3] Auto pixel packing to 8 bits
LOADED         S5SETLA4 ( 40 by 131) XO=15  YO=127
 [S5SETLA4] Auto pixel packing to 8 bits
LOADED         S5SETLA5 ( 50 by 135) XO=15  YO=131
 [S5SETLA5] Auto pixel packing to 8 bits
LOADED         S5SETLA6 ( 69 by 129) XO=14  YO=126
 [S5SETLA6] Auto pixel packing to 8 bits
LOADED         S5SETLA7 ( 73 by 134) XO=15  YO=128
 [S5SETLA7] Auto pixel packing to 8 bits
LOADED         S5SETLA8 ( 75 by 114) XO=20  YO=115
 [S5SETLA8] Auto pixel packing to 8 bits
LOADED         S5SETLA9 ( 74 by  86) XO=23  YO=87
 [S5SETLA9] Auto pixel packing to 8 bits
LOADED        S5SETLA10 ( 66 by  85) XO=23  YO=85
 [S5SETLA10] Auto pixel packing to 8 bits
LOADED          W3SPLY1 ( 77 by  93) XO=21  YO=93
 [W3SPLY1] Auto pixel packing to 8 bits
LOADED          W3SPLY2 ( 78 by 102) XO=20  YO=102
 [W3SPLY2] Auto pixel packing to 8 bits
LOADED          W3SPLY3 ( 74 by 115) XO=19  YO=116
 [W3SPLY3] Auto pixel packing to 8 bits
LOADED          W3SPLY4 ( 71 by 121) XO=20  YO=121
 [W3SPLY4] Auto pixel packing to 8 bits
LOADED          W3SPLY5 ( 64 by 131) XO=21  YO=130
 [W3SPLY5] Auto pixel packing to 8 bits
LOADED          W3SPLY6 ( 64 by 138) XO=25  YO=135
 [W3SPLY6] Auto pixel packing to 8 bits
LOADED          W3SPLY7 ( 64 by 139) XO=29  YO=137
 [W3SPLY7] Auto pixel packing to 8 bits
LOADED          W3SPLY8 ( 61 by 138) XO=29  YO=137
 [W3SPLY8] Auto pixel packing to 8 bits
LOADED          W3SPLY9 ( 54 by 136) XO=24  YO=138
 [W3SPLY9] Auto pixel packing to 8 bits
LOADED         W3SPLY10 ( 56 by 132) XO=27  YO=138
 [W3SPLY10] Auto pixel packing to 8 bits
LOADED         W3SPLY11 ( 57 by 125) XO=31  YO=135
 [W3SPLY11] Auto pixel packing to 8 bits
LOADED         W3SPLY12 ( 53 by 117) XO=32  YO=129
 [W3SPLY12] Auto pixel packing to 8 bits
LOADED         W3SPLY13 ( 48 by 106) XO=31  YO=118
 [W3SPLY13] Auto pixel packing to 8 bits
LOADED         W3SPLY14 ( 49 by 111) XO=27  YO=122
 [W3SPLY14] Auto pixel packing to 8 bits
LOADED         W3SPLY15 ( 47 by 116) XO=22  YO=127
 [W3SPLY15] Auto pixel packing to 8 bits
LOADED         W3SPLY16 ( 53 by 123) XO=20  YO=133
 [W3SPLY16] Auto pixel packing to 8 bits
LOADED         W3SPLY17 ( 56 by 133) XO=20  YO=140
 [W3SPLY17] Auto pixel packing to 8 bits
LOADED         W3SPLY18 ( 52 by 140) XO=20  YO=144
 [W3SPLY18] Auto pixel packing to 8 bits
LOADED         W3SPLY19 ( 41 by 144) XO=19  YO=146
 [W3SPLY19] Auto pixel packing to 8 bits
LOADED         W3SPLY20 ( 41 by 146) XO=18  YO=146
 [W3SPLY20] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_dnk2.img]          M1SPDU1 ( 68 by  89) XO=39  YO=91
 [M1SPDU1] Auto pixel packing to 8 bits
LOADED          M1SPDU2 ( 74 by 107) XO=46  YO=110
 [M1SPDU2] Auto pixel packing to 8 bits
LOADED          M1SPDU3 ( 70 by 119) XO=44  YO=121
 [M1SPDU3] Auto pixel packing to 8 bits
LOADED          M1SPDU4 ( 62 by 131) XO=38  YO=132
 [M1SPDU4] Auto pixel packing to 8 bits
LOADED          M1SPDU5 ( 61 by 137) XO=35  YO=137
 [M1SPDU5] Auto pixel packing to 8 bits
LOADED          M1SPDU6 ( 66 by 143) XO=40  YO=141
 [M1SPDU6] Auto pixel packing to 8 bits
LOADED          M1SPDU7 ( 72 by 144) XO=48  YO=142
 [M1SPDU7] Auto pixel packing to 8 bits
LOADED          M1SPDU8 ( 72 by 133) XO=52  YO=137
 [M1SPDU8] Auto pixel packing to 8 bits
LOADED          M1SPDU9 ( 77 by 116) XO=58  YO=129
 [M1SPDU9] Auto pixel packing to 8 bits
LOADED         M1SPDU10 ( 82 by 101) XO=61  YO=122
 [M1SPDU10] Auto pixel packing to 8 bits
LOADED         M1SPDU11 ( 86 by  90) XO=66  YO=119
 [M1SPDU11] Auto pixel packing to 8 bits
LOADED         M1SPDU12 ( 90 by  91) XO=70  YO=114
 [M1SPDU12] Auto pixel packing to 8 bits
LOADED         M1SPDU13 ( 87 by  91) XO=66  YO=112
 [M1SPDU13] Auto pixel packing to 8 bits
LOADED         M1SPDU14 ( 73 by 117) XO=51  YO=135
 [M1SPDU14] Auto pixel packing to 8 bits
LOADED         M1SPDU15 ( 54 by 136) XO=34  YO=154
 [M1SPDU15] Auto pixel packing to 8 bits
LOADED         M1SPDU16 ( 57 by 129) XO=31  YO=138
 [M1SPDU16] Auto pixel packing to 8 bits
LOADED         M1SPDU17 ( 41 by 128) XO=20  YO=135
 [M1SPDU17] Auto pixel packing to 8 bits
LOADED         M1SPDU18 ( 43 by 137) XO=25  YO=139
 [M1SPDU18] Auto pixel packing to 8 bits
LOADED         M1SPDU19 ( 56 by 105) XO=22  YO=106
 [M1SPDU19] Auto pixel packing to 8 bits
LOADED         M1SPDU20 ( 62 by  97) XO=24  YO=97
 [M1SPDU20] Auto pixel packing to 8 bits
LOADED          M2DKDU1 ( 69 by 122) XO=16  YO=121
 [M2DKDU1] Auto pixel packing to 8 bits
LOADED          M2DKDU2 ( 65 by 123) XO=16  YO=118
 [M2DKDU2] Auto pixel packing to 8 bits
LOADED          M2DKDU3 ( 60 by 102) XO=16  YO=103
 [M2DKDU3] Auto pixel packing to 8 bits
LOADED          M2DKDU4 ( 64 by  96) XO=17  YO=104
 [M2DKDU4] Auto pixel packing to 8 bits
LOADED          M2DKDU5 ( 62 by  87) XO=16  YO=103
 [M2DKDU5] Auto pixel packing to 8 bits
LOADED          M2DKDU6 ( 58 by  84) XO=18  YO=104
 [M2DKDU6] Auto pixel packing to 8 bits
LOADED          M2DKDU7 ( 62 by  91) XO=19  YO=104
 [M2DKDU7] Auto pixel packing to 8 bits
LOADED          M2DKDU8 ( 64 by  95) XO=21  YO=105
 [M2DKDU8] Auto pixel packing to 8 bits
LOADED          M2DKDU9 ( 61 by 104) XO=25  YO=114
 [M2DKDU9] Auto pixel packing to 8 bits
LOADED         M2DKDU10 ( 60 by 127) XO=29  YO=130
 [M2DKDU10] Auto pixel packing to 8 bits
LOADED         M2DKDU11 ( 48 by 151) XO=23  YO=146
 [M2DKDU11] Auto pixel packing to 8 bits
LOADED         M2DKDU12 ( 42 by 149) XO=16  YO=143
 [M2DKDU12] Auto pixel packing to 8 bits
LOADED         M2DKDU13 ( 51 by 142) XO=17  YO=137
 [M2DKDU13] Auto pixel packing to 8 bits
LOADED         M2DKDU14 ( 46 by 128) XO=17  YO=134
 [M2DKDU14] Auto pixel packing to 8 bits
LOADED         M2DKDU15 ( 42 by 134) XO=19  YO=132
 [M2DKDU15] Auto pixel packing to 8 bits
LOADED         M2DKDU16 ( 50 by 106) XO=19  YO=108
 [M2DKDU16] Auto pixel packing to 8 bits
LOADED         M3TUKDU1 ( 61 by  88) XO=21  YO=96
 [M3TUKDU1] Auto pixel packing to 8 bits
LOADED         M3TUKDU2 ( 87 by 102) XO=19  YO=109
 [M3TUKDU2] Auto pixel packing to 8 bits
LOADED         M3TUKDU3 ( 94 by 121) XO=20  YO=123
 [M3TUKDU3] Auto pixel packing to 8 bits
LOADED         M3TUKDU4 ( 95 by 137) XO=18  YO=138
 [M3TUKDU4] Auto pixel packing to 8 bits
LOADED         M3TUKDU5 ( 84 by 140) XO=18  YO=140
 [M3TUKDU5] Auto pixel packing to 8 bits
LOADED         M3TUKDU6 ( 70 by 134) XO=21  YO=137
 [M3TUKDU6] Auto pixel packing to 8 bits
LOADED         M3TUKDU7 ( 62 by 113) XO=25  YO=129
 [M3TUKDU7] Auto pixel packing to 8 bits
LOADED         M3TUKDU8 ( 62 by  83) XO=26  YO=115
 [M3TUKDU8] Auto pixel packing to 8 bits
LOADED         M3TUKDU9 ( 63 by  71) XO=27  YO=111
 [M3TUKDU9] Auto pixel packing to 8 bits
LOADED        M3TUKDU10 ( 66 by  80) XO=29  YO=116
 [M3TUKDU10] Auto pixel packing to 8 bits
LOADED        M3TUKDU11 ( 73 by 103) XO=35  YO=130
 [M3TUKDU11] Auto pixel packing to 8 bits
LOADED        M3TUKDU12 ( 75 by 120) XO=40  YO=144
 [M3TUKDU12] Auto pixel packing to 8 bits
LOADED        M3TUKDU13 ( 96 by 135) XO=48  YO=153
 [M3TUKDU13] Auto pixel packing to 8 bits
LOADED        M3TUKDU14 ( 92 by 128) XO=53  YO=139
 [M3TUKDU14] Auto pixel packing to 8 bits
LOADED        M3TUKDU15 ( 87 by 136) XO=51  YO=143
 [M3TUKDU15] Auto pixel packing to 8 bits
LOADED        M3TUKDU16 ( 64 by 102) XO=39  YO=109
 [M3TUKDU16] Auto pixel packing to 8 bits
LOADED        M3TUKDU17 ( 42 by  92) XO=25  YO=97
 [M3TUKDU17] Auto pixel packing to 8 bits
LOADED         M3SPRDU1 ( 62 by  85) XO=28  YO=87
 [M3SPRDU1] Auto pixel packing to 8 bits
LOADED         M3SPRDU2 ( 74 by 128) XO=36  YO=126
 [M3SPRDU2] Auto pixel packing to 8 bits
LOADED         M3SPRDU3 (103 by 145) XO=66  YO=144
 [M3SPRDU3] Auto pixel packing to 8 bits
LOADED         M3SPRDU4 (114 by 130) XO=63  YO=137
 [M3SPRDU4] Auto pixel packing to 8 bits
LOADED         M3SPRDU5 (124 by 108) XO=74  YO=117
 [M3SPRDU5] Auto pixel packing to 8 bits
LOADED         M3SPRDU6 (108 by 110) XO=66  YO=113
 [M3SPRDU6] Auto pixel packing to 8 bits
LOADED         M3SPRDU7 ( 82 by 134) XO=47  YO=139
 [M3SPRDU7] Auto pixel packing to 8 bits
LOADED         M3SPRDU8 ( 55 by 125) XO=22  YO=125
 [M3SPRDU8] Auto pixel packing to 8 bits
LOADED         M3SPRDU9 ( 58 by 142) XO=21  YO=138
 [M3SPRDU9] Auto pixel packing to 8 bits
LOADED        M3SPRDU10 ( 45 by 133) XO=18  YO=131
 [M3SPRDU10] Auto pixel packing to 8 bits
LOADED        M3SPRDU11 ( 48 by 100) XO=27  YO=98
 [M3SPRDU11] Auto pixel packing to 8 bits
LOADED         M5REVDU1 ( 62 by 111) XO=39  YO=109
 [M5REVDU1] Auto pixel packing to 8 bits
LOADED         M5REVDU2 ( 52 by 124) XO=37  YO=119
 [M5REVDU2] Auto pixel packing to 8 bits
LOADED         M5REVDU3 ( 47 by 106) XO=33  YO=108
 [M5REVDU3] Auto pixel packing to 8 bits
LOADED         M5REVDU4 ( 51 by  89) XO=37  YO=101
 [M5REVDU4] Auto pixel packing to 8 bits
LOADED         M5REVDU5 ( 50 by  78) XO=37  YO=101
 [M5REVDU5] Auto pixel packing to 8 bits
LOADED         M5REVDU6 ( 48 by  84) XO=35  YO=102
 [M5REVDU6] Auto pixel packing to 8 bits
LOADED         M5REVDU7 ( 59 by  83) XO=42  YO=103
 [M5REVDU7] Auto pixel packing to 8 bits
LOADED         M5REVDU8 ( 90 by  78) XO=66  YO=105
 [M5REVDU8] Auto pixel packing to 8 bits
LOADED         M5REVDU9 (100 by  89) XO=67  YO=110
 [M5REVDU9] Auto pixel packing to 8 bits
LOADED        M5REVDU10 (104 by 112) XO=66  YO=125
 [M5REVDU10] Auto pixel packing to 8 bits
LOADED        M5REVDU11 ( 96 by 126) XO=61  YO=134
 [M5REVDU11] Auto pixel packing to 8 bits
LOADED        M5REVDU12 ( 85 by 146) XO=56  YO=144
 [M5REVDU12] Auto pixel packing to 8 bits
LOADED        M5REVDU13 ( 72 by 133) XO=52  YO=129
 [M5REVDU13] Auto pixel packing to 8 bits
LOADED        M5REVDU14 ( 70 by 125) XO=45  YO=121
 [M5REVDU14] Auto pixel packing to 8 bits
LOADED        M5REVDU15 ( 56 by  93) XO=39  YO=99
 [M5REVDU15] Auto pixel packing to 8 bits
LOADED        M5REVDU16 ( 57 by  90) XO=39  YO=92
 [M5REVDU16] Auto pixel packing to 8 bits
LOADED         S1TUKDU1 ( 53 by 106) XO=26  YO=106
 [S1TUKDU1] Auto pixel packing to 8 bits
LOADED         S1TUKDU2 ( 47 by 130) XO=25  YO=131
 [S1TUKDU2] Auto pixel packing to 8 bits
LOADED         S1TUKDU3 ( 43 by 130) XO=26  YO=127
 [S1TUKDU3] Auto pixel packing to 8 bits
LOADED         S1TUKDU4 ( 51 by  94) XO=32  YO=110
 [S1TUKDU4] Auto pixel packing to 8 bits
LOADED         S1TUKDU5 ( 53 by  98) XO=32  YO=110
 [S1TUKDU5] Auto pixel packing to 8 bits
LOADED         S1TUKDU6 ( 47 by 127) XO=25  YO=128
 [S1TUKDU6] Auto pixel packing to 8 bits
LOADED         S1TUKDU7 ( 39 by 150) XO=21  YO=150
 [S1TUKDU7] Auto pixel packing to 8 bits
LOADED         S1TUKDU8 ( 41 by 131) XO=26  YO=135
 [S1TUKDU8] Auto pixel packing to 8 bits
LOADED         S1TUKDU9 ( 52 by 110) XO=39  YO=118
 [S1TUKDU9] Auto pixel packing to 8 bits
LOADED        S1TUKDU10 ( 64 by 104) XO=51  YO=102
 [S1TUKDU10] Auto pixel packing to 8 bits
LOADED        S1TUKDU11 ( 45 by  99) XO=30  YO=90
 [S1TUKDU11] Auto pixel packing to 8 bits
LOADED         S3SORDU1 ( 81 by 141) XO=23  YO=135
 [S3SORDU1] Auto pixel packing to 8 bits
LOADED         S3SORDU2 ( 91 by 144) XO=43  YO=144
 [S3SORDU2] Auto pixel packing to 8 bits
LOADED         S3SORDU3 (107 by 133) XO=54  YO=141
 [S3SORDU3] Auto pixel packing to 8 bits
LOADED         S3SORDU4 (113 by 135) XO=59  YO=143
 [S3SORDU4] Auto pixel packing to 8 bits
LOADED         S3SORDU5 (113 by 137) XO=57  YO=143
 [S3SORDU5] Auto pixel packing to 8 bits
LOADED         S3SORDU6 ( 88 by 135) XO=46  YO=141
 [S3SORDU6] Auto pixel packing to 8 bits
LOADED         S3SORDU7 ( 79 by 123) XO=44  YO=129
 [S3SORDU7] Auto pixel packing to 8 bits
LOADED         S3SORDU8 ( 69 by 104) XO=27  YO=108
 [S3SORDU8] Auto pixel packing to 8 bits
LOADED          S3BKDU1 ( 64 by  87) XO=18  YO=86
 [S3BKDU1] Auto pixel packing to 8 bits
LOADED          S3BKDU2 ( 59 by 121) XO=29  YO=119
 [S3BKDU2] Auto pixel packing to 8 bits
LOADED          S3BKDU3 ( 61 by 134) XO=32  YO=126
 [S3BKDU3] Auto pixel packing to 8 bits
LOADED          S3BKDU4 ( 62 by 129) XO=30  YO=123
 [S3BKDU4] Auto pixel packing to 8 bits
LOADED          S3BKDU5 ( 65 by 114) XO=33  YO=114
 [S3BKDU5] Auto pixel packing to 8 bits
LOADED          S3BKDU6 ( 68 by  92) XO=33  YO=103
 [S3BKDU6] Auto pixel packing to 8 bits
LOADED          S3BKDU7 ( 76 by  90) XO=39  YO=102
 [S3BKDU7] Auto pixel packing to 8 bits
LOADED          S3BKDU8 ( 76 by  91) XO=44  YO=101
 [S3BKDU8] Auto pixel packing to 8 bits
LOADED          S3BKDU9 ( 80 by  93) XO=52  YO=100
 [S3BKDU9] Auto pixel packing to 8 bits
LOADED         S3BKDU10 ( 87 by 100) XO=59  YO=105
 [S3BKDU10] Auto pixel packing to 8 bits
LOADED         S3BKDU11 ( 91 by 115) XO=63  YO=119
 [S3BKDU11] Auto pixel packing to 8 bits
LOADED         S3BKDU12 ( 88 by 137) XO=61  YO=134
 [S3BKDU12] Auto pixel packing to 8 bits
LOADED         S3BKDU14 ( 78 by 137) XO=53  YO=138
 [S3BKDU14] Auto pixel packing to 8 bits
LOADED         S3BKDU15 ( 54 by 122) XO=26  YO=120
 [S3BKDU15] Auto pixel packing to 8 bits
LOADED         S3BKDU16 ( 50 by  85) XO=25  YO=81
 [S3BKDU16] Auto pixel packing to 8 bits
LOADED         W3SPRDU1 ( 63 by  86) XO=24  YO=85
 [W3SPRDU1] Auto pixel packing to 8 bits
LOADED         W3SPRDU2 ( 49 by 133) XO=26  YO=127
 [W3SPRDU2] Auto pixel packing to 8 bits
LOADED         W3SPRDU3 ( 65 by 144) XO=38  YO=141
 [W3SPRDU3] Auto pixel packing to 8 bits
LOADED         W3SPRDU4 ( 81 by 133) XO=47  YO=135
 [W3SPRDU4] Auto pixel packing to 8 bits
LOADED         W3SPRDU5 (101 by 115) XO=57  YO=124
 [W3SPRDU5] Auto pixel packing to 8 bits
LOADED         W3SPRDU6 (127 by  96) XO=68  YO=111
 [W3SPRDU6] Auto pixel packing to 8 bits
LOADED         W3SPRDU7 (131 by  74) XO=67  YO=98
 [W3SPRDU7] Auto pixel packing to 8 bits
LOADED         W3SPRDU8 (130 by  74) XO=71  YO=99
 [W3SPRDU8] Auto pixel packing to 8 bits
LOADED         W3SPRDU9 (119 by  76) XO=67  YO=99
 [W3SPRDU9] Auto pixel packing to 8 bits
LOADED        W3SPRDU10 (121 by  87) XO=62  YO=104
 [W3SPRDU10] Auto pixel packing to 8 bits
LOADED        W3SPRDU11 (126 by 114) XO=59  YO=125
 [W3SPRDU11] Auto pixel packing to 8 bits
LOADED        W3SPRDU12 (126 by 133) XO=55  YO=138
 [W3SPRDU12] Auto pixel packing to 8 bits
LOADED        W3SPRDU13 (115 by 147) XO=57  YO=141
 [W3SPRDU13] Auto pixel packing to 8 bits
LOADED        W3SPRDU14 ( 97 by 147) XO=53  YO=141
 [W3SPRDU14] Auto pixel packing to 8 bits
LOADED         W3SWDU10 ( 57 by 116) XO=18  YO=112
 [W3SWDU10] Auto pixel packing to 8 bits
LOADED         W3SWDU11 ( 64 by  91) XO=21  YO=88
 [W3SWDU11] Auto pixel packing to 8 bits
LOADED         W3SWDU12 ( 48 by  74) XO=20  YO=70
 [W3SWDU12] Auto pixel packing to 8 bits
LOADED          W3FLDU1 ( 74 by 139) XO=41  YO=133
 [W3FLDU1] Auto pixel packing to 8 bits
LOADED          W3FLDU2 ( 89 by 128) XO=43  YO=135
 [W3FLDU2] Auto pixel packing to 8 bits
LOADED          W3FLDU3 ( 75 by 101) XO=42  YO=120
 [W3FLDU3] Auto pixel packing to 8 bits
LOADED          W3FLDU4 ( 80 by  84) XO=50  YO=106
 [W3FLDU4] Auto pixel packing to 8 bits
LOADED          W3FLDU5 ( 86 by  84) XO=60  YO=105
 [W3FLDU5] Auto pixel packing to 8 bits
LOADED          W3FLDU6 (100 by 102) XO=72  YO=115
 [W3FLDU6] Auto pixel packing to 8 bits
LOADED          W3FLDU7 (111 by 123) XO=80  YO=127
 [W3FLDU7] Auto pixel packing to 8 bits
LOADED          W3FLDU8 (118 by 142) XO=82  YO=141
 [W3FLDU8] Auto pixel packing to 8 bits
LOADED          W3FLDU9 (121 by 156) XO=81  YO=153
 [W3FLDU9] Auto pixel packing to 8 bits
LOADED         W3FLDU10 (117 by 152) XO=77  YO=153
 [W3FLDU10] Auto pixel packing to 8 bits
LOADED         W3FLDU11 (108 by 140) XO=69  YO=142
 [W3FLDU11] Auto pixel packing to 8 bits
LOADED         W3FLDU12 ( 73 by 108) XO=35  YO=113
 [W3FLDU12] Auto pixel packing to 8 bits
LOADED         W3FLDU13 ( 62 by 113) XO=27  YO=111
 [W3FLDU13] Auto pixel packing to 8 bits
LOADED         W3CRZDU1 ( 62 by 141) XO=39  YO=138
 [W3CRZDU1] Auto pixel packing to 8 bits
LOADED         W3CRZDU2 ( 69 by 139) XO=44  YO=134
 [W3CRZDU2] Auto pixel packing to 8 bits
LOADED         W3CRZDU3 ( 80 by 133) XO=51  YO=127
 [W3CRZDU3] Auto pixel packing to 8 bits
LOADED         W3CRZDU4 ( 95 by 122) XO=59  YO=117
 [W3CRZDU4] Auto pixel packing to 8 bits
LOADED         W3CRZDU5 ( 99 by 128) XO=57  YO=124
 [W3CRZDU5] Auto pixel packing to 8 bits
LOADED         W3CRZDU6 (101 by 133) XO=59  YO=133
 [W3CRZDU6] Auto pixel packing to 8 bits
LOADED         W3CRZDU7 (105 by 133) XO=63  YO=138
 [W3CRZDU7] Auto pixel packing to 8 bits
LOADED         W3CRZDU8 (117 by 125) XO=67  YO=136
 [W3CRZDU8] Auto pixel packing to 8 bits
LOADED         W3CRZDU9 (127 by 108) XO=71  YO=123
 [W3CRZDU9] Auto pixel packing to 8 bits
LOADED        W3CRZDU10 (133 by  91) XO=73  YO=111
 [W3CRZDU10] Auto pixel packing to 8 bits
LOADED        W3CRZDU11 (133 by  80) XO=73  YO=103
 [W3CRZDU11] Auto pixel packing to 8 bits
LOADED        W3CRZDU12 (121 by  88) XO=70  YO=108
 [W3CRZDU12] Auto pixel packing to 8 bits
LOADED        W3CRZDU13 (112 by 101) XO=63  YO=119
 [W3CRZDU13] Auto pixel packing to 8 bits
LOADED        W3CRZDU14 (102 by 115) XO=56  YO=127
 [W3CRZDU14] Auto pixel packing to 8 bits
LOADED        W3CRZDU15 ( 88 by 129) XO=48  YO=135
 [W3CRZDU15] Auto pixel packing to 8 bits
LOADED        W3CRZDU16 ( 77 by 138) XO=41  YO=140
 [W3CRZDU16] Auto pixel packing to 8 bits
LOADED        W3CRZDU17 ( 74 by 146) XO=32  YO=145
 [W3CRZDU17] Auto pixel packing to 8 bits
LOADED        W3CRZDU18 ( 45 by 137) XO=20  YO=145
 [W3CRZDU18] Auto pixel packing to 8 bits
LOADED        W3CRZDU19 ( 52 by 115) XO=21  YO=123
 [W3CRZDU19] Auto pixel packing to 8 bits
LOADED        W3CRZDU20 ( 57 by  77) XO=34  YO=84
 [W3CRZDU20] Auto pixel packing to 8 bits
LOADED         W3SPNDU1 ( 59 by 115) XO=19  YO=113
 [W3SPNDU1] Auto pixel packing to 8 bits
LOADED         W3SPNDU2 ( 49 by 139) XO=20  YO=136
 [W3SPNDU2] Auto pixel packing to 8 bits
LOADED         W3SPNDU3 ( 45 by 147) XO=23  YO=141
 [W3SPNDU3] Auto pixel packing to 8 bits
LOADED         W3SPNDU4 ( 47 by 148) XO=24  YO=140
 [W3SPNDU4] Auto pixel packing to 8 bits
LOADED         W3SPNDU5 ( 53 by 149) XO=30  YO=140
 [W3SPNDU5] Auto pixel packing to 8 bits
LOADED         W3SPNDU6 ( 55 by 144) XO=31  YO=136
 [W3SPNDU6] Auto pixel packing to 8 bits
LOADED         W3SPNDU7 ( 52 by 132) XO=31  YO=129
 [W3SPNDU7] Auto pixel packing to 8 bits
LOADED         W3SPNDU8 ( 51 by 117) XO=31  YO=119
 [W3SPNDU8] Auto pixel packing to 8 bits
LOADED         W3SPNDU9 ( 50 by  97) XO=33  YO=108
 [W3SPNDU9] Auto pixel packing to 8 bits
LOADED        W3SPNDU10 ( 48 by  90) XO=34  YO=107
 [W3SPNDU10] Auto pixel packing to 8 bits
LOADED        W3SPNDU11 ( 52 by  85) XO=37  YO=107
 [W3SPNDU11] Auto pixel packing to 8 bits
LOADED        W3SPNDU12 ( 56 by  81) XO=41  YO=108
 [W3SPNDU12] Auto pixel packing to 8 bits
LOADED        W3SPNDU13 ( 59 by  84) XO=42  YO=113
 [W3SPNDU13] Auto pixel packing to 8 bits
LOADED        W3SPNDU14 ( 60 by  85) XO=41  YO=117
 [W3SPNDU14] Auto pixel packing to 8 bits
LOADED        W3SPNDU15 ( 65 by  95) XO=40  YO=129
 [W3SPNDU15] Auto pixel packing to 8 bits
LOADED        W3SPNDU16 ( 74 by 104) XO=39  YO=138
 [W3SPNDU16] Auto pixel packing to 8 bits
LOADED        W3SPNDU17 ( 82 by 109) XO=42  YO=143
 [W3SPNDU17] Auto pixel packing to 8 bits
LOADED        W3SPNDU18 ( 85 by 117) XO=42  YO=148
 [W3SPNDU18] Auto pixel packing to 8 bits
LOADED        W3SPNDU19 ( 90 by 117) XO=40  YO=144
 [W3SPNDU19] Auto pixel packing to 8 bits
LOADED        W3SPNDU20 ( 90 by 121) XO=36  YO=143
 [W3SPNDU20] Auto pixel packing to 8 bits
LOADED        W3SPNDU21 ( 91 by 114) XO=28  YO=132
 [W3SPNDU21] Auto pixel packing to 8 bits
LOADED          W3SMDU6 ( 80 by  91) XO=67  YO=117
 [W3SMDU6] Auto pixel packing to 8 bits
LOADED          W3SMDU7 ( 84 by 124) XO=52  YO=136
 [W3SMDU7] Auto pixel packing to 8 bits
LOADED          W3SMDU8 ( 67 by 137) XO=16  YO=129
 [W3SMDU8] Auto pixel packing to 8 bits
LOADED          W3SMDU9 ( 75 by 126) XO=16  YO=124
 [W3SMDU9] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nbafades.img]         W2FADIN4 ( 42 by 134) XO=23  YO=127
 [W2FADIN4] Auto pixel packing to 8 bits
LOADED         W2FADIN5 ( 42 by 125) XO=27  YO=125
 [W2FADIN5] Auto pixel packing to 8 bits
LOADED         W2FADIN6 ( 46 by 122) XO=31  YO=124
 [W2FADIN6] Auto pixel packing to 8 bits
LOADED         W2FADIN7 ( 47 by 123) XO=29  YO=125
 [W2FADIN7] Auto pixel packing to 8 bits
LOADED         W2FADIN8 ( 49 by 140) XO=30  YO=136
 [W2FADIN8] Auto pixel packing to 8 bits
LOADED         W2FADIN9 ( 51 by 168) XO=30  YO=159
 [W2FADIN9] Auto pixel packing to 8 bits
LOADED        W2FADIN10 ( 53 by 165) XO=31  YO=156
 [W2FADIN10] Auto pixel packing to 8 bits
LOADED        W2FADIN11 ( 53 by 157) XO=32  YO=154
 [W2FADIN11] Auto pixel packing to 8 bits
LOADED        W2FADIN12 ( 61 by 129) XO=38  YO=132
 [W2FADIN12] Auto pixel packing to 8 bits
LOADED        W2FADIN13 ( 58 by 105) XO=35  YO=108
 [W2FADIN13] Auto pixel packing to 8 bits
LOADED         W3FADIN5 ( 72 by 149) XO=38  YO=148
 [W3FADIN5] Auto pixel packing to 8 bits
LOADED         W3FADIN6 ( 80 by 119) XO=50  YO=138
 [W3FADIN6] Auto pixel packing to 8 bits
LOADED         W3FADIN7 ( 78 by  96) XO=51  YO=128
 [W3FADIN7] Auto pixel packing to 8 bits
LOADED         W3FADIN8 ( 75 by 100) XO=49  YO=133
 [W3FADIN8] Auto pixel packing to 8 bits
LOADED         W3FADIN9 ( 73 by 132) XO=49  YO=151
 [W3FADIN9] Auto pixel packing to 8 bits
LOADED        W3FADIN10 ( 68 by 166) XO=38  YO=162
 [W3FADIN10] Auto pixel packing to 8 bits
LOADED        W3FADIN11 ( 58 by 163) XO=21  YO=156
 [W3FADIN11] Auto pixel packing to 8 bits
LOADED        W3FADIN12 ( 58 by 142) XO=18  YO=142
 [W3FADIN12] Auto pixel packing to 8 bits
LOADED        W3FADIN13 ( 60 by 119) XO=19  YO=119
 [W3FADIN13] Auto pixel packing to 8 bits
LOADED         W4FADIN2 ( 63 by 120) XO=15  YO=119
 [W4FADIN2] Auto pixel packing to 8 bits
LOADED         W4FADIN3 ( 58 by 139) XO=17  YO=138
 [W4FADIN3] Auto pixel packing to 8 bits
LOADED         W4FADIN4 ( 54 by 147) XO=17  YO=143
 [W4FADIN4] Auto pixel packing to 8 bits
LOADED         W4FADIN5 ( 57 by 146) XO=23  YO=143
 [W4FADIN5] Auto pixel packing to 8 bits
LOADED         W4FADIN8 ( 51 by 156) XO=22  YO=151
 [W4FADIN8] Auto pixel packing to 8 bits
LOADED         W4FADIN9 ( 46 by 165) XO=19  YO=158
 [W4FADIN9] Auto pixel packing to 8 bits
LOADED        W4FADIN10 ( 43 by 178) XO=15  YO=170
 [W4FADIN10] Auto pixel packing to 8 bits
LOADED        W4FADIN11 ( 41 by 172) XO=11  YO=165
 [W4FADIN11] Auto pixel packing to 8 bits
LOADED        W4FADIN12 ( 45 by 146) XO=12  YO=144
 [W4FADIN12] Auto pixel packing to 8 bits
LOADED        W4FADIN13 ( 43 by 117) XO=16  YO=115
 [W4FADIN13] Auto pixel packing to 8 bits
LOADED         W2FADAW3 ( 53 by 121) XO=22  YO=122
 [W2FADAW3] Auto pixel packing to 8 bits
LOADED         W2FADAW4 ( 56 by 126) XO=26  YO=127
 [W2FADAW4] Auto pixel packing to 8 bits
LOADED         W2FADAW5 ( 60 by 137) XO=27  YO=139
 [W2FADAW5] Auto pixel packing to 8 bits
LOADED         W2FADAW6 ( 68 by 160) XO=28  YO=163
 [W2FADAW6] Auto pixel packing to 8 bits
LOADED         W2FADAW7 ( 74 by 157) XO=29  YO=160
 [W2FADAW7] Auto pixel packing to 8 bits
LOADED         W2FADAW8 ( 79 by 154) XO=30  YO=157
 [W2FADAW8] Auto pixel packing to 8 bits
LOADED         W2FADAW9 ( 83 by 134) XO=31  YO=137
 [W2FADAW9] Auto pixel packing to 8 bits
LOADED        W2FADAW10 ( 86 by 117) XO=31  YO=120
 [W2FADAW10] Auto pixel packing to 8 bits
LOADED        W2FADAW11 ( 77 by 112) XO=32  YO=115
 [W2FADAW11] Auto pixel packing to 8 bits
LOADED        W2FADAW12 ( 62 by 102) XO=32  YO=105
 [W2FADAW12] Auto pixel packing to 8 bits
LOADED        W2FADAW13 ( 56 by  98) XO=31  YO=101
 [W2FADAW13] Auto pixel packing to 8 bits
LOADED         W3FADAW3 ( 40 by 150) XO=20  YO=146
 [W3FADAW3] Auto pixel packing to 8 bits
LOADED         W3FADAW4 ( 52 by 147) XO=22  YO=145
 [W3FADAW4] Auto pixel packing to 8 bits
LOADED         W3FADAW5 ( 67 by 144) XO=23  YO=142
 [W3FADAW5] Auto pixel packing to 8 bits
LOADED         W3FADAW6 ( 80 by 146) XO=25  YO=145
 [W3FADAW6] Auto pixel packing to 8 bits
LOADED         W3FADAW7 ( 88 by 159) XO=24  YO=158
 [W3FADAW7] Auto pixel packing to 8 bits
LOADED         W3FADAW8 ( 93 by 165) XO=25  YO=165
 [W3FADAW8] Auto pixel packing to 8 bits
LOADED         W3FADAW9 ( 93 by 163) XO=25  YO=163
 [W3FADAW9] Auto pixel packing to 8 bits
LOADED        W3FADAW10 ( 94 by 144) XO=27  YO=146
 [W3FADAW10] Auto pixel packing to 8 bits
LOADED        W3FADAW11 ( 95 by 117) XO=29  YO=120
 [W3FADAW11] Auto pixel packing to 8 bits
LOADED        W3FADAW12 ( 86 by 101) XO=25  YO=104
 [W3FADAW12] Auto pixel packing to 8 bits
LOADED        W3FADAW13 ( 64 by  99) XO=22  YO=102
 [W3FADAW13] Auto pixel packing to 8 bits
LOADED         W4FADAW3 ( 41 by 136) XO=13  YO=132
 [W4FADAW3] Auto pixel packing to 8 bits
LOADED         W4FADAW4 ( 44 by 142) XO=18  YO=139
 [W4FADAW4] Auto pixel packing to 8 bits
LOADED         W4FADAW5 ( 40 by 152) XO=16  YO=149
 [W4FADAW5] Auto pixel packing to 8 bits
LOADED         W4FADAW6 ( 40 by 169) XO=16  YO=167
 [W4FADAW6] Auto pixel packing to 8 bits
LOADED         W4FADAW7 ( 41 by 162) XO=15  YO=160
 [W4FADAW7] Auto pixel packing to 8 bits
LOADED         W4FADAW8 ( 44 by 164) XO=15  YO=162
 [W4FADAW8] Auto pixel packing to 8 bits
LOADED         W4FADAW9 ( 55 by 146) XO=16  YO=148
 [W4FADAW9] Auto pixel packing to 8 bits
LOADED        W4FADAW10 ( 64 by 118) XO=15  YO=121
 [W4FADAW10] Auto pixel packing to 8 bits
LOADED        W4FADAW11 ( 70 by 105) XO=17  YO=107
 [W4FADAW11] Auto pixel packing to 8 bits
LOADED        W4FADAW12 ( 74 by 101) XO=20  YO=103
 [W4FADAW12] Auto pixel packing to 8 bits
LOADED        W4FADAW13 ( 68 by 106) XO=26  YO=104
 [W4FADAW13] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_sht2.img]           w1hks1 ( 51 by 111) XO=24  YO=108
 [w1hks1] Auto pixel packing to 8 bits
LOADED           w1hks2 ( 57 by 147) XO=22  YO=144
 [w1hks2] Auto pixel packing to 8 bits
LOADED           w1hks3 ( 56 by 168) XO=22  YO=165
 [w1hks3] Auto pixel packing to 8 bits
LOADED           w1hks4 ( 56 by 174) XO=23  YO=171
 [w1hks4] Auto pixel packing to 8 bits
LOADED           w1hks5 ( 61 by 164) XO=26  YO=161
 [w1hks5] Auto pixel packing to 8 bits
LOADED           w1hks6 ( 69 by 162) XO=29  YO=157
 [w1hks6] Auto pixel packing to 8 bits
LOADED           w1hks7 ( 73 by 159) XO=32  YO=154
 [w1hks7] Auto pixel packing to 8 bits
LOADED           w1hks8 ( 73 by 152) XO=32  YO=146
 [w1hks8] Auto pixel packing to 8 bits
LOADED           w1hks9 ( 70 by 136) XO=29  YO=130
 [w1hks9] Auto pixel packing to 8 bits
LOADED          w1hks10 ( 69 by 117) XO=27  YO=111
 [w1hks10] Auto pixel packing to 8 bits
LOADED           w3hks1 ( 61 by 113) XO=30  YO=103
 [w3hks1] Auto pixel packing to 8 bits
LOADED           w3hks2 ( 63 by 146) XO=32  YO=135
 [w3hks2] Auto pixel packing to 8 bits
LOADED           w3hks3 ( 68 by 161) XO=30  YO=152
 [w3hks3] Auto pixel packing to 8 bits
LOADED           w3hks4 ( 65 by 168) XO=20  YO=159
 [w3hks4] Auto pixel packing to 8 bits
LOADED           w3hks5 ( 59 by 175) XO=15  YO=166
 [w3hks5] Auto pixel packing to 8 bits
LOADED           w3hks6 ( 55 by 159) XO=14  YO=148
 [w3hks6] Auto pixel packing to 8 bits
LOADED           w3hks7 ( 58 by 145) XO=12  YO=135
 [w3hks7] Auto pixel packing to 8 bits
LOADED           w3hks8 ( 65 by 122) XO=12  YO=112
 [w3hks8] Auto pixel packing to 8 bits
LOADED           w3hks9 ( 65 by  98) XO=12  YO=88
 [w3hks9] Auto pixel packing to 8 bits
LOADED          w3hks10 ( 61 by  97) XO=12  YO=87
 [w3hks10] Auto pixel packing to 8 bits
LOADED           w4hks1 ( 49 by 111) XO=19  YO=106
 [w4hks1] Auto pixel packing to 8 bits
LOADED           w4hks2 ( 51 by 141) XO=14  YO=136
 [w4hks2] Auto pixel packing to 8 bits
LOADED           w4hks3 ( 55 by 158) XO=16  YO=153
 [w4hks3] Auto pixel packing to 8 bits
LOADED           w4hks4 ( 69 by 169) XO=22  YO=164
 [w4hks4] Auto pixel packing to 8 bits
LOADED           w4hks5 ( 72 by 171) XO=25  YO=166
 [w4hks5] Auto pixel packing to 8 bits
LOADED           w4hks6 ( 65 by 158) XO=27  YO=151
 [w4hks6] Auto pixel packing to 8 bits
LOADED           w4hks7 ( 66 by 143) XO=33  YO=136
 [w4hks7] Auto pixel packing to 8 bits
LOADED           w4hks8 ( 70 by 126) XO=33  YO=119
 [w4hks8] Auto pixel packing to 8 bits
LOADED           w4hks9 ( 75 by 103) XO=33  YO=96
 [w4hks9] Auto pixel packing to 8 bits
LOADED          w4hks10 ( 78 by  93) XO=32  YO=86
 [w4hks10] Auto pixel packing to 8 bits
LOADED           w5hks1 ( 51 by 102) XO=17  YO=93
 [w5hks1] Auto pixel packing to 8 bits
LOADED           w5hks2 ( 54 by 144) XO=16  YO=135
 [w5hks2] Auto pixel packing to 8 bits
LOADED           w5hks3 ( 56 by 157) XO=15  YO=148
 [w5hks3] Auto pixel packing to 8 bits
LOADED           w5hks4 ( 53 by 168) XO=13  YO=159
 [w5hks4] Auto pixel packing to 8 bits
LOADED           w5hks5 ( 55 by 173) XO=17  YO=164
 [w5hks5] Auto pixel packing to 8 bits
LOADED           w5hks6 ( 54 by 160) XO=20  YO=150
 [w5hks6] Auto pixel packing to 8 bits
LOADED           w5hks7 ( 51 by 152) XO=22  YO=142
 [w5hks7] Auto pixel packing to 8 bits
LOADED           w5hks8 ( 48 by 130) XO=24  YO=124
 [w5hks8] Auto pixel packing to 8 bits
LOADED           w5hks9 ( 54 by 113) XO=24  YO=107
 [w5hks9] Auto pixel packing to 8 bits
LOADED          w5hks10 ( 58 by 100) XO=26  YO=94
 [w5hks10] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nbafhook.img]          w3fhks1 ( 67 by  89) XO=43  YO=88
 [w3fhks1] Auto pixel packing to 8 bits
LOADED          w3fhks2 ( 93 by  93) XO=62  YO=92
 [w3fhks2] Auto pixel packing to 8 bits
LOADED          w3fhks3 (109 by 104) XO=65  YO=104
 [w3fhks3] Auto pixel packing to 8 bits
LOADED          w3fhks4 (109 by 139) XO=56  YO=135
 [w3fhks4] Auto pixel packing to 8 bits
LOADED          w3fhks5 (105 by 160) XO=45  YO=154
 [w3fhks5] Auto pixel packing to 8 bits
LOADED          w3fhks6 (101 by 161) XO=42  YO=154
 [w3fhks6] Auto pixel packing to 8 bits
LOADED          w3fhks7 ( 96 by 143) XO=49  YO=145
 [w3fhks7] Auto pixel packing to 8 bits
LOADED          w3fhks8 ( 72 by 115) XO=33  YO=117
 [w3fhks8] Auto pixel packing to 8 bits
LOADED          w3fhks9 ( 58 by 105) XO=30  YO=101
 [w3fhks9] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_msc3.img]          w1stwb1 ( 55 by 105) XO=28  YO=100
 [w1stwb1] Auto pixel packing to 8 bits
LOADED          w1stwb2 ( 56 by 105) XO=28  YO=100
 [w1stwb2] Auto pixel packing to 8 bits
LOADED          w1stwb3 ( 57 by 105) XO=28  YO=100
 [w1stwb3] Auto pixel packing to 8 bits
LOADED          w1stwb4 ( 58 by 105) XO=28  YO=100
 [w1stwb4] Auto pixel packing to 8 bits
LOADED          w2stwb1 ( 51 by 108) XO=24  YO=100
 [w2stwb1] Auto pixel packing to 8 bits
LOADED          w2stwb2 ( 51 by 108) XO=24  YO=100
 [w2stwb2] Auto pixel packing to 8 bits
LOADED          w2stwb3 ( 52 by 108) XO=25  YO=100
 [w2stwb3] Auto pixel packing to 8 bits
LOADED          w2stwb4 ( 52 by 108) XO=25  YO=100
 [w2stwb4] Auto pixel packing to 8 bits
LOADED          w3stwb1 ( 42 by 109) XO=9  YO=98
 [w3stwb1] Auto pixel packing to 8 bits
LOADED          w3stwb2 ( 42 by 109) XO=9  YO=98
 [w3stwb2] Auto pixel packing to 8 bits
LOADED          w3stwb3 ( 42 by 109) XO=9  YO=98
 [w3stwb3] Auto pixel packing to 8 bits
LOADED          w3stwb4 ( 42 by 109) XO=9  YO=98
 [w3stwb4] Auto pixel packing to 8 bits
LOADED          w4stwb1 ( 52 by 108) XO=25  YO=98
 [w4stwb1] Auto pixel packing to 8 bits
LOADED          w4stwb2 ( 52 by 108) XO=25  YO=98
 [w4stwb2] Auto pixel packing to 8 bits
LOADED          w4stwb3 ( 53 by 109) XO=25  YO=99
 [w4stwb3] Auto pixel packing to 8 bits
LOADED          w4stwb4 ( 53 by 109) XO=24  YO=99
 [w4stwb4] Auto pixel packing to 8 bits
LOADED          w5stwb1 ( 56 by 104) XO=28  YO=98
 [w5stwb1] Auto pixel packing to 8 bits
LOADED          w5stwb2 ( 55 by 104) XO=27  YO=98
 [w5stwb2] Auto pixel packing to 8 bits
LOADED          w5stwb3 ( 55 by 104) XO=27  YO=98
 [w5stwb3] Auto pixel packing to 8 bits
LOADED          w5stwb4 ( 55 by 104) XO=27  YO=98
 [w5stwb4] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_stn1.img]            W1ST1 ( 61 by  96) XO=29  YO=89
 [W1ST1] Auto pixel packing to 8 bits
LOADED            W1ST2 ( 61 by  96) XO=30  YO=89
 [W1ST2] Auto pixel packing to 8 bits
LOADED            W1ST3 ( 60 by  96) XO=31  YO=89
 [W1ST3] Auto pixel packing to 8 bits
LOADED            W1ST4 ( 60 by  96) XO=33  YO=89
 [W1ST4] Auto pixel packing to 8 bits
LOADED            W1ST5 ( 60 by  96) XO=34  YO=89
 [W1ST5] Auto pixel packing to 8 bits
LOADED            W1ST6 ( 61 by  96) XO=35  YO=89
 [W1ST6] Auto pixel packing to 8 bits
LOADED            W2ST1 ( 65 by 100) XO=20  YO=90
 [W2ST1] Auto pixel packing to 8 bits
LOADED            W2ST2 ( 65 by 100) XO=20  YO=90
 [W2ST2] Auto pixel packing to 8 bits
LOADED            W2ST3 ( 64 by 100) XO=20  YO=90
 [W2ST3] Auto pixel packing to 8 bits
LOADED            W2ST4 ( 65 by 100) XO=22  YO=90
 [W2ST4] Auto pixel packing to 8 bits
LOADED            W2ST5 ( 64 by 100) XO=23  YO=90
 [W2ST5] Auto pixel packing to 8 bits
LOADED            W2ST6 ( 63 by 100) XO=24  YO=90
 [W2ST6] Auto pixel packing to 8 bits
LOADED            W3ST1 ( 76 by  96) XO=23  YO=86
 [W3ST1] Auto pixel packing to 8 bits
LOADED            W3ST2 ( 76 by  96) XO=23  YO=86
 [W3ST2] Auto pixel packing to 8 bits
LOADED            W3ST3 ( 75 by  97) XO=23  YO=87
 [W3ST3] Auto pixel packing to 8 bits
LOADED            W3ST4 ( 75 by  97) XO=23  YO=87
 [W3ST4] Auto pixel packing to 8 bits
LOADED            W3ST5 ( 75 by  97) XO=23  YO=87
 [W3ST5] Auto pixel packing to 8 bits
LOADED            W3ST6 ( 75 by  97) XO=23  YO=87
 [W3ST6] Auto pixel packing to 8 bits
LOADED            W4ST1 ( 74 by  96) XO=23  YO=86
 [W4ST1] Auto pixel packing to 8 bits
LOADED            W4ST2 ( 73 by  96) XO=22  YO=86
 [W4ST2] Auto pixel packing to 8 bits
LOADED            W4ST3 ( 73 by  96) XO=21  YO=86
 [W4ST3] Auto pixel packing to 8 bits
LOADED            W4ST4 ( 73 by  96) XO=21  YO=86
 [W4ST4] Auto pixel packing to 8 bits
LOADED            W4ST5 ( 74 by  96) XO=20  YO=86
 [W4ST5] Auto pixel packing to 8 bits
LOADED            W4ST6 ( 74 by  96) XO=20  YO=86
 [W4ST6] Auto pixel packing to 8 bits
LOADED            W5ST1 ( 54 by  90) XO=27  YO=84
 [W5ST1] Auto pixel packing to 8 bits
LOADED            W5ST2 ( 54 by  90) XO=27  YO=84
 [W5ST2] Auto pixel packing to 8 bits
LOADED            W5ST3 ( 54 by  90) XO=27  YO=84
 [W5ST3] Auto pixel packing to 8 bits
LOADED            W5ST4 ( 55 by  90) XO=27  YO=84
 [W5ST4] Auto pixel packing to 8 bits
LOADED            W5ST5 ( 56 by  90) XO=27  YO=84
 [W5ST5] Auto pixel packing to 8 bits
LOADED            W5ST6 ( 56 by  90) XO=27  YO=84
 [W5ST6] Auto pixel packing to 8 bits
LOADED         w1stwbl1 ( 57 by  94) XO=29  YO=87
 [w1stwbl1] Auto pixel packing to 8 bits
LOADED         w1stwbl2 ( 57 by  93) XO=29  YO=86
 [w1stwbl2] Auto pixel packing to 8 bits
LOADED         w1stwbl3 ( 56 by  92) XO=29  YO=85
 [w1stwbl3] Auto pixel packing to 8 bits
LOADED         w1stwbl4 ( 56 by  92) XO=29  YO=85
 [w1stwbl4] Auto pixel packing to 8 bits
LOADED         w2stwbl1 ( 76 by  95) XO=28  YO=85
 [w2stwbl1] Auto pixel packing to 8 bits
LOADED         w2stwbl2 ( 75 by  95) XO=28  YO=85
 [w2stwbl2] Auto pixel packing to 8 bits
LOADED         w2stwbl3 ( 74 by  96) XO=28  YO=86
 [w2stwbl3] Auto pixel packing to 8 bits
LOADED         w2stwbl4 ( 71 by  96) XO=28  YO=86
 [w2stwbl4] Auto pixel packing to 8 bits
LOADED         w3stwbl1 ( 69 by  96) XO=23  YO=86
 [w3stwbl1] Auto pixel packing to 8 bits
LOADED         w3stwbl2 ( 69 by  96) XO=23  YO=86
 [w3stwbl2] Auto pixel packing to 8 bits
LOADED         w3stwbl3 ( 68 by  96) XO=23  YO=86
 [w3stwbl3] Auto pixel packing to 8 bits
LOADED         w3stwbl4 ( 67 by  96) XO=23  YO=86
 [w3stwbl4] Auto pixel packing to 8 bits
LOADED         w4stwbl1 ( 54 by  98) XO=22  YO=88
 [w4stwbl1] Auto pixel packing to 8 bits
LOADED         w4stwbl2 ( 55 by  98) XO=22  YO=88
 [w4stwbl2] Auto pixel packing to 8 bits
LOADED         w4stwbl3 ( 57 by  98) XO=21  YO=88
 [w4stwbl3] Auto pixel packing to 8 bits
LOADED         w4stwbl4 ( 60 by  98) XO=21  YO=88
 [w4stwbl4] Auto pixel packing to 8 bits
LOADED         w5stwbl1 ( 57 by  91) XO=29  YO=85
 [w5stwbl1] Auto pixel packing to 8 bits
LOADED         w5stwbl2 ( 55 by  91) XO=27  YO=85
 [w5stwbl2] Auto pixel packing to 8 bits
LOADED         w5stwbl3 ( 55 by  91) XO=27  YO=85
 [w5stwbl3] Auto pixel packing to 8 bits
LOADED         w5stwbl4 ( 55 by  90) XO=27  YO=84
 [w5stwbl4] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_msc2.img]          w1elbo1 ( 69 by  95) XO=32  YO=89
 [w1elbo1] Auto pixel packing to 8 bits
LOADED          w1elbo3 ( 64 by  97) XO=29  YO=91
 [w1elbo3] Auto pixel packing to 8 bits
LOADED          w1elbo4 ( 66 by 100) XO=31  YO=93
 [w1elbo4] Auto pixel packing to 8 bits
LOADED          w1elbo5 ( 73 by 101) XO=36  YO=94
 [w1elbo5] Auto pixel packing to 8 bits
LOADED          w1elbo6 ( 83 by 101) XO=42  YO=94
 [w1elbo6] Auto pixel packing to 8 bits
LOADED          w1elbo7 ( 84 by 102) XO=41  YO=95
 [w1elbo7] Auto pixel packing to 8 bits
LOADED          w1elbo8 ( 85 by  99) XO=42  YO=92
 [w1elbo8] Auto pixel packing to 8 bits
LOADED          w4elbo3 ( 71 by 104) XO=40  YO=92
 [w4elbo3] Auto pixel packing to 8 bits
LOADED          w4elbo4 ( 69 by 102) XO=38  YO=90
 [w4elbo4] Auto pixel packing to 8 bits
LOADED          w4elbo5 ( 68 by 105) XO=33  YO=92
 [w4elbo5] Auto pixel packing to 8 bits
LOADED          w4elbo6 ( 76 by 106) XO=37  YO=93
 [w4elbo6] Auto pixel packing to 8 bits
LOADED          w4elbo7 ( 70 by 105) XO=39  YO=91
 [w4elbo7] Auto pixel packing to 8 bits
LOADED          w4elbo8 ( 70 by 104) XO=39  YO=90
 [w4elbo8] Auto pixel packing to 8 bits
LOADED         w4tipst1 ( 91 by  90) XO=42  YO=83
 [w4tipst1] Auto pixel packing to 8 bits
LOADED         w4tipst2 ( 91 by  90) XO=42  YO=83
 [w4tipst2] Auto pixel packing to 8 bits
LOADED         w4tipst3 ( 91 by  90) XO=42  YO=83
 [w4tipst3] Auto pixel packing to 8 bits
LOADED         w4tipst4 ( 91 by  90) XO=42  YO=83
 [w4tipst4] Auto pixel packing to 8 bits
LOADED         w4tipst5 ( 91 by  90) XO=42  YO=83
 [w4tipst5] Auto pixel packing to 8 bits
LOADED           w4tip1 (102 by  94) XO=50  YO=87
 [w4tip1] Auto pixel packing to 8 bits
LOADED           w4tip2 ( 93 by  97) XO=48  YO=90
 [w4tip2] Auto pixel packing to 8 bits
LOADED           w4tip3 ( 47 by 100) XO=17  YO=95
 [w4tip3] Auto pixel packing to 8 bits
LOADED           w4tip4 ( 70 by 105) XO=12  YO=100
 [w4tip4] Auto pixel packing to 8 bits
LOADED           w4tip5 ( 55 by 130) XO=6  YO=125
 [w4tip5] Auto pixel packing to 8 bits
LOADED           w4tip6 ( 56 by 172) XO=19  YO=166
 [w4tip6] Auto pixel packing to 8 bits
LOADED           w4tip7 ( 56 by 157) XO=26  YO=154
 [w4tip7] Auto pixel packing to 8 bits
LOADED         w2tipst1 ( 80 by 105) XO=35  YO=98
 [w2tipst1] Auto pixel packing to 8 bits
LOADED         w2tipst2 ( 80 by 105) XO=35  YO=98
 [w2tipst2] Auto pixel packing to 8 bits
LOADED         w2tipst3 ( 80 by 105) XO=35  YO=98
 [w2tipst3] Auto pixel packing to 8 bits
LOADED         w2tipst4 ( 80 by 105) XO=35  YO=98
 [w2tipst4] Auto pixel packing to 8 bits
LOADED         w2tipst5 ( 81 by 105) XO=35  YO=98
 [w2tipst5] Auto pixel packing to 8 bits
LOADED           w2tip1 ( 79 by 103) XO=38  YO=95
 [w2tip1] Auto pixel packing to 8 bits
LOADED           w2tip2 ( 67 by 103) XO=38  YO=95
 [w2tip2] Auto pixel packing to 8 bits
LOADED           w2tip3 ( 58 by 103) XO=17  YO=96
 [w2tip3] Auto pixel packing to 8 bits
LOADED           w2tip4 ( 69 by 110) XO=16  YO=102
 [w2tip4] Auto pixel packing to 8 bits
LOADED           w2tip5 ( 46 by 142) XO=7  YO=134
 [w2tip5] Auto pixel packing to 8 bits
LOADED           w2tip6 ( 36 by 175) XO=4  YO=167
 [w2tip6] Auto pixel packing to 8 bits
LOADED           w2tip7 ( 38 by 166) XO=7  YO=157
 [w2tip7] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_msc3.img]         w2hndne1 ( 46 by 108) XO=18  YO=100
 [w2hndne1] Auto pixel packing to 8 bits
LOADED         w2hndne2 ( 46 by 104) XO=19  YO=96
 [w2hndne2] Auto pixel packing to 8 bits
LOADED         w2hndne3 ( 48 by 100) XO=22  YO=92
 [w2hndne3] Auto pixel packing to 8 bits
LOADED         w2hndne4 ( 50 by  95) XO=24  YO=87
 [w2hndne4] Auto pixel packing to 8 bits
LOADED         w2hndne5 ( 50 by  93) XO=24  YO=85
 [w2hndne5] Auto pixel packing to 8 bits
LOADED         w4hndne1 ( 43 by 109) XO=19  YO=99
 [w4hndne1] Auto pixel packing to 8 bits
LOADED         w4hndne2 ( 43 by 106) XO=19  YO=96
 [w4hndne2] Auto pixel packing to 8 bits
LOADED         w4hndne3 ( 45 by 102) XO=20  YO=92
 [w4hndne3] Auto pixel packing to 8 bits
LOADED         w4hndne4 ( 50 by  97) XO=22  YO=87
 [w4hndne4] Auto pixel packing to 8 bits
LOADED         w4hndne5 ( 52 by  93) XO=24  YO=83
 [w4hndne5] Auto pixel packing to 8 bits
LOADED         w2hnesw1 ( 54 by  91) XO=26  YO=83
 [w2hnesw1] Auto pixel packing to 8 bits
LOADED         w2hnesw2 ( 53 by  91) XO=26  YO=83
 [w2hnesw2] Auto pixel packing to 8 bits
LOADED         w2hnesw3 ( 53 by  91) XO=27  YO=83
 [w2hnesw3] Auto pixel packing to 8 bits
LOADED         w2hnesw4 ( 53 by  91) XO=27  YO=83
 [w2hnesw4] Auto pixel packing to 8 bits
LOADED         w4hnesw1 ( 53 by  89) XO=27  YO=79
 [w4hnesw1] Auto pixel packing to 8 bits
LOADED         w4hnesw2 ( 53 by  89) XO=26  YO=79
 [w4hnesw2] Auto pixel packing to 8 bits
LOADED         w4hnesw3 ( 53 by  89) XO=25  YO=79
 [w4hnesw3] Auto pixel packing to 8 bits
LOADED         w4hnesw4 ( 54 by  89) XO=25  YO=79
 [w4hnesw4] Auto pixel packing to 8 bits
LOADED         w2hndhp1 ( 50 by 110) XO=26  YO=103
 [w2hndhp1] Auto pixel packing to 8 bits
LOADED         w2hndhp2 ( 54 by 110) XO=30  YO=103
 [w2hndhp2] Auto pixel packing to 8 bits
LOADED         w2hndhp3 ( 56 by 110) XO=32  YO=103
 [w2hndhp3] Auto pixel packing to 8 bits
LOADED         w2hndhp4 ( 57 by 110) XO=33  YO=103
 [w2hndhp4] Auto pixel packing to 8 bits
LOADED         w2hndhp5 ( 56 by 110) XO=32  YO=103
 [w2hndhp5] Auto pixel packing to 8 bits
LOADED         w4hndhp1 ( 53 by 111) XO=25  YO=100
 [w4hndhp1] Auto pixel packing to 8 bits
LOADED         w4hndhp2 ( 55 by 111) XO=31  YO=100
 [w4hndhp2] Auto pixel packing to 8 bits
LOADED         w4hndhp3 ( 60 by 111) XO=36  YO=100
 [w4hndhp3] Auto pixel packing to 8 bits
LOADED         w4hndhp4 ( 63 by 111) XO=39  YO=100
 [w4hndhp4] Auto pixel packing to 8 bits
LOADED         w4hndhp5 ( 64 by 110) XO=40  YO=99
 [w4hndhp5] Auto pixel packing to 8 bits
LOADED         w1pikup1 ( 54 by  95) XO=28  YO=89
 [w1pikup1] Auto pixel packing to 8 bits
LOADED         w1pikup2 ( 54 by  84) XO=28  YO=78
 [w1pikup2] Auto pixel packing to 8 bits
LOADED         w1pikup3 ( 54 by  74) XO=28  YO=68
 [w1pikup3] Auto pixel packing to 8 bits
LOADED         w1pikup4 ( 54 by  66) XO=28  YO=60
 [w1pikup4] Auto pixel packing to 8 bits
LOADED         w1pikup5 ( 54 by  63) XO=28  YO=57
 [w1pikup5] Auto pixel packing to 8 bits
LOADED         w2pikup1 ( 51 by 103) XO=19  YO=94
 [w2pikup1] Auto pixel packing to 8 bits
LOADED         w2pikup2 ( 52 by  94) XO=19  YO=85
 [w2pikup2] Auto pixel packing to 8 bits
LOADED         w2pikup3 ( 57 by  82) XO=21  YO=73
 [w2pikup3] Auto pixel packing to 8 bits
LOADED         w2pikup4 ( 60 by  72) XO=22  YO=63
 [w2pikup4] Auto pixel packing to 8 bits
LOADED         w2pikup5 ( 59 by  66) XO=22  YO=57
 [w2pikup5] Auto pixel packing to 8 bits
LOADED         w3pikup1 ( 52 by 107) XO=14  YO=96
 [w3pikup1] Auto pixel packing to 8 bits
LOADED         w3pikup2 ( 63 by  96) XO=18  YO=85
 [w3pikup2] Auto pixel packing to 8 bits
LOADED         w3pikup3 ( 67 by  86) XO=20  YO=75
 [w3pikup3] Auto pixel packing to 8 bits
LOADED         w3pikup4 ( 68 by  77) XO=21  YO=66
 [w3pikup4] Auto pixel packing to 8 bits
LOADED         w3pikup5 ( 68 by  70) XO=21  YO=59
 [w3pikup5] Auto pixel packing to 8 bits
LOADED         w4pikup1 ( 49 by 105) XO=19  YO=95
 [w4pikup1] Auto pixel packing to 8 bits
LOADED         w4pikup2 ( 52 by  95) XO=19  YO=85
 [w4pikup2] Auto pixel packing to 8 bits
LOADED         w4pikup3 ( 56 by  83) XO=20  YO=73
 [w4pikup3] Auto pixel packing to 8 bits
LOADED         w4pikup4 ( 61 by  72) XO=21  YO=62
 [w4pikup4] Auto pixel packing to 8 bits
LOADED         w4pikup5 ( 64 by  68) XO=22  YO=58
 [w4pikup5] Auto pixel packing to 8 bits
LOADED         w5pikup1 ( 55 by  97) XO=27  YO=92
 [w5pikup1] Auto pixel packing to 8 bits
LOADED         w5pikup2 ( 55 by  89) XO=27  YO=84
 [w5pikup2] Auto pixel packing to 8 bits
LOADED         w5pikup3 ( 55 by  78) XO=27  YO=73
 [w5pikup3] Auto pixel packing to 8 bits
LOADED         w5pikup4 ( 55 by  72) XO=27  YO=65
 [w5pikup4] Auto pixel packing to 8 bits
LOADED         w5pikup5 ( 55 by  73) XO=27  YO=62
 [w5pikup5] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nbaspnmv.img]         W3SPMVA1 ( 49 by 103) XO=22  YO=97
 [W3SPMVA1] Auto pixel packing to 8 bits
LOADED         W3SPMVA2 ( 52 by 104) XO=24  YO=97
 [W3SPMVA2] Auto pixel packing to 8 bits
LOADED         W3SPMVA3 ( 52 by 104) XO=25  YO=99
 [W3SPMVA3] Auto pixel packing to 8 bits
LOADED         W3SPMVA4 ( 49 by 105) XO=24  YO=100
 [W3SPMVA4] Auto pixel packing to 8 bits
LOADED         W3SPMVA5 ( 52 by 106) XO=24  YO=100
 [W3SPMVA5] Auto pixel packing to 8 bits
LOADED         W3SPMVA6 ( 51 by 109) XO=24  YO=101
 [W3SPMVA6] Auto pixel packing to 8 bits
LOADED         W3SPMVA7 ( 47 by 110) XO=21  YO=101
 [W3SPMVA7] Auto pixel packing to 8 bits
LOADED         W3SPMVA8 ( 43 by 109) XO=20  YO=101
 [W3SPMVA8] Auto pixel packing to 8 bits
LOADED         W3SPMVA9 ( 38 by 110) XO=19  YO=101
 [W3SPMVA9] Auto pixel packing to 8 bits
LOADED        W3SPMVA10 ( 35 by 110) XO=19  YO=100
 [W3SPMVA10] Auto pixel packing to 8 bits
LOADED        W3SPMVA11 ( 36 by 110) XO=19  YO=100
 [W3SPMVA11] Auto pixel packing to 8 bits
LOADED        W3SPMVA12 ( 40 by 109) XO=19  YO=99
 [W3SPMVA12] Auto pixel packing to 8 bits
LOADED        W3SPMVA13 ( 49 by 109) XO=25  YO=99
 [W3SPMVA13] Auto pixel packing to 8 bits
LOADED        W3SPMVA14 ( 53 by 110) XO=27  YO=100
 [W3SPMVA14] Auto pixel packing to 8 bits
LOADED        W3SPMVA15 ( 53 by 110) XO=28  YO=101
 [W3SPMVA15] Auto pixel packing to 8 bits
LOADED        W3SPMVA16 ( 54 by 110) XO=27  YO=102
 [W3SPMVA16] Auto pixel packing to 8 bits
LOADED        W3SPMVA17 ( 53 by 110) XO=26  YO=103
 [W3SPMVA17] Auto pixel packing to 8 bits
LOADED        W3SPMVA18 ( 56 by 109) XO=29  YO=103
 [W3SPMVA18] Auto pixel packing to 8 bits
LOADED        W3SPMVA19 ( 54 by 108) XO=27  YO=102
 [W3SPMVA19] Auto pixel packing to 8 bits
LOADED        W3SPMVA20 ( 54 by 108) XO=28  YO=102
 [W3SPMVA20] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_stn1.img]           w1dst1 ( 60 by 109) XO=27  YO=102
 [w1dst1] Auto pixel packing to 8 bits
LOADED           w1dst2 ( 60 by 109) XO=27  YO=102
 [w1dst2] Auto pixel packing to 8 bits
LOADED           w1dst3 ( 56 by 109) XO=26  YO=102
 [w1dst3] Auto pixel packing to 8 bits
LOADED           w1dst4 ( 55 by 109) XO=26  YO=102
 [w1dst4] Auto pixel packing to 8 bits
LOADED           w1dst5 ( 56 by 109) XO=27  YO=102
 [w1dst5] Auto pixel packing to 8 bits
LOADED           w1dst6 ( 59 by 109) XO=28  YO=102
 [w1dst6] Auto pixel packing to 8 bits
LOADED           w1dst7 ( 63 by 109) XO=28  YO=102
 [w1dst7] Auto pixel packing to 8 bits
LOADED           w1dst8 ( 64 by 109) XO=28  YO=102
 [w1dst8] Auto pixel packing to 8 bits
LOADED           w1dst9 ( 62 by 109) XO=28  YO=102
 [w1dst9] Auto pixel packing to 8 bits
LOADED          w1dst10 ( 61 by 109) XO=28  YO=102
 [w1dst10] Auto pixel packing to 8 bits
LOADED           w2dst1 ( 60 by 111) XO=22  YO=103
 [w2dst1] Auto pixel packing to 8 bits
LOADED           w2dst2 ( 61 by 111) XO=22  YO=103
 [w2dst2] Auto pixel packing to 8 bits
LOADED           w2dst3 ( 52 by 111) XO=22  YO=103
 [w2dst3] Auto pixel packing to 8 bits
LOADED           w2dst4 ( 56 by 111) XO=22  YO=103
 [w2dst4] Auto pixel packing to 8 bits
LOADED           w2dst5 ( 57 by 111) XO=22  YO=103
 [w2dst5] Auto pixel packing to 8 bits
LOADED           w2dst6 ( 60 by 111) XO=22  YO=103
 [w2dst6] Auto pixel packing to 8 bits
LOADED           w2dst7 ( 69 by 111) XO=22  YO=103
 [w2dst7] Auto pixel packing to 8 bits
LOADED           w2dst8 ( 68 by 111) XO=22  YO=103
 [w2dst8] Auto pixel packing to 8 bits
LOADED           w2dst9 ( 65 by 111) XO=22  YO=103
 [w2dst9] Auto pixel packing to 8 bits
LOADED          w2dst10 ( 63 by 111) XO=22  YO=103
 [w2dst10] Auto pixel packing to 8 bits
LOADED           w3dst1 ( 42 by 110) XO=12  YO=100
 [w3dst1] Auto pixel packing to 8 bits
LOADED           w3dst2 ( 45 by 110) XO=12  YO=100
 [w3dst2] Auto pixel packing to 8 bits
LOADED           w3dst3 ( 36 by 110) XO=12  YO=100
 [w3dst3] Auto pixel packing to 8 bits
LOADED           w3dst4 ( 31 by 110) XO=12  YO=100
 [w3dst4] Auto pixel packing to 8 bits
LOADED           w3dst5 ( 31 by 110) XO=12  YO=100
 [w3dst5] Auto pixel packing to 8 bits
LOADED           w3dst6 ( 39 by 110) XO=12  YO=100
 [w3dst6] Auto pixel packing to 8 bits
LOADED           w3dst7 ( 45 by 110) XO=12  YO=100
 [w3dst7] Auto pixel packing to 8 bits
LOADED           w3dst8 ( 47 by 110) XO=12  YO=100
 [w3dst8] Auto pixel packing to 8 bits
LOADED           w3dst9 ( 45 by 110) XO=12  YO=100
 [w3dst9] Auto pixel packing to 8 bits
LOADED          w3dst10 ( 44 by 110) XO=12  YO=100
 [w3dst10] Auto pixel packing to 8 bits
LOADED           w4dst1 ( 64 by 113) XO=23  YO=103
 [w4dst1] Auto pixel packing to 8 bits
LOADED           w4dst2 ( 64 by 113) XO=23  YO=103
 [w4dst2] Auto pixel packing to 8 bits
LOADED           w4dst3 ( 63 by 113) XO=23  YO=103
 [w4dst3] Auto pixel packing to 8 bits
LOADED           w4dst4 ( 52 by 113) XO=23  YO=103
 [w4dst4] Auto pixel packing to 8 bits
LOADED           w4dst5 ( 52 by 113) XO=23  YO=103
 [w4dst5] Auto pixel packing to 8 bits
LOADED           w4dst6 ( 53 by 113) XO=23  YO=103
 [w4dst6] Auto pixel packing to 8 bits
LOADED           w4dst7 ( 63 by 113) XO=23  YO=103
 [w4dst7] Auto pixel packing to 8 bits
LOADED           w4dst8 ( 66 by 113) XO=23  YO=103
 [w4dst8] Auto pixel packing to 8 bits
LOADED           w4dst9 ( 63 by 113) XO=23  YO=103
 [w4dst9] Auto pixel packing to 8 bits
LOADED          w4dst10 ( 62 by 113) XO=23  YO=103
 [w4dst10] Auto pixel packing to 8 bits
LOADED           w5dst1 ( 67 by 106) XO=41  YO=100
 [w5dst1] Auto pixel packing to 8 bits
LOADED           w5dst2 ( 67 by 106) XO=41  YO=100
 [w5dst2] Auto pixel packing to 8 bits
LOADED           w5dst3 ( 67 by 106) XO=41  YO=100
 [w5dst3] Auto pixel packing to 8 bits
LOADED           w5dst4 ( 67 by 106) XO=41  YO=100
 [w5dst4] Auto pixel packing to 8 bits
LOADED           w5dst5 ( 67 by 106) XO=41  YO=100
 [w5dst5] Auto pixel packing to 8 bits
LOADED           w5dst6 ( 67 by 106) XO=41  YO=100
 [w5dst6] Auto pixel packing to 8 bits
LOADED           w5dst7 ( 67 by 106) XO=41  YO=100
 [w5dst7] Auto pixel packing to 8 bits
LOADED           w5dst8 ( 67 by 106) XO=41  YO=100
 [w5dst8] Auto pixel packing to 8 bits
LOADED           w5dst9 ( 67 by 106) XO=41  YO=100
 [w5dst9] Auto pixel packing to 8 bits
LOADED          w5dst10 ( 67 by 106) XO=41  YO=100
 [w5dst10] Auto pixel packing to 8 bits
LOADED          w1drcr1 ( 54 by  92) XO=27  YO=86
 [w1drcr1] Auto pixel packing to 8 bits
LOADED          w1drcr2 ( 54 by  91) XO=27  YO=85
 [w1drcr2] Auto pixel packing to 8 bits
LOADED          w1drcr3 ( 58 by  90) XO=27  YO=84
 [w1drcr3] Auto pixel packing to 8 bits
LOADED          w1drcr4 ( 66 by  90) XO=27  YO=84
 [w1drcr4] Auto pixel packing to 8 bits
LOADED          w1drcr5 ( 73 by  91) XO=27  YO=85
 [w1drcr5] Auto pixel packing to 8 bits
LOADED          w1drcr6 ( 77 by  91) XO=27  YO=85
 [w1drcr6] Auto pixel packing to 8 bits
LOADED          w1drcr7 ( 83 by  91) XO=27  YO=85
 [w1drcr7] Auto pixel packing to 8 bits
LOADED          w1drcr8 ( 81 by  92) XO=27  YO=86
 [w1drcr8] Auto pixel packing to 8 bits
LOADED          w1drcr9 ( 77 by  93) XO=27  YO=87
 [w1drcr9] Auto pixel packing to 8 bits
LOADED         w1drcr10 ( 70 by  93) XO=27  YO=87
 [w1drcr10] Auto pixel packing to 8 bits
LOADED         w1drcr11 ( 62 by  93) XO=27  YO=87
 [w1drcr11] Auto pixel packing to 8 bits
LOADED         w1drcr12 ( 57 by  92) XO=27  YO=86
 [w1drcr12] Auto pixel packing to 8 bits
LOADED          w2drcr1 ( 72 by  96) XO=21  YO=87
 [w2drcr1] Auto pixel packing to 8 bits
LOADED          w2drcr2 ( 71 by  95) XO=21  YO=86
 [w2drcr2] Auto pixel packing to 8 bits
LOADED          w2drcr3 ( 72 by  94) XO=21  YO=85
 [w2drcr3] Auto pixel packing to 8 bits
LOADED          w2drcr4 ( 72 by  93) XO=21  YO=84
 [w2drcr4] Auto pixel packing to 8 bits
LOADED          w2drcr5 ( 83 by  93) XO=21  YO=84
 [w2drcr5] Auto pixel packing to 8 bits
LOADED          w2drcr6 ( 89 by  93) XO=21  YO=84
 [w2drcr6] Auto pixel packing to 8 bits
LOADED          w2drcr7 ( 91 by  93) XO=21  YO=84
 [w2drcr7] Auto pixel packing to 8 bits
LOADED          w2drcr8 ( 91 by  94) XO=21  YO=85
 [w2drcr8] Auto pixel packing to 8 bits
LOADED          w2drcr9 ( 90 by  95) XO=21  YO=86
 [w2drcr9] Auto pixel packing to 8 bits
LOADED         w2drcr10 ( 87 by  96) XO=21  YO=87
 [w2drcr10] Auto pixel packing to 8 bits
LOADED         w2drcr11 ( 83 by  96) XO=21  YO=87
 [w2drcr11] Auto pixel packing to 8 bits
LOADED         w2drcr12 ( 78 by  96) XO=21  YO=87
 [w2drcr12] Auto pixel packing to 8 bits
LOADED          w3drcr1 ( 77 by  92) XO=21  YO=82
 [w3drcr1] Auto pixel packing to 8 bits
LOADED          w3drcr2 ( 80 by  91) XO=21  YO=81
 [w3drcr2] Auto pixel packing to 8 bits
LOADED          w3drcr3 ( 80 by  90) XO=21  YO=80
 [w3drcr3] Auto pixel packing to 8 bits
LOADED          w3drcr4 ( 78 by  89) XO=21  YO=79
 [w3drcr4] Auto pixel packing to 8 bits
LOADED          w3drcr5 ( 72 by  89) XO=21  YO=79
 [w3drcr5] Auto pixel packing to 8 bits
LOADED          w3drcr6 ( 72 by  89) XO=21  YO=79
 [w3drcr6] Auto pixel packing to 8 bits
LOADED          w3drcr7 ( 72 by  89) XO=21  YO=79
 [w3drcr7] Auto pixel packing to 8 bits
LOADED          w3drcr8 ( 73 by  90) XO=21  YO=80
 [w3drcr8] Auto pixel packing to 8 bits
LOADED          w3drcr9 ( 73 by  90) XO=21  YO=80
 [w3drcr9] Auto pixel packing to 8 bits
LOADED         w3drcr10 ( 74 by  91) XO=21  YO=81
 [w3drcr10] Auto pixel packing to 8 bits
LOADED         w3drcr11 ( 76 by  92) XO=21  YO=82
 [w3drcr11] Auto pixel packing to 8 bits
LOADED         w3drcr12 ( 74 by  92) XO=21  YO=82
 [w3drcr12] Auto pixel packing to 8 bits
LOADED          w4drcr1 ( 68 by  95) XO=20  YO=85
 [w4drcr1] Auto pixel packing to 8 bits
LOADED          w4drcr2 ( 68 by  93) XO=20  YO=83
 [w4drcr2] Auto pixel packing to 8 bits
LOADED          w4drcr3 ( 69 by  91) XO=20  YO=81
 [w4drcr3] Auto pixel packing to 8 bits
LOADED          w4drcr4 ( 64 by  89) XO=20  YO=79
 [w4drcr4] Auto pixel packing to 8 bits
LOADED          w4drcr5 ( 65 by  89) XO=19  YO=79
 [w4drcr5] Auto pixel packing to 8 bits
LOADED          w4drcr6 ( 66 by  89) XO=19  YO=79
 [w4drcr6] Auto pixel packing to 8 bits
LOADED          w4drcr7 ( 65 by  91) XO=19  YO=81
 [w4drcr7] Auto pixel packing to 8 bits
LOADED          w4drcr8 ( 65 by  93) XO=19  YO=83
 [w4drcr8] Auto pixel packing to 8 bits
LOADED          w4drcr9 ( 66 by  94) XO=20  YO=84
 [w4drcr9] Auto pixel packing to 8 bits
LOADED         w4drcr10 ( 66 by  95) XO=20  YO=85
 [w4drcr10] Auto pixel packing to 8 bits
LOADED         w4drcr11 ( 66 by  96) XO=20  YO=86
 [w4drcr11] Auto pixel packing to 8 bits
LOADED         w4drcr12 ( 67 by  96) XO=20  YO=86
 [w4drcr12] Auto pixel packing to 8 bits
LOADED          w5drcr1 ( 72 by  86) XO=45  YO=80
 [w5drcr1] Auto pixel packing to 8 bits
LOADED          w5drcr2 ( 61 by  85) XO=34  YO=79
 [w5drcr2] Auto pixel packing to 8 bits
LOADED          w5drcr3 ( 59 by  84) XO=32  YO=78
 [w5drcr3] Auto pixel packing to 8 bits
LOADED          w5drcr4 ( 66 by  83) XO=39  YO=77
 [w5drcr4] Auto pixel packing to 8 bits
LOADED          w5drcr5 ( 77 by  82) XO=50  YO=76
 [w5drcr5] Auto pixel packing to 8 bits
LOADED          w5drcr6 ( 84 by  82) XO=57  YO=76
 [w5drcr6] Auto pixel packing to 8 bits
LOADED          w5drcr7 ( 90 by  82) XO=63  YO=76
 [w5drcr7] Auto pixel packing to 8 bits
LOADED          w5drcr8 ( 91 by  83) XO=64  YO=77
 [w5drcr8] Auto pixel packing to 8 bits
LOADED          w5drcr9 ( 94 by  84) XO=67  YO=78
 [w5drcr9] Auto pixel packing to 8 bits
LOADED         w5drcr10 ( 92 by  85) XO=65  YO=79
 [w5drcr10] Auto pixel packing to 8 bits
LOADED         w5drcr11 ( 90 by  86) XO=63  YO=80
 [w5drcr11] Auto pixel packing to 8 bits
LOADED         w5drcr12 ( 78 by  86) XO=51  YO=80
 [w5drcr12] Auto pixel packing to 8 bits
LOADED         w1stand1 ( 50 by 108) XO=28  YO=102
 [w1stand1] Auto pixel packing to 8 bits
LOADED         w1stand2 ( 50 by 108) XO=27  YO=102
 [w1stand2] Auto pixel packing to 8 bits
LOADED         w1stand3 ( 50 by 108) XO=26  YO=102
 [w1stand3] Auto pixel packing to 8 bits
LOADED         w1stand4 ( 50 by 108) XO=25  YO=102
 [w1stand4] Auto pixel packing to 8 bits
LOADED         w2stand1 ( 44 by 110) XO=23  YO=102
 [w2stand1] Auto pixel packing to 8 bits
LOADED         w2stand2 ( 44 by 110) XO=22  YO=102
 [w2stand2] Auto pixel packing to 8 bits
LOADED         w2stand3 ( 44 by 110) XO=21  YO=102
 [w2stand3] Auto pixel packing to 8 bits
LOADED         w2stand4 ( 44 by 110) XO=20  YO=102
 [w2stand4] Auto pixel packing to 8 bits
LOADED         w3stand1 ( 29 by 110) XO=14  YO=103
 [w3stand1] Auto pixel packing to 8 bits
LOADED         w3stand2 ( 29 by 110) XO=14  YO=103
 [w3stand2] Auto pixel packing to 8 bits
LOADED         w3stand3 ( 29 by 110) XO=14  YO=103
 [w3stand3] Auto pixel packing to 8 bits
LOADED         w3stand4 ( 29 by 110) XO=14  YO=103
 [w3stand4] Auto pixel packing to 8 bits
LOADED         w4stand1 ( 40 by 111) XO=19  YO=104
 [w4stand1] Auto pixel packing to 8 bits
LOADED         w4stand2 ( 41 by 111) XO=20  YO=104
 [w4stand2] Auto pixel packing to 8 bits
LOADED         w4stand3 ( 42 by 111) XO=21  YO=104
 [w4stand3] Auto pixel packing to 8 bits
LOADED         w4stand4 ( 43 by 111) XO=22  YO=104
 [w4stand4] Auto pixel packing to 8 bits
LOADED         w5stand1 ( 47 by 110) XO=26  YO=104
 [w5stand1] Auto pixel packing to 8 bits
LOADED         w5stand2 ( 47 by 110) XO=25  YO=104
 [w5stand2] Auto pixel packing to 8 bits
LOADED         w5stand3 ( 47 by 110) XO=24  YO=104
 [w5stand3] Auto pixel packing to 8 bits
LOADED         w5stand4 ( 46 by 110) XO=23  YO=104
 [w5stand4] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_sht1.img]            w1js1 ( 56 by 121) XO=28  YO=115
 [w1js1] Auto pixel packing to 8 bits
LOADED            w1js2 ( 56 by 128) XO=28  YO=122
 [w1js2] Auto pixel packing to 8 bits
LOADED            w1js3 ( 56 by 137) XO=28  YO=131
 [w1js3] Auto pixel packing to 8 bits
LOADED            w1js4 ( 49 by 147) XO=25  YO=141
 [w1js4] Auto pixel packing to 8 bits
LOADED            w1js5 ( 48 by 154) XO=26  YO=150
 [w1js5] Auto pixel packing to 8 bits
LOADED            w1js6 ( 47 by 152) XO=26  YO=151
 [w1js6] Auto pixel packing to 8 bits
LOADED            w1js7 ( 50 by 149) XO=27  YO=145
 [w1js7] Auto pixel packing to 8 bits
LOADED            w1js8 ( 53 by 138) XO=29  YO=131
 [w1js8] Auto pixel packing to 8 bits
LOADED            w1js9 ( 61 by 117) XO=35  YO=110
 [w1js9] Auto pixel packing to 8 bits
LOADED           w1js10 ( 59 by 106) XO=34  YO=99
 [w1js10] Auto pixel packing to 8 bits
LOADED            w2js1 ( 64 by 134) XO=21  YO=125
 [w2js1] Auto pixel packing to 8 bits
LOADED            w2js2 ( 61 by 141) XO=21  YO=134
 [w2js2] Auto pixel packing to 8 bits
LOADED            w2js3 ( 56 by 151) XO=18  YO=145
 [w2js3] Auto pixel packing to 8 bits
LOADED            w2js4 ( 52 by 151) XO=14  YO=145
 [w2js4] Auto pixel packing to 8 bits
LOADED            w2js5 ( 54 by 159) XO=13  YO=155
 [w2js5] Auto pixel packing to 8 bits
LOADED            w2js6 ( 66 by 154) XO=13  YO=150
 [w2js6] Auto pixel packing to 8 bits
LOADED            w2js7 ( 61 by 154) XO=17  YO=149
 [w2js7] Auto pixel packing to 8 bits
LOADED            w2js8 ( 65 by 147) XO=20  YO=142
 [w2js8] Auto pixel packing to 8 bits
LOADED            w2js9 ( 60 by 136) XO=20  YO=128
 [w2js9] Auto pixel packing to 8 bits
LOADED           w2js10 ( 58 by 113) XO=20  YO=105
 [w2js10] Auto pixel packing to 8 bits
LOADED            w3js1 ( 56 by 120) XO=14  YO=110
 [w3js1] Auto pixel packing to 8 bits
LOADED            w3js2 ( 54 by 141) XO=8  YO=131
 [w3js2] Auto pixel packing to 8 bits
LOADED            w3js3 ( 52 by 151) XO=7  YO=143
 [w3js3] Auto pixel packing to 8 bits
LOADED            w3js4 ( 52 by 155) XO=9  YO=147
 [w3js4] Auto pixel packing to 8 bits
LOADED            w3js5 ( 56 by 164) XO=10  YO=156
 [w3js5] Auto pixel packing to 8 bits
LOADED            w3js6 ( 64 by 165) XO=10  YO=157
 [w3js6] Auto pixel packing to 8 bits
LOADED            w3js7 ( 71 by 158) XO=11  YO=151
 [w3js7] Auto pixel packing to 8 bits
LOADED            w3js8 ( 65 by 159) XO=10  YO=151
 [w3js8] Auto pixel packing to 8 bits
LOADED            w3js9 ( 64 by 141) XO=11  YO=132
 [w3js9] Auto pixel packing to 8 bits
LOADED           w3js10 ( 59 by 118) XO=12  YO=109
 [w3js10] Auto pixel packing to 8 bits
LOADED            w4js1 ( 65 by 120) XO=24  YO=110
 [w4js1] Auto pixel packing to 8 bits
LOADED            w4js2 ( 62 by 134) XO=24  YO=124
 [w4js2] Auto pixel packing to 8 bits
LOADED            w4js3 ( 59 by 146) XO=23  YO=136
 [w4js3] Auto pixel packing to 8 bits
LOADED            w4js4 ( 54 by 158) XO=18  YO=149
 [w4js4] Auto pixel packing to 8 bits
LOADED            w4js5 ( 51 by 166) XO=15  YO=157
 [w4js5] Auto pixel packing to 8 bits
LOADED            w4js6 ( 50 by 162) XO=14  YO=153
 [w4js6] Auto pixel packing to 8 bits
LOADED            w4js7 ( 49 by 162) XO=14  YO=152
 [w4js7] Auto pixel packing to 8 bits
LOADED            w4js8 ( 55 by 154) XO=20  YO=144
 [w4js8] Auto pixel packing to 8 bits
LOADED            w4js9 ( 60 by 132) XO=20  YO=122
 [w4js9] Auto pixel packing to 8 bits
LOADED           w4js10 ( 63 by 110) XO=20  YO=100
 [w4js10] Auto pixel packing to 8 bits
LOADED            w5js1 ( 54 by 109) XO=29  YO=103
 [w5js1] Auto pixel packing to 8 bits
LOADED            w5js2 ( 49 by 125) XO=28  YO=119
 [w5js2] Auto pixel packing to 8 bits
LOADED            w5js3 ( 49 by 135) XO=29  YO=129
 [w5js3] Auto pixel packing to 8 bits
LOADED            w5js4 ( 43 by 152) XO=25  YO=146
 [w5js4] Auto pixel packing to 8 bits
LOADED            w5js5 ( 47 by 158) XO=26  YO=152
 [w5js5] Auto pixel packing to 8 bits
LOADED            w5js6 ( 46 by 161) XO=23  YO=154
 [w5js6] Auto pixel packing to 8 bits
LOADED            w5js7 ( 46 by 160) XO=23  YO=154
 [w5js7] Auto pixel packing to 8 bits
LOADED            w5js8 ( 45 by 159) XO=21  YO=153
 [w5js8] Auto pixel packing to 8 bits
LOADED            w5js9 ( 51 by 138) XO=22  YO=132
 [w5js9] Auto pixel packing to 8 bits
LOADED           w5js10 ( 58 by 125) XO=25  YO=119
 [w5js10] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_sht3.img]          W1UNDR1 ( 64 by  96) XO=22  YO=86
 [W1UNDR1] Auto pixel packing to 8 bits
LOADED          W1UNDR2 ( 79 by 110) XO=26  YO=100
 [W1UNDR2] Auto pixel packing to 8 bits
LOADED          W1UNDR3 ( 83 by 148) XO=33  YO=138
 [W1UNDR3] Auto pixel packing to 8 bits
LOADED          W1UNDR4 ( 78 by 144) XO=36  YO=137
 [W1UNDR4] Auto pixel packing to 8 bits
LOADED          W1UNDR5 ( 65 by 133) XO=29  YO=124
 [W1UNDR5] Auto pixel packing to 8 bits
LOADED          W1UNDR6 ( 68 by 149) XO=37  YO=138
 [W1UNDR6] Auto pixel packing to 8 bits
LOADED          W1UNDR7 ( 80 by 162) XO=53  YO=150
 [W1UNDR7] Auto pixel packing to 8 bits
LOADED          W1UNDR8 ( 70 by 145) XO=45  YO=135
 [W1UNDR8] Auto pixel packing to 8 bits
LOADED          W1UNDR9 ( 48 by 112) XO=25  YO=101
 [W1UNDR9] Auto pixel packing to 8 bits
LOADED          W5UNDR1 ( 55 by  82) XO=26  YO=76
 [W5UNDR1] Auto pixel packing to 8 bits
LOADED          W5UNDR2 ( 64 by  88) XO=33  YO=82
 [W5UNDR2] Auto pixel packing to 8 bits
LOADED          W5UNDR3 ( 86 by 113) XO=42  YO=108
 [W5UNDR3] Auto pixel packing to 8 bits
LOADED          W5UNDR4 ( 90 by 157) XO=48  YO=151
 [W5UNDR4] Auto pixel packing to 8 bits
LOADED          W5UNDR5 ( 84 by 147) XO=48  YO=146
 [W5UNDR5] Auto pixel packing to 8 bits
LOADED          W5UNDR6 ( 79 by 122) XO=46  YO=133
 [W5UNDR6] Auto pixel packing to 8 bits
LOADED          W5UNDR7 ( 81 by 118) XO=53  YO=124
 [W5UNDR7] Auto pixel packing to 8 bits
LOADED          W5UNDR8 ( 86 by 147) XO=57  YO=143
 [W5UNDR8] Auto pixel packing to 8 bits
LOADED          W5UNDR9 ( 70 by 168) XO=41  YO=161
 [W5UNDR9] Auto pixel packing to 8 bits
LOADED         W5UNDR10 ( 74 by 126) XO=25  YO=121
 [W5UNDR10] Auto pixel packing to 8 bits
LOADED         W5UNDR11 ( 70 by 105) XO=25  YO=99
 [W5UNDR11] Auto pixel packing to 8 bits
LOADED
Opening img lib [C:\nba_mak1.img]          W5BGDR1 ( 67 by 106) XO=41  YO=100
 [W5BGDR1] Auto pixel packing to 8 bits
LOADED          W5BGDR2 ( 67 by 106) XO=41  YO=100
 [W5BGDR2] Auto pixel packing to 8 bits
LOADED          W5BGDR3 ( 67 by 106) XO=41  YO=100
 [W5BGDR3] Auto pixel packing to 8 bits
LOADED          W5BGDR4 ( 67 by 106) XO=41  YO=100
 [W5BGDR4] Auto pixel packing to 8 bits
LOADED          W5BGDR5 ( 67 by 106) XO=41  YO=100
 [W5BGDR5] Auto pixel packing to 8 bits
LOADED          W5BGDR6 ( 67 by 106) XO=41  YO=100
 [W5BGDR6] Auto pixel packing to 8 bits
LOADED          W5BGDR7 ( 67 by 106) XO=41  YO=100
 [W5BGDR7] Auto pixel packing to 8 bits
LOADED          W5BGDR8 ( 67 by 106) XO=41  YO=100
 [W5BGDR8] Auto pixel packing to 8 bits
LOADED          W5BGDR9 ( 67 by 106) XO=41  YO=100
 [W5BGDR9] Auto pixel packing to 8 bits
LOADED         W5BGDR10 ( 67 by 106) XO=41  YO=100
 [W5BGDR10] Auto pixel packing to 8 bits
LOADED

Bytes Loaded...
	IMAGE RAM              5537860 dec	  548044 hex

	TOTAL LOAD             5537860 dec	  548044 hex

Bytes Written to Raw File...
	In IMAGE RAM records      5537860 dec	  548044 hex

	TOTAL bytes written       5537860 dec	  548044 hex, in 2 records.

Bytes Represented in Tables ... 5537859 dec 548043 hex

