	.globl	NSHOTCLKP
	.global	NSHOTCLK
	.globl	MUGPLAT_P
	.global	MUGPLAT
	.global	TUBEPIEC
	.globl	ledw
	.global	colon
	.globl	scorep
	.global	cpu
	.global	freeply
	.global	credit
	.globl	BBAL_P
	.global	bbal
	.globl	BBALF_P
	.global	bbal_w
	.global	font60
	.global	font61
	.global	font62
	.global	font63
	.global	font64
	.global	font65
	.global	font66
	.global	font67
	.global	font68
	.global	font69
	.globl	scorepw
	.global	font60w
	.globl	scoreprd
	.global	font60r
	.globl	scorepg
	.global	font60g
	.global	font6?
	.globl	ledr
	.global	font90r
	.global	S_LED_0
	.global	S_LED_1
	.global	S_LED_2
	.global	S_LED_3
	.global	S_LED_4
	.global	S_LED_5
	.global	S_LED_6
	.global	S_LED_7
	.global	S_LED_8
	.global	S_LED_9
	.global	S_LED_MAX
	.globl	cred_p
	.global	CRED_00
	.globl	TURBO_B_P
	.global	TURBO_01b
	.globl	TURBO_Y_P
	.global	TURBO_01y
	.globl	TURBO_G_P
	.global	TURBO_01g
	.globl	TURBO_R_P
	.global	TURBO_01r
	.global	S_LED_0r
