	.globl	PLYRRCH_P
	.global	W3PLDDU5
	.global	W3PLDDU6
	.global	W3PLDDU7
	.global	W3PLDDU8
	.global	W3PLDDU9
	.global	W3PLDDU10
	.global	W3PLDDU11
	.global	W3PLDDU12
	.global	W3PLDDU13
	.global	W3PLDDU14
	.global	W3PLDDU15
	.global	W3SMDU1
	.global	W3SMDU2
	.global	W3SMDU3
	.global	W3SMDU4
	.global	W3SMDU5
	.global	W2THPW1
	.global	W2THPW2
	.global	W2THPW3
	.global	W2THPW4
	.global	W2THPW5
	.global	W2THPW6
	.global	W2THPW7
	.global	W2THPW8
	.global	W2THPW9
	.global	W2THPW10
	.global	W2THPW11
	.global	W2THPW12
	.global	W4THPW1
	.global	W4THPW2
	.global	W4THPW3
	.global	W4THPW4
	.global	W4THPW5
	.global	W4THPW6
	.global	W4THPW7
	.global	W4THPW8
	.global	W4THPW9
	.global	W4THPW10
	.global	W4THPW11
	.global	W4THPW12
	.global	W4THPW13
	.global	M5OHPB1
	.global	M5OHPB2
	.global	M5OHPB3
	.global	M5OHPB4
	.global	M5OHPB5
	.global	M5OHPB6
	.global	M5OHPB7
	.global	M5OHPB8
	.global	M5OHPB9
	.global	M5OHPB10
	.global	M5OHPB11
	.global	M5OHPB12
	.global	W3SDTUK1
	.global	W3SDTUK2
	.global	W3SDTUK3
	.global	W3SDTUK4
	.global	W3SDTUK5
	.global	W3SDTUK6
	.global	W3SDTUK7
	.global	W3SDTUK8
	.global	W3SDTUK9
	.global	W3SDTUK10
	.global	W3SDTUK11
	.global	W3SDTUK12
	.global	W3SDTUK13
	.global	W3SDTUK14
	.global	W3SDTUK15
	.global	W3ARMSP1
	.global	W3ARMSP3
	.global	W3ARMSP4
	.global	W3ARMSP5
	.global	W3ARMSP6
	.global	W3ARMSP7
	.global	W3ARMSP8
	.global	W3ARMSP9
	.global	W3ARMSP10
	.global	W3ARMSP11
	.global	W3ARMSP12
	.global	W3ARMSP13
	.global	W3ARMSP14
	.global	W3ARMSP15
	.global	W3ARMSP16
	.global	W3ARMSP17
	.global	W4SDSLM1
	.global	W4SDSLM3
	.global	W4SDSLM4
	.global	W4SDSLM6
	.global	W4SDSLM7
	.global	W4SDSLM8
	.global	W4SDSLM9
	.global	W4SDSLM10
	.global	W4SDSLM12
	.global	W4SDSLM13
	.global	W4SDSLM14
	.global	W4SDSLM15
	.global	W4SDSLM16
	.global	W4SDSLM17
	.global	W4SDSLM18
	.global	W3OHSD01
	.global	W3OHSD02
	.global	W3OHSD03
	.global	W3OHSD04
	.global	W3OHSD05
	.global	W3OHSD06
	.global	W3OHSD07
	.global	W3OHSD08
	.global	W3OHSD09
	.global	W3OHSD10
	.global	W3OHSD11
	.global	W3OHSD12
	.global	W3OHSD13
	.global	W3OHSD14
	.global	W3OHSD15
	.global	W3OHSD16
	.global	W3OHSD17
	.global	W3OHSD18
	.global	W3OHSD19
	.global	W3OHSD20
	.global	W3OHSD21
	.global	W3OHSD22
	.global	W3OHSD23
	.global	W3OHSD24
	.global	W3OHSD25
	.global	W3OHSD26
	.global	W3SPLD01
	.global	W3SPLD02
	.global	W3SPLD03
	.global	W3SPLD04
	.global	W3SPLD05
	.global	W3SPLD06
	.global	W3SPLD07
	.global	W3SPLD08
	.global	W3SPLD09
	.global	W3SPLD10
	.global	W3SPLD11
	.global	W3SPLD12
	.global	W3SPLD13
	.global	W3SPLD14
	.global	W3SPLD15
	.global	W3SPLD16
	.global	W3SPLD17
	.global	W3SPLD18
	.global	W3SPLD19
	.global	W3SPLD20
	.global	W8OHP201
	.global	W8OHP202
	.global	W8OHP203
	.global	W8OHP204
	.global	W8OHP205
	.global	W8OHP206
	.global	W8OHP207
	.global	W8OHP208
	.global	W8OHP209
	.global	W8OHP210
	.global	W8OHP211
	.global	W8OHP212
	.global	W8OHP213
	.global	W8OHP214
	.global	W8OHP215
	.global	W8UND101
	.global	W8UND102
	.global	W8UND103
	.global	W8UND104
	.global	W8UND105
	.global	W8UND106
	.global	W8UND107
	.global	W8UND108
	.global	W8UND109
	.global	W8UND110
	.global	W8UND111
	.global	W8UND112
	.global	W8UND113
	.global	W8UND114
	.global	W8UND115
	.global	W8UND116
	.global	W8UND117
	.global	W8UND118
	.global	W8UND119
	.global	W8UND120
	.global	M8OHM301
	.global	M8OHM302
	.global	M8OHM303
	.global	M8OHM304
	.global	M8OHM305
	.global	M8OHM306
	.global	M8OHM307
	.global	M8OHM308
	.global	M8OHM309
	.global	M8OHM310
	.global	M8OHM311
	.global	M8OHM312
	.global	M8OHM313
	.global	M8OHM314
	.global	M8OHM315
	.global	M8OHM316
	.global	M8OHM317
	.global	M8OHM318
	.global	M8OHM319
	.global	S8ALY201
	.global	S8ALY202
	.global	S8ALY203
	.global	S8ALY204
	.global	S8ALY205
	.global	S8ALY206
	.global	S8ALY207
	.global	S8ALY208
	.global	S8ALY209
	.global	S8ALY210
	.global	S8ALY211
	.global	S8ALY212
	.global	S8ALY213
	.global	S8ALY214
	.global	S8ALY401
	.global	S8ALY402
	.global	S8ALY403
	.global	S8ALY404
	.global	S8ALY405
	.global	S8ALY406
	.global	S8ALY407
	.global	S8ALY408
	.global	S8ALY409
	.global	S8ALY410
	.global	S8ALY411
	.global	S8ALY412
	.global	S8ALY413
	.global	S8ALY414
	.global	W8CLSD01
	.global	W8CLSD02
	.global	W8CLSD03
	.global	W8CLSD04
	.global	W8CLSD05
	.global	W8CLSD06
	.global	W8CLSD07
	.global	W8CLSD08
	.global	W8CLSD09
	.global	W8CLSD10
	.global	W8CLSD11
	.global	W8CLSD12
	.global	W8FL2D01
	.global	W8FL2D02
	.global	W8FL2D03
	.global	W8FL2D04
	.global	W8FL2D05
	.global	W8FL2D06
	.global	W8FL2D07
	.global	W8FL2D08
	.global	W8FL2D09
	.global	W8FL2D10
	.global	W8FL2D11
	.global	W8FL2D12
	.global	W8FL2D13
	.global	W8FL2D14
	.global	W8FL2D15
	.global	W8FL2D16
	.global	W8FL2D17
	.global	W8FL3D01
	.global	W8FL3D02
	.global	W8FL3D03
	.global	W8FL3D04
	.global	W8FL3D05
	.global	W8FL3D06
	.global	W8FL3D07
	.global	W8FL3D08
	.global	W8FL3D09
	.global	W8FL3D10
	.global	W8FL3D11
	.global	W8FL3D12
	.global	W8FL3D13
	.global	W8FL3D14
	.global	W8FL3D15
	.globl	PLYRFIX_P
	.global	W3CANN02
	.global	W3CANN04
	.global	W3CANN06
	.global	W3CANN08
	.global	W3CANN10
	.global	W3CANN12
	.global	W3CANN14
	.global	W3CANN16
	.global	W3CANN18
	.global	W3CANN20
	.global	W3CANN22
	.global	W3CANN24
	.global	W3CANN26
	.global	W3CANN28
	.global	W3CANN30
	.global	W3CANN32
	.global	S8HLSP01
	.global	S8HLSP02
	.global	S8HLSP03
	.global	S8HLSP04
	.global	S8HLSP05
	.global	S8HLSP06
	.global	S8HLSP07
	.global	S8HLSP08
	.global	S8HLSP09
	.global	S8HLSP10
	.global	S8HLSP11
	.global	S8HLSP12
	.global	S8HLSP13
	.global	S8HLSP14
	.global	S8HLSP15
	.global	S8HLSP16
	.global	w3stwb3fix
	.global	w1jupa
	.global	w2jupa
	.global	w3jupa
	.global	w4jupa
	.global	w5jupa
