	.globl	PLYRFIX_P
	.global	M3SPRLA1
	.global	M3SPRLA2
	.global	M3SPRLA3
	.global	M3SPRLA4
	.global	M3SPRLA5
	.global	M3SPRLA6
	.global	M3SPRLA7
	.global	M3SPRLA8
	.global	M3SPRLA9
	.global	M3SPRLA10
	.global	W3SETLA1
	.global	W3SETLA2
	.global	W3SETLA3
	.global	W3SETLA4
	.global	W3SETLA5
	.global	W3SETLA6
	.global	W3SETLA7
	.global	W3SETLA8
	.global	W3SETLA9
	.global	S1SETLA1
	.global	S1SETLA2
	.global	S1SETLA3
	.global	S1SETLA4
	.global	S1SETLA5
	.global	S1SETLA6
	.global	S1SETLA7
	.global	S1SETLA8
	.global	S1SETLA9
	.global	S2HBHLA1
	.global	S2HBHLA2
	.global	S2HBHLA3
	.global	S2HBHLA4
	.global	S2HBHLA5
	.global	S2HBHLA6
	.global	S2HBHLA7
	.global	S2HBHLA8
	.global	S2HBHLA9
	.global	S3HBHLA1
	.global	S3HBHLA2
	.global	S3HBHLA3
	.global	S3HBHLA4
	.global	S3HBHLA6
	.global	S3HBHLA7
	.global	S3HBHLA8
	.global	S3HBHLA9
	.global	S3BEHLA1
	.global	S3BEHLA2
	.global	S3BEHLA3
	.global	S3BEHLA4
	.global	S3BEHLA5
	.global	S3BEHLA6
	.global	S3BEHLA7
	.global	S3BEHLA8
	.global	S3BEHLA9
	.global	S3BETLA2
	.global	S3BETLA3
	.global	S3BETLA4
	.global	S3BETLA5
	.global	S3BETLA6
	.global	S3BETLA7
	.global	S3BETLA8
	.global	S3BETLA9
	.global	S3BETLA10
	.global	S4SETLA1
	.global	S4SETLA2
	.global	S4SETLA3
	.global	S4SETLA4
	.global	S4SETLA5
	.global	S4SETLA6
	.global	S4SETLA7
	.global	S4SETLA8
	.global	S4SETLA9
	.global	S5SETLA1
	.global	S5SETLA2
	.global	S5SETLA3
	.global	S5SETLA4
	.global	S5SETLA5
	.global	S5SETLA6
	.global	S5SETLA7
	.global	S5SETLA8
	.global	S5SETLA9
	.global	S5SETLA10
	.global	W3SPLY1
	.global	W3SPLY2
	.global	W3SPLY3
	.global	W3SPLY4
	.global	W3SPLY5
	.global	W3SPLY6
	.global	W3SPLY7
	.global	W3SPLY8
	.global	W3SPLY9
	.global	W3SPLY10
	.global	W3SPLY11
	.global	W3SPLY12
	.global	W3SPLY13
	.global	W3SPLY14
	.global	W3SPLY15
	.global	W3SPLY16
	.global	W3SPLY17
	.global	W3SPLY18
	.global	W3SPLY19
	.global	W3SPLY20
	.globl	PLYRRCH_P
	.global	M1SPDU1
	.global	M1SPDU2
	.global	M1SPDU3
	.global	M1SPDU4
	.global	M1SPDU5
	.global	M1SPDU6
	.global	M1SPDU7
	.global	M1SPDU8
	.global	M1SPDU9
	.global	M1SPDU10
	.global	M1SPDU11
	.global	M1SPDU12
	.global	M1SPDU13
	.global	M1SPDU14
	.global	M1SPDU15
	.global	M1SPDU16
	.global	M1SPDU17
	.global	M1SPDU18
	.global	M1SPDU19
	.global	M1SPDU20
	.global	M2DKDU1
	.global	M2DKDU2
	.global	M2DKDU3
	.global	M2DKDU4
	.global	M2DKDU5
	.global	M2DKDU6
	.global	M2DKDU7
	.global	M2DKDU8
	.global	M2DKDU9
	.global	M2DKDU10
	.global	M2DKDU11
	.global	M2DKDU12
	.global	M2DKDU13
	.global	M2DKDU14
	.global	M2DKDU15
	.global	M2DKDU16
	.global	M3TUKDU1
	.global	M3TUKDU2
	.global	M3TUKDU3
	.global	M3TUKDU4
	.global	M3TUKDU5
	.global	M3TUKDU6
	.global	M3TUKDU7
	.global	M3TUKDU8
	.global	M3TUKDU9
	.global	M3TUKDU10
	.global	M3TUKDU11
	.global	M3TUKDU12
	.global	M3TUKDU13
	.global	M3TUKDU14
	.global	M3TUKDU15
	.global	M3TUKDU16
	.global	M3TUKDU17
	.global	M3SPRDU1
	.global	M3SPRDU2
	.global	M3SPRDU3
	.global	M3SPRDU4
	.global	M3SPRDU5
	.global	M3SPRDU6
	.global	M3SPRDU7
	.global	M3SPRDU8
	.global	M3SPRDU9
	.global	M3SPRDU10
	.global	M3SPRDU11
	.global	M5REVDU1
	.global	M5REVDU2
	.global	M5REVDU3
	.global	M5REVDU4
	.global	M5REVDU5
	.global	M5REVDU6
	.global	M5REVDU7
	.global	M5REVDU8
	.global	M5REVDU9
	.global	M5REVDU10
	.global	M5REVDU11
	.global	M5REVDU12
	.global	M5REVDU13
	.global	M5REVDU14
	.global	M5REVDU15
	.global	M5REVDU16
	.global	S1TUKDU1
	.global	S1TUKDU2
	.global	S1TUKDU3
	.global	S1TUKDU4
	.global	S1TUKDU5
	.global	S1TUKDU6
	.global	S1TUKDU7
	.global	S1TUKDU8
	.global	S1TUKDU9
	.global	S1TUKDU10
	.global	S1TUKDU11
	.global	S3SORDU1
	.global	S3SORDU2
	.global	S3SORDU3
	.global	S3SORDU4
	.global	S3SORDU5
	.global	S3SORDU6
	.global	S3SORDU7
	.global	S3SORDU8
	.global	S3BKDU1
	.global	S3BKDU2
	.global	S3BKDU3
	.global	S3BKDU4
	.global	S3BKDU5
	.global	S3BKDU6
	.global	S3BKDU7
	.global	S3BKDU8
	.global	S3BKDU9
	.global	S3BKDU10
	.global	S3BKDU11
	.global	S3BKDU12
	.global	S3BKDU14
	.global	S3BKDU15
	.global	S3BKDU16
	.global	W3SPRDU1
	.global	W3SPRDU2
	.global	W3SPRDU3
	.global	W3SPRDU4
	.global	W3SPRDU5
	.global	W3SPRDU6
	.global	W3SPRDU7
	.global	W3SPRDU8
	.global	W3SPRDU9
	.global	W3SPRDU10
	.global	W3SPRDU11
	.global	W3SPRDU12
	.global	W3SPRDU13
	.global	W3SPRDU14
	.global	W3SWDU10
	.global	W3SWDU11
	.global	W3SWDU12
	.global	W3FLDU1
	.global	W3FLDU2
	.global	W3FLDU3
	.global	W3FLDU4
	.global	W3FLDU5
	.global	W3FLDU6
	.global	W3FLDU7
	.global	W3FLDU8
	.global	W3FLDU9
	.global	W3FLDU10
	.global	W3FLDU11
	.global	W3FLDU12
	.global	W3FLDU13
	.global	W3CRZDU1
	.global	W3CRZDU2
	.global	W3CRZDU3
	.global	W3CRZDU4
	.global	W3CRZDU5
	.global	W3CRZDU6
	.global	W3CRZDU7
	.global	W3CRZDU8
	.global	W3CRZDU9
	.global	W3CRZDU10
	.global	W3CRZDU11
	.global	W3CRZDU12
	.global	W3CRZDU13
	.global	W3CRZDU14
	.global	W3CRZDU15
	.global	W3CRZDU16
	.global	W3CRZDU17
	.global	W3CRZDU18
	.global	W3CRZDU19
	.global	W3CRZDU20
	.global	W3SPNDU1
	.global	W3SPNDU2
	.global	W3SPNDU3
	.global	W3SPNDU4
	.global	W3SPNDU5
	.global	W3SPNDU6
	.global	W3SPNDU7
	.global	W3SPNDU8
	.global	W3SPNDU9
	.global	W3SPNDU10
	.global	W3SPNDU11
	.global	W3SPNDU12
	.global	W3SPNDU13
	.global	W3SPNDU14
	.global	W3SPNDU15
	.global	W3SPNDU16
	.global	W3SPNDU17
	.global	W3SPNDU18
	.global	W3SPNDU19
	.global	W3SPNDU20
	.global	W3SPNDU21
	.global	W3SMDU6
	.global	W3SMDU7
	.global	W3SMDU8
	.global	W3SMDU9
	.global	W2FADIN4
	.global	W2FADIN5
	.global	W2FADIN6
	.global	W2FADIN7
	.global	W2FADIN8
	.global	W2FADIN9
	.global	W2FADIN10
	.global	W2FADIN11
	.global	W2FADIN12
	.global	W2FADIN13
	.global	W3FADIN5
	.global	W3FADIN6
	.global	W3FADIN7
	.global	W3FADIN8
	.global	W3FADIN9
	.global	W3FADIN10
	.global	W3FADIN11
	.global	W3FADIN12
	.global	W3FADIN13
	.global	W4FADIN2
	.global	W4FADIN3
	.global	W4FADIN4
	.global	W4FADIN5
	.global	W4FADIN8
	.global	W4FADIN9
	.global	W4FADIN10
	.global	W4FADIN11
	.global	W4FADIN12
	.global	W4FADIN13
	.global	W2FADAW3
	.global	W2FADAW4
	.global	W2FADAW5
	.global	W2FADAW6
	.global	W2FADAW7
	.global	W2FADAW8
	.global	W2FADAW9
	.global	W2FADAW10
	.global	W2FADAW11
	.global	W2FADAW12
	.global	W2FADAW13
	.global	W3FADAW3
	.global	W3FADAW4
	.global	W3FADAW5
	.global	W3FADAW6
	.global	W3FADAW7
	.global	W3FADAW8
	.global	W3FADAW9
	.global	W3FADAW10
	.global	W3FADAW11
	.global	W3FADAW12
	.global	W3FADAW13
	.global	W4FADAW3
	.global	W4FADAW4
	.global	W4FADAW5
	.global	W4FADAW6
	.global	W4FADAW7
	.global	W4FADAW8
	.global	W4FADAW9
	.global	W4FADAW10
	.global	W4FADAW11
	.global	W4FADAW12
	.global	W4FADAW13
	.global	w1hks1
	.global	w1hks2
	.global	w1hks3
	.global	w1hks4
	.global	w1hks5
	.global	w1hks6
	.global	w1hks7
	.global	w1hks8
	.global	w1hks9
	.global	w1hks10
	.global	w3hks1
	.global	w3hks2
	.global	w3hks3
	.global	w3hks4
	.global	w3hks5
	.global	w3hks6
	.global	w3hks7
	.global	w3hks8
	.global	w3hks9
	.global	w3hks10
	.global	w4hks1
	.global	w4hks2
	.global	w4hks3
	.global	w4hks4
	.global	w4hks5
	.global	w4hks6
	.global	w4hks7
	.global	w4hks8
	.global	w4hks9
	.global	w4hks10
	.global	w5hks1
	.global	w5hks2
	.global	w5hks3
	.global	w5hks4
	.global	w5hks5
	.global	w5hks6
	.global	w5hks7
	.global	w5hks8
	.global	w5hks9
	.global	w5hks10
	.global	w3fhks1
	.global	w3fhks2
	.global	w3fhks3
	.global	w3fhks4
	.global	w3fhks5
	.global	w3fhks6
	.global	w3fhks7
	.global	w3fhks8
	.global	w3fhks9
	.global	w1stwb1
	.global	w1stwb2
	.global	w1stwb3
	.global	w1stwb4
	.global	w2stwb1
	.global	w2stwb2
	.global	w2stwb3
	.global	w2stwb4
	.global	w3stwb1
	.global	w3stwb2
	.global	w3stwb3
	.global	w3stwb4
	.global	w4stwb1
	.global	w4stwb2
	.global	w4stwb3
	.global	w4stwb4
	.global	w5stwb1
	.global	w5stwb2
	.global	w5stwb3
	.global	w5stwb4
	.global	W1ST1
	.global	W1ST2
	.global	W1ST3
	.global	W1ST4
	.global	W1ST5
	.global	W1ST6
	.global	W2ST1
	.global	W2ST2
	.global	W2ST3
	.global	W2ST4
	.global	W2ST5
	.global	W2ST6
	.global	W3ST1
	.global	W3ST2
	.global	W3ST3
	.global	W3ST4
	.global	W3ST5
	.global	W3ST6
	.global	W4ST1
	.global	W4ST2
	.global	W4ST3
	.global	W4ST4
	.global	W4ST5
	.global	W4ST6
	.global	W5ST1
	.global	W5ST2
	.global	W5ST3
	.global	W5ST4
	.global	W5ST5
	.global	W5ST6
	.global	w1stwbl1
	.global	w1stwbl2
	.global	w1stwbl3
	.global	w1stwbl4
	.global	w2stwbl1
	.global	w2stwbl2
	.global	w2stwbl3
	.global	w2stwbl4
	.global	w3stwbl1
	.global	w3stwbl2
	.global	w3stwbl3
	.global	w3stwbl4
	.global	w4stwbl1
	.global	w4stwbl2
	.global	w4stwbl3
	.global	w4stwbl4
	.global	w5stwbl1
	.global	w5stwbl2
	.global	w5stwbl3
	.global	w5stwbl4
	.global	w1elbo1
	.global	w1elbo3
	.global	w1elbo4
	.global	w1elbo5
	.global	w1elbo6
	.global	w1elbo7
	.global	w1elbo8
	.global	w4elbo3
	.global	w4elbo4
	.global	w4elbo5
	.global	w4elbo6
	.global	w4elbo7
	.global	w4elbo8
	.global	w4tipst1
	.global	w4tipst2
	.global	w4tipst3
	.global	w4tipst4
	.global	w4tipst5
	.global	w4tip1
	.global	w4tip2
	.global	w4tip3
	.global	w4tip4
	.global	w4tip5
	.global	w4tip6
	.global	w4tip7
	.global	w2tipst1
	.global	w2tipst2
	.global	w2tipst3
	.global	w2tipst4
	.global	w2tipst5
	.global	w2tip1
	.global	w2tip2
	.global	w2tip3
	.global	w2tip4
	.global	w2tip5
	.global	w2tip6
	.global	w2tip7
	.global	w2hndne1
	.global	w2hndne2
	.global	w2hndne3
	.global	w2hndne4
	.global	w2hndne5
	.global	w4hndne1
	.global	w4hndne2
	.global	w4hndne3
	.global	w4hndne4
	.global	w4hndne5
	.global	w2hnesw1
	.global	w2hnesw2
	.global	w2hnesw3
	.global	w2hnesw4
	.global	w4hnesw1
	.global	w4hnesw2
	.global	w4hnesw3
	.global	w4hnesw4
	.global	w2hndhp1
	.global	w2hndhp2
	.global	w2hndhp3
	.global	w2hndhp4
	.global	w2hndhp5
	.global	w4hndhp1
	.global	w4hndhp2
	.global	w4hndhp3
	.global	w4hndhp4
	.global	w4hndhp5
	.global	w1pikup1
	.global	w1pikup2
	.global	w1pikup3
	.global	w1pikup4
	.global	w1pikup5
	.global	w2pikup1
	.global	w2pikup2
	.global	w2pikup3
	.global	w2pikup4
	.global	w2pikup5
	.global	w3pikup1
	.global	w3pikup2
	.global	w3pikup3
	.global	w3pikup4
	.global	w3pikup5
	.global	w4pikup1
	.global	w4pikup2
	.global	w4pikup3
	.global	w4pikup4
	.global	w4pikup5
	.global	w5pikup1
	.global	w5pikup2
	.global	w5pikup3
	.global	w5pikup4
	.global	w5pikup5
	.global	W3SPMVA1
	.global	W3SPMVA2
	.global	W3SPMVA3
	.global	W3SPMVA4
	.global	W3SPMVA5
	.global	W3SPMVA6
	.global	W3SPMVA7
	.global	W3SPMVA8
	.global	W3SPMVA9
	.global	W3SPMVA10
	.global	W3SPMVA11
	.global	W3SPMVA12
	.global	W3SPMVA13
	.global	W3SPMVA14
	.global	W3SPMVA15
	.global	W3SPMVA16
	.global	W3SPMVA17
	.global	W3SPMVA18
	.global	W3SPMVA19
	.global	W3SPMVA20
