	.DATA
w1flai1:
	.word   64,122,32,116
	.long   052e6c90H
	.word   07000H
	.long   PLYRFX3_P
	.word   27,47,-3,0,24,24,-1,1,0
w1flai2:
	.word   52,148,27,142
	.long   052f4210H
	.word   07000H
	.long   PLYRFX3_P
	.word   19,72,-3,0,18,48,-1,1,0
w1flai3:
	.word   52,132,27,126
	.long   05301480H
	.word   07000H
	.long   PLYRFX3_P
	.word   19,56,-3,0,18,31,-1,1,0
w1flai4:
	.word   56,132,27,126
	.long   0530d030H
	.word   07000H
	.long   PLYRFX3_P
	.word   18,53,-3,16384,19,32,1,6,0
w1flai5:
	.word   60,160,27,154
	.long   05319a50H
	.word   07000H
	.long   PLYRFX3_P
	.word   19,81,-3,16384,23,60,1,6,0
w1flai6:
	.word   56,143,28,137
	.long   0532a0d0H
	.word   07000H
	.long   PLYRFX3_P
	.word   26,65,-3,16384,33,44,-1,6,0
w1flai7:
	.word   84,104,42,98
	.long   05337bc8H
	.word   07000H
	.long   PLYRFX3_P
	.word   44,25,-3,0,49,5,-1,1,0
w1flai8:
	.word   88,104,27,98
	.long   05346aa8H
	.word   07000H
	.long   PLYRFX3_P
	.word   33,29,-3,0,34,2,-1,1,0
w2flai1:
	.word   72,100,21,91
	.long   053564e8H
	.word   07000H
	.long   PLYRFX3_P
	.word   17,32,-3,0,27,2,-1,2,0
w2flai2:
	.word   52,137,21,129
	.long   053629c8H
	.word   07000H
	.long   PLYRFX3_P
	.word   20,68,-3,0,25,39,-1,2,0
w2flai3:
	.word   68,145,37,137
	.long   0536ec94H
	.word   07000H
	.long   PLYRFX3_P
	.word   41,75,-3,0,40,46,-1,2,0
w2flai4:
	.word   136,116,65,109
	.long   0537fa30H
	.word   07000H
	.long   PLYRFX3_P
	.word   77,42,-3,0,74,15,-1,2,0
w2flai5:
	.word   136,116,59,109
	.long   0539a990H
	.word   07000H
	.long   PLYRFX3_P
	.word   72,42,-3,0,67,16,-1,2,0
w2flai6:
	.word   76,152,19,145
	.long   053b58f0H
	.word   07000H
	.long   PLYRFX3_P
	.word   33,78,-3,0,25,52,-1,2,0
w2flai7:
	.word   44,156,8,149
	.long   053c94d0H
	.word   07000H
	.long   PLYRFX3_P
	.word   22,79,-3,0,14,54,-1,2,0
w2flai8:
	.word   64,127,28,121
	.long   053d5080H
	.word   07000H
	.long   PLYRFX3_P
	.word   35,54,-3,0,31,27,-1,2,0
w2flai9:
	.word   68,102,35,98
	.long   053e2ec0H
	.word   07000H
	.long   PLYRFX3_P
	.word   37,33,-3,0,40,5,-1,2,0
w2flai11:
	.word   48,105,18,96
	.long   053eec68H
	.word   07000H
	.long   PLYRFX3_P
	.word   17,30,-3,0,28,5,-1,2,0
w3flai1:
	.word   80,105,17,95
	.long   053f7638H
	.word   07000H
	.long   PLYRFX3_P
	.word   69,33,-3,0,19,3,-1,3,0
w3flai2:
	.word   52,151,18,142
	.long   05405be8H
	.word   07000H
	.long   PLYRFX3_P
	.word   31,15,-3,0,11,46,-1,3,0
w3flai3:
	.word   80,148,36,142
	.long   0541329cH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-3,0,26,45,-1,3,0
w3flai4:
	.word   120,123,71,124
	.long   0542765cH
	.word   07000H
	.long   PLYRFX3_P
	.word   9,7,1,0,60,26,-1,3,0
w3flai5:
	.word   136,124,84,130
	.long   054409f4H
	.word   07000H
	.long   PLYRFX3_P
	.word   12,76,1,0,72,34,1,3,0
w3flai6:
	.word   116,145,66,148
	.long   0545d714H
	.word   07000H
	.long   PLYRFX3_P
	.word   9,114,-3,0,52,53,1,3,0
w3flai7:
	.word   76,152,38,145
	.long   0547a300H
	.word   07000H
	.long   PLYRFX3_P
	.word   13,127,-3,0,23,52,1,3,0
w3flai8:
	.word   88,139,58,129
	.long   0548dee0H
	.word   07000H
	.long   PLYRFX3_P
	.word   74,106,1,0,47,36,1,3,0
w3flai9:
	.word   116,113,65,103
	.long   054a2d58H
	.word   07000H
	.long   PLYRFX3_P
	.word   107,57,-3,0,55,11,1,3,0
w4flai1:
	.word   52,118,17,108
	.long   054b93c4H
	.word   07000H
	.long   PLYRFX3_P
	.word   43,17,-1,0,20,13,-1,4,0
w4flai2:
	.word   56,145,21,135
	.long   054c3b8cH
	.word   07000H
	.long   PLYRFX3_P
	.word   26,24,2,0,23,38,-1,4,0
w4flai3:
	.word   104,144,50,138
	.long   054d1994H
	.word   07000H
	.long   PLYRFX3_P
	.word   4,14,1,0,48,39,1,4,0
w4flai4:
	.word   108,128,69,129
	.long   054eb314H
	.word   07000H
	.long   PLYRFX3_P
	.word   5,54,1,0,63,31,1,14,0
w4flai5:
	.word   80,156,46,148
	.long   05502d14H
	.word   07000H
	.long   PLYRFX3_P
	.word   6,117,-3,0,37,52,1,14,0
w4flai6:
	.word   60,142,23,134
	.long   05518254H
	.word   07000H
	.long   PLYRFX3_P
	.word   7,112,-3,0,13,40,1,14,0
w4flai7:
	.word   68,105,21,97
	.long   05526b4cH
	.word   07000H
	.long   PLYRFX3_P
	.word   26,70,1,0,10,4,1,14,0
w4flai8:
	.word   72,100,21,92
	.long   05532e88H
	.word   07000H
	.long   PLYRFX3_P
	.word   39,35,1,0,10,0,1,14,0
w5flai2:
	.word   80,126,38,120
	.long   0553f368H
	.word   07000H
	.long   PLYRFX3_P
	.word   5,18,2,0,34,27,1,5,0
w5flai3:
	.word   76,156,36,150
	.long   05550708H
	.word   07000H
	.long   PLYRFX3_P
	.word   5,17,2,0,31,56,1,15,0
w5flai4:
	.word   56,152,34,146
	.long   05564b38H
	.word   07000H
	.long   PLYRFX3_P
	.word   3,12,2,0,30,51,1,15,0
w5flai5:
	.word   64,136,40,130
	.long   055733f8H
	.word   07000H
	.long   PLYRFX3_P
	.word   4,7,2,0,37,36,1,15,0
w5flai6:
	.word   72,118,40,112
	.long   055821f8H
	.word   07000H
	.long   PLYRFX3_P
	.word   0,7,-3,0,36,17,1,5,0
w5flai7:
	.word   68,110,38,103
	.long   05590a48H
	.word   07000H
	.long   PLYRFX3_P
	.word   -2,26,2,0,33,8,1,5,0
w5flai8:
	.word   60,153,32,145
	.long   0559d6d0H
	.word   07000H
	.long   PLYRFX3_P
	.word   4,95,2,0,26,51,1,5,0
w5flai10:
	.word   60,123,30,117
	.long   055ad1d4H
	.word   07000H
	.long   PLYRFX3_P
	.word   19,89,-3,0,22,25,1,5,0
w5flai11:
	.word   72,99,40,92
	.long   055b9ba0H
	.word   07000H
	.long   PLYRFX3_P
	.word   7,61,-2,0,31,1,1,5,0
w1fall1:
	.word   64,78,32,68
	.long   055c5e88H
	.word   07000H
	.long   PLYRRCH_P
	.word   33,47,-1,0,31,25,-1,1,0
w1fall2:
	.word   64,93,33,83
	.long   055ce708H
	.word   07000H
	.long   PLYRRCH_P
	.word   32,60,-1,0,32,41,-1,1,0
w1fall3:
	.word   68,92,32,88
	.long   055d89c8H
	.word   07000H
	.long   PLYRRCH_P
	.word   32,64,-2,0,32,49,-1,1,0
w1fall4:
	.word   76,85,34,89
	.long   055e34d8H
	.word   07000H
	.long   PLYRRCH_P
	.word   34,70,-3,0,34,52,-1,1,0
w1fall5:
	.word   88,86,39,90
	.long   055ee57cH
	.word   07000H
	.long   PLYRRCH_P
	.word   39,74,-3,0,40,55,-1,1,0
w1fall6:
	.word   100,74,45,77
	.long   055fb46cH
	.word   07000H
	.long   PLYRRCH_P
	.word   46,60,-3,0,46,44,-1,1,0
w1fall7:
	.word   108,68,46,71
	.long   05607ec4H
	.word   07000H
	.long   PLYRRCH_P
	.word   47,60,-3,0,47,41,-1,1,0
w1fall8:
	.word   120,63,51,66
	.long   05614794H
	.word   07000H
	.long   PLYRRCH_P
	.word   53,47,-3,0,52,39,-1,1,0
w1fall9:
	.word   124,66,53,69
	.long   0562164cH
	.word   07000H
	.long   PLYRRCH_P
	.word   50,50,-3,0,54,45,-1,1,0
w1fall10:
	.word   144,75,66,72
	.long   0562f614H
	.word   07000H
	.long   PLYRRCH_P
	.word   59,56,1,0,66,63,1,11,0
w1fall11:
	.word   140,79,62,74
	.long   05641d64H
	.word   07000H
	.long   PLYRRCH_P
	.word   55,55,1,0,63,72,1,11,0
w1fall12:
	.word   140,80,65,74
	.long   05654bd0H
	.word   07000H
	.long   PLYRRCH_P
	.word   60,57,1,0,66,72,1,11,0
w1fall13:
	.word   140,84,67,62
	.long   05667e10H
	.word   07000H
	.long   PLYRRCH_P
	.word   65,49,1,0,68,61,1,11,0
w1fall14:
	.word   144,93,72,70
	.long   0567bfa0H
	.word   07000H
	.long   PLYRRCH_P
	.word   68,56,1,0,73,69,1,11,0
w1fall15:
	.word   132,108,59,91
	.long   05692dd0H
	.word   07000H
	.long   PLYRRCH_P
	.word   57,76,1,0,60,90,1,11,0
w1fall16:
	.word   112,101,52,96
	.long   056ab3a0H
	.word   07000H
	.long   PLYRRCH_P
	.word   50,79,1,0,53,95,1,11,0
w1fall17:
	.word   76,88,41,82
	.long   056be8f0H
	.word   07000H
	.long   PLYRRCH_P
	.word   40,62,1,0,42,80,1,11,0
w1fall18:
	.word   64,75,33,69
	.long   056c9fd0H
	.word   07000H
	.long   PLYRRCH_P
	.word   29,44,1,0,36,66,1,1,0
w1fall19:
	.word   64,60,33,54
	.long   056d2310H
	.word   07000H
	.long   PLYRRCH_P
	.word   30,34,-1,0,35,36,1,0,0
w1fall20:
	.word   60,47,31,42
	.long   056d8c10H
	.word   07000H
	.long   PLYRRCH_P
	.word   33,26,-1,0,33,5,-1,0,0
w1fall21:
	.word   64,51,31,44
	.long   056dd92cH
	.word   07000H
	.long   PLYRRCH_P
	.word   33,23,-1,0,33,5,-1,0,0
w1fall22:
	.word   60,60,29,52
	.long   056e326cH
	.word   07000H
	.long   PLYRRCH_P
	.word   31,25,-1,0,31,5,-1,0,0
w1fall23:
	.word   72,73,37,66
	.long   056e94dcH
	.word   07000H
	.long   PLYRRCH_P
	.word   64,45,-1,0,38,5,-1,0,0
w2fall1:
	.word   84,107,31,92
	.long   056f2494H
	.word   07000H
	.long   PLYRRCH_P
	.word   28,75,-1,0,14,51,1,2,0
w2fall2:
	.word   96,108,39,96
	.long   05701a58H
	.word   07000H
	.long   PLYRRCH_P
	.word   33,78,-1,0,17,58,1,12,0
w2fall3:
	.word   124,95,62,86
	.long   057135d8H
	.word   07000H
	.long   PLYRRCH_P
	.word   56,67,-1,0,35,52,1,12,0
w2fall4:
	.word   144,81,77,75
	.long   057277f4H
	.word   07000H
	.long   PLYRRCH_P
	.word   70,54,-1,0,46,45,-1,12,0
w2fall5:
	.word   156,66,86,62
	.long   0573b6e4H
	.word   07000H
	.long   PLYRRCH_P
	.word   82,38,-1,0,54,34,-1,12,0
w2fall6:
	.word   164,49,89,49
	.long   0574d06cH
	.word   07000H
	.long   PLYRRCH_P
	.word   89,25,1,0,56,25,-1,12,0
w2fall7:
	.word   172,51,96,53
	.long   0575ac28H
	.word   07000H
	.long   PLYRRCH_P
	.word   90,29,1,0,61,35,-1,12,0
w2fall8:
	.word   184,64,104,66
	.long   05769c04H
	.word   07000H
	.long   PLYRRCH_P
	.word   97,42,1,0,76,50,1,16,0
w2fall9:
	.word   176,108,100,77
	.long   0577de04H
	.word   07000H
	.long   PLYRRCH_P
	.word   91,67,1,0,70,76,1,16,0
w2fall10:
	.word   116,87,88,73
	.long   0579e5c4H
	.word   07000H
	.long   PLYRRCH_P
	.word   77,62,1,0,58,74,1,16,0
w2fall11:
	.word   100,94,95,64
	.long   057af9b8H
	.word   07000H
	.long   PLYRRCH_P
	.word   67,47,1,0,65,65,1,16,0
w2fall12:
	.word   128,111,100,77
	.long   057bfac0H
	.word   07000H
	.long   PLYRRCH_P
	.word   76,57,1,0,70,78,1,16,0
w2fall13:
	.word   128,109,95,85
	.long   057d7f40H
	.word   07000H
	.long   PLYRRCH_P
	.word   70,64,1,0,65,86,1,16,0
w2fall14:
	.word   108,104,68,93
	.long   057efcc0H
	.word   07000H
	.long   PLYRRCH_P
	.word   53,76,1,0,39,93,1,16,0
w2fall15:
	.word   88,80,38,71
	.long   05802fe0H
	.word   07000H
	.long   PLYRRCH_P
	.word   31,55,1,0,10,69,1,12,0
w2fall16:
	.word   88,62,35,53
	.long   0580f060H
	.word   07000H
	.long   PLYRRCH_P
	.word   33,38,1,0,12,43,1,12,0
w2fall17:
	.word   88,44,25,36
	.long   05818590H
	.word   07000H
	.long   PLYRRCH_P
	.word   26,21,-1,0,18,12,1,2,0
w2fall18:
	.word   84,51,25,41
	.long   0581ef70H
	.word   07000H
	.long   PLYRRCH_P
	.word   28,23,-1,0,24,8,-1,7,0
w2fall19:
	.word   92,56,37,42
	.long   05826494H
	.word   07000H
	.long   PLYRRCH_P
	.word   37,23,-1,0,37,7,-1,7,0
w2fall20:
	.word   76,69,30,59
	.long   0582f174H
	.word   07000H
	.long   PLYRRCH_P
	.word   42,54,-1,0,38,8,-1,7,0
w2fall21:
	.word   80,84,18,79
	.long   058380d8H
	.word   07000H
	.long   PLYRRCH_P
	.word   72,43,-1,0,31,7,-1,7,0
w3fall1:
	.word   72,123,37,90
	.long   05843898H
	.word   07000H
	.long   PLYRRCH_P
	.word   34,71,1,0,9,42,1,3,0
w3fall2:
	.word   80,133,41,99
	.long   05852ac0H
	.word   07000H
	.long   PLYRRCH_P
	.word   35,79,1,0,11,52,-1,13,0
w3fall3:
	.word   88,135,50,101
	.long   05864db0H
	.word   07000H
	.long   PLYRRCH_P
	.word   43,81,1,0,15,54,-1,13,0
w3fall4:
	.word   116,130,74,95
	.long   05879288H
	.word   07000H
	.long   PLYRRCH_P
	.word   67,74,1,0,34,50,-1,13,0
w3fall5:
	.word   140,123,94,87
	.long   05892ee0H
	.word   07000H
	.long   PLYRRCH_P
	.word   87,67,1,0,50,44,1,13,0
w3fall6:
	.word   160,115,107,77
	.long   058b05bcH
	.word   07000H
	.long   PLYRRCH_P
	.word   98,57,1,0,61,36,0,13,0
w3fall7:
	.word   176,98,112,64
	.long   058cfcdcH
	.word   07000H
	.long   PLYRRCH_P
	.word   105,42,1,0,64,26,1,13,0
w3fall8:
	.word   184,81,111,51
	.long   058ed47cH
	.word   07000H
	.long   PLYRRCH_P
	.word   104,30,1,0,62,15,1,13,0
w3fall9:
	.word   184,64,104,40
	.long   05906c04H
	.word   07000H
	.long   PLYRRCH_P
	.word   96,19,1,0,56,5,-1,13,0
w3fall10:
	.word   172,61,94,46
	.long   0591ae04H
	.word   07000H
	.long   PLYRRCH_P
	.word   86,25,1,0,46,12,-1,13,0
w3fall11:
	.word   144,75,72,60
	.long   0592cce8H
	.word   07000H
	.long   PLYRRCH_P
	.word   61,40,1,0,25,27,-1,13,0
w3fall12:
	.word   112,92,51,70
	.long   0593f438H
	.word   07000H
	.long   PLYRRCH_P
	.word   40,47,1,0,5,38,-1,13,0
w3fall13:
	.word   92,87,56,70
	.long   05950df8H
	.word   07000H
	.long   PLYRRCH_P
	.word   34,54,1,0,7,56,-1,13,0
w3fall14:
	.word   64,86,63,73
	.long   0595e8d4H
	.word   07000H
	.long   PLYRRCH_P
	.word   30,58,-1,0,14,65,-1,16,0
w3fall15:
	.word   80,92,84,84
	.long   05967f54H
	.word   07000H
	.long   PLYRRCH_P
	.word   48,67,-1,0,35,77,-1,16,0
w3fall16:
	.word   68,102,63,93
	.long   05974894H
	.word   07000H
	.long   PLYRRCH_P
	.word   26,73,-1,0,14,86,-1,16,0
w3fall17:
	.word   88,98,57,90
	.long   0598063cH
	.word   07000H
	.long   PLYRRCH_P
	.word   27,69,-1,0,8,82,-1,16,0
w3fall18:
	.word   108,69,53,66
	.long   0598f20cH
	.word   07000H
	.long   PLYRRCH_P
	.word   37,52,1,0,8,51,-1,13,0
w3fall19:
	.word   116,44,44,38
	.long   0599bdd0H
	.word   07000H
	.long   PLYRRCH_P
	.word   42,23,1,0,9,8,-1,3,0
w3fall20:
	.word   100,58,20,43
	.long   059a4960H
	.word   07000H
	.long   PLYRRCH_P
	.word   31,25,-1,0,19,10,-1,8,0
w3fall21:
	.word   80,60,27,49
	.long   059ae7f8H
	.word   07000H
	.long   PLYRRCH_P
	.word   35,25,-1,0,28,12,1,8,0
w3fall22:
	.word   76,62,38,51
	.long   059b6b38H
	.word   07000H
	.long   PLYRRCH_P
	.word   50,22,-1,0,42,10,1,8,0
w3fall23:
	.word   52,74,17,63
	.long   059bec10H
	.word   07000H
	.long   PLYRRCH_P
	.word   35,33,-1,0,34,10,-1,8,0
w3fall24:
	.word   76,90,21,79
	.long   059c5548H
	.word   07000H
	.long   PLYRRCH_P
	.word   67,62,-1,0,35,10,-1,8,0
w4fall1:
	.word   76,120,28,76
	.long   059d1050H
	.word   07000H
	.long   PLYRRCH_P
	.word   25,59,1,0,13,27,-1,4,0
w4fall2:
	.word   76,133,30,89
	.long   059e09b0H
	.word   07000H
	.long   PLYRRCH_P
	.word   27,74,1,0,13,42,-1,14,0
w4fall3:
	.word   80,139,32,96
	.long   059f1e14H
	.word   07000H
	.long   PLYRRCH_P
	.word   29,81,1,0,11,50,-1,14,0
w4fall4:
	.word   88,140,37,99
	.long   05a04e24H
	.word   07000H
	.long   PLYRRCH_P
	.word   36,85,1,0,13,54,-1,14,0
w4fall5:
	.word   108,142,53,99
	.long   05a19f04H
	.word   07000H
	.long   PLYRRCH_P
	.word   50,83,1,0,26,56,-1,14,0
w4fall6:
	.word   128,133,65,94
	.long   05a3425cH
	.word   07000H
	.long   PLYRRCH_P
	.word   60,77,1,0,34,54,-1,14,0
w4fall7:
	.word   144,120,77,84
	.long   05a513dcH
	.word   07000H
	.long   PLYRRCH_P
	.word   70,67,1,0,44,46,-1,14,0
w4fall8:
	.word   160,101,88,71
	.long   05a6ec5cH
	.word   07000H
	.long   PLYRRCH_P
	.word   82,53,1,0,53,35,-1,14,0
w4fall9:
	.word   164,80,93,59
	.long   05a8a63cH
	.word   07000H
	.long   PLYRRCH_P
	.word   86,42,1,0,58,25,-1,14,0
w4fall10:
	.word   160,63,89,48
	.long   05aa0cfcH
	.word   07000H
	.long   PLYRRCH_P
	.word   81,31,1,0,54,19,-1,14,0
w4fall11:
	.word   164,54,95,38
	.long   05ab209cH
	.word   07000H
	.long   PLYRRCH_P
	.word   87,25,-1,0,57,22,-1,14,0
w4fall12:
	.word   148,64,94,58
	.long   05ac12c4H
	.word   07000H
	.long   PLYRRCH_P
	.word   72,43,-1,0,56,46,-1,14,0
w4fall13:
	.word   136,75,97,71
	.long   05ad15c4H
	.word   07000H
	.long   PLYRRCH_P
	.word   84,59,-1,0,59,60,-1,14,0
w4fall14:
	.word   124,76,81,72
	.long   05ae2cacH
	.word   07000H
	.long   PLYRRCH_P
	.word   68,61,-1,0,44,61,-1,14,0
w4fall15:
	.word   104,67,50,63
	.long   05af2e5cH
	.word   07000H
	.long   PLYRRCH_P
	.word   38,51,-1,0,14,52,-1,14,0
w4fall16:
	.word   104,49,43,45
	.long   05afece4H
	.word   07000H
	.long   PLYRRCH_P
	.word   33,35,-1,0,8,32,-1,4,0
w4fall17:
	.word   100,42,36,33
	.long   05b0783cH
	.word   07000H
	.long   PLYRRCH_P
	.word   50,23,-1,0,12,4,1,4,0
w4fall18:
	.word   96,66,24,43
	.long   05b0eb14H
	.word   07000H
	.long   PLYRRCH_P
	.word   50,35,-1,0,19,4,1,9,0
w4fall19:
	.word   88,67,38,49
	.long   05b19854H
	.word   07000H
	.long   PLYRRCH_P
	.word   56,37,-1,0,36,7,1,9,0
w4fall20:
	.word   84,69,44,53
	.long   05b2398cH
	.word   07000H
	.long   PLYRRCH_P
	.word   63,37,-1,0,49,7,1,9,0
w4fall21:
	.word   56,76,22,62
	.long   05b2d808H
	.word   07000H
	.long   PLYRRCH_P
	.word   48,44,-1,0,30,9,1,9,0
w4fall22:
	.word   68,92,22,79
	.long   05b34c68H
	.word   07000H
	.long   PLYRRCH_P
	.word   61,49,-1,0,29,7,1,9,0
w5fall1:
	.word   68,96,34,51
	.long   05b3f778H
	.word   07000H
	.long   PLYRRCH_P
	.word   34,36,1,0,32,4,1,5,0
w5fall2:
	.word   72,137,39,89
	.long   05b4a9f8H
	.word   07000H
	.long   PLYRRCH_P
	.word   37,70,1,0,35,39,1,15,0
w5fall3:
	.word   76,143,41,91
	.long   05b5b7b0H
	.word   07000H
	.long   PLYRRCH_P
	.word   40,71,1,0,37,42,-1,15,0
w5fall4:
	.word   88,137,47,81
	.long   05b6e0dcH
	.word   07000H
	.long   PLYRRCH_P
	.word   45,61,1,0,42,34,-1,15,0
w5fall5:
	.word   116,126,62,72
	.long   05b82a84H
	.word   07000H
	.long   PLYRRCH_P
	.word   60,50,1,0,57,26,-1,15,0
w5fall6:
	.word   124,107,67,56
	.long   05b9ba2cH
	.word   07000H
	.long   PLYRRCH_P
	.word   64,36,1,0,62,12,-1,15,0
w5fall7:
	.word   120,90,64,46
	.long   05bb24f8H
	.word   07000H
	.long   PLYRRCH_P
	.word   62,26,1,0,59,4,-1,15,0
w5fall8:
	.word   104,79,57,44
	.long   05bc4c48H
	.word   07000H
	.long   PLYRRCH_P
	.word   55,22,1,0,52,4,-1,15,0
w5fall9:
	.word   100,70,50,44
	.long   05bd2cf0H
	.word   07000H
	.long   PLYRRCH_P
	.word   48,20,1,0,45,5,-1,15,0
w5fall10:
	.word   92,62,43,44
	.long   05bdec58H
	.word   07000H
	.long   PLYRRCH_P
	.word   42,23,1,0,38,7,-1,15,0
w5fall11:
	.word   88,62,45,58
	.long   05be8850H
	.word   07000H
	.long   PLYRRCH_P
	.word   45,34,1,0,40,28,-1,15,0
w5fall12:
	.word   104,64,48,61
	.long   05bf1d80H
	.word   07000H
	.long   PLYRRCH_P
	.word   46,40,1,0,43,34,-1,15,0
w5fall13:
	.word   116,65,55,62
	.long   05bfd380H
	.word   07000H
	.long   PLYRRCH_P
	.word   59,39,1,0,51,40,-1,15,0
w5fall14:
	.word   112,68,53,67
	.long   05c0a1acH
	.word   07000H
	.long   PLYRRCH_P
	.word   47,47,-1,0,50,49,-1,15,0
w5fall15:
	.word   104,64,50,63
	.long   05c171ecH
	.word   07000H
	.long   PLYRRCH_P
	.word   52,43,-1,0,48,45,-1,15,0
w5fall16:
	.word   84,51,41,51
	.long   05c227ecH
	.word   07000H
	.long   PLYRRCH_P
	.word   44,28,-1,0,39,30,-1,15,0
w5fall17:
	.word   68,51,36,40
	.long   05c29d10H
	.word   07000H
	.long   PLYRRCH_P
	.word   39,18,1,0,35,3,1,5,0
w5fall18:
	.word   72,63,36,48
	.long   05c2fbe4H
	.word   07000H
	.long   PLYRRCH_P
	.word   35,26,1,0,33,8,1,10,0
w5fall19:
	.word   72,59,37,53
	.long   05c377ecH
	.word   07000H
	.long   PLYRRCH_P
	.word   38,24,1,0,34,9,1,10,0
w5fall20:
	.word   72,57,37,52
	.long   05c3ec14H
	.word   07000H
	.long   PLYRRCH_P
	.word   36,25,1,0,34,9,1,10,0
w5fall21:
	.word   76,60,40,54
	.long   05c45c4cH
	.word   07000H
	.long   PLYRRCH_P
	.word   19,27,1,0,36,12,1,10,0
w5fall22:
	.word   84,71,39,65
	.long   05c4d8fcH
	.word   07000H
	.long   PLYRRCH_P
	.word   8,48,-1,0,36,11,1,10,0
	.TEXT
