	.globl	HOOP_P
	.global	hoopbot
	.global	hooptop
	.global	back1
	.global	back2
	.global	back3
	.global	back4
	.global	back5
	.global	back6
	.global	back7
	.global	back8
	.global	back9
	.global	back10
	.global	RIM0_B_00
	.global	RIM0_F_00
	.global	RIM1_F_01
	.global	RIM1_F_02
	.global	RIM1_F_03
	.global	RIM1_F_04
	.global	RIM1_F_05
	.global	RIM1_F_06
	.global	RIM1_F_07
	.global	RIM1_F_08
	.global	RIM1_F_09
	.global	RIM1_F_10
	.global	RIM1_F_11
	.global	RIM1_B_01
	.global	RIM1_B_02
	.global	RIM1_B_03
	.global	RIM1_B_06
	.global	RIM1_B_07
	.global	RIM1_B_08
	.global	RIM1_B_09
	.global	RIM1_B_10
	.global	RIM1_B_11
	.global	RIM2_F_01
	.global	RIM2_F_02
	.global	RIM2_F_03
	.global	RIM2_F_04
	.global	RIM2_F_05
	.global	RIM2_F_06
	.global	RIM2_F_08
	.global	RIM2_B_01
	.global	RIM2_B_02
	.global	RIM2_B_03
	.global	RIM2_B_05
	.global	RIM2_B_06
	.global	RIM2_B_08
	.global	RIM3_F_01
	.global	RIM3_F_02
	.global	RIM3_F_03
	.global	RIM3_F_04
	.global	RIM3_F_05
	.global	RIM3_F_06
	.global	RIM3_F_07
	.global	RIM3_F_08
	.global	RIM3_F_09
	.global	RIM3_F_11
	.global	RIM3_B_01
	.global	RIM3_B_02
	.global	RIM3_B_03
	.global	RIM3_B_04
	.global	RIM3_B_05
	.global	RIM3_B_06
	.global	RIM3_B_07
	.global	RIM3_B_08
	.global	RIM3_B_09
	.global	RIM3_B_11
	.global	RIM4_F_01
	.global	RIM4_F_02
	.global	RIM5_F_01
	.global	RIM5_F_03
	.global	RIM4_B_01
	.global	RIM4_B_02
	.global	RIM5_B_01
	.global	RIM5_B_03
	.global	RIM7_F_01
	.global	RIM7_F_02
	.global	RIM7_F_03
	.global	RIM7_F_04
	.global	RIM7_F_05
	.global	RIM7_F_06
	.global	RIM7_F_07
	.global	RIM7_F_08
	.global	RIM7_F_09
	.global	RIM7_F_11
	.global	RIM7_B_01
	.global	RIM7_B_02
	.global	RIM7_B_03
	.global	RIM7_B_04
	.global	RIM7_B_05
	.global	RIM7_B_06
	.global	RIM7_B_07
	.global	RIM7_B_08
	.global	RIM7_B_09
	.global	RIM7_B_11
	.global	RIM8_F_01
	.global	RIM8_F_02
	.global	RIM8_F_03
	.global	RIM8_F_04
	.global	RIM8_F_05
	.global	RIM8_F_06
	.global	RIM8_B_01
	.global	RIM8_B_02
	.global	RIM8_B_03
	.global	RIM8_B_04
	.global	RIM8_B_05
	.global	RIM8_B_06
	.global	CHAN1F_01
	.global	CHAN1F_02
	.global	CHAN1F_03
	.global	CHAN1F_04
	.global	CHAN1F_05
	.global	CHAN1F_06
	.global	CHAN1F_07
	.global	CHAN1F_08
	.global	CHAN1F_09
	.global	CHAN1F_10
	.global	CHAN1B_01
	.global	CHAN1B_02
	.global	CHAN1B_03
	.global	CHAN1B_04
	.global	CHAN1B_05
	.global	CHAN1B_06
	.global	CHAN1B_07
	.global	CHAN1B_08
	.global	CHAN1B_09
	.global	CHAN1B_10
	.global	CHAN2F_01
	.global	CHAN2F_02
	.global	CHAN2F_03
	.global	CHAN2F_04
	.global	CHAN2F_05
	.global	CHAN2F_06
	.global	CHAN2F_07
	.global	CHAN2B_01
	.global	CHAN2B_02
	.global	CHAN2B_03
	.global	CHAN2B_04
	.global	CHAN2B_05
	.global	CHAN2B_06
	.global	CHAN2B_07
	.global	CHAN3F_01
	.global	CHAN3F_02
	.global	CHAN3F_03
	.global	CHAN3F_04
	.global	CHAN3F_05
	.global	CHAN3F_06
	.global	CHAN3F_07
	.global	CHAN3F_08
	.global	CHAN3F_09
	.global	CHAN3F_10
	.global	CHAN3B_01
	.global	CHAN3B_02
	.global	CHAN3B_03
	.global	CHAN3B_04
	.global	CHAN3B_05
	.global	CHAN3B_06
	.global	CHAN3B_07
	.global	CHAN3B_08
	.global	CHAN3B_09
	.global	CHAN3B_10
	.global	FLAME_F_01
	.global	FLAME_F_02
	.global	FLAME_F_03
	.global	FLAME_F_04
	.global	FLAME_F_05
	.global	FLAME_F_06
	.global	FLAME_F_07
	.global	FLAME_F_08
	.global	FLAME_F_09
	.global	FLAME_F_10
	.global	FLAME_F_11
	.global	FLAME_F_12
	.global	FLAME_F_13
	.global	FLAME2F_01
	.global	FLAME2F_02
	.global	FLAME2F_03
	.global	FLAME2F_04
	.global	FLAME2F_05
	.global	FLAME2F_06
	.global	FLAME2F_07
	.global	FLAME2F_13
	.global	FLAME2B_09
	.global	FLAME2B_10
	.global	FLAME2B_11
	.global	FLAME2B_12
	.global	FLAME2B_08
	.globl	NHOOP_p
	.global	nback10
	.global	nback9
	.global	nback8
	.global	nback7
	.global	nback6
	.global	nback5
	.global	nback4
	.global	nback3
	.global	nback2
	.global	nback1
	.global	nhoopbot
	.globl	CRT_ATL_p
	.global	CRTPC1
	.globl	CRT_BOS_p
	.global	CRTPC2
	.globl	CRT_CHA_p
	.global	CRTPC3
	.globl	CRT_CLE_p
	.global	CRTPC4
	.globl	CRT_CHI_p
	.global	CRTPC5
	.globl	CRT_DAL_p
	.global	CRTPC6
	.globl	CRT_DEN_p
	.global	CRTPC7
	.globl	CRT_DET_p
	.global	CRTPC8
	.globl	CRT_GLD_p
	.global	CRTPC9
	.globl	CRT_HOU_p
	.global	CRTPC10
	.globl	CRT_IND_p
	.global	CRTPC11
	.globl	CRT_LAC_p
	.global	CRTPC12
	.globl	CRT_LAL_p
	.global	CRTPC13
	.globl	CRT_MIA_p
	.global	CRTPC14
	.globl	CRT_MIL_p
	.global	CRTPC15
	.globl	CRT_MIN_p
	.global	CRTPC16
	.globl	CRT_NEJ_p
	.global	CRTPC17
	.globl	CRT_NEY_p
	.global	CRTPC18
	.globl	CRT_ORL_p
	.global	CRTPC19
	.globl	CRT_PHI_p
	.global	CRTPC20
	.globl	CRT_PHO_p
	.global	CRTPC21
	.globl	CRT_POR_p
	.global	CRTPC22
	.globl	CRT_SAC_p
	.global	CRTPC23
	.globl	CRT_SAN_p
	.global	CRTPC24
	.globl	CRT_SEA_p
	.global	CRTPC25
	.globl	CRT_TOR_p
	.global	CRTPC26
	.globl	CRT_UTA_p
	.global	CRTPC27
	.globl	CRT_VAN_p
	.global	CRTPC28
	.globl	CRT_WAS_p
	.global	CRTPC29
	.globl	BK_ATL_P
	.global	bk_flr1
	.globl	BK_BOS_P
	.global	bk_flr2
	.globl	BK_CHA_P
	.global	bk_flr3
	.globl	BK_CHI_P
	.global	bk_flr4
	.globl	BK_CLE_P
	.global	bk_flr5
	.globl	BK_DAL_P
	.global	bk_flr6
	.globl	BK_DEN_P
	.global	bk_flr7
	.globl	BK_GLD_P
	.global	bk_flr8
	.globl	BK_HOU_P
	.global	bk_flr9
	.globl	BK_IND_P
	.global	bk_flr10
	.globl	BK_LAC_P
	.global	bk_flr11
	.globl	BK_LAL_P
	.global	bk_flr12
	.globl	BK_MIA_P
	.global	bk_flr13
	.globl	BK_MIL_P
	.global	bk_flr14
	.globl	BK_MIN_P
	.global	bk_flr15
	.globl	BK_NEJ_P
	.global	bk_flr16
	.globl	BK_NEY_P
	.global	bk_flr17
	.globl	BK_ORL_P
	.global	bk_flr18
	.globl	BK_PHI_P
	.global	bk_flr19
	.globl	BK_PHO_P
	.global	bk_flr20
	.globl	BK_POR_P
	.global	bk_flr21
	.globl	BK_SAC_P
	.global	bk_flr22
	.globl	BK_SAN_P
	.global	bk_flr23
	.globl	BK_SEA_P
	.global	bk_flr24
	.globl	BK_TOR_P
	.global	bk_flr25
	.globl	BK_UTA_P
	.global	bk_flr26
	.globl	BK_VAN_P
	.global	bk_flr27
	.globl	BK_WAS_P
	.global	bk_flr28
	.globl	BK_DET_P
	.global	bk_flr29
	.globl	HANGF_Y_P
	.global	HANGF_A
	.globl	HANGF_R_P
	.global	HANGF_B
	.globl	HANGF_G_P
	.global	HANGF_C
	.globl	HANGF_B_P
	.global	HANGF_D
	.globl	HANGF_W_P
	.global	HANGF_E
	.global	HANGF_F
	.global	HANGF_G
	.global	HANGF_H
	.global	HANGF_I
	.global	HANGF_J
	.global	HANGF_K
	.global	HANGF_L
	.global	HANGF_M
	.global	HANGF_N
	.global	HANGF_O
	.global	HANGF_P
	.global	HANGF_Q
	.global	HANGF_R
	.global	HANGF_S
	.global	HANGF_T
	.global	HANGF_U
	.global	HANGF_V
	.global	HANGF_W
	.global	HANGF_X
	.global	HANGF_Y
	.global	HANGF_Z
	.global	HANGF_0
	.global	HANGF_1
	.global	HANGF_2
	.global	HANGF_3
	.global	HANGF_4
	.global	HANGF_5
	.global	HANGF_6
	.global	HANGF_7
	.global	HANGF_8
	.global	HANGF_9
	.global	HANGF_EXC
	.global	HANGF_APO
