	.globl	FFRAM_O_P
	.global	FFRAME01
	.globl	FFRAM_B_P
	.global	FFRAME02
	.global	FFRAME03
	.global	FFRAME04
	.global	FFRAME05
	.global	FFRAME06
	.global	FFRAME07
	.global	FFRAME08
	.global	FFRAME09
	.global	FFRAME10
	.global	FFRAME11
	.global	FFRAME12
	.global	FFRAME13
	.global	FFRAME14
	.global	FFRAME15
	.global	FFRAME16
	.global	FFRAME17
	.global	FFRAME18
	.global	FFRAME19
	.global	FFRAME20
	.globl	HOTC_G_P
	.global	HOTCRC01
	.globl	HOTC_Y_P
	.global	HOTCRC02
	.globl	HOTC_R_P
	.global	HOTCRC03
	.globl	HOTC_B_P
	.global	HOTCRC04
	.global	HOTCRC05
	.global	HOTCRC06
	.global	HOTCRC07
	.global	HOTCRC08
	.global	HOTCRC09
	.global	HOTCRC10
	.global	HOTCRC11
	.global	HOTCRC12
	.global	HOTCRC13
	.globl	HOT_P
	.global	HOTNA_01
	.global	HOTNA_02
	.global	HOTNA_03
	.global	HOTNA_04
	.global	HOTNA_05
	.global	HOTNA_06
	.global	HOTNA_07
	.global	HOTNA_08
	.global	HOTNA_09
	.global	HOTNA_10
	.global	HOTNA_11
	.global	HOTNA_12
	.global	HOTNA_13
	.globl	SMOKE_P
	.global	SMOKE01
	.global	SMOKE02
	.global	SMOKE03
	.global	SMOKE04
	.global	SMOKE05
	.global	SMOKE06
	.global	SMOKE07
	.global	SMOKE08
	.global	SMOKE09
	.global	SMOKE10
	.globl	SALTTR_P
	.global	SALTA01
	.global	SALTA02
	.global	SALTA03
	.global	SALTA04
	.global	SALTA05
	.global	SALTA06
	.global	SALTA07
	.global	SALTA08
	.global	SALTA09
	.global	SALTA10
	.global	SALTB01
	.global	SALTB02
	.global	SALTB03
	.global	SALTB04
	.global	SALTB05
	.global	SALTB06
	.global	SALTB07
	.global	SALTB08
	.global	SALTB09
	.global	SALTB10
	.global	SALTB11
	.globl	XPL_BLU_P
	.global	XPLOD_BLU
	.globl	XPL_BRT_P
	.global	XPLOD_BRT
	.globl	XPLODE_P
	.global	XPLOD_YEL
	.globl	SMOK_B_P
	.global	SMOK1_01
	.globl	SMOK_G_P
	.global	SMOK1_02
	.globl	SMOK_O_P
	.global	SMOK1_03
	.globl	SMOK_P_P
	.global	SMOK1_04
	.globl	SMOK_W_P
	.global	SMOK1_05
	.global	SMOK1_06
	.global	SMOK1_07
	.global	SMOK1_08
	.global	SMOK1_09
	.global	SMOK1_10
	.global	SMOK1_11
	.global	SMOK1_12
