	.globl	ATL_AUGP
	.global	AUG_ATL
	.globl	LAK_DIVP
	.global	DIV_LAK
	.globl	EWG_NEYP
	.global	EWG_NEY
	.globl	GLD_HARP
	.global	HRD_MIA
	.globl	CHA_JOHP
	.global	JON_CHA
	.globl	KMP_SEAP
	.global	KMP_SEA
	.globl	IND_MILP
	.global	MIL_IND
	.globl	MLN_UTAP
	.global	MLN_UTA
	.globl	DEN_MUTP
	.global	MUT_DEN
	.globl	OAK_NEYP
	.global	OAK_NEY
	.globl	HOU_OLAP
	.global	OLA_HOU
	.globl	CHI_PIPP
	.global	PIP_CHI
	.globl	RAD_MK2P
	.global	RAD_MK2
	.globl	ROB_SANP
	.global	ROB_SAN
	.globl	SAL_DIVP
	.global	SAL_DIVM
	.globl	SCH_SEAP
	.global	SCH_SEA
	.globl	HOU_SMIP
	.global	SMT_HOU
	.globl	STK_UTAP
	.global	STK_UTA
	.globl	AND_CHA_P
	.global	AND_CHA
	.globl	AND_ORLP
	.global	AND_ORL
	.globl	MIL_BAKP
	.global	BAK_MLW
	.globl	BEN_UTAP
	.global	BEN_UTA
	.globl	BOS_BROP
	.global	BRO_BOS
	.globl	LAK_CAMP
	.global	CAM_LAK
	.globl	CHE_WASP
	.global	CHE_WAS
	.globl	DET_DUMP
	.global	DUM_DET
	.globl	HAR_ORLP
	.global	HAR_ORL
	.globl	HOU_HORP
	.global	HOR_HOU
	.globl	DAL_JACP
	.global	JAC_DAL
	.globl	JOH_PHXP
	.global	JOH_PHX
	.globl	CHI_KUKP
	.global	KUK_CHI
	.globl	DAL_MASP
	.global	MAS_DAL
	.globl	MAS_NEYP
	.global	MAS_NEY
	.globl	PAY_SEAP
	.global	PAY_SEA
	.globl	RIC_SACP
	.global	RIC_SAC
	.globl	RID_MINP
	.global	RID_MIN
	.globl	ROB_PRTP
	.global	ROB_PRT
	.globl	SMI_INDP
	.global	SMI_IND
	.globl	STA_NEYP
	.global	STA_NEY
	.globl	WEA_PHLP
	.global	WEA_PHL
	.globl	ANT_VANP
	.global	ANT_VAN
	.globl	BOS_BARP
	.global	BAR_BOS
	.globl	LAC_BARP
	.global	BAR_CLP
	.globl	MIL_BENP
	.global	BEN_MLW
	.globl	ATL_BLAP
	.global	BLY_ATL
	.globl	CLE_BRAP
	.global	BRA_CLE
	.globl	BRA_NEJP
	.global	BRA_NEJ
	.globl	HOU_CASP
	.global	CAS_HOU
	.globl	LAK_CEBP
	.global	CEB_LAK
	.globl	CHI_PRTP
	.global	CHI_PRT
	.globl	COL_PHLP
	.global	COL_PHL
	.globl	CHA_CURP
	.global	CUR_CHA
	.globl	MIA_DANP
	.global	DAN_MIA
	.globl	IND_DAVP
	.global	DAV_IND
	.globl	DEL_SANP
	.global	DEL_SAN
	.globl	MIL_DOUP
	.global	DOU_MLW
	.globl	HOU_DREP
	.global	DRX_HOU
	.globl	EDN_SACP
	.global	EDN_SAC
	.globl	EDW_NEJP
	.global	EDW_NEJ
	.globl	EDW_VANP
	.global	EDW_VAN
	.globl	DEN_ELLP
	.global	ELL_DEN
	.globl	ELL_SANP
	.global	ELL_SAN
	.globl	CLE_FERP
	.global	FER_CLE
	.globl	FIN_PHXP
	.global	FIN_PHX
	.globl	FOR_SEAP
	.global	FOR_SEA
	.globl	BOS_FOXP
	.global	FOX_BOS
	.globl	GAR_MINP
	.global	GAR_MIN
	.globl	GLL_NEJP_
	.global	GLL_NEJ
	.globl	GIL_NEJP
	.global	GIL_NEJ
	.globl	GRA_SACP
	.global	GRA_SAC
	.globl	GRT_ORLP
	.global	GRT_ORL
	.globl	GUG_MINP
	.global	GUG_MIN
	.globl	CLE_HILP
	.global	HIL_CLE
	.globl	DET_HILP
	.global	HIL_DET
	.globl	DET_HOUP
	.global	HOU_DET
	.globl	HPR_NEYP
	.global	HPR_NEY
	.globl	HOR_UTAP
	.global	HRN_UTA
	.globl	HWD_WASP
	.global	HWD_WAS
	.globl	HWK_SEAP
	.global	HWK_SEA
	.globl	IND_JACP
	.global	JAC_IND
	.globl	DAL_JONP
	.global	JON_DAL
	.globl	LAK_JONP
	.global	JON_LAK
	.globl	JON_SANP
	.global	JON_SAN
	.globl	CHI_KERP
	.global	KER_CHI
	.globl	DAL_KIDP
	.global	KID_DAL
	.globl	KON_ORLP
	.global	KON_ORL
	.globl	LAE_MINP
	.global	LAE_ATL
	.globl	CHI_LONP
	.global	LON_CHI
	.globl	MAN_PHXP
	.global	MAN_PHX
	.globl	MAR_SACP
	.global	MAR_SAC
	.globl	MAX_PHLP
	.global	MAX_PHL
	.globl	DAL_MCCP
	.global	MCC_DAL
	.globl	DEN_MCDP
	.global	MCD_DEN
	.globl	IND_MCKP
	.global	MCK_IND
	.globl	CLE_MILP
	.global	MIL_CLE
	.globl	MIL_TORP
	.global	MIL_TOR
	.globl	DET_MILP
	.global	MLS_DET
	.globl	BOS_MONP
	.global	MON_BOS
	.globl	MOR_UTAP
	.global	MOR_UTA
	.globl	CHA_MOUP
	.global	MOU_MIA
	.globl	GLD_MULP
	.global	MUL_GLD
	.globl	LAC_MURP
	.global	MUR_CLP
	.globl	MUR_TORP
	.global	MUR_TOR
	.globl	MUR_VANP
	.global	MUR_VAN
	.globl	MUR_WASP
	.global	MUR_WAS
	.globl	ATL_NORP
	.global	NOR_ATL
	.globl	OBA_NEJP
	.global	OBA_NEJ
	.globl	MIA_OWEP
	.global	OWE_SAC
	.globl	PAC_WASP
	.global	PAC_WAS
	.globl	PER_PHXP
	.global	PER_PHX
	.globl	CLE_PHIP
	.global	PHL_CLE
	.globl	PRS_SANP
	.global	PRS_SAN
	.globl	BOS_RADP
	.global	RAD_BOS
	.globl	DEN_RAUP
	.global	RAF_DEN
	.globl	MIA_RICP
	.global	RCE_CHA
	.globl	LAC_RICP
	.global	RCH_CLP
	.globl	MIL_RESP
	.global	RES_MLW
	.globl	REV_VANP
	.global	REV_VAN
	.globl	MIL_ROBP
	.global	ROB_MLW
	.globl	CHI_RODGP
	.global	ROD_CHI
	.globl	LAC_ROGP
	.global	ROG_CLP
	.globl	ROG_TORP
	.global	ROG_TOR
	.globl	DEN_ROSP
	.global	ROS_DEN
	.globl	SAB_PRTP
	.global	SAB_PRT
	.globl	SCO_ORLP
	.global	SCO_ORL
	.globl	GLD_SEIP
	.global	SKL_GLD
	.globl	ATL_SMIP
	.global	SMI_ATL
	.globl	GLD_SMIP
	.global	SMI_GLD
	.globl	GLD_SPRP
	.global	SPR_GLD
	.globl	STA_PHLP
	.global	STA_PHL
	.globl	STO_TORP
	.global	STO_TOR
	.globl	STR_PRTP
	.global	STR_PRT
	.globl	DET_THOP
	.global	THR_DET
	.globl	TIS_PHXP
	.global	TIS_PHX
	.globl	LAK_VANP
	.global	VAN_LAK
	.globl	LAC_VAUP
	.global	VAU_CLP
	.globl	WEB_WASP
	.global	WEB_WAS
	.globl	WIL_PRTP
	.global	WIL_PRT
	.globl	WIL_SACP
	.global	WIL_MIA
	.globl	MIA_WILP
	.global	WLS_GLD
	.globl	CHA_ZIDP
	.global	ZID_CHA
	.globl	CHI_RODKP
	.global	RODBLK
	.globl	CHI_RODBP
	.global	RODBLU
	.globl	CHI_RODOP
	.global	RODORG
	.globl	CHI_RODPP
	.global	RODPRP
	.globl	CHI_RODRP
	.global	RODRED
	.globl	CHI_RODWP
	.global	RODWHT
	.globl	CHI_RODYP
	.global	RODYEL
	.global	RODGRN
	.globl	SCO_VANP
	.global	SCO_VAN
	.globl	ROB_TOR_P
	.global	ROB_TOR
	.globl	MIA_CHAP
	.global	CHP_MIA
	.globl	WEB_MINP
	.global	WEB_MIN
	.globl	AND_MIN_P
	.global	LNG_MIN
	.globl	RUF_PHLP
	.global	RUF_PHL
	.globl	M_COW_P
	.global	COW
	.globl	M_ALIEN_P
	.global	ALIEN
	.globl	M_GUIDO_P
	.global	GUIDO
	.globl	M_ANG_P
	.global	ANG
	.globl	M_LIS_P
	.global	LIS
	.globl	M_MEL_P
	.global	MEL
	.globl	M_MIK_P
	.global	MIK
	.globl	M_JOE_P
	.global	JOE
	.globl	M_BER_P
	.global	BER
	.globl	M_CHK_P
	.global	CHK
	.globl	M_FAT_P
	.global	FAT
	.globl	M_FRA_P
	.global	FRA
	.globl	M_GOR_P
	.global	GOR
	.globl	M_GRE_P
	.global	GRE
	.globl	M_OLD_P
	.global	OLD
	.globl	M_PIG_P
	.global	PIG
	.globl	M_WIZ_P
	.global	WIZ
	.globl	ERI_MP
	.global	ERI_MUG
	.globl	KIM_MP
	.global	KIM_MUG
	.globl	MAR_MP
	.global	MAR_MUG
	.globl	ROH_MP
	.global	ROH_MUG
	.globl	SEA_MP
	.global	SEA_MUG
	.globl	M_BEAST_P
	.global	BEA_MUG
	.globl	M_CHEE_P
	.global	CHE_MUG
	.globl	M_CLN_P
	.global	CLO_MUG
	.globl	M_JAB_P
	.global	JAB_MUG
	.globl	M_MAD_P
	.global	BAL_MUG
	.globl	M_MDOC_P
	.global	MDOC_MUG
	.globl	M_VAPE_P
	.global	VIK_MUG
	.globl	M_MUND_P
	.global	MUN_MUG
	.globl	M_AMR_P
	.global	AMR_MUG
	.globl	M_BAR_P
	.global	BAR_MUG
	.globl	M_DIM_P
	.global	DIM_MUG
	.globl	M_JCKJR_P
	.global	JAC_MUG
	.globl	M_JIGET_P
	.global	JIG_MUG
	.globl	M_JON_P
	.global	JON_MUG
	.globl	M_MIKE_P
	.global	MIK_MUG
	.globl	M_MIN_P
	.global	MIN_MUG
	.globl	M_MXV_P
	.global	MXV_MUG
	.globl	M_WIL_P
	.global	WIL_MUG
	.globl	M_NORTH_P
	.global	NOR_MUG
	.globl	M_CAR_P
	.global	CAR_MUG
	.globl	M_DAN_P
	.global	DAN_MUG
	.globl	M_EDD_P
	.global	EDD_MUG
	.globl	M_EUG_P
	.global	EUG_MUG
	.globl	M_JEF_P
	.global	JEF_MUG
	.globl	M_SHN_P
	.global	SHN_MUG
	.globl	M_JAM_P
	.global	JAM_MUG
	.globl	M_TUR_P
	.global	TUR_MUG
	.globl	M_BUD_P
	.global	BUD_MUG
	.globl	M_HEY_P
	.global	HEY_MUG
	.globl	M_JEN_P
	.global	JEN_MUG
	.globl	M_JMC_P
	.global	JMC_MUG
	.globl	M_NIK_P
	.global	NIK_MUG
	.globl	M_ROT_P
	.global	ROT_MUG
	.globl	M_SAL_P
	.global	SAL_MUG
	.globl	M_PAT_P
	.global	PAT_MUG
	.globl	M_NEI_P
	.global	NEI_MUG
	.globl	M_PER_P
	.global	PER_MUG
	.globl	M_ALLEN_P
	.global	ALL_COL
	.globl	M_CAMB_P
	.global	CAM_COL
	.globl	M_DAMP_P
	.global	DAM_COL
	.globl	M_DUNC_P
	.global	DUN_COL
	.globl	M_HAMR_P
	.global	HAM_COL
	.globl	M_HAR_P
	.global	HAR_COL
	.globl	M_IVER_P
	.global	IVE_COL
	.globl	M_KITT_P
	.global	KIT_COL
	.globl	M_MARBY_P
	.global	MAR_COL
	.global	MIN_COL
	.globl	M_RILY_P
	.global	RIL_COL
	.globl	M_WALL_P
	.global	WAL_COL
