	.globl	BAST_Y_P
	.global	SCOTT
	.global	ROBERTSON
	.global	CHAPMAN
	.global	WEBB
	.global	LANG
	.global	RUFFIN
	.global	MARCI2
	.global	WEATHSPN
	.global	AMRICH
	.global	ANZALONE
	.global	BENSON
	.global	BUTATA
	.global	FUNK
	.global	HAEGERJR
	.global	JIGGETTS
	.global	KELLER
	.global	LAWMAN
	.global	LEE
	.global	MDOC
	.global	MIKE
	.global	MUNDAY
	.global	NORTH
	.global	PERRY
	.global	RIVETT
	.global	SEAN
	.global	ZIRIN
	.global	HBETT
	.global	MBETT
	.global	GUGLI2
	.global	MCKEE2
	.global	ELLIOT2
	.global	TURMELL
	.global	CARLTON
	.global	HEY
	.global	FITZ
	.global	AIRMOR
	.global	BARDO
	.global	HEDRICK
	.global	MINIFE
	.global	MARTIN
	.global	PESINA
	.global	THOMPS
	.global	GEER
	.global	JAPPLE
	.global	FERRIER
	.global	VINIK
	.global	EHRLICH
	.global	LIPTAK
	.global	ROOT
	.global	MEDNICK
	.global	ROAN
	.global	OURSLER
	.global	QUINN
	.global	TOBIAS
	.global	BOON
	.globl	PNAME_W_P
	.global	ATLNAUG
	.global	ATLNBLA
	.global	ATLNSMI
	.global	ATLNLAE
	.global	ATLNNOR
	.global	BOSNBRO
	.global	BOSNBAR
	.global	BOSNMON
	.global	BOSNRAD
	.global	BOSNFOX
	.global	CHANAND
	.global	CHANJOH
	.global	CHANRIC
	.global	CHANZID
	.global	CHANCUR
	.global	CHINPIP
	.global	CHINROD
	.global	CHINKUK
	.global	CHINLON
	.global	CHINKER
	.global	CLENHIL
	.global	CLENMIL
	.global	CLENPHI
	.global	CLENBRA
	.global	CLENFER
	.global	DALNJAC
	.global	DALNKID
	.global	DALNMAS
	.global	DALNJON
	.global	DALNMcC
	.global	DENNRAU
	.global	DENNMUT
	.global	DENNMcD
	.global	DENNROS
	.global	DENNELL
	.global	DETNDUM
	.global	DETNHIL
	.global	DETNMIL
	.global	DETNTHO
	.global	DETNHOU
	.global	GOLNWIL
	.global	GOLNSPR
	.global	GOLNSEI
	.global	GOLNSMI
	.global	GOLNMUL
	.global	HOUNOLA
	.global	HOUNDRE
	.global	HOUNHOR
	.global	HOUNCAS
	.global	HOUNSMI
	.global	INDNMIL
	.global	INDNDAV
	.global	INDNSMI
	.global	INDNMcK
	.global	INDNJAC
	.global	LACNVAU
	.global	LACNROG
	.global	LACNMUR
	.global	LACNRIC
	.global	LACNBAR
	.global	LALNEXE
	.global	LALNDIV
	.global	LALNCEB
	.global	LALNCAM
	.global	LALNJON
	.global	MIANMOU
	.global	MIANWIL
	.global	MIANCHA
	.global	MIANHAR
	.global	MIANDAN
	.global	MILNBAK
	.global	MILNROB
	.global	MILNRES
	.global	MILNBEN
	.global	MILNDOU
	.global	MINNRID
	.global	MINNLAN
	.global	MINNWEB
	.global	MINNGUG
	.global	MINNGAR
	.global	NWJNGIL
	.global	NWJNBRA
	.global	NWJNOBA
	.global	NWJNEDW
	.global	NWYNEWI
	.global	NWYNMAS
	.global	NWYNHAR
	.global	NWYNOAK
	.global	NWYNSTA
	.global	ORLNHAR
	.global	ORLNGRA
	.global	ORLNAND
	.global	ORLNSCO
	.global	ORLNKON
	.global	PHINSTA
	.global	PHINCOL
	.global	PHINWEA
	.global	PHINRUF
	.global	PHINMAX
	.global	PHONJOH
	.global	PHONTIS
	.global	PHONMAN
	.global	PHONPER
	.global	PHONFIN
	.global	PORNSTR
	.global	PORNROB
	.global	PORNSAB
	.global	PORNWIL
	.global	PORNCHI
	.global	SACNOWE
	.global	SACNRIT
	.global	SACNGRA
	.global	SACNMAR
	.global	SACNEDN
	.global	SANNELL
	.global	SANNROB
	.global	SANNJOH
	.global	SANNPER
	.global	SANNNEG
	.global	SEANKEM
	.global	SEANPAY
	.global	SEANSCH
	.global	SEANHAW
	.global	SEANFOR
	.global	TORNROG
	.global	TORNSTO
	.global	TORNROB
	.global	TORNMIL
	.global	TORNMUR
	.global	UTANSTO
	.global	UTANMAL
	.global	UTANHOR
	.global	UTANBEN
	.global	UTANMOR
	.global	VANNANT
	.global	VANNEDW
	.global	VANNSCO
	.global	VANNREE
	.global	VANNMUR
	.global	WASNHOW
	.global	WASNWEB
	.global	WASNCHE
	.global	WASNPAC
	.global	WASNMUR
	.globl	GAINED_P
	.global	GAINED_TXT
	.globl	IDIOTS_P
	.global	IDIOTS_TXT
