	.globl	side_p
	.global	sidebot
	.global	sidetop
	.globl	lamp_p
	.global	lamp1
	.global	lamp2
	.globl	icon_p
	.global	hang_logo
	.globl	moon_p
	.global	moon
	.globl	RCRT_p
	.global	BKg1
	.global	BKg2
	.globl	fence_p
	.global	bkwall
	.globl	city1_p
	.global	city1
	.globl	city2_p
	.global	city2
	.globl	city3_p
	.global	city3
	.globl	gry_gry_p
	.global	outdr1
	.globl	grn_no_p
	.global	outdr2
	.globl	purp_no_p
	.global	outdr3
	.globl	gold_yl_p
	.global	outdr4
	.globl	red_no_p
	.global	outdr5
	.globl	blu_no_p
	.global	outdr6
	.globl	yel_no_p
	.global	outdr7
	.globl	nopaint_p
	.global	outdr8
	.globl	grn_yel_p
	.global	outdr9
	.globl	red_yel_p
	.global	outdr10
	.globl	grn_red_p
	.global	outdr11
	.globl	org_blk_p
	.global	outdr12
	.globl	PAPER_P
	.global	PAPER1
	.global	PAPER2
	.global	PAPER3
	.global	PAPER4
	.global	PAPER5
	.global	PAPER6
	.global	PAPER7
	.global	PAPER8
	.global	PAPER9
	.global	LGSHEET1
	.global	LGSHEET2
	.global	LGSHEET3
	.global	LGSHEET4
	.global	LGSHEET5
	.global	LGSHEET6
	.global	LGSHEET7
	.global	LGSHEET8
	.global	LGSHEET9
	.global	SMSHEET1
	.global	SMSHEET2
	.global	SMSHEET3
	.global	SMSHEET4
	.global	SMSHEET5
	.global	SMSHEET6
	.global	SMSHEET7
	.global	SMSHEET8
	.global	SMSHEET9
	.global	LEAF1
	.global	LEAF2
	.global	LEAF3
	.global	LEAF4
	.global	LEAF5
	.global	LEAF6
	.global	LEAF7
	.global	LEAF8
	.globl	NUSTORM_P
	.global	STORM01
