	.DATA
GrantG0:
	.word   4,3,0,0
	.long   052ecf85H
	.word   06000H
	.long   GrantG_F
GrantG1:
	.word   28,34,13,31
	.long   052ecfcdH
	.word   06000H
	.long   GRANTG_P
GrantG2:
	.word   28,33,12,29
	.long   052ee61dH
	.word   06000H
	.long   GRANTG_P
GrantG3:
	.word   32,33,12,30
	.long   052efbc5H
	.word   06000H
	.long   GRANTG_P
GrantG4:
	.word   32,34,8,29
	.long   052f1485H
	.word   06000H
	.long   GRANTG_P
GrantG5:
	.word   24,34,11,31
	.long   052f2e05H
	.word   06000H
	.long   GRANTG_P
GrantG6:
	.word   36,32,23,26
	.long   052f4125H
	.word   06000H
	.long   GRANTG_P
GrantG7:
	.word   32,33,8,28
	.long   052f5c25H
	.word   06000H
	.long   GRANTG_P
GrantG8:
	.word   32,37,3,24
	.long   052f74e5H
	.word   06000H
	.long   GRANTG_P
GrantG9:
	.word   32,34,4,26
	.long   052f90a5H
	.word   06000H
	.long   GRANTG_P
GrantG10:
	.word   24,34,10,28
	.long   052faa25H
	.word   06000H
	.long   GRANTG_P
GrantG11:
	.word   28,30,12,20
	.long   052fbd45H
	.word   06000H
	.long   GRANTG_P
GrantG12:
	.word   36,28,17,27
	.long   052fd0f5H
	.word   06000H
	.long   GRANTG_P
GrantG13:
	.word   40,32,21,27
	.long   052fe895H
	.word   06000H
	.long   GRANTG_P
GrantG14:
	.word   32,29,14,27
	.long   05300695H
	.word   06000H
	.long   GRANTG_P
GrantG15:
	.word   28,31,13,28
	.long   05301c55H
	.word   06000H
	.long   GRANTG_P
GrantG16:
	.word   36,29,30,19
	.long   053030adH
	.word   06000H
	.long   GRANTG_P
Horna0:
	.word   4,3,0,0
	.long   052ecf85H
	.word   06000H
	.long   Horna_f
Horna1:
	.word   28,37,11,33
	.long   05304925H
	.word   06000H
	.long   HORNA_P
Horna2:
	.word   28,35,12,30
	.long   0530616dH
	.word   06000H
	.long   HORNA_P
Horna3:
	.word   36,36,15,33
	.long   05307865H
	.word   06000H
	.long   HORNA_P
Horna4:
	.word   28,37,11,32
	.long   053096c5H
	.word   06000H
	.long   HORNA_P
Horna5:
	.word   28,39,12,35
	.long   0530af0dH
	.word   06000H
	.long   HORNA_P
Horna6:
	.word   36,33,25,28
	.long   0530c8a5H
	.word   06000H
	.long   HORNA_P
Horna7:
	.word   32,36,3,29
	.long   0530e47dH
	.word   06000H
	.long   HORNA_P
Horna8:
	.word   36,39,3,30
	.long   0530ff7dH
	.word   06000H
	.long   HORNA_P
Horna9:
	.word   32,36,5,28
	.long   05312065H
	.word   06000H
	.long   HORNA_P
Horna10:
	.word   28,36,12,30
	.long   05313b65H
	.word   06000H
	.long   HORNA_P
Horna11:
	.word   28,28,11,18
	.long   05315305H
	.word   06000H
	.long   HORNA_P
Horna12:
	.word   36,34,20,30
	.long   05316565H
	.word   06000H
	.long   HORNA_P
Horna13:
	.word   40,36,27,31
	.long   05318215H
	.word   06000H
	.long   HORNA_P
Horna14:
	.word   32,32,14,29
	.long   0531a3d5H
	.word   06000H
	.long   HORNA_P
Horna15:
	.word   32,31,13,28
	.long   0531bbd5H
	.word   06000H
	.long   HORNA_P
Horna16:
	.word   36,33,32,17
	.long   0531d315H
	.word   06000H
	.long   HORNA_P
Manning0:
	.word   4,3,0,0
	.long   052ecf85H
	.word   06000H
	.long   Manning_f
Manning1:
	.word   24,34,11,31
	.long   0531eeedH
	.word   06000H
	.long   MANNING_P
Manning2:
	.word   28,34,11,29
	.long   0532020dH
	.word   06000H
	.long   MANNING_P
Manning3:
	.word   28,35,13,32
	.long   0532185dH
	.word   06000H
	.long   MANNING_P
Manning4:
	.word   28,36,8,31
	.long   05322f55H
	.word   06000H
	.long   MANNING_P
Manning5:
	.word   28,36,11,32
	.long   053246f5H
	.word   06000H
	.long   MANNING_P
Manning6:
	.word   32,30,20,26
	.long   05325e95H
	.word   06000H
	.long   MANNING_P
Manning7:
	.word   28,33,8,28
	.long   05327515H
	.word   06000H
	.long   MANNING_P
Manning8:
	.word   36,34,4,26
	.long   05328abdH
	.word   06000H
	.long   MANNING_P
Manning9:
	.word   28,34,4,26
	.long   0532a76dH
	.word   06000H
	.long   MANNING_P
Manning10:
	.word   24,34,9,28
	.long   0532bdbdH
	.word   06000H
	.long   MANNING_P
Manning11:
	.word   28,27,11,16
	.long   0532d0ddH
	.word   06000H
	.long   MANNING_P
Manning12:
	.word   36,28,17,27
	.long   0532e295H
	.word   06000H
	.long   MANNING_P
Manning13:
	.word   36,34,23,29
	.long   0532fa35H
	.word   06000H
	.long   MANNING_P
Manning14:
	.word   28,29,15,26
	.long   053316e5H
	.word   06000H
	.long   MANNING_P
Manning15:
	.word   24,31,11,27
	.long   053329edH
	.word   06000H
	.long   MANNING_P
Manning16:
	.word   36,28,32,18
	.long   05333b5dH
	.word   06000H
	.long   MANNING_P
OFFNBA:
	.word   56,79,25,77
	.long   053352fdH
	.word   06000H
	.long   OFFNBA_P
	.TEXT
