	.globl	WILLIS_F
	.global	WILLIS0
	.globl	WILLIS_P
	.global	WILLIS1
	.globl	BROWN_F
	.global	BROWN0
	.globl	BROWN_P
	.global	BROWN1
	.globl	MOURN_F
	.global	MOURN0
	.globl	MOURN_P
	.global	MOURN1
	.globl	KUKOC_F
	.global	KUKOC0
	.globl	KUKOC_P
	.global	KUKOC1
	.globl	JACK_F
	.global	JACK0
	.globl	JACK_P
	.global	JACK1
	.globl	MASH_F
	.global	MASH0
	.globl	MASH_P
	.global	MASH1
	.globl	DUMARS_F
	.global	DUMARS0
	.globl	DUMARS_P
	.global	DUMARS1
	.globl	RODMAN_F
	.global	RODMAN0
	.globl	RODMANGP
	.global	RODMAN1
	.globl	WEBBER_F
	.global	WEBBER0
	.globl	WEBBER_P
	.global	WEBBER1
	.globl	HORRY_F
	.global	HORRY0
	.globl	HORRY_P
	.global	HORRY1
	.globl	SMITS_F
	.global	SMITS0
	.globl	SMITS_P
	.global	SMITS1
	.globl	CAMP_F
	.global	CAMP0
	.globl	CAMP_P
	.global	CAMP1
	.globl	BAKER_F
	.global	BAKER0
	.globl	BAKER_P
	.global	BAKER1
	.globl	RIDER_F
	.global	RIDER0
	.globl	RIDER_P
	.global	RIDER1
	.globl	K_AND_F
	.global	K_AND0
	.globl	K_AND_P
	.global	K_AND1
	.globl	MORRIS_F
	.global	MORRIS0
	.globl	MORRIS_P
	.global	MORRIS1
	.globl	MASON_F
	.global	MASON0
	.globl	MASON_P
	.global	MASON1
	.globl	STARKS_F
	.global	STARKS0
	.globl	STARKS_P
	.global	STARKS1
	.globl	A_HARD_F
	.global	A_HARD0
	.globl	A_HARD_P
	.global	A_HARD1
	.globl	N_AND_F
	.global	N_AND0
	.globl	N_AND_P
	.global	N_AND1
	.globl	WEATH_F
	.global	WEATH0
	.globl	WEATH_P
	.global	WEATH1
	.globl	BRAD_F
	.global	BRAD0
	.globl	BRAD_P
	.global	BRAD1
	.globl	K_JOHN_F
	.global	K_JOHN0
	.globl	K_JOHN_P
	.global	K_JOHN1
	.globl	C_ROB_F
	.global	C_ROB0
	.globl	C_ROB_P
	.global	C_ROB1
	.globl	RICH_F
	.global	RICH0
	.globl	RICH_P
	.global	RICH1
	.globl	PAYTON_F
	.global	PAYTON0
	.globl	PAYTON_P
	.global	PAYTON1
	.globl	MCKEY_F
	.global	MCKEY0
	.globl	MCKEY_P
	.global	MCKEY1
	.globl	BENOIT_F
	.global	BENOIT0
	.globl	BENOIT_P
	.global	BENOIT1
	.globl	CHEAN_F
	.global	CHEAN0
	.globl	CHEAN_P
	.global	CHEAN1
