	.globl	BLAYLO_F
	.global	BLAYLO0
	.globl	BLAYO_P
	.global	BLAYLO1
	.globl	SSMITH_F
	.global	SSMITH0
	.globl	SSMTH_P
	.global	SSMITH1
	.globl	KNORMA_F
	.global	KNORMA0
	.globl	KNORMA_P
	.global	KNORMA1
	.globl	BARROS_F
	.global	BARROS0
	.globl	BAROS_P
	.global	BARROS1
	.globl	MONTRO_F
	.global	MONTRO0
	.globl	MONTR_P
	.global	MONTRO1
	.globl	RADJA_F
	.global	RADJA0
	.globl	RADJA_P
	.global	RADJA1
	.globl	CURRY_F
	.global	CURRY0
	.globl	CURRY_P
	.global	CURRY1
	.globl	ZIDEK_F
	.global	ZIDEK0
	.globl	ZIDEK_P
	.global	ZIDEK1
	.globl	KERR_F
	.global	KERR0
	.globl	KERR_P
	.global	KERR1
	.globl	THILL_F
	.global	THILL0
	.globl	THILL_P
	.global	THILL1
	.globl	CMILLS_F
	.global	CMILLS0
	.globl	CMILL_P
	.global	CMILLS1
	.globl	PHILLS_F
	.global	PHILLS0
	.globl	PHIL_P
	.global	PHILLS1
	.globl	KIDD_F
	.global	KIDD0
	.globl	KIDD_P
	.global	KIDD1
	.globl	PJONES_F
	.global	PJONES0
	.globl	PJONES_P
	.global	PJONES1
	.globl	RAUF_F
	.global	RAUF0
	.globl	RAUF_P
	.global	RAUF1
	.globl	PACK_F
	.global	PACK0
	.globl	PACK_P
	.global	PACK1
	.globl	MCDYES_F
	.global	MCDYES0
	.globl	MCDYES_P
	.global	MCDYES1
	.globl	GHILL_F
	.global	GHILL0
	.globl	GHILL_P
	.global	GHILL1
	.globl	TMILLS_F
	.global	TMILLS0
	.globl	TMILLS_P
	.global	TMILLS1
	.globl	THORPE_F
	.global	THORPE0
	.globl	THORPE_P
	.global	THORPE1
	.globl	SPREWE_F
	.global	SPREWE0
	.globl	SPREWE_P
	.global	SPREWE1
	.globl	JSMITH_F
	.global	JSMITH0
	.globl	JSMITH_P
	.global	JSMITH1
	.globl	CASSEL_F
	.global	CASSEL0
	.globl	CASEL_P
	.global	CASSEL1
	.globl	DDAVIS_F
	.global	DDAVIS0
	.globl	DDAVIS_P
	.global	DDAVIS1
	.globl	MCKEE_F
	.global	MCKEE0
	.globl	MCKEE_P
	.global	MCKEE1
	.globl	VAUGHT_F
	.global	VAUGHT0
	.globl	VAUGHT_P
	.global	VAUGHT1
	.globl	RROGER_F
	.global	RROGER0
	.globl	RROGERS_P
	.global	RROGER1
	.globl	LMURRA_F
	.global	LMURRA0
	.globl	LMURRA_P
	.global	LMURRA1
	.globl	PRICHA_F
	.global	PRICHA0
	.globl	PRICHA_P
	.global	PRICHA1
	.globl	BBARRY_F
	.global	BBARRY0
	.globl	BBARRY_P
	.global	BBARRY1
	.globl	EXEL_F
	.global	EXEL0
	.globl	EXEL_P
	.global	EXEL1
	.globl	CEBALL_F
	.global	CEBALL0
	.globl	CABELL_P
	.global	CEBALL1
	.globl	EJONES_F
	.global	EJONES0
	.globl	EJONES_P
	.global	EJONES1
	.globl	BOWENS_F
	.global	BOWENS0
	.globl	BOWENS_P
	.global	BOWENS1
	.globl	GROBIN_F
	.global	GROBIN0
	.globl	GROBIN_P
	.global	GROBIN1
	.globl	EMURD_F
	.global	EMURD0
	.globl	EMURD_P
	.global	EMURD1
	.globl	RESPER_F
	.global	RESPER0
	.globl	RESPER_P
	.global	RESPER1
	.globl	GARNET_F
	.global	GARNET0
	.globl	GARNET_P
	.global	GARNET1
	.globl	GILLIA_F
	.global	GILLIA0
	.globl	GILLIA_P
	.global	GILLIA1
	.globl	OBANN_F
	.global	OBANN0
	.globl	OBANN_P
	.global	OBANN1
	.globl	DSCOTT_F
	.global	DSCOTT0
	.globl	DSCOTT_P
	.global	DSCOTT1
	.globl	WRIGHT_F
	.global	WRIGHT0
	.globl	WRIGHT_P
	.global	WRIGHT1
	.globl	STACK_F
	.global	STACK0
	.globl	STACK_P
	.global	STACK1
	.globl	WPERS_F
	.global	WPERS0
	.globl	WPERS_P
	.global	WPERS1
	.globl	FINLEY_F
	.global	FINLEY0
	.globl	FINLEY_P
	.global	FINLEY1
	.globl	STRICK_F
	.global	STRICK0
	.globl	STRICK_P
	.global	STRICK1
	.globl	SABONI_F
	.global	SABONI0
	.globl	SABONI_P
	.global	SABONI1
	.globl	BWILLI_F
	.global	BWILLI0
	.globl	BWILLI_P
	.global	BWILLI1
	.globl	CHILD_F
	.global	CHILD0
	.globl	CHILD_P
	.global	CHILD1
	.globl	WWILLI_F
	.global	WWILLI0
	.globl	WWILLI_P
	.global	WWILLI1
	.globl	BGRANT_F
	.global	BGRANT0
	.globl	BGRANT_P
	.global	BGRANT1
	.globl	MARCIU_F
	.global	MARCIU0
	.globl	MARCIU_P
	.global	MARCIU1
	.globl	AJOHN_F
	.global	AJOHN0
	.globl	AJOHN_P
	.global	AJOHN1
	.globl	FORD_F
	.global	FORD0
	.globl	FORD_P
	.global	FORD1
	.globl	CROGER_F
	.global	CROGER0
	.globl	CROGER_P
	.global	CROGER1
	.globl	STOUD_F
	.global	STOUD0
	.globl	STOUD_P
	.global	STOUD1
	.globl	ANTHON_F
	.global	ANTHON0
	.globl	AHTHON_P
	.global	ANTHON1
	.globl	JHOW_F
	.global	JHOW0
	.globl	JHOW_P
	.global	JHOW1
	.globl	FOX_F
	.global	FOX0
	.globl	FOX_P
	.global	FOX1
	.globl	LONG_F
	.global	LONG0
	.globl	LONG_P
	.global	LONG1
	.globl	BRAND_F
	.global	BRAND0
	.globl	BRAND_P
	.global	BRAND1
	.globl	FERRY_F
	.global	FERRY0
	.globl	FERRY_P
	.global	FERRY1
	.globl	MCCLOU_F
	.global	MCCLOU0
	.globl	MCCLOU_P
	.global	MCCLOU1
	.globl	ROSE_F
	.global	ROSE0
	.globl	ROSE_P
	.global	ROSE1
	.globl	DELLIS_F
	.global	DELLIS0
	.globl	DELLIS_P
	.global	DELLIS1
	.globl	HOUSTO_F
	.global	HOUSTO0
	.globl	HOUSTO_P
	.global	HOUSTO1
	.globl	MJACKS_F
	.global	MJACKS0
	.globl	MJACKS_P
	.global	MJACKS1
	.globl	DANILO_F
	.global	DANILO0
	.globl	DANILO_P
	.global	DANILO1
	.globl	DOUGLA_F
	.global	DOUGLA0
	.globl	DOUGLAS_P
	.global	DOUGLA1
	.globl	KEDWAR_F
	.global	KEDWAR0
	.globl	KEDWAR_P
	.global	KEDWAR1
	.globl	KONCAK_F
	.global	KONCAK0
	.globl	KONCAK_P
	.global	KONCAK1
	.globl	VMAX_F
	.global	VMAX0
	.globl	VMAX_P
	.global	VMAX1
	.globl	EDNEY_F
	.global	EDNEY0
	.globl	EDNEY_P
	.global	EDNEY1
	.globl	DELNEG_F
	.global	DELNEG0
	.globl	DELNEG_P
	.global	DELNEG1
	.globl	WANDERS_F
	.global	WANDERS0
	.globl	WANDERS_P
	.global	WANDERS1
	.globl	OMILLER_F
	.global	OMILLER0
	.globl	OMILLER_P
	.global	OMILLER1
	.globl	MURRAY_F
	.global	MURRAY0
	.globl	MURRAY_P
	.global	MURRAY1
	.globl	MURESA_F
	.global	MURESA0
	.globl	MURESA_P
	.global	MURESA1
	.globl	BREEV_F
	.global	BREEV0
	.globl	BREEV_P
	.global	BREEV1
	.globl	DHARP_F
	.global	DHARP0
	.globl	DHARP_P
	.global	DHARP1
	.globl	Robertsnf
	.global	Robertsn0
	.globl	E_ROB2P
	.global	Robertsn1
	.globl	Chapman_f
	.global	Chapman0
	.globl	CHAPMAN_P
	.global	Chapman1
	.globl	Lang_f
	.global	Lang0
	.globl	LANG_P
	.global	Lang1
	.globl	Scott_f
	.global	Scott0
	.globl	SCOTT_P
	.global	Scott1
	.globl	Webb_f
	.global	Webb0
	.globl	WEBB_P
	.global	Webb1
	.globl	Ruffin_f
	.global	Ruffin0
	.globl	RUFFIN_P
	.global	Ruffin1
	.globl	ANG_F
	.global	ANG_00
	.globl	ANG_P
	.global	ANG_01
	.globl	JOE_F
	.global	JOE_00
	.globl	JOE_P
	.global	JOE_01
	.globl	LIS_F
	.global	LIS_00
	.globl	LIS_P
	.global	LIS_01
	.globl	MEL_F
	.global	MEL_00
	.globl	MEL_P
	.global	MEL_01
	.globl	MIK_F
	.global	MIK_00
	.globl	MIK_P
	.global	MIK_01
	.globl	ALIEN_F
	.global	ALIEN00
	.globl	ALIEN_P
	.global	ALIEN01
	.globl	COW_F
	.global	COW00
	.globl	COW_P
	.global	COW01
	.globl	GUIDO_F
	.global	GUIDO00
	.globl	GUIDO_P
	.global	GUIDO01
	.globl	BER_F
	.global	BER00
	.globl	BER_P
	.global	BER01
	.globl	CHK_F
	.global	CHK00
	.globl	CHK_P
	.global	CHK01
	.globl	FAT_F
	.global	FAT00
	.globl	FAT_P
	.global	FAT01
	.globl	FRA_F
	.global	FRA00
	.globl	FRA_P
	.global	FRA01
	.globl	GOR_F
	.global	GOR00
	.globl	GOR_P
	.global	GOR01
	.globl	GRE_F
	.global	GRE00
	.globl	GRE_P
	.global	GRE01
	.globl	OLD_F
	.global	OLD00
	.globl	OLD_P
	.global	OLD01
	.globl	PIG_F
	.global	PIG00
	.globl	PIG_P
	.global	PIG01
	.globl	WIZ_F
	.global	WIZ00
	.globl	WIZ_P
	.global	WIZ01
	.globl	ERI_F
	.global	ERI00
	.globl	ERI_P
	.global	ERI01
	.globl	KIM_F
	.global	KIM00
	.globl	KIM_P
	.global	KIM01
	.globl	MAR_F
	.global	MAR00
	.globl	MAR_P
	.global	MAR01
	.globl	ROH_F
	.global	ROH00
	.globl	ROH_P
	.global	ROH01
	.globl	SEA_F
	.global	SEA00
	.globl	SEA_P
	.global	SEA01
	.globl	CHEECH_F
	.global	CHEECH00
	.globl	CHEECH_P
	.global	CHEECH01
	.globl	CLOWN_F
	.global	CLOWN00
	.globl	CLOWN_P
	.global	CLOWN01
	.globl	MADBAL_F
	.global	MADBAL00
	.globl	MADBAL_P
	.global	MADBAL01
	.globl	VIKAPE_F
	.global	VIKAPE00
	.globl	VIKAPE_P
	.global	VIKAPE01
	.globl	BEAST_F
	.global	BEAST00
	.globl	BEAST_P
	.global	BEAST01
	.globl	JABAL_F
	.global	JABAL00
	.globl	JABAL_P
	.global	JABAL01
	.globl	MDOC_F
	.global	MDOC00
	.globl	MDOC_P
	.global	MDOC01
	.globl	AMRICH_F
	.global	AMRICH00
	.globl	AMRICH_P
	.global	AMRICH01
	.globl	BARD_F
	.global	BARD00
	.globl	BARD_P
	.global	BARD01
	.globl	DIM_F
	.global	DIM00
	.globl	DIM_P
	.global	DIM01
	.globl	JACKJR_F
	.global	JACKJR00
	.globl	JAC_P
	.global	JACKJR01
	.globl	JIGGET_F
	.global	JIGGET00
	.globl	JIGGET_P
	.global	JIGGET01
	.globl	JON_F
	.global	JON00
	.globl	JON_P
	.global	JON01
	.globl	MIKE_F
	.global	MIKE00
	.globl	MIKE_P
	.global	MIKE01
	.globl	MIN_F
	.global	MIN00
	.globl	MIN_P
	.global	MIN01
	.globl	MUND_F
	.global	MUND00
	.globl	MUND_P
	.global	MUND01
	.globl	MXV_F
	.global	MXV00
	.globl	MXV_P
	.global	MXV01
	.globl	NORTH_F
	.global	NORTH00
	.globl	NORTH_P
	.global	NORTH01
	.globl	WIL_F
	.global	WIL00
	.globl	WIL_P
	.global	WIL01
