	.globl	ewing_f
	.global	ewing0
	.globl	EWING_P
	.global	ewing1
	.globl	stock_f
	.global	stock0
	.globl	STOCK_P
	.global	stock1
	.globl	shiek_f
	.global	shiek0
	.globl	SHEIK_p
	.global	shiek1
	.globl	kmalone_f
	.global	kmalone0
	.globl	MALONE_P
	.global	kmalone1
	.globl	Person_f
	.global	Person0
	.globl	PERSON_p
	.global	Person1
	.globl	Augmon_f
	.global	Augmon0
	.globl	AUGMON_p
	.global	Augmon1
	.globl	Benja_f
	.global	Benja0
	.globl	BENJA_p
	.global	Benja1
	.globl	Cole_f
	.global	Cole0
	.globl	COLE_p
	.global	Cole1
	.globl	Drex_f
	.global	Drex0
	.globl	DREXLER_p
	.global	Drex1
	.globl	Elliot_f
	.global	Elliot0
	.globl	ELLIOT_p
	.global	Elliot1
	.globl	Hrdaway_f
	.global	Hrdaway0
	.globl	HARDAW_p
	.global	Hrdaway1
	.globl	Miller_f
	.global	Miller0
	.globl	MILLER_P
	.global	Miller1
	.globl	Mutumbo_f
	.global	Mutumbo0
	.globl	MUTUMBO_P
	.global	Mutumbo1
	.globl	Oakley_f
	.global	Oakley0
	.globl	OAKLEY_P
	.global	Oakley1
	.globl	Hakeem_f
	.global	Hakeem0
	.globl	HAKEEM_P
	.global	Hakeem1
	.globl	Rice_f
	.global	Rice0
	.globl	RICE_P
	.global	Rice1
	.globl	Robins_f
	.global	Robins0
	.globl	ROBINSONP
	.global	Robins1
	.globl	schremp_f
	.global	schremp0
	.globl	SCHREMP_P
	.global	schremp1
	.globl	smith_f
	.global	smith0
	.globl	SMITH_P
	.global	smith1
	.globl	tisdale_f
	.global	tisdale0
	.globl	TISDALE_P
	.global	tisdale1
	.globl	laet_f
	.global	laet0
	.globl	LAET_P
	.global	laet1
	.globl	hawkins_f
	.global	hawkins0
	.globl	HAWKINS_P
	.global	hawkins1
	.globl	johnson_f
	.global	johnson0
	.globl	JOHNSON_P
	.global	johnson1
	.globl	divac_f
	.global	divac0
	.globl	DIVAC_P
	.global	divac1
	.globl	kemp_f
	.global	kemp0
	.globl	KEMP_P
	.global	kemp1
	.globl	pippin_f
	.global	pippin0
	.globl	PIPPIN_P
	.global	pippin1
	.globl	gill_f
	.global	gill0
	.globl	GILL_P
	.global	gill1
	.globl	mullin_f
	.global	mullin0
	.globl	MULLIN_P
	.global	mullin1
	.globl	BEdwrd_f
	.global	BEdwrd0
	.globl	EDWARD_P
	.global	BEdwrd1
	.globl	gug_f
	.global	gug0
	.globl	GUG_P
	.global	gug1
