	.globl	WILLIS_P
	.global	WILLIS2
	.global	WILLIS3
	.global	WILLIS4
	.global	WILLIS5
	.global	WILLIS6
	.global	WILLIS7
	.global	WILLIS8
	.global	WILLIS9
	.global	WILLIS10
	.global	WILLIS11
	.global	WILLIS12
	.global	WILLIS13
	.global	WILLIS14
	.global	WILLIS15
	.global	WILLIS16
	.globl	BROWN_P
	.global	BROWN2
	.global	BROWN3
	.global	BROWN4
	.global	BROWN5
	.global	BROWN6
	.global	BROWN7
	.global	BROWN8
	.global	BROWN9
	.global	BROWN10
	.global	BROWN11
	.global	BROWN12
	.global	BROWN13
	.global	BROWN14
	.global	BROWN15
	.global	BROWN16
	.globl	MOURN_P
	.global	MOURN2
	.global	MOURN3
	.global	MOURN4
	.global	MOURN5
	.global	MOURN6
	.global	MOURN7
	.global	MOURN8
	.global	MOURN9
	.global	MOURN10
	.global	MOURN11
	.global	MOURN12
	.global	MOURN13
	.global	MOURN14
	.global	MOURN15
	.global	MOURN16
	.globl	KUKOC_P
	.global	KUKOC2
	.global	KUKOC3
	.global	KUKOC4
	.global	KUKOC5
	.global	KUKOC6
	.global	KUKOC7
	.global	KUKOC8
	.global	KUKOC9
	.global	KUKOC10
	.global	KUKOC11
	.global	KUKOC12
	.global	KUKOC13
	.global	KUKOC14
	.global	KUKOC15
	.global	KUKOC16
	.globl	JACK_P
	.global	JACK2
	.global	JACK3
	.global	JACK4
	.global	JACK5
	.global	JACK6
	.global	JACK7
	.global	JACK8
	.global	JACK9
	.global	JACK10
	.global	JACK11
	.global	JACK12
	.global	JACK13
	.global	JACK14
	.global	JACK15
	.global	JACK16
	.globl	MASH_P
	.global	MASH2
	.global	MASH3
	.global	MASH4
	.global	MASH5
	.global	MASH6
	.global	MASH7
	.global	MASH8
	.global	MASH9
	.global	MASH10
	.global	MASH11
	.global	MASH12
	.global	MASH13
	.global	MASH14
	.global	MASH15
	.global	MASH16
	.globl	DUMARS_P
	.global	DUMARS2
	.global	DUMARS3
	.global	DUMARS4
	.global	DUMARS5
	.global	DUMARS6
	.global	DUMARS7
	.global	DUMARS8
	.global	DUMARS9
	.global	DUMARS10
	.global	DUMARS11
	.global	DUMARS12
	.global	DUMARS13
	.global	DUMARS14
	.global	DUMARS15
	.global	DUMARS16
	.globl	RODMANGP
	.global	RODMAN2
	.global	RODMAN3
	.global	RODMAN4
	.global	RODMAN5
	.global	RODMAN6
	.global	RODMAN7
	.global	RODMAN8
	.global	RODMAN9
	.global	RODMAN10
	.global	RODMAN11
	.global	RODMAN12
	.global	RODMAN13
	.global	RODMAN14
	.global	RODMAN15
	.global	RODMAN16
	.globl	RODMANBP
	.global	RODCLR1
	.global	RODCLR2
	.globl	RODMANKP
	.global	RODCLR3
	.globl	RODMANOP
	.global	RODCLR4
	.globl	RODMANPP
	.global	RODCLR5
	.globl	RODMANRP
	.global	RODCLR6
	.globl	RODMANWP
	.global	RODCLR7
	.globl	RODMANYP
	.global	RODCLR8
	.globl	WEBBER_P
	.global	WEBBER2
	.global	WEBBER3
	.global	WEBBER4
	.global	WEBBER5
	.global	WEBBER6
	.global	WEBBER7
	.global	WEBBER8
	.global	WEBBER9
	.global	WEBBER10
	.global	WEBBER11
	.global	WEBBER12
	.global	WEBBER13
	.global	WEBBER14
	.global	WEBBER15
	.global	WEBBER16
	.globl	HORRY_P
	.global	HORRY2
	.global	HORRY3
	.global	HORRY4
	.global	HORRY5
	.global	HORRY6
	.global	HORRY7
	.global	HORRY8
	.global	HORRY9
	.global	HORRY10
	.global	HORRY11
	.global	HORRY12
	.global	HORRY13
	.global	HORRY14
	.global	HORRY15
	.global	HORRY16
	.globl	SMITS_P
	.global	SMITS2
	.global	SMITS3
	.global	SMITS4
	.global	SMITS5
	.global	SMITS6
	.global	SMITS7
	.global	SMITS8
	.global	SMITS9
	.global	SMITS10
	.global	SMITS11
	.global	SMITS12
	.global	SMITS13
	.global	SMITS14
	.global	SMITS15
	.global	SMITS16
	.globl	CAMP_P
	.global	CAMP2
	.global	CAMP3
	.global	CAMP4
	.global	CAMP5
	.global	CAMP6
	.global	CAMP7
	.global	CAMP8
	.global	CAMP9
	.global	CAMP10
	.global	CAMP11
	.global	CAMP12
	.global	CAMP13
	.global	CAMP14
	.global	CAMP15
	.global	CAMP16
	.globl	BAKER_P
	.global	BAKER2
	.global	BAKER3
	.global	BAKER4
	.global	BAKER5
	.global	BAKER6
	.global	BAKER7
	.global	BAKER8
	.global	BAKER9
	.global	BAKER10
	.global	BAKER11
	.global	BAKER12
	.global	BAKER13
	.global	BAKER14
	.global	BAKER15
	.global	BAKER16
	.globl	RIDER_P
	.global	RIDER2
	.global	RIDER3
	.global	RIDER4
	.global	RIDER5
	.global	RIDER6
	.global	RIDER7
	.global	RIDER8
	.global	RIDER9
	.global	RIDER10
	.global	RIDER11
	.global	RIDER12
	.global	RIDER13
	.global	RIDER14
	.global	RIDER15
	.global	RIDER16
	.globl	K_AND_P
	.global	K_AND2
	.global	K_AND3
	.global	K_AND4
	.global	K_AND5
	.global	K_AND6
	.global	K_AND7
	.global	K_AND8
	.global	K_AND9
	.global	K_AND10
	.global	K_AND11
	.global	K_AND12
	.global	K_AND13
	.global	K_AND14
	.global	K_AND15
	.global	K_AND16
	.globl	MORRIS_P
	.global	MORRIS2
	.global	MORRIS3
	.global	MORRIS4
	.global	MORRIS5
	.global	MORRIS6
	.global	MORRIS7
	.global	MORRIS8
	.global	MORRIS9
	.global	MORRIS10
	.global	MORRIS11
	.global	MORRIS12
	.global	MORRIS13
	.global	MORRIS14
	.global	MORRIS15
	.global	MORRIS16
	.globl	MASON_P
	.global	MASON2
	.global	MASON3
	.global	MASON4
	.global	MASON5
	.global	MASON6
	.global	MASON7
	.global	MASON8
	.global	MASON9
	.global	MASON10
	.global	MASON11
	.global	MASON12
	.global	MASON13
	.global	MASON14
	.global	MASON15
	.global	MASON16
	.globl	STARKS_P
	.global	STARKS2
	.global	STARKS3
	.global	STARKS4
	.global	STARKS5
	.global	STARKS6
	.global	STARKS7
	.global	STARKS8
	.global	STARKS9
	.global	STARKS10
	.global	STARKS11
	.global	STARKS12
	.global	STARKS13
	.global	STARKS14
	.global	STARKS15
	.global	STARKS16
	.globl	A_HARD_P
	.global	A_HARD2
	.global	A_HARD3
	.global	A_HARD4
	.global	A_HARD5
	.global	A_HARD6
	.global	A_HARD7
	.global	A_HARD8
	.global	A_HARD9
	.global	A_HARD10
	.global	A_HARD11
	.global	A_HARD12
	.global	A_HARD13
	.global	A_HARD14
	.global	A_HARD15
	.global	A_HARD16
	.globl	N_AND_P
	.global	N_AND2
	.global	N_AND3
	.global	N_AND4
	.global	N_AND5
	.global	N_AND6
	.global	N_AND7
	.global	N_AND8
	.global	N_AND9
	.global	N_AND10
	.global	N_AND11
	.global	N_AND12
	.global	N_AND13
	.global	N_AND14
	.global	N_AND15
	.global	N_AND16
	.globl	WEATH_P
	.global	WEATH2
	.global	WEATH3
	.global	WEATH4
	.global	WEATH5
	.global	WEATH6
	.global	WEATH7
	.global	WEATH8
	.global	WEATH9
	.global	WEATH10
	.global	WEATH11
	.global	WEATH12
	.global	WEATH13
	.global	WEATH14
	.global	WEATH15
	.global	WEATH16
	.globl	BRAD_P
	.global	BRAD2
	.global	BRAD3
	.global	BRAD4
	.global	BRAD5
	.global	BRAD6
	.global	BRAD7
	.global	BRAD8
	.global	BRAD9
	.global	BRAD10
	.global	BRAD11
	.global	BRAD12
	.global	BRAD13
	.global	BRAD14
	.global	BRAD15
	.global	BRAD16
	.globl	K_JOHN_P
	.global	K_JOHN2
	.global	K_JOHN3
	.global	K_JOHN4
	.global	K_JOHN5
	.global	K_JOHN6
	.global	K_JOHN7
	.global	K_JOHN8
	.global	K_JOHN9
	.global	K_JOHN10
	.global	K_JOHN11
	.global	K_JOHN12
	.global	K_JOHN13
	.global	K_JOHN14
	.global	K_JOHN15
	.global	K_JOHN16
	.globl	C_ROB_P
	.global	C_ROB2
	.global	C_ROB3
	.global	C_ROB4
	.global	C_ROB5
	.global	C_ROB6
	.global	C_ROB7
	.global	C_ROB8
	.global	C_ROB9
	.global	C_ROB10
	.global	C_ROB11
	.global	C_ROB12
	.global	C_ROB13
	.global	C_ROB14
	.global	C_ROB15
	.global	C_ROB16
	.globl	RICH_P
	.global	RICH2
	.global	RICH3
	.global	RICH4
	.global	RICH5
	.global	RICH6
	.global	RICH7
	.global	RICH8
	.global	RICH9
	.global	RICH10
	.global	RICH11
	.global	RICH12
	.global	RICH13
	.global	RICH14
	.global	RICH15
	.global	RICH16
	.globl	PAYTON_P
	.global	PAYTON2
	.global	PAYTON3
	.global	PAYTON4
	.global	PAYTON5
	.global	PAYTON6
	.global	PAYTON7
	.global	PAYTON8
	.global	PAYTON9
	.global	PAYTON10
	.global	PAYTON11
	.global	PAYTON12
	.global	PAYTON13
	.global	PAYTON14
	.global	PAYTON15
	.global	PAYTON16
	.globl	MCKEY_P
	.global	MCKEY2
	.global	MCKEY3
	.global	MCKEY4
	.global	MCKEY5
	.global	MCKEY6
	.global	MCKEY7
	.global	MCKEY8
	.global	MCKEY9
	.global	MCKEY10
	.global	MCKEY11
	.global	MCKEY12
	.global	MCKEY13
	.global	MCKEY14
	.global	MCKEY15
	.global	MCKEY16
	.globl	BENOIT_P
	.global	BENOIT2
	.global	BENOIT3
	.global	BENOIT4
	.global	BENOIT5
	.global	BENOIT6
	.global	BENOIT7
	.global	BENOIT8
	.global	BENOIT9
	.global	BENOIT10
	.global	BENOIT11
	.global	BENOIT12
	.global	BENOIT13
	.global	BENOIT14
	.global	BENOIT15
	.global	BENOIT16
	.globl	CHEAN_P
	.global	CHEAN2
	.global	CHEAN3
	.global	CHEAN4
	.global	CHEAN5
	.global	CHEAN6
	.global	CHEAN7
	.global	CHEAN8
	.global	CHEAN9
	.global	CHEAN10
	.global	CHEAN11
	.global	CHEAN12
	.global	CHEAN13
	.global	CHEAN14
	.global	CHEAN15
	.global	CHEAN16
	.globl	BLAYO_P
	.global	BLAYLO2
	.global	BLAYLO3
	.global	BLAYLO4
	.global	BLAYLO5
	.global	BLAYLO6
	.global	BLAYLO7
	.global	BLAYLO8
	.global	BLAYLO9
	.global	BLAYLO10
	.global	BLAYLO11
	.global	BLAYLO12
	.global	BLAYLO13
	.global	BLAYLO14
	.global	BLAYLO15
	.global	BLAYLO16
	.globl	SSMTH_P
	.global	SSMITH2
	.global	SSMITH3
	.global	SSMITH4
	.global	SSMITH5
	.global	SSMITH6
	.global	SSMITH7
	.global	SSMITH8
	.global	SSMITH9
	.global	SSMITH10
	.global	SSMITH11
	.global	SSMITH12
	.global	SSMITH13
	.global	SSMITH14
	.global	SSMITH15
	.global	SSMITH16
	.globl	KNORMA_P
	.global	KNORMA2
	.global	KNORMA3
	.global	KNORMA4
	.global	KNORMA5
	.global	KNORMA6
	.global	KNORMA7
	.global	KNORMA8
	.global	KNORMA9
	.global	KNORMA10
	.global	KNORMA11
	.global	KNORMA12
	.global	KNORMA13
	.global	KNORMA14
	.global	KNORMA15
	.global	KNORMA16
	.globl	BAROS_P
	.global	BARROS2
	.global	BARROS3
	.global	BARROS4
	.global	BARROS5
	.global	BARROS6
	.global	BARROS7
	.global	BARROS8
	.global	BARROS9
	.global	BARROS10
	.global	BARROS11
	.global	BARROS12
	.global	BARROS13
	.global	BARROS14
	.global	BARROS15
	.global	BARROS16
	.globl	MONTR_P
	.global	MONTRO2
	.global	MONTRO3
	.global	MONTRO4
	.global	MONTRO5
	.global	MONTRO6
	.global	MONTRO7
	.global	MONTRO8
	.global	MONTRO9
	.global	MONTRO10
	.global	MONTRO11
	.global	MONTRO12
	.global	MONTRO13
	.global	MONTRO14
	.global	MONTRO15
	.global	MONTRO16
	.globl	RADJA_P
	.global	RADJA2
	.global	RADJA3
	.global	RADJA4
	.global	RADJA5
	.global	RADJA6
	.global	RADJA7
	.global	RADJA8
	.global	RADJA9
	.global	RADJA10
	.global	RADJA11
	.global	RADJA12
	.global	RADJA13
	.global	RADJA14
	.global	RADJA15
	.global	RADJA16
	.globl	CURRY_P
	.global	CURRY2
	.global	CURRY3
	.global	CURRY4
	.global	CURRY5
	.global	CURRY6
	.global	CURRY7
	.global	CURRY8
	.global	CURRY9
	.global	CURRY10
	.global	CURRY11
	.global	CURRY12
	.global	CURRY13
	.global	CURRY14
	.global	CURRY15
	.global	CURRY16
	.globl	ZIDEK_P
	.global	ZIDEK2
	.global	ZIDEK3
	.global	ZIDEK4
	.global	ZIDEK5
	.global	ZIDEK6
	.global	ZIDEK7
	.global	ZIDEK8
	.global	ZIDEK9
	.global	ZIDEK10
	.global	ZIDEK11
	.global	ZIDEK12
	.global	ZIDEK13
	.global	ZIDEK14
	.global	ZIDEK15
	.global	ZIDEK16
	.globl	KERR_P
	.global	KERR2
	.global	KERR3
	.global	KERR4
	.global	KERR5
	.global	KERR6
	.global	KERR7
	.global	KERR8
	.global	KERR9
	.global	KERR10
	.global	KERR11
	.global	KERR12
	.global	KERR13
	.global	KERR14
	.global	KERR15
	.global	KERR16
	.globl	THILL_P
	.global	THILL2
	.global	THILL3
	.global	THILL4
	.global	THILL5
	.global	THILL6
	.global	THILL7
	.global	THILL8
	.global	THILL9
	.global	THILL10
	.global	THILL11
	.global	THILL12
	.global	THILL13
	.global	THILL14
	.global	THILL15
	.global	THILL16
	.globl	CMILL_P
	.global	CMILLS2
	.global	CMILLS3
	.global	CMILLS4
	.global	CMILLS5
	.global	CMILLS6
	.global	CMILLS7
	.global	CMILLS8
	.global	CMILLS9
	.global	CMILLS10
	.global	CMILLS11
	.global	CMILLS12
	.global	CMILLS13
	.global	CMILLS14
	.global	CMILLS15
	.global	CMILLS16
	.globl	PHIL_P
	.global	PHILLS2
	.global	PHILLS3
	.global	PHILLS4
	.global	PHILLS5
	.global	PHILLS6
	.global	PHILLS7
	.global	PHILLS8
	.global	PHILLS9
	.global	PHILLS10
	.global	PHILLS11
	.global	PHILLS12
	.global	PHILLS13
	.global	PHILLS14
	.global	PHILLS15
	.global	PHILLS16
	.globl	KIDD_P
	.global	KIDD2
	.global	KIDD3
	.global	KIDD4
	.global	KIDD5
	.global	KIDD6
	.global	KIDD7
	.global	KIDD8
	.global	KIDD9
	.global	KIDD10
	.global	KIDD11
	.global	KIDD12
	.global	KIDD13
	.global	KIDD14
	.global	KIDD15
	.global	KIDD16
	.globl	PJONES_P
	.global	PJONES2
	.global	PJONES3
	.global	PJONES4
	.global	PJONES5
	.global	PJONES6
	.global	PJONES7
	.global	PJONES8
	.global	PJONES9
	.global	PJONES10
	.global	PJONES11
	.global	PJONES12
	.global	PJONES13
	.global	PJONES14
	.global	PJONES15
	.global	PJONES16
	.globl	RAUF_P
	.global	RAUF2
	.global	RAUF3
	.global	RAUF4
	.global	RAUF5
	.global	RAUF6
	.global	RAUF7
	.global	RAUF8
	.global	RAUF9
	.global	RAUF10
	.global	RAUF11
	.global	RAUF12
	.global	RAUF13
	.global	RAUF14
	.global	RAUF15
	.global	RAUF16
	.globl	PACK_P
	.global	PACK2
	.global	PACK3
	.global	PACK4
	.global	PACK5
	.global	PACK6
	.global	PACK7
	.global	PACK8
	.global	PACK9
	.global	PACK10
	.global	PACK11
	.global	PACK12
	.global	PACK13
	.global	PACK14
	.global	PACK15
	.global	PACK16
	.globl	MCDYES_P
	.global	MCDYES2
	.global	MCDYES3
	.global	MCDYES4
	.global	MCDYES5
	.global	MCDYES6
	.global	MCDYES7
	.global	MCDYES8
	.global	MCDYES9
	.global	MCDYES10
	.global	MCDYES11
	.global	MCDYES12
	.global	MCDYES13
	.global	MCDYES14
	.global	MCDYES15
	.global	MCDYES16
	.globl	GHILL_P
	.global	GHILL2
	.global	GHILL3
	.global	GHILL4
	.global	GHILL5
	.global	GHILL6
	.global	GHILL7
	.global	GHILL8
	.global	GHILL9
	.global	GHILL10
	.global	GHILL11
	.global	GHILL12
	.global	GHILL13
	.global	GHILL14
	.global	GHILL15
	.global	GHILL16
	.globl	TMILLS_P
	.global	TMILLS2
	.global	TMILLS3
	.global	TMILLS4
	.global	TMILLS5
	.global	TMILLS6
	.global	TMILLS7
	.global	TMILLS8
	.global	TMILLS9
	.global	TMILLS10
	.global	TMILLS11
	.global	TMILLS12
	.global	TMILLS13
	.global	TMILLS14
	.global	TMILLS15
	.global	TMILLS16
	.globl	THORPE_P
	.global	THORPE2
	.global	THORPE3
	.global	THORPE4
	.global	THORPE5
	.global	THORPE6
	.global	THORPE7
	.global	THORPE8
	.global	THORPE9
	.global	THORPE10
	.global	THORPE11
	.global	THORPE12
	.global	THORPE13
	.global	THORPE14
	.global	THORPE15
	.global	THORPE16
	.globl	SPREWE_P
	.global	SPREWE2
	.global	SPREWE3
	.global	SPREWE4
	.global	SPREWE5
	.global	SPREWE6
	.global	SPREWE7
	.global	SPREWE8
	.global	SPREWE9
	.global	SPREWE10
	.global	SPREWE11
	.global	SPREWE12
	.global	SPREWE13
	.global	SPREWE14
	.global	SPREWE15
	.global	SPREWE16
	.globl	JSMITH_P
	.global	JSMITH2
	.global	JSMITH3
	.global	JSMITH4
	.global	JSMITH5
	.global	JSMITH6
	.global	JSMITH7
	.global	JSMITH8
	.global	JSMITH9
	.global	JSMITH10
	.global	JSMITH11
	.global	JSMITH12
	.global	JSMITH13
	.global	JSMITH14
	.global	JSMITH15
	.global	JSMITH16
	.globl	CASEL_P
	.global	CASSEL2
	.global	CASSEL3
	.global	CASSEL4
	.global	CASSEL5
	.global	CASSEL6
	.global	CASSEL7
	.global	CASSEL8
	.global	CASSEL9
	.global	CASSEL10
	.global	CASSEL11
	.global	CASSEL12
	.global	CASSEL13
	.global	CASSEL14
	.global	CASSEL15
	.global	CASSEL16
	.globl	DDAVIS_P
	.global	DDAVIS2
	.global	DDAVIS3
	.global	DDAVIS4
	.global	DDAVIS5
	.global	DDAVIS6
	.global	DDAVIS7
	.global	DDAVIS8
	.global	DDAVIS9
	.global	DDAVIS10
	.global	DDAVIS11
	.global	DDAVIS12
	.global	DDAVIS13
	.global	DDAVIS14
	.global	DDAVIS15
	.global	DDAVIS16
	.globl	MCKEE_P
	.global	MCKEE2
	.global	MCKEE3
	.global	MCKEE4
	.global	MCKEE5
	.global	MCKEE6
	.global	MCKEE7
	.global	MCKEE8
	.global	MCKEE9
	.global	MCKEE10
	.global	MCKEE11
	.global	MCKEE12
	.global	MCKEE13
	.global	MCKEE14
	.global	MCKEE15
	.global	MCKEE16
	.globl	VAUGHT_P
	.global	VAUGHT2
	.global	VAUGHT3
	.global	VAUGHT4
	.global	VAUGHT5
	.global	VAUGHT6
	.global	VAUGHT7
	.global	VAUGHT8
	.global	VAUGHT9
	.global	VAUGHT10
	.global	VAUGHT11
	.global	VAUGHT12
	.global	VAUGHT13
	.global	VAUGHT14
	.global	VAUGHT15
	.global	VAUGHT16
	.globl	RROGERS_P
	.global	RROGER2
	.global	RROGER3
	.global	RROGER4
	.global	RROGER5
	.global	RROGER6
	.global	RROGER7
	.global	RROGER8
	.global	RROGER9
	.global	RROGER10
	.global	RROGER11
	.global	RROGER12
	.global	RROGER13
	.global	RROGER14
	.global	RROGER15
	.global	RROGER16
	.globl	LMURRA_P
	.global	LMURRA2
	.global	LMURRA3
	.global	LMURRA4
	.global	LMURRA5
	.global	LMURRA6
	.global	LMURRA7
	.global	LMURRA8
	.global	LMURRA9
	.global	LMURRA10
	.global	LMURRA11
	.global	LMURRA12
	.global	LMURRA13
	.global	LMURRA14
	.global	LMURRA15
	.global	LMURRA16
	.globl	PRICHA_P
	.global	PRICHA2
	.global	PRICHA3
	.global	PRICHA4
	.global	PRICHA5
	.global	PRICHA6
	.global	PRICHA7
	.global	PRICHA8
	.global	PRICHA9
	.global	PRICHA10
	.global	PRICHA11
	.global	PRICHA12
	.global	PRICHA13
	.global	PRICHA14
	.global	PRICHA15
	.global	PRICHA16
	.globl	BBARRY_P
	.global	BBARRY2
	.global	BBARRY3
	.global	BBARRY4
	.global	BBARRY5
	.global	BBARRY6
	.global	BBARRY7
	.global	BBARRY8
	.global	BBARRY9
	.global	BBARRY10
	.global	BBARRY11
	.global	BBARRY12
	.global	BBARRY13
	.global	BBARRY14
	.global	BBARRY15
	.global	BBARRY16
	.globl	EXEL_P
	.global	EXEL2
	.global	EXEL3
	.global	EXEL4
	.global	EXEL5
	.global	EXEL6
	.global	EXEL7
	.global	EXEL8
	.global	EXEL9
	.global	EXEL10
	.global	EXEL11
	.global	EXEL12
	.global	EXEL13
	.global	EXEL14
	.global	EXEL15
	.global	EXEL16
	.globl	CABELL_P
	.global	CEBALL2
	.global	CEBALL3
	.global	CEBALL4
	.global	CEBALL5
	.global	CEBALL6
	.global	CEBALL7
	.global	CEBALL8
	.global	CEBALL9
	.global	CEBALL10
	.global	CEBALL11
	.global	CEBALL12
	.global	CEBALL13
	.global	CEBALL14
	.global	CEBALL15
	.global	CEBALL16
	.globl	EJONES_P
	.global	EJONES2
	.global	EJONES3
	.global	EJONES4
	.global	EJONES5
	.global	EJONES6
	.global	EJONES7
	.global	EJONES8
	.global	EJONES9
	.global	EJONES10
	.global	EJONES11
	.global	EJONES12
	.global	EJONES13
	.global	EJONES14
	.global	EJONES15
	.global	EJONES16
	.globl	BOWENS_P
	.global	BOWENS2
	.global	BOWENS3
	.global	BOWENS4
	.global	BOWENS5
	.global	BOWENS6
	.global	BOWENS7
	.global	BOWENS8
	.global	BOWENS9
	.global	BOWENS10
	.global	BOWENS11
	.global	BOWENS12
	.global	BOWENS13
	.global	BOWENS14
	.global	BOWENS15
	.global	BOWENS16
	.globl	GROBIN_P
	.global	GROBIN2
	.global	GROBIN3
	.global	GROBIN4
	.global	GROBIN5
	.global	GROBIN6
	.global	GROBIN7
	.global	GROBIN8
	.global	GROBIN9
	.global	GROBIN10
	.global	GROBIN11
	.global	GROBIN12
	.global	GROBIN13
	.global	GROBIN14
	.global	GROBIN15
	.global	GROBIN16
	.globl	EMURD_P
	.global	EMURD2
	.global	EMURD3
	.global	EMURD4
	.global	EMURD5
	.global	EMURD6
	.global	EMURD7
	.global	EMURD8
	.global	EMURD9
	.global	EMURD10
	.global	EMURD11
	.global	EMURD12
	.global	EMURD13
	.global	EMURD14
	.global	EMURD15
	.global	EMURD16
	.globl	RESPER_P
	.global	RESPER2
	.global	RESPER3
	.global	RESPER4
	.global	RESPER5
	.global	RESPER6
	.global	RESPER7
	.global	RESPER8
	.global	RESPER9
	.global	RESPER10
	.global	RESPER11
	.global	RESPER12
	.global	RESPER13
	.global	RESPER14
	.global	RESPER15
	.global	RESPER16
	.globl	GARNET_P
	.global	GARNET2
	.global	GARNET3
	.global	GARNET4
	.global	GARNET5
	.global	GARNET6
	.global	GARNET7
	.global	GARNET8
	.global	GARNET9
	.global	GARNET10
	.global	GARNET11
	.global	GARNET12
	.global	GARNET13
	.global	GARNET14
	.global	GARNET15
	.global	GARNET16
	.globl	GILLIA_P
	.global	GILLIA2
	.global	GILLIA3
	.global	GILLIA4
	.global	GILLIA5
	.global	GILLIA6
	.global	GILLIA7
	.global	GILLIA8
	.global	GILLIA9
	.global	GILLIA10
	.global	GILLIA11
	.global	GILLIA12
	.global	GILLIA13
	.global	GILLIA14
	.global	GILLIA15
	.global	GILLIA16
	.globl	OBANN_P
	.global	OBANN2
	.global	OBANN3
	.global	OBANN4
	.global	OBANN5
	.global	OBANN6
	.global	OBANN7
	.global	OBANN8
	.global	OBANN9
	.global	OBANN10
	.global	OBANN11
	.global	OBANN12
	.global	OBANN13
	.global	OBANN14
	.global	OBANN15
	.global	OBANN16
	.globl	DSCOTT_P
	.global	DSCOTT2
	.global	DSCOTT3
	.global	DSCOTT4
	.global	DSCOTT5
	.global	DSCOTT6
	.global	DSCOTT7
	.global	DSCOTT8
	.global	DSCOTT9
	.global	DSCOTT10
	.global	DSCOTT11
	.global	DSCOTT12
	.global	DSCOTT13
	.global	DSCOTT14
	.global	DSCOTT15
	.global	DSCOTT16
	.globl	WRIGHT_P
	.global	WRIGHT2
	.global	WRIGHT3
	.global	WRIGHT4
	.global	WRIGHT5
	.global	WRIGHT6
	.global	WRIGHT7
	.global	WRIGHT8
	.global	WRIGHT9
	.global	WRIGHT10
	.global	WRIGHT11
	.global	WRIGHT12
	.global	WRIGHT13
	.global	WRIGHT14
	.global	WRIGHT15
	.global	WRIGHT16
	.globl	STACK_P
	.global	STACK2
	.global	STACK3
	.global	STACK4
	.global	STACK5
	.global	STACK6
	.global	STACK7
	.global	STACK8
	.global	STACK9
	.global	STACK10
	.global	STACK11
	.global	STACK12
	.global	STACK13
	.global	STACK14
	.global	STACK15
	.global	STACK16
	.globl	WPERS_P
	.global	WPERS2
	.global	WPERS3
	.global	WPERS4
	.global	WPERS5
	.global	WPERS6
	.global	WPERS7
	.global	WPERS8
	.global	WPERS9
	.global	WPERS10
	.global	WPERS11
	.global	WPERS12
	.global	WPERS13
	.global	WPERS14
	.global	WPERS15
	.global	WPERS16
	.globl	FINLEY_P
	.global	FINLEY2
	.global	FINLEY3
	.global	FINLEY4
	.global	FINLEY5
	.global	FINLEY6
	.global	FINLEY7
	.global	FINLEY8
	.global	FINLEY9
	.global	FINLEY10
	.global	FINLEY11
	.global	FINLEY12
	.global	FINLEY13
	.global	FINLEY14
	.global	FINLEY15
	.global	FINLEY16
	.globl	STRICK_P
	.global	STRICK2
	.global	STRICK3
	.global	STRICK4
	.global	STRICK5
	.global	STRICK6
	.global	STRICK7
	.global	STRICK8
	.global	STRICK9
	.global	STRICK10
	.global	STRICK11
	.global	STRICK12
	.global	STRICK13
	.global	STRICK14
	.global	STRICK15
	.global	STRICK16
	.globl	SABONI_P
	.global	SABONI2
	.global	SABONI3
	.global	SABONI4
	.global	SABONI5
	.global	SABONI6
	.global	SABONI7
	.global	SABONI8
	.global	SABONI9
	.global	SABONI10
	.global	SABONI11
	.global	SABONI12
	.global	SABONI13
	.global	SABONI14
	.global	SABONI15
	.global	SABONI16
	.globl	BWILLI_P
	.global	BWILLI2
	.global	BWILLI3
	.global	BWILLI4
	.global	BWILLI5
	.global	BWILLI6
	.global	BWILLI7
	.global	BWILLI8
	.global	BWILLI9
	.global	BWILLI10
	.global	BWILLI11
	.global	BWILLI12
	.global	BWILLI13
	.global	BWILLI14
	.global	BWILLI15
	.global	BWILLI16
	.globl	CHILD_P
	.global	CHILD2
	.global	CHILD3
	.global	CHILD4
	.global	CHILD5
	.global	CHILD6
	.global	CHILD7
	.global	CHILD8
	.global	CHILD9
	.global	CHILD10
	.global	CHILD11
	.global	CHILD12
	.global	CHILD13
	.global	CHILD14
	.global	CHILD15
	.global	CHILD16
	.globl	WWILLI_P
	.global	WWILLI2
	.global	WWILLI3
	.global	WWILLI4
	.global	WWILLI5
	.global	WWILLI6
	.global	WWILLI7
	.global	WWILLI8
	.global	WWILLI9
	.global	WWILLI10
	.global	WWILLI11
	.global	WWILLI12
	.global	WWILLI13
	.global	WWILLI14
	.global	WWILLI15
	.global	WWILLI16
	.globl	BGRANT_P
	.global	BGRANT2
	.global	BGRANT3
	.global	BGRANT4
	.global	BGRANT5
	.global	BGRANT6
	.global	BGRANT7
	.global	BGRANT8
	.global	BGRANT9
	.global	BGRANT10
	.global	BGRANT11
	.global	BGRANT12
	.global	BGRANT13
	.global	BGRANT14
	.global	BGRANT15
	.global	BGRANT16
	.globl	MARCIU_P
	.global	MARCIU2
	.global	MARCIU3
	.global	MARCIU4
	.global	MARCIU5
	.global	MARCIU6
	.global	MARCIU7
	.global	MARCIU8
	.global	MARCIU9
	.global	MARCIU10
	.global	MARCIU11
	.global	MARCIU12
	.global	MARCIU13
	.global	MARCIU14
	.global	MARCIU15
	.global	MARCIU16
	.globl	AJOHN_P
	.global	AJOHN2
	.global	AJOHN3
	.global	AJOHN4
	.global	AJOHN5
	.global	AJOHN6
	.global	AJOHN7
	.global	AJOHN8
	.global	AJOHN9
	.global	AJOHN10
	.global	AJOHN11
	.global	AJOHN12
	.global	AJOHN13
	.global	AJOHN14
	.global	AJOHN15
	.global	AJOHN16
	.globl	FORD_P
	.global	FORD2
	.global	FORD3
	.global	FORD4
	.global	FORD5
	.global	FORD6
	.global	FORD7
	.global	FORD8
	.global	FORD9
	.global	FORD10
	.global	FORD11
	.global	FORD12
	.global	FORD13
	.global	FORD14
	.global	FORD15
	.global	FORD16
	.globl	CROGER_P
	.global	CROGER2
	.global	CROGER3
	.global	CROGER4
	.global	CROGER5
	.global	CROGER6
	.global	CROGER7
	.global	CROGER8
	.global	CROGER9
	.global	CROGER10
	.global	CROGER11
	.global	CROGER12
	.global	CROGER13
	.global	CROGER14
	.global	CROGER15
	.global	CROGER16
	.globl	STOUD_P
	.global	STOUD2
	.global	STOUD3
	.global	STOUD4
	.global	STOUD5
	.global	STOUD6
	.global	STOUD7
	.global	STOUD8
	.global	STOUD9
	.global	STOUD10
	.global	STOUD11
	.global	STOUD12
	.global	STOUD13
	.global	STOUD14
	.global	STOUD15
	.global	STOUD16
	.globl	AHTHON_P
	.global	ANTHON2
	.global	ANTHON3
	.global	ANTHON4
	.global	ANTHON5
	.global	ANTHON6
	.global	ANTHON7
	.global	ANTHON8
	.global	ANTHON9
	.global	ANTHON10
	.global	ANTHON11
	.global	ANTHON12
	.global	ANTHON13
	.global	ANTHON14
	.global	ANTHON15
	.global	ANTHON16
	.globl	JHOW_P
	.global	JHOW2
	.global	JHOW3
	.global	JHOW4
	.global	JHOW5
	.global	JHOW6
	.global	JHOW7
	.global	JHOW8
	.global	JHOW9
	.global	JHOW10
	.global	JHOW11
	.global	JHOW12
	.global	JHOW13
	.global	JHOW14
	.global	JHOW15
	.global	JHOW16
	.globl	FOX_P
	.global	FOX2
	.global	FOX3
	.global	FOX4
	.global	FOX5
	.global	FOX6
	.global	FOX7
	.global	FOX8
	.global	FOX9
	.global	FOX10
	.global	FOX11
	.global	FOX12
	.global	FOX13
	.global	FOX14
	.global	FOX15
	.global	FOX16
	.globl	LONG_P
	.global	LONG2
	.global	LONG3
	.global	LONG4
	.global	LONG5
	.global	LONG6
	.global	LONG7
	.global	LONG8
	.global	LONG9
	.global	LONG10
	.global	LONG11
	.global	LONG12
	.global	LONG13
	.global	LONG14
	.global	LONG15
	.global	LONG16
	.globl	BRAND_P
	.global	BRAND2
	.global	BRAND3
	.global	BRAND4
	.global	BRAND5
	.global	BRAND6
	.global	BRAND7
	.global	BRAND8
	.global	BRAND9
	.global	BRAND10
	.global	BRAND11
	.global	BRAND12
	.global	BRAND13
	.global	BRAND14
	.global	BRAND15
	.global	BRAND16
	.globl	FERRY_P
	.global	FERRY2
	.global	FERRY3
	.global	FERRY4
	.global	FERRY5
	.global	FERRY6
	.global	FERRY7
	.global	FERRY8
	.global	FERRY9
	.global	FERRY10
	.global	FERRY11
	.global	FERRY12
	.global	FERRY13
	.global	FERRY14
	.global	FERRY15
	.global	FERRY16
	.globl	MCCLOU_P
	.global	MCCLOU2
	.global	MCCLOU3
	.global	MCCLOU4
	.global	MCCLOU5
	.global	MCCLOU6
	.global	MCCLOU7
	.global	MCCLOU8
	.global	MCCLOU9
	.global	MCCLOU10
	.global	MCCLOU11
	.global	MCCLOU12
	.global	MCCLOU13
	.global	MCCLOU14
	.global	MCCLOU15
	.global	MCCLOU16
	.globl	ROSE_P
	.global	ROSE2
	.global	ROSE3
	.global	ROSE4
	.global	ROSE5
	.global	ROSE6
	.global	ROSE7
	.global	ROSE8
	.global	ROSE9
	.global	ROSE10
	.global	ROSE11
	.global	ROSE12
	.global	ROSE13
	.global	ROSE14
	.global	ROSE15
	.global	ROSE16
	.globl	DELLIS_P
	.global	DELLIS2
	.global	DELLIS3
	.global	DELLIS4
	.global	DELLIS5
	.global	DELLIS6
	.global	DELLIS7
	.global	DELLIS8
	.global	DELLIS9
	.global	DELLIS10
	.global	DELLIS11
	.global	DELLIS12
	.global	DELLIS13
	.global	DELLIS14
	.global	DELLIS15
	.global	DELLIS16
	.globl	HOUSTO_P
	.global	HOUSTO2
	.global	HOUSTO3
	.global	HOUSTO4
	.global	HOUSTO5
	.global	HOUSTO6
	.global	HOUSTO7
	.global	HOUSTO8
	.global	HOUSTO9
	.global	HOUSTO10
	.global	HOUSTO11
	.global	HOUSTO12
	.global	HOUSTO13
	.global	HOUSTO14
	.global	HOUSTO15
	.global	HOUSTO16
	.globl	MJACKS_P
	.global	MJACKS2
	.global	MJACKS3
	.global	MJACKS4
	.global	MJACKS5
	.global	MJACKS6
	.global	MJACKS7
	.global	MJACKS8
	.global	MJACKS9
	.global	MJACKS10
	.global	MJACKS11
	.global	MJACKS12
	.global	MJACKS13
	.global	MJACKS14
	.global	MJACKS15
	.global	MJACKS16
	.globl	DANILO_P
	.global	DANILO2
	.global	DANILO3
	.global	DANILO4
	.global	DANILO5
	.global	DANILO6
	.global	DANILO7
	.global	DANILO8
	.global	DANILO9
	.global	DANILO10
	.global	DANILO11
	.global	DANILO12
	.global	DANILO13
	.global	DANILO14
	.global	DANILO15
	.global	DANILO16
	.globl	DOUGLAS_P
	.global	DOUGLA2
	.global	DOUGLA3
	.global	DOUGLA4
	.global	DOUGLA5
	.global	DOUGLA6
	.global	DOUGLA7
	.global	DOUGLA8
	.global	DOUGLA9
	.global	DOUGLA10
	.global	DOUGLA11
	.global	DOUGLA12
	.global	DOUGLA13
	.global	DOUGLA14
	.global	DOUGLA15
	.global	DOUGLA16
	.globl	KEDWAR_P
	.global	KEDWAR2
	.global	KEDWAR3
	.global	KEDWAR4
	.global	KEDWAR5
	.global	KEDWAR6
	.global	KEDWAR7
	.global	KEDWAR8
	.global	KEDWAR9
	.global	KEDWAR10
	.global	KEDWAR11
	.global	KEDWAR12
	.global	KEDWAR13
	.global	KEDWAR14
	.global	KEDWAR15
	.global	KEDWAR16
	.globl	KONCAK_P
	.global	KONCAK2
	.global	KONCAK3
	.global	KONCAK4
	.global	KONCAK5
	.global	KONCAK6
	.global	KONCAK7
	.global	KONCAK8
	.global	KONCAK9
	.global	KONCAK10
	.global	KONCAK11
	.global	KONCAK12
	.global	KONCAK13
	.global	KONCAK14
	.global	KONCAK15
	.global	KONCAK16
	.globl	VMAX_P
	.global	VMAX2
	.global	VMAX3
	.global	VMAX4
	.global	VMAX5
	.global	VMAX6
	.global	VMAX7
	.global	VMAX8
	.global	VMAX9
	.global	VMAX10
	.global	VMAX11
	.global	VMAX12
	.global	VMAX13
	.global	VMAX14
	.global	VMAX15
	.global	VMAX16
	.globl	EDNEY_P
	.global	EDNEY2
	.global	EDNEY3
	.global	EDNEY4
	.global	EDNEY5
	.global	EDNEY6
	.global	EDNEY7
	.global	EDNEY8
	.global	EDNEY9
	.global	EDNEY10
	.global	EDNEY11
	.global	EDNEY12
	.global	EDNEY13
	.global	EDNEY14
	.global	EDNEY15
	.global	EDNEY16
	.globl	DELNEG_P
	.global	DELNEG2
	.global	DELNEG3
	.global	DELNEG4
	.global	DELNEG5
	.global	DELNEG6
	.global	DELNEG7
	.global	DELNEG8
	.global	DELNEG9
	.global	DELNEG10
	.global	DELNEG11
	.global	DELNEG12
	.global	DELNEG13
	.global	DELNEG14
	.global	DELNEG15
	.global	DELNEG16
	.globl	WANDERS_P
	.global	WANDERS2
	.global	WANDERS3
	.global	WANDERS4
	.global	WANDERS5
	.global	WANDERS6
	.global	WANDERS7
	.global	WANDERS8
	.global	WANDERS9
	.global	WANDERS10
	.global	WANDERS11
	.global	WANDERS12
	.global	WANDERS13
	.global	WANDERS14
	.global	WANDERS15
	.global	WANDERS16
	.globl	OMILLER_P
	.global	OMILLER2
	.global	OMILLER3
	.global	OMILLER4
	.global	OMILLER5
	.global	OMILLER6
	.global	OMILLER7
	.global	OMILLER8
	.global	OMILLER9
	.global	OMILLER10
	.global	OMILLER11
	.global	OMILLER12
	.global	OMILLER13
	.global	OMILLER14
	.global	OMILLER15
	.global	OMILLER16
	.globl	MURRAY_P
	.global	MURRAY2
	.global	MURRAY3
	.global	MURRAY4
	.global	MURRAY5
	.global	MURRAY6
	.global	MURRAY7
	.global	MURRAY8
	.global	MURRAY9
	.global	MURRAY10
	.global	MURRAY11
	.global	MURRAY12
	.global	MURRAY13
	.global	MURRAY14
	.global	MURRAY15
	.global	MURRAY16
	.globl	MURESA_P
	.global	MURESA2
	.global	MURESA3
	.global	MURESA4
	.global	MURESA5
	.global	MURESA6
	.global	MURESA7
	.global	MURESA8
	.global	MURESA9
	.global	MURESA10
	.global	MURESA11
	.global	MURESA12
	.global	MURESA13
	.global	MURESA14
	.global	MURESA15
	.global	MURESA16
	.globl	BREEV_P
	.global	BREEV2
	.global	BREEV3
	.global	BREEV4
	.global	BREEV5
	.global	BREEV6
	.global	BREEV7
	.global	BREEV8
	.global	BREEV9
	.global	BREEV10
	.global	BREEV11
	.global	BREEV12
	.global	BREEV13
	.global	BREEV14
	.global	BREEV15
	.global	BREEV16
	.globl	DHARP_P
	.global	DHARP2
	.global	DHARP3
	.global	DHARP4
	.global	DHARP5
	.global	DHARP6
	.global	DHARP7
	.global	DHARP8
	.global	DHARP9
	.global	DHARP10
	.global	DHARP11
	.global	DHARP12
	.global	DHARP13
	.global	DHARP14
	.global	DHARP15
	.global	DHARP16
	.globl	E_ROB2P
	.global	Robertsn2
	.global	Robertsn3
	.global	Robertsn4
	.global	Robertsn5
	.global	Robertsn6
	.global	Robertsn7
	.global	Robertsn8
	.global	Robertsn9
	.global	Robertsn10
	.global	Robertsn11
	.global	Robertsn12
	.global	Robertsn13
	.global	Robertsn14
	.global	Robertsn15
	.global	Robertsn16
	.globl	CHAPMAN_P
	.global	Chapman2
	.global	Chapman3
	.global	Chapman4
	.global	Chapman5
	.global	Chapman6
	.global	Chapman7
	.global	Chapman8
	.global	Chapman9
	.global	Chapman10
	.global	Chapman11
	.global	Chapman12
	.global	Chapman13
	.global	Chapman14
	.global	Chapman15
	.global	Chapman16
	.globl	LANG_P
	.global	Lang2
	.global	Lang3
	.global	Lang4
	.global	Lang5
	.global	Lang6
	.global	Lang7
	.global	Lang8
	.global	Lang9
	.global	Lang10
	.global	Lang11
	.global	Lang12
	.global	Lang13
	.global	Lang14
	.global	Lang15
	.global	Lang16
	.globl	SCOTT_P
	.global	Scott2
	.global	Scott3
	.global	Scott4
	.global	Scott5
	.global	Scott6
	.global	Scott7
	.global	Scott8
	.global	Scott9
	.global	Scott10
	.global	Scott11
	.global	Scott12
	.global	Scott13
	.global	Scott14
	.global	Scott15
	.global	Scott16
	.globl	WEBB_P
	.global	Webb2
	.global	Webb3
	.global	Webb4
	.global	Webb5
	.global	Webb6
	.global	Webb7
	.global	Webb8
	.global	Webb9
	.global	Webb10
	.global	Webb11
	.global	Webb12
	.global	Webb13
	.global	Webb14
	.global	Webb15
	.global	Webb16
	.globl	RUFFIN_P
	.global	Ruffin2
	.global	Ruffin3
	.global	Ruffin4
	.global	Ruffin5
	.global	Ruffin6
	.global	Ruffin7
	.global	Ruffin8
	.global	Ruffin9
	.global	Ruffin10
	.global	Ruffin11
	.global	Ruffin12
	.global	Ruffin13
	.global	Ruffin14
	.global	Ruffin15
	.global	Ruffin16
	.globl	ANG_P
	.global	ANG_02
	.global	ANG_03
	.global	ANG_04
	.global	ANG_05
	.global	ANG_06
	.global	ANG_07
	.global	ANG_08
	.global	ANG_09
	.global	ANG_10
	.global	ANG_11
	.global	ANG_12
	.global	ANG_13
	.global	ANG_14
	.global	ANG_15
	.global	ANG_16
	.globl	JOE_P
	.global	JOE_02
	.global	JOE_03
	.global	JOE_04
	.global	JOE_05
	.global	JOE_06
	.global	JOE_07
	.global	JOE_08
	.global	JOE_09
	.global	JOE_10
	.global	JOE_11
	.global	JOE_12
	.global	JOE_13
	.global	JOE_14
	.global	JOE_15
	.global	JOE_16
	.globl	LIS_P
	.global	LIS_02
	.global	LIS_03
	.global	LIS_04
	.global	LIS_05
	.global	LIS_06
	.global	LIS_07
	.global	LIS_08
	.global	LIS_09
	.global	LIS_10
	.global	LIS_11
	.global	LIS_12
	.global	LIS_13
	.global	LIS_14
	.global	LIS_15
	.global	LIS_16
	.globl	MEL_P
	.global	MEL_02
	.global	MEL_03
	.global	MEL_04
	.global	MEL_05
	.global	MEL_06
	.global	MEL_07
	.global	MEL_08
	.global	MEL_09
	.global	MEL_10
	.global	MEL_11
	.global	MEL_12
	.global	MEL_13
	.global	MEL_14
	.global	MEL_15
	.global	MEL_16
	.globl	MIK_P
	.global	MIK_02
	.global	MIK_03
	.global	MIK_04
	.global	MIK_05
	.global	MIK_06
	.global	MIK_07
	.global	MIK_08
	.global	MIK_09
	.global	MIK_10
	.global	MIK_11
	.global	MIK_12
	.global	MIK_13
	.global	MIK_14
	.global	MIK_15
	.global	MIK_16
	.globl	ALIEN_P
	.global	ALIEN02
	.global	ALIEN03
	.global	ALIEN04
	.global	ALIEN05
	.global	ALIEN06
	.global	ALIEN07
	.global	ALIEN08
	.global	ALIEN09
	.global	ALIEN10
	.global	ALIEN11
	.global	ALIEN12
	.global	ALIEN13
	.global	ALIEN14
	.global	ALIEN15
	.global	ALIEN16
	.globl	COW_P
	.global	COW02
	.global	COW03
	.global	COW04
	.global	COW05
	.global	COW06
	.global	COW07
	.global	COW08
	.global	COW09
	.global	COW10
	.global	COW11
	.global	COW12
	.global	COW13
	.global	COW14
	.global	COW15
	.global	COW16
	.globl	GUIDO_P
	.global	GUIDO02
	.global	GUIDO03
	.global	GUIDO04
	.global	GUIDO05
	.global	GUIDO06
	.global	GUIDO07
	.global	GUIDO08
	.global	GUIDO09
	.global	GUIDO10
	.global	GUIDO11
	.global	GUIDO12
	.global	GUIDO13
	.global	GUIDO14
	.global	GUIDO15
	.global	GUIDO16
	.globl	BER_P
	.global	BER02
	.global	BER03
	.global	BER04
	.global	BER05
	.global	BER06
	.global	BER07
	.global	BER08
	.global	BER09
	.global	BER10
	.global	BER11
	.global	BER12
	.global	BER13
	.global	BER14
	.global	BER15
	.global	BER16
	.globl	CHK_P
	.global	CHK02
	.global	CHK03
	.global	CHK04
	.global	CHK05
	.global	CHK06
	.global	CHK07
	.global	CHK08
	.global	CHK09
	.global	CHK10
	.global	CHK11
	.global	CHK12
	.global	CHK13
	.global	CHK14
	.global	CHK15
	.global	CHK16
	.globl	FAT_P
	.global	FAT02
	.global	FAT03
	.global	FAT04
	.global	FAT05
	.global	FAT06
	.global	FAT07
	.global	FAT08
	.global	FAT09
	.global	FAT10
	.global	FAT11
	.global	FAT12
	.global	FAT13
	.global	FAT14
	.global	FAT15
	.global	FAT16
	.globl	FRA_P
	.global	FRA02
	.global	FRA03
	.global	FRA04
	.global	FRA05
	.global	FRA06
	.global	FRA07
	.global	FRA08
	.global	FRA09
	.global	FRA10
	.global	FRA11
	.global	FRA12
	.global	FRA13
	.global	FRA14
	.global	FRA15
	.global	FRA16
	.globl	GOR_P
	.global	GOR02
	.global	GOR03
	.global	GOR04
	.global	GOR05
	.global	GOR06
	.global	GOR07
	.global	GOR08
	.global	GOR09
	.global	GOR10
	.global	GOR11
	.global	GOR12
	.global	GOR13
	.global	GOR14
	.global	GOR15
	.global	GOR16
	.globl	GRE_P
	.global	GRE02
	.global	GRE03
	.global	GRE04
	.global	GRE05
	.global	GRE06
	.global	GRE07
	.global	GRE08
	.global	GRE09
	.global	GRE10
	.global	GRE11
	.global	GRE12
	.global	GRE13
	.global	GRE14
	.global	GRE15
	.global	GRE16
	.globl	OLD_P
	.global	OLD02
	.global	OLD03
	.global	OLD04
	.global	OLD05
	.global	OLD06
	.global	OLD07
	.global	OLD08
	.global	OLD09
	.global	OLD10
	.global	OLD11
	.global	OLD12
	.global	OLD13
	.global	OLD14
	.global	OLD15
	.global	OLD16
	.globl	PIG_P
	.global	PIG02
	.global	PIG03
	.global	PIG04
	.global	PIG05
	.global	PIG06
	.global	PIG07
	.global	PIG08
	.global	PIG09
	.global	PIG10
	.global	PIG11
	.global	PIG12
	.global	PIG13
	.global	PIG14
	.global	PIG15
	.global	PIG16
	.globl	WIZ_P
	.global	WIZ02
	.global	WIZ03
	.global	WIZ04
	.global	WIZ05
	.global	WIZ06
	.global	WIZ07
	.global	WIZ08
	.global	WIZ09
	.global	WIZ10
	.global	WIZ11
	.global	WIZ12
	.global	WIZ13
	.global	WIZ14
	.global	WIZ15
	.global	WIZ16
	.globl	ERI_P
	.global	ERI02
	.global	ERI03
	.global	ERI04
	.global	ERI05
	.global	ERI06
	.global	ERI07
	.global	ERI08
	.global	ERI09
	.global	ERI10
	.global	ERI11
	.global	ERI12
	.global	ERI13
	.global	ERI14
	.global	ERI15
	.global	ERI16
	.globl	KIM_P
	.global	KIM02
	.global	KIM03
	.global	KIM04
	.global	KIM05
	.global	KIM06
	.global	KIM07
	.global	KIM08
	.global	KIM09
	.global	KIM10
	.global	KIM11
	.global	KIM12
	.global	KIM13
	.global	KIM14
	.global	KIM15
	.global	KIM16
	.globl	MAR_P
	.global	MAR02
	.global	MAR03
	.global	MAR04
	.global	MAR05
	.global	MAR06
	.global	MAR07
	.global	MAR08
	.global	MAR09
	.global	MAR10
	.global	MAR11
	.global	MAR12
	.global	MAR13
	.global	MAR14
	.global	MAR15
	.global	MAR16
	.globl	ROH_P
	.global	ROH02
	.global	ROH03
	.global	ROH04
	.global	ROH05
	.global	ROH06
	.global	ROH07
	.global	ROH08
	.global	ROH09
	.global	ROH10
	.global	ROH11
	.global	ROH12
	.global	ROH13
	.global	ROH14
	.global	ROH15
	.global	ROH16
	.globl	SEA_P
	.global	SEA02
	.global	SEA03
	.global	SEA04
	.global	SEA05
	.global	SEA06
	.global	SEA07
	.global	SEA08
	.global	SEA09
	.global	SEA10
	.global	SEA11
	.global	SEA12
	.global	SEA13
	.global	SEA14
	.global	SEA15
	.global	SEA16
	.globl	CHEECH_P
	.global	CHEECH02
	.global	CHEECH03
	.global	CHEECH04
	.global	CHEECH05
	.global	CHEECH06
	.global	CHEECH07
	.global	CHEECH08
	.global	CHEECH09
	.global	CHEECH10
	.global	CHEECH11
	.global	CHEECH12
	.global	CHEECH13
	.global	CHEECH14
	.global	CHEECH15
	.global	CHEECH16
	.globl	CLOWN_P
	.global	CLOWN02
	.global	CLOWN03
	.global	CLOWN04
	.global	CLOWN05
	.global	CLOWN06
	.global	CLOWN07
	.global	CLOWN08
	.global	CLOWN09
	.global	CLOWN10
	.global	CLOWN11
	.global	CLOWN12
	.global	CLOWN13
	.global	CLOWN14
	.global	CLOWN15
	.global	CLOWN16
	.globl	MADBAL_P
	.global	MADBAL02
	.global	MADBAL03
	.global	MADBAL04
	.global	MADBAL05
	.global	MADBAL06
	.global	MADBAL07
	.global	MADBAL08
	.global	MADBAL09
	.global	MADBAL10
	.global	MADBAL11
	.global	MADBAL12
	.global	MADBAL13
	.global	MADBAL14
	.global	MADBAL15
	.global	MADBAL16
	.globl	VIKAPE_P
	.global	VIKAPE02
	.global	VIKAPE03
	.global	VIKAPE04
	.global	VIKAPE05
	.global	VIKAPE06
	.global	VIKAPE07
	.global	VIKAPE08
	.global	VIKAPE09
	.global	VIKAPE10
	.global	VIKAPE11
	.global	VIKAPE12
	.global	VIKAPE13
	.global	VIKAPE14
	.global	VIKAPE15
	.global	VIKAPE16
	.globl	BEAST_P
	.global	BEAST02
	.global	BEAST03
	.global	BEAST04
	.global	BEAST05
	.global	BEAST16
	.globl	JABAL_P
	.global	JABAL02
	.global	JABAL03
	.global	JABAL04
	.global	JABAL05
	.global	JABAL16
	.globl	MDOC_P
	.global	MDOC02
	.global	MDOC03
	.global	MDOC04
	.global	MDOC05
	.global	MDOC06
	.global	MDOC07
	.global	MDOC08
	.global	MDOC09
	.global	MDOC10
	.global	MDOC11
	.global	MDOC12
	.global	MDOC13
	.global	MDOC14
	.global	MDOC15
	.global	MDOC16
	.globl	AMRICH_P
	.global	AMRICH02
	.global	AMRICH03
	.global	AMRICH04
	.global	AMRICH05
	.global	AMRICH06
	.global	AMRICH07
	.global	AMRICH08
	.global	AMRICH09
	.global	AMRICH10
	.global	AMRICH11
	.global	AMRICH12
	.global	AMRICH13
	.global	AMRICH14
	.global	AMRICH15
	.global	AMRICH16
	.globl	BARD_P
	.global	BARD02
	.global	BARD03
	.global	BARD04
	.global	BARD05
	.global	BARD06
	.global	BARD07
	.global	BARD08
	.global	BARD09
	.global	BARD10
	.global	BARD11
	.global	BARD12
	.global	BARD13
	.global	BARD14
	.global	BARD15
	.global	BARD16
	.globl	DIM_P
	.global	DIM02
	.global	DIM03
	.global	DIM04
	.global	DIM05
	.global	DIM16
	.globl	JAC_P
	.global	JACKJR02
	.global	JACKJR03
	.global	JACKJR04
	.global	JACKJR05
	.global	JACKJR06
	.global	JACKJR07
	.global	JACKJR08
	.global	JACKJR09
	.global	JACKJR10
	.global	JACKJR11
	.global	JACKJR12
	.global	JACKJR13
	.global	JACKJR14
	.global	JACKJR15
	.global	JACKJR16
	.globl	JIGGET_P
	.global	JIGGET02
	.global	JIGGET03
	.global	JIGGET04
	.global	JIGGET05
	.global	JIGGET16
	.globl	JON_P
	.global	JON02
	.global	JON03
	.global	JON04
	.global	JON05
	.global	JON06
	.global	JON07
	.global	JON08
	.global	JON09
	.global	JON10
	.global	JON11
	.global	JON12
	.global	JON13
	.global	JON14
	.global	JON15
	.global	JON16
	.globl	MIKE_P
	.global	MIKE02
	.global	MIKE03
	.global	MIKE04
	.global	MIKE05
	.global	MIKE06
	.global	MIKE07
	.global	MIKE08
	.global	MIKE09
	.global	MIKE10
	.global	MIKE11
	.global	MIKE12
	.global	MIKE13
	.global	MIKE14
	.global	MIKE15
	.global	MIKE16
	.globl	MIN_P
	.global	MIN02
	.global	MIN03
	.global	MIN04
	.global	MIN05
	.global	MIN06
	.global	MIN07
	.global	MIN08
	.global	MIN09
	.global	MIN10
	.global	MIN11
	.global	MIN12
	.global	MIN13
	.global	MIN14
	.global	MIN15
	.global	MIN16
	.globl	MUND_P
	.global	MUND02
	.global	MUND03
	.global	MUND04
	.global	MUND05
	.global	MUND06
	.global	MUND07
	.global	MUND08
	.global	MUND09
	.global	MUND10
	.global	MUND11
	.global	MUND12
	.global	MUND13
	.global	MUND14
	.global	MUND15
	.global	MUND16
	.globl	MXV_P
	.global	MXV02
	.global	MXV03
	.global	MXV04
	.global	MXV05
	.global	MXV06
	.global	MXV07
	.global	MXV08
	.global	MXV09
	.global	MXV10
	.global	MXV11
	.global	MXV12
	.global	MXV13
	.global	MXV14
	.global	MXV15
	.global	MXV16
	.globl	NORTH_P
	.global	NORTH02
	.global	NORTH03
	.global	NORTH04
	.global	NORTH05
	.global	NORTH16
	.globl	WIL_P
	.global	WIL02
	.global	WIL03
	.global	WIL04
	.global	WIL05
	.global	WIL06
	.global	WIL07
	.global	WIL08
	.global	WIL09
	.global	WIL10
	.global	WIL11
	.global	WIL12
	.global	WIL13
	.global	WIL14
	.global	WIL15
	.global	WIL16
