	.globl	PLYRRCH_P
	.globl	PLYRFIX_P
	.globl	PLYRFX3_P
	.globl	SHANGPAL
	.globl	fence_p
	.globl	FALL2P
	.globl	DCLIQU3
	.globl	TOASTYPAL
	.globl	KITZPAL
	.globl	ligtn_p
	.globl	RAIDEN_P
	.globl	SCORPI_P
	.globl	SUBZER_P
	.globl	REPTIL_P
	.globl	SMOK_P
	.globl	JORDAN_P
	.globl	JORDNEWP
	.globl	KOBE_P
	.globl	ONEAL_P
	.globl	BARKLEY_P
	.globl	MAG_P
	.globl	BIRD_P
	.globl	ARNOLD_P
	.globl	TERM_P
	.globl	WALKER_P
	.globl	ELLIS_P
	.globl	RAD_MK2P
	.globl	SMK_MUGP
	.globl	SCO_MK2P
	.globl	REP_MK2P
	.globl	SUB_MK2P
	.globl	JOR_MUGP
	.globl	ONE_LALP
	.globl	KOB_MUGP
	.globl	BARK_MUGP
	.globl	MAG_MUGP
	.globl	BRD_MUGP
	.globl	ARN_MUGP
	.globl	TRM_MUGP
	.globl	WALK_MUGP
	.globl	ELL_MUGP
	.globl	TEAMZ_R_P
	.globl	TEAMZ_B_P
	.globl	HOOP_p3
	.globl	HOOP_P
	.globl	NHOOP_p
	.globl	BAST_Y_P
