	.DATA
RAIDEN:
	.word   39,10,17,0
	.long   094f0821H
	.word   03000H
	.long   BAST_Y_P
SCORPION:
	.word   53,10,24,0
	.long   094f0cb3H
	.word   03000H
	.long   BAST_Y_P
SUBZER:
	.word   53,10,26,0
	.long   094f12e9H
	.word   03000H
	.long   BAST_Y_P
REPTILE:
	.word   43,10,20,0
	.long   094f191fH
	.word   03000H
	.long   BAST_Y_P
SM0K3:
	.word   38,10,17,0
	.long   094f1e29H
	.word   03000H
	.long   BAST_Y_P
JORDAN:
	.word   43,10,20,0
	.long   094f229dH
	.word   03000H
	.long   BAST_Y_P
BRYANT:
	.word   44,10,21,0
	.long   094f27a7H
	.word   03000H
	.long   BAST_Y_P
ONEAL:
	.word   38,10,17,0
	.long   094f2ccfH
	.word   03000H
	.long   BAST_Y_P
BIRD:
	.word   25,10,10,0
	.long   094f3143H
	.word   03000H
	.long   BAST_Y_P
TERMINATOR:
	.word   32,10,16,0
	.long   094f3431H
	.word   03000H
	.long   BAST_Y_P
ARNOLD:
	.word   43,10,22,0
	.long   094f37f1H
	.word   03000H
	.long   BAST_Y_P
WALKER:
	.word   45,10,22,0
	.long   094f3cfbH
	.word   03000H
	.long   BAST_Y_P
ELLIS:
	.word   38,10,17,0
	.long   094f4241H
	.word   03000H
	.long   BAST_Y_P
D_ELLIS:
	.word   39,10,16,0
	.long   094f46b5H
	.word   03000H
	.long   BAST_Y_P
BARKLEY:
	.word   50,10,24,0
	.long   094f4b47H
	.word   03000H
	.long   BAST_Y_P
PORTER:
	.word   42,10,20,0
	.long   094f5123H
	.word   03000H
	.long   BAST_Y_P
MAJERLE:
	.word   49,10,23,0
	.long   094f560fH
	.word   03000H
	.long   BAST_Y_P
WILKINS:
	.word   45,10,21,0
	.long   094f5bcdH
	.word   03000H
	.long   BAST_Y_P
JOHNSON_M:
	.word   49,10,23,0
	.long   094f6113H
	.word   03000H
	.long   BAST_Y_P
	.TEXT
