	.globl	RAD_MK2P
	.globl	RAD_MK2
	.globl	SMK_MUGP
	.globl	SMK_MUG
	.globl	SCO_MK2P
	.globl	SCO_MK2
	.globl	REP_MK2P
	.globl	REP_MK2
	.globl	SUB_MK2P
	.globl	SUB_MK2
	.globl	JOR_MUGP
	.globl	JOR_MUG
	.globl	ONE_LALP
	.globl	ONE_LAL
	.globl	KOB_MUGP
	.globl	KOB_MUG
	.globl	BARK_MUGP
	.globl	BARK_MUG
	.globl	MAG_MUGP
	.globl	MAG_MUG
	.globl	BRD_MUGP
	.globl	BRD_MUG
	.globl	ARN_MUGP
	.globl	ARN_MUG
	.globl	TRM_MUGP
	.globl	TRM_MUG
	.globl	WALK_MUGP
	.globl	WALK_MUG
	.globl	ELL_MUGP
	.globl	ELL_MUG
