	.DATA
shard1_1:
	.word   3,1,0,0
	.long   094913f2H
	.word   06000H
	.long   HOOP_p3
shard1_2:
	.word   3,2,0,0
	.long   09491404H
	.word   06000H
	.long   HOOP_p3
shard1_3:
	.word   3,2,0,0
	.long   09491428H
	.word   06000H
	.long   HOOP_p3
shard1_4:
	.word   3,2,0,0
	.long   0949144cH
	.word   06000H
	.long   HOOP_p3
shard1_5:
	.word   3,1,0,0
	.long   09491470H
	.word   06000H
	.long   HOOP_p3
shard1_6:
	.word   3,2,0,0
	.long   09491482H
	.word   06000H
	.long   HOOP_p3
shard1_7:
	.word   3,2,0,0
	.long   094914a6H
	.word   06000H
	.long   HOOP_p3
shard1_8:
	.word   3,2,0,0
	.long   094914caH
	.word   06000H
	.long   HOOP_p3
shard2_1:
	.word   3,2,1,0
	.long   094914eeH
	.word   06000H
	.long   HOOP_p3
shard2_2:
	.word   3,3,1,1
	.long   09491512H
	.word   06000H
	.long   HOOP_p3
shard2_3:
	.word   3,3,0,1
	.long   09491548H
	.word   06000H
	.long   HOOP_p3
shard2_4:
	.word   3,3,1,1
	.long   0949157eH
	.word   06000H
	.long   HOOP_p3
shard2_5:
	.word   3,2,1,0
	.long   094915b4H
	.word   06000H
	.long   HOOP_p3
shard2_6:
	.word   3,3,0,1
	.long   094915d8H
	.word   06000H
	.long   HOOP_p3
shard2_7:
	.word   3,3,0,1
	.long   0949160eH
	.word   06000H
	.long   HOOP_p3
shard2_8:
	.word   3,3,1,1
	.long   09491644H
	.word   06000H
	.long   HOOP_p3
shard3_1:
	.word   4,4,1,1
	.long   0949167aH
	.word   06000H
	.long   HOOP_p3
shard3_2:
	.word   4,4,1,1
	.long   094916daH
	.word   06000H
	.long   HOOP_p3
shard3_3:
	.word   4,4,1,1
	.long   0949173aH
	.word   06000H
	.long   HOOP_p3
shard3_4:
	.word   4,2,1,0
	.long   0949179aH
	.word   06000H
	.long   HOOP_p3
shard3_5:
	.word   4,1,1,0
	.long   094917caH
	.word   06000H
	.long   HOOP_p3
shard3_6:
	.word   3,3,1,1
	.long   094917e2H
	.word   06000H
	.long   HOOP_p3
shard3_7:
	.word   4,4,1,1
	.long   09491818H
	.word   06000H
	.long   HOOP_p3
shard3_8:
	.word   4,4,1,1
	.long   09491878H
	.word   06000H
	.long   HOOP_p3
shard3_9:
	.word   4,4,1,1
	.long   094918d8H
	.word   06000H
	.long   HOOP_p3
shard3_10:
	.word   3,1,1,0
	.long   09491938H
	.word   06000H
	.long   HOOP_p3
shard3_11:
	.word   4,1,1,0
	.long   0949194aH
	.word   06000H
	.long   HOOP_p3
shard3_12:
	.word   3,3,1,1
	.long   09491962H
	.word   06000H
	.long   HOOP_p3
shard4_1:
	.word   6,4,2,1
	.long   09491998H
	.word   06000H
	.long   HOOP_p3
shard4_2:
	.word   7,5,3,2
	.long   09491a28H
	.word   06000H
	.long   HOOP_p3
shard4_3:
	.word   5,5,2,2
	.long   09491afaH
	.word   06000H
	.long   HOOP_p3
shard4_4:
	.word   3,4,0,1
	.long   09491b90H
	.word   06000H
	.long   HOOP_p3
shard4_5:
	.word   3,4,1,1
	.long   09491bd8H
	.word   06000H
	.long   HOOP_p3
shard4_6:
	.word   6,4,2,1
	.long   09491c20H
	.word   06000H
	.long   HOOP_p3
shard4_7:
	.word   7,5,3,2
	.long   09491cb0H
	.word   06000H
	.long   HOOP_p3
shard4_8:
	.word   5,5,2,2
	.long   09491d82H
	.word   06000H
	.long   HOOP_p3
shard4_9:
	.word   3,5,0,2
	.long   09491e18H
	.word   06000H
	.long   HOOP_p3
shard4_10:
	.word   3,4,1,1
	.long   09491e72H
	.word   06000H
	.long   HOOP_p3
shard5_1:
	.word   4,4,1,1
	.long   09491ebaH
	.word   06000H
	.long   HOOP_p3
shard5_2:
	.word   5,3,2,1
	.long   09491f1aH
	.word   06000H
	.long   HOOP_p3
shard5_3:
	.word   4,4,1,1
	.long   09491f74H
	.word   06000H
	.long   HOOP_p3
shard5_4:
	.word   3,5,1,2
	.long   09491fd4H
	.word   06000H
	.long   HOOP_p3
shard5_5:
	.word   4,4,1,1
	.long   0949202eH
	.word   06000H
	.long   HOOP_p3
shard5_6:
	.word   5,3,2,1
	.long   0949208eH
	.word   06000H
	.long   HOOP_p3
shard5_7:
	.word   4,4,1,1
	.long   094920e8H
	.word   06000H
	.long   HOOP_p3
shard5_8:
	.word   3,5,1,2
	.long   09492148H
	.word   06000H
	.long   HOOP_p3
shard6_1:
	.word   3,2,0,0
	.long   094921a2H
	.word   06000H
	.long   HOOP_p3
shard6_2:
	.word   3,3,0,1
	.long   094921c6H
	.word   06000H
	.long   HOOP_p3
shard6_3:
	.word   3,3,0,1
	.long   094921fcH
	.word   06000H
	.long   HOOP_p3
shard6_4:
	.word   3,3,0,1
	.long   09492232H
	.word   06000H
	.long   HOOP_p3
shard6_5:
	.word   3,3,0,1
	.long   09492268H
	.word   06000H
	.long   HOOP_p3
shard6_6:
	.word   3,3,0,1
	.long   0949229eH
	.word   06000H
	.long   HOOP_p3
shard6_7:
	.word   3,3,0,1
	.long   094922d4H
	.word   06000H
	.long   HOOP_p3
shard6_8:
	.word   3,3,0,1
	.long   0949230aH
	.word   06000H
	.long   HOOP_p3
shard7_1:
	.word   5,5,2,2
	.long   09492340H
	.word   06000H
	.long   HOOP_p3
shard7_2:
	.word   5,5,2,2
	.long   094923d6H
	.word   06000H
	.long   HOOP_p3
shard7_3:
	.word   3,4,1,1
	.long   0949246cH
	.word   06000H
	.long   HOOP_p3
shard7_4:
	.word   3,4,0,1
	.long   094924b4H
	.word   06000H
	.long   HOOP_p3
shard7_5:
	.word   3,5,1,2
	.long   094924fcH
	.word   06000H
	.long   HOOP_p3
shard7_6:
	.word   5,5,2,2
	.long   09492556H
	.word   06000H
	.long   HOOP_p3
shard7_7:
	.word   5,6,2,2
	.long   094925ecH
	.word   06000H
	.long   HOOP_p3
shard7_8:
	.word   3,6,1,2
	.long   094926a0H
	.word   06000H
	.long   HOOP_p3
shard7_9:
	.word   3,6,0,2
	.long   0949270cH
	.word   06000H
	.long   HOOP_p3
shard7_10:
	.word   3,6,1,2
	.long   09492778H
	.word   06000H
	.long   HOOP_p3
shard8_1:
	.word   3,2,0,0
	.long   094927e4H
	.word   06000H
	.long   HOOP_p3
shard8_2:
	.word   3,2,0,0
	.long   09492808H
	.word   06000H
	.long   HOOP_p3
shard8_3:
	.word   3,1,0,0
	.long   0949282cH
	.word   06000H
	.long   HOOP_p3
shard8_4:
	.word   3,1,0,0
	.long   0949283eH
	.word   06000H
	.long   HOOP_p3
shard8_5:
	.word   3,1,0,0
	.long   09492850H
	.word   06000H
	.long   HOOP_p3
shard8_6:
	.word   3,1,0,0
	.long   09492862H
	.word   06000H
	.long   HOOP_p3
shard8_7:
	.word   3,2,0,0
	.long   09492874H
	.word   06000H
	.long   HOOP_p3
shard8_8:
	.word   3,2,0,0
	.long   09492898H
	.word   06000H
	.long   HOOP_p3
shard8_9:
	.word   3,2,0,0
	.long   094928bcH
	.word   06000H
	.long   HOOP_p3
shard8_10:
	.word   3,2,0,0
	.long   094928e0H
	.word   06000H
	.long   HOOP_p3
shat1_1:
	.word   10,4,4,1
	.long   09492904H
	.word   06000H
	.long   HOOP_p3
shat1_2:
	.word   15,5,7,2
	.long   094929f4H
	.word   06000H
	.long   HOOP_p3
shat1_3:
	.word   20,5,9,2
	.long   09492bb6H
	.word   06000H
	.long   HOOP_p3
shat1_4:
	.word   30,7,14,3
	.long   09492e0eH
	.word   06000H
	.long   HOOP_p3
shat1_5:
	.word   41,9,20,4
	.long   094932faH
	.word   06000H
	.long   HOOP_p3
shat2_1:
	.word   7,5,3,2
	.long   09493ba0H
	.word   06000H
	.long   HOOP_p3
shat2_2:
	.word   10,5,4,2
	.long   09493c72H
	.word   06000H
	.long   HOOP_p3
shat2_3:
	.word   18,7,8,3
	.long   09493d9eH
	.word   06000H
	.long   HOOP_p3
shat2_4:
	.word   27,8,13,3
	.long   09494092H
	.word   06000H
	.long   HOOP_p3
shat2_5:
	.word   39,9,19,4
	.long   094945a2H
	.word   06000H
	.long   HOOP_p3
shat3_1:
	.word   3,2,1,0
	.long   09494ddcH
	.word   06000H
	.long   HOOP_p3
shat3_2:
	.word   4,2,1,0
	.long   09494e00H
	.word   06000H
	.long   HOOP_p3
shat3_3:
	.word   8,2,3,0
	.long   09494e30H
	.word   06000H
	.long   HOOP_p3
shat3_4:
	.word   12,4,5,1
	.long   09494e90H
	.word   06000H
	.long   HOOP_p3
shat3_5:
	.word   20,5,9,2
	.long   09494fb0H
	.word   06000H
	.long   HOOP_p3
shat4_1:
	.word   3,1,0,0
	.long   09495208H
	.word   06000H
	.long   HOOP_p3
shat4_2:
	.word   4,4,1,1
	.long   0949521aH
	.word   06000H
	.long   HOOP_p3
shat4_3:
	.word   8,5,3,2
	.long   0949527aH
	.word   06000H
	.long   HOOP_p3
shat4_4:
	.word   14,5,6,2
	.long   0949536aH
	.word   06000H
	.long   HOOP_p3
shat4_5:
	.word   12,6,5,2
	.long   0949550eH
	.word   06000H
	.long   HOOP_p3
	.TEXT
