	.globl	PLYRFIX_P
	.globl	T1SWPU1
	.globl	T1SWPU2
	.globl	T1SWPU3
	.globl	T1SWPU4
	.globl	T1SWPU5
	.globl	T1SWPU6
	.globl	T1SWPU7
	.globl	T1SWPU8
	.globl	T1SWPU9
	.globl	T2SWPU1
	.globl	T2SWPU2
	.globl	T2SWPU3
	.globl	T2SWPU4
	.globl	T2SWPU5
	.globl	T2SWPU6
	.globl	T2SWPU7
	.globl	T2SWPU8
	.globl	T2SWPU9
	.globl	T3SWPU1
	.globl	T3SWPU2
	.globl	T3SWPU3
	.globl	T3SWPU4
	.globl	T3SWPU5
	.globl	T3SWPU6
	.globl	T3SWPU7
	.globl	T3SWPU8
	.globl	T3SWPU9
	.globl	T4SWPU1
	.globl	T4SWPU2
	.globl	T4SWPU3
	.globl	T4SWPU4
	.globl	T4SWPU5
	.globl	T4SWPU6
	.globl	T4SWPU7
	.globl	T4SWPU8
	.globl	T4SWPU9
	.globl	T5SWPU1
	.globl	T5SWPU2
	.globl	T5SWPU3
	.globl	T5SWPU4
	.globl	T5SWPU5
	.globl	T5SWPU6
	.globl	T5SWPU7
	.globl	T5SWPU8
	.globl	T5SWPU9
