IMAGE TOOL HELP (2.042, Updated 15-12-2023 By Alex Meijer)

Escape - Aborts a function           Enter - Accepts a function
F1 - Toggles between img mode and world builder
h - Shows this help file             f - Redraws screen

l / s - Shows IMG load/save menu     m - clear marked
ALT + l/s - LBM load/save menu       M - set all marked
CTR + l/s - TGA load/save menu       Space - mark image

CTR + b - BUILD TGA from marked img  CTR + d - Delete IMG
Semicolon - Do a least square size reduction on selected img

D - Halves image view size           F11 - Decreases image view size
d - Doubles image view size          F12 - Increases image view size

Tab - Swaps image lists              i - Sets ID from position in 2nd list

t - Show true palette colors         T - Toggles display of anipts
2 - Prints 2nd img ani at 1st's 2nd  p - Swaps draw priority of lists

'// - Moves up/down in pal list      "/? - Moves page up/down in pal list
] - Set pal for current image        [ - Set pal for all marked images
* - Merge marked PALs                Shift + r - Rename pal

Image list

Up/Dn - Move up/down in img list     Page Up/Dn - Moves a page up/down
L/R - Move to last/next marked img   Space - Mark image in list (*).
Alt U/D/L/R - Moves anipt X/Y        Ctrl U/D/L/R - Moves selected anipt X/Y
Ctrl Home/End - Move selected anipts Z  a - toggle anipt mode 1/2/3
ALT Page Up/Dn - Moves image in image list up/down.

Ctrl Del - Clears 2nd anipt XYZ of selected image
Ctrl Y - Clears 2nd anipt Y or makes -200 if 0
Ctrl Z - Clears 2nd anipt Z       CTRL P - Point table change?
Ctrl R - Rename image

Alt c - Clears extra data of all images F7/8 - Add / Sub line from img top
Shift - Quarters sensitivity of scrolling gadgets
