	.DATA
RAD_MK2:
	.word   72,63,0,63
	.long   0943647fH
	.word   07580H
	.long   RAD_MK2P
SMK_MUG:
	.word   72,62,0,62
	.long   0943bf8dH
	.word   0880H
	.long   SMK_MUGP
SCO_MK2:
	.word   71,62,0,62
	.long   094405ddH
	.word   07880H
	.long   SCO_MK2P
REP_MK2:
	.word   50,63,0,63
	.long   094444f8H
	.word   07080H
	.long   REP_MK2P
SUB_MK2:
	.word   46,63,0,63
	.long   09448303H
	.word   07080H
	.long   SUB_MK2P
JOR_MUG:
	.word   67,62,0,62
	.long   0944bea6H
	.word   0680H
	.long   JOR_MUGP
ONE_LAL:
	.word   68,62,0,62
	.long   09450bd6H
	.word   0680H
	.long   ONE_LALP
KOB_MUG:
	.word   63,62,0,62
	.long   094559d6H
	.word   0480H
	.long   KOB_MUGP
BARK_MUG:
	.word   73,62,0,62
	.long   0945a3aeH
	.word   0580H
	.long   BARK_MUGP
MAG_MUG:
	.word   68,62,0,62
	.long   0945f50eH
	.word   0580H
	.long   MAG_MUGP
BRD_MUG:
	.word   57,62,0,62
	.long   0946465eH
	.word   080H
	.long   BRD_MUGP
ARN_MUG:
	.word   50,62,0,62
	.long   09469da6H
	.word   080H
	.long   ARN_MUGP
TRM_MUG:
	.word   46,62,0,62
	.long   0946e3beH
	.word   080H
	.long   TRM_MUGP
WALK_MUG:
	.word   67,62,0,62
	.long   094724aeH
	.word   0580H
	.long   WALK_MUGP
ELL_MUG:
	.word   55,62,0,62
	.long   0947874eH
	.word   0180H
	.long   ELL_MUGP
	.TEXT
