	.DATA
w1cow1:
	.word   90,100,58,93
	.long   08f225aeH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,57,2,-1,12,0
w1cow2:
	.word   86,120,61,113
	.long   08f31bc6H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,57,21,-1,12,0
w1cow3:
	.word   74,131,52,127
	.long   08f435f6H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,40,33,-1,6,0
w1cow4:
	.word   72,134,49,130
	.long   08f53f08H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,30,38,-1,6,0
w1cow5:
	.word   78,134,54,130
	.long   08f646d8H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,31,40,-1,6,0
w1cow6:
	.word   80,131,60,127
	.long   08f764a4H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,35,42,-1,6,0
w1cow7:
	.word   79,125,65,122
	.long   08f88334H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,41,35,-1,6,0
w2cow1:
	.word   106,105,42,95
	.long   08f99139H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,44,3,-1,12,0
w2cow2:
	.word   99,118,40,110
	.long   08fac18fH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,39,17,-1,12,0
w2cow3:
	.word   72,133,37,128
	.long   08fc00fdH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,32,35,-1,6,0
w2cow4:
	.word   60,129,30,129
	.long   08fd06d5H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,23,35,-1,6,0
w2cow5:
	.word   58,125,27,125
	.long   08fdda79H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,18,30,-1,6,0
w2cow6:
	.word   62,120,31,120
	.long   08fea0b7H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,19,26,-1,6,0
w2cow7:
	.word   65,119,37,119
	.long   08ff6c27H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,22,27,-1,6,0
w3cow1:
	.word   73,104,20,94
	.long   09003fa8H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,28,6,-1,3,0
w3cow2:
	.word   69,115,17,105
	.long   09010f40H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,22,18,-1,3,0
w3cow3:
	.word   54,122,13,112
	.long   0901e839H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,14,27,-1,3,0
w3cow4:
	.word   43,121,13,111
	.long   09029c5dH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,12,30,-1,3,0
w3cow5:
	.word   44,119,14,109
	.long   09032aa2H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,11,31,-1,3,0
w3cow6:
	.word   48,116,16,106
	.long   0903b9ceH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,10,30,-1,3,0
w3cow7:
	.word   50,114,18,104
	.long   0904520eH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,11,30,-1,3,0
w4cow1:
	.word   65,103,30,93
	.long   0904edeaH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,33,7,1,14,0
w4cow2:
	.word   69,115,35,105
	.long   0905a4fbH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,32,16,-1,14,0
w4cow3:
	.word   61,124,34,115
	.long   09067df4H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,23,23,-1,14,0
w4cow4:
	.word   60,129,32,120
	.long   09074cc8H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,16,27,-1,14,0
w4cow5:
	.word   69,130,37,121
	.long   0908206cH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,20,29,-1,14,0
w4cow6:
	.word   78,130,41,121
	.long   090915b2H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,22,31,-1,14,0
w4cow7:
	.word   81,129,44,120
	.long   090a2af6H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,23,32,-1,14,0
w5cow1:
	.word   64,97,35,91
	.long   090b48adH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,32,5,1,15,0
w5cow2:
	.word   69,105,43,99
	.long   090bf26dH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,38,13,1,15,0
w5cow3:
	.word   63,118,38,112
	.long   090cb888H
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,0,29,26,-1,5,0
w5cow4:
	.word   68,117,39,112
	.long   090d83ceH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,16384,29,26,-1,4,0
w5cow5:
	.word   80,119,37,113
	.long   090e5d5aH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,16384,25,30,-1,3,0
w5cow6:
	.word   87,112,44,106
	.long   090f61aaH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,16384,32,25,-1,3,0
w5cow7:
	.word   93,104,49,98
	.long   09106c1aH
	.word   07000H
	.long   PLYRFX3_P
	.word   -1,-1,-1,16384,37,20,-1,3,0
	.TEXT
