	.globl	OLPALS
	.globl	STEEL_P
	.globl	GRID_P
	.globl	DPOOL_P
	.globl	NESS_P
	.globl	DUSK2_P
	.globl	DUSK3_P
	.globl	DUSK1_P
	.globl	DPUL6BMOD
	.globl	DPUL1BMOD
	.globl	DPUL2BMOD
	.globl	DPUL3BMOD
	.globl	DPUL4BMOD
	.globl	DPUL5BMOD
	.globl	PALS
	.globl	BLKPLRD_P
	.globl	SKLARCD_P
	.globl	SKLWLD_P
	.globl	MARBLD_P
	.globl	SPIKER_p
	.globl	DUSK1_P
	.globl	DUSK2_P
	.globl	DUSK3_P
	.globl	TMOD2BMOD
	.globl	TMOD1BMOD
	.globl	TMOD3BMOD
	.globl	R2PALS
	.globl	SLATE
	.globl	DECORA
	.globl	PILLAR2
	.globl	PLANE4BMOD
	.globl	PLANE5BMOD
