	.globl	PLYRFX3_P
	.globl	w1cow1
	.globl	w1cow2
	.globl	w1cow3
	.globl	w1cow4
	.globl	w1cow5
	.globl	w1cow6
	.globl	w1cow7
	.globl	w2cow1
	.globl	w2cow2
	.globl	w2cow3
	.globl	w2cow4
	.globl	w2cow5
	.globl	w2cow6
	.globl	w2cow7
	.globl	w3cow1
	.globl	w3cow2
	.globl	w3cow3
	.globl	w3cow4
	.globl	w3cow5
	.globl	w3cow6
	.globl	w3cow7
	.globl	w4cow1
	.globl	w4cow2
	.globl	w4cow3
	.globl	w4cow4
	.globl	w4cow5
	.globl	w4cow6
	.globl	w4cow7
	.globl	w5cow1
	.globl	w5cow2
	.globl	w5cow3
	.globl	w5cow4
	.globl	w5cow5
	.globl	w5cow6
	.globl	w5cow7
