	.globl	OLPALS
	.globl	STEEL_P
	.globl	GRID_P
	.globl	DPOOL_P
	.globl	NESS_P
	.globl	DUSK2_P
	.globl	DUSK3_P
	.globl	DUSK1_P
	.globl	DPUL6BMOD
	.globl	DPUL1BMOD
	.globl	DPUL2BMOD
	.globl	DPUL3BMOD
	.globl	DPUL4BMOD
	.globl	DPUL5BMOD
	.globl	PALS
	.globl	BLKPLRD_P
	.globl	SKLARCD_P
	.globl	SKLWLD_P
	.globl	MARBLD_P
	.globl	SPIKER_p
	.globl	DUSK1_P
	.globl	DUSK2_P
	.globl	DUSK3_P
	.globl	TMOD2BMOD
	.globl	TMOD1BMOD
	.globl	TMOD3BMOD
	.globl	R2PALS
	.globl	SLATE
	.globl	DECORA
	.globl	PILLAR2
	.globl	PLANE4BMOD
	.globl	PLANE5BMOD
	.globl	lePALS
	.globl	RUIN
	.globl	WALLS
	.globl	BROCK
	.globl	WATER
	.globl	BWALL
	.globl	WATCHER
	.globl	BAT7BMOD
	.globl	BAT6BMOD
	.globl	BAT5BMOD
	.globl	BAT4BMOD
	.globl	BAT2BMOD
	.globl	BAT1BMOD
	.globl	st2PALS
	.globl	PLANT_p
	.globl	BACK
	.globl	btree_p
	.globl	ntree_p
	.globl	WTRK4
	.globl	WTRK2
	.globl	tre3
	.globl	SHRUB3
	.globl	DEADBH
	.globl	SHRUB1
	.globl	SCREAM2
	.globl	wood7BMOD
	.globl	wood6BMOD
	.globl	wood5BMOD
	.globl	wood4BMOD
	.globl	wood2BMOD
	.globl	wood1BMOD
	.globl	ry1PALS
	.globl	HOTWAL1
	.globl	HOTWAL2
	.globl	VAT
	.globl	KOMLOGO
	.globl	SUBWALL
	.globl	WEAPS
	.globl	deco2
	.globl	WEAPON2
	.globl	LOGO
	.globl	ARM3BMOD
	.globl	ARM2BMOD
	.globl	ARM1BMOD
	.globl	GE1PALS
	.globl	LITE1
	.globl	LITE2
	.globl	OUTER
	.globl	BKBRID_p
	.globl	FOGGY_p
	.globl	BLUEFOG
	.globl	OUTER_p
	.globl	MOONY_p
	.globl	MNT_p
	.globl	BRIDGE0BMOD
	.globl	BRIDGE6BMOD
	.globl	BRIDGE5BMOD
	.globl	BRIDGE4BMOD
	.globl	BRIDGE3BMOD
	.globl	BRIDGE2BMOD
	.globl	BRIDGE1BMOD
	.globl	alPALS
	.globl	timeB_p
	.globl	DUSK3_P
	.globl	timea_p
	.globl	DUSK1_P
	.globl	ptemple_p
	.globl	pwalls_p
	.globl	babymo_p
	.globl	spiral1BMOD
	.globl	spiral2BMOD
	.globl	spiral3BMOD
	.globl	spiral4BMOD
	.globl	aPALS
	.globl	doomsky_p
	.globl	orstand_p
	.globl	nukano_p
	.globl	stdfl2_p
	.globl	chair_p
	.globl	tiger_p
	.globl	lock_p
	.globl	chain_p
	.globl	nblade_p
	.globl	doom2_p
	.globl	arena6BMOD
	.globl	arena5BMOD
	.globl	arena4BMOD
	.globl	arena3BMOD
	.globl	arena2BMOD
	.globl	GEPALS
	.globl	DRAGON1_P
	.globl	DRAGON2_P
	.globl	DRAGON3_P
	.globl	DRAGON4_P
	.globl	DRAGON5_P
	.globl	DRAGON6_P
	.globl	HUGE1BMOD
	.globl	tainPALS
	.globl	rockmt_p
	.globl	nvally_p
	.globl	eriesky_p
	.globl	rokmt_p
	.globl	river_p
	.globl	mount2BMOD
	.globl	mount1BMOD
	.globl	LECTPALS
	.globl	SELECT1B
	.globl	SELECT1A
	.globl	SELECT7
	.globl	SELECT6
	.globl	SELECT5
	.globl	SELECT3
	.globl	SELECT2
	.globl	PLAYRSELBMOD
	.globl	NNERPALS
	.globl	BOOM15
	.globl	BOOM11
	.globl	BOOM14
	.globl	BOOM13
	.globl	BOOM12
	.globl	BOOM10
	.globl	BOOM9
	.globl	BOOM8
	.globl	BOOM7
	.globl	BOOM6
	.globl	BOOM5
	.globl	BOOM1
	.globl	BOOM3
	.globl	BOOM2
	.globl	BOOM4
	.globl	WINNER1BMOD
	.globl	WINNER2BMOD
	.globl	RSUSPALS
	.globl	STONE_P
	.globl	VSSCREENBMOD
	.globl	ORY1PALS
	.globl	BOX1
	.globl	BLUSTUF_P
	.globl	STONE3
	.globl	DARKBLU_P
	.globl	STORY1BMOD
	.globl	ORY2PALS
	.globl	BOX1
	.globl	BLUSTUF_P
	.globl	BOX2
	.globl	BOOM15
	.globl	STONE2
	.globl	DARKBLU_P
	.globl	STORY2BMOD
	.globl	ORY3PALS
	.globl	GOSKY1_P
	.globl	BLUSTUF_P
	.globl	DARKBLU_P
	.globl	STONE2
	.globl	STORY3BMOD
	.globl	X1PALS
	.globl	DARKBLU_P
	.globl	BLUSTUF_P
	.globl	STONE3
	.globl	ABACK1_P
	.globl	OLDGOR_P
	.globl	BIGTS_P
	.globl	ATRXMOD1BMOD
	.globl	X2PALS
	.globl	DARKBLU_P
	.globl	BLUSTUF_P
	.globl	STONE3
	.globl	BIGLK_P
	.globl	LILLK_P
	.globl	LILST_P
	.globl	ATRXMOD2BMOD
	.globl	X3PALS
	.globl	DARKBLU_P
	.globl	BLUSTUF_P
	.globl	STONE3
	.globl	ATRXMOD3BMOD
	.globl	X4PALS
	.globl	DARKBLU_P
	.globl	BLUSTUF_P
	.globl	STONE3
	.globl	BIGKHN_P
	.globl	ATRXMOD4BMOD
	.globl	fu7PALS
	.globl	MOSSWAL3
	.globl	BAKBRIK
	.globl	NUTEST
	.globl	DUNSKEL4
	.globl	TILE1
	.globl	MOSSWAL
	.globl	BLUDWAL
	.globl	dun1BMOD
	.globl	dun2BMOD
	.globl	dun3BMOD
	.globl	dun4BMOD
	.globl	dun5BMOD
	.globl	dun8BMOD
	.globl	dun9BMOD
	.globl	dun10BMOD
	.globl	AMPALS
	.globl	ED_P
	.globl	BLUSTUF_P
	.globl	JOHN_P
	.globl	STONE2
	.globl	DAN_P
	.globl	TONY_P
	.globl	TEAMMOD1BMOD
	.globl	ORE1PALS
	.globl	PICKSTUF
	.globl	PICKS2_P
	.globl	HISCRMOD1BMOD
	.globl	T1PALS
	.globl	PICKSTUF
	.globl	PICKS2_P
	.globl	ENT1MODBMOD
	.globl	T2PALS
	.globl	PICKSTUF
	.globl	PICKS2_P
	.globl	ENTMOD2BMOD
	.globl	soonPALS
	.globl	BACKPL_P
	.globl	WWFlogo_P
	.globl	WWFLOGO3
	.globl	WWFLOGOP
	.globl	REG_P
	.globl	comesoonBMOD
	.globl	Y1PALS
	.globl	DARKBLU_P
	.globl	BLUSTUF_P
	.globl	STONE3
	.globl	VS_RD
	.globl	STORYMODBMOD
	.global	ENDMARKER
