	.globl	KIDT_P
	.globl	HATGLOW_P
	.globl	FREEZE_P
	.globl	BABYST_P
	.globl	BABYRD_P
	.globl	BABYLK_P
	.globl	BABYJC_P
	.globl	BABYJX_P
	.globl	BABYBK_P
	.globl	BABYML_P
	.globl	BABYKT_P
	.globl	BABYHH_P
	.globl	disco_p
	.globl	lggoro_p
	.globl	SNOB16
	.globl	BONES_P
	.globl	rot2_p
	.globl	rot1_p
	.globl	DGUTZ2_P
	.globl	silo_p
	.globl	EHANG_p
	.globl	THANG_p
	.globl	JHANG_p
	.globl	GHANG_p
	.globl	MHANG_p
	.globl	JFHANG_p
	.globl	SLHANG_p
	.globl	SVHANG_p
	.globl	STEEL_P
	.globl	ROCK_P
	.globl	RDBOOM
	.globl	mk3_P
	.globl	MKRITE_P
	.globl	CHAL_P
	.globl	mkcd_p
	.globl	LKARMS_P
	.globl	KUNGAM_P
	.globl	fn1arm_p
	.globl	CGEARM_P
	.globl	UGARMS_P
	.globl	TSGARM_P
	.globl	JAXARM_P
	.globl	scarm_p
