***> 2000000
ASM> BGNDTEST.TBL
GLO> BGNDTEST.GLO
BBB> C:\VIDEO\kombat2\img\NUPOOL
BBB> C:\VIDEO\kombat2\img\TOMB
BBB> C:\VIDEO\kombat2\img\TOWER2
BBB> C:\VIDEO\kombat2\img\BATTLE
BBB> C:\VIDEO\kombat2\img\FOREST2
BBB> C:\VIDEO\kombat2\img\ARMORY1
BBB> C:\VIDEO\kombat2\img\BRIDGE1
BBB> C:\VIDEO\kombat2\img\SPIRAL
BBB> C:\VIDEO\kombat2\img\ARENA
BBB> C:\VIDEO\kombat2\img\MKHUGE
BBB> C:\VIDEO\kombat2\img\MOUNTAIN
BBB> C:\VIDEO\kombat2\img\MKSELECT
BBB> C:\VIDEO\kombat2\img\MKWINNER
BBB> C:\VIDEO\kombat2\img\MKVERSUS
;******************************************
;BBB> C:\VIDEO\kombat2\img\FOREST  139
;BBB> C:\VIDEO\kombat2\img\TOWER2   77
;BBB> C:\VIDEO\kombat2\img\BATTLE   99
;BBB> C:\VIDEO\kombat2\img\TOMB     74
;BBB> C:\VIDEO\kombat2\img\DEDPOOL 113
;BBB> C:\VIDEO\kombat2\img\KUNGFU1
;BBB> C:\VIDEO\kombat2\img\KUNGFU2
;BBB> C:\VIDEO\kombat2\img\KUNGFU4
;BBB> C:\VIDEO\kombat2\img\KUNGFU5

