
 Volume in drive C is cls        
 Volume Serial Number is 1AA4-5AC1
 Directory of C:\VIDEO\KOMBAT2\IMG

END_BKH  BIN     15263 11-06-93  11:45p
END_BKV  BIN     13288 11-06-93  11:45p
END_JCH  BIN     14560 11-06-93  11:45p
END_JCV  BIN      8741 11-06-93  11:45p
END_JXH  BIN     18420 11-06-93  11:45p
END_JXV  BIN     13172 11-06-93  11:45p
END_KLH  BIN     17271 11-06-93  11:45p
END_KLV  BIN     12668 11-06-93  11:45p
END_KTH  BIN     18460 11-06-93  11:45p
END_KTV  BIN     11301 11-06-93  11:45p
END_LKH  BIN     21044 11-06-93  11:45p
END_LKV  BIN     11322 11-06-93  11:45p
END_MLH  BIN     20459 11-06-93  11:45p
END_MLV  BIN     10861 11-06-93  11:45p
END_RDH  BIN     15797 11-06-93  11:45p
END_RDV  BIN     12143 11-06-93  11:45p
END_RPH  BIN     22465 11-06-93  11:45p
END_RPV  BIN     13577 11-06-93  11:45p
END_SCH  BIN     20196 11-06-93  11:45p
END_SCV  BIN     12712 11-06-93  11:45p
END_STH  BIN     21401 11-06-93  11:45p
END_STV  BIN     13345 11-06-93  11:45p
END_SZH  BIN     22426 11-06-93  11:45p
END_SZV  BIN     11895 11-06-93  11:45p
       24 file(s)     372787 bytes
                    41279488 bytes free
