	.globl	MK2FONTA
	.globl	MK2FONTB
	.globl	MK2FONTC
	.globl	MK2FONTD
	.globl	MK2FONTE
	.globl	MK2FONTF
	.globl	MK2FONTG
	.globl	MK2FONTH
	.globl	MK2FONTI
	.globl	MK2FONTJ
	.globl	MK2FONTK
	.globl	MK2FONTL
	.globl	MK2FONTM
	.globl	MK2FONTN
	.globl	MK2FONTO
	.globl	MK2FONTP
	.globl	MK2FONTQ
	.globl	MK2FONTR
	.globl	MK2FONTS
	.globl	MK2FONTT
	.globl	MK2FONTU
	.globl	MK2FONTV
	.globl	MK2FONTW
	.globl	MK2FONTX
	.globl	MK2FONTY
	.globl	MK2FONTZ
	.globl	MK2FONT1
	.globl	MK2FONT2
	.globl	MK2FONT3
	.globl	MK2FONT4
	.globl	MK2FONT5
	.globl	MK2FONT6
	.globl	MK2FONT7
	.globl	MK2FONT8
	.globl	MK2FONT9
	.globl	MK2FONT0
	.globl	MK2FONTand
	.globl	MK2FONTslash
	.globl	MK2FONTexc
	.globl	MK2FONTat
	.globl	MK2FONTnum
	.globl	MK2FONTdol
	.globl	MK2FONTper
	.globl	MK2FONTast
	.globl	MK2FONTsem
	.globl	MK2FONTcol
	.globl	MK2FONTapp
	.globl	MK2FONTquo
	.globl	MK2FONTque
	.globl	MK2FONTperiod
	.globl	MK2FONTgrt
	.globl	MK2FONTcom
	.globl	MK2FONTles
	.globl	MK2FONTpr1
	.globl	MK2FONTpr2
	.globl	MK2FONTmin
	.globl	MK2FONTequ
	.globl	MK2FONTpls
	.globl	vfontand
	.globl	vfontslash
	.globl	vfontA
	.globl	vfontB
	.globl	vfontC
	.globl	vfontD
	.globl	vfontE
	.globl	vfontF
	.globl	vfontG
	.globl	vfontH
	.globl	vfontI
	.globl	vfontJ
	.globl	vfontK
	.globl	vfontL
	.globl	vfontM
	.globl	vfontN
	.globl	vfontO
	.globl	vfontP
	.globl	vfontQ
	.globl	vfontR
	.globl	vfontS
	.globl	vfontT
	.globl	vfontU
	.globl	vfontV
	.globl	vfontW
	.globl	vfontX
	.globl	vfontY
	.globl	vfontZ
	.globl	vfont1
	.globl	vfont2
	.globl	vfont3
	.globl	vfont4
	.globl	vfont5
	.globl	vfont6
	.globl	vfont7
	.globl	vfont8
	.globl	vfont9
	.globl	vfont0
	.globl	vfontexc
	.globl	vfontnum
	.globl	vfontdol
	.globl	vfontper
	.globl	vfontast
	.globl	vfontpr1
	.globl	vfontpr2
	.globl	vfontmin
	.globl	vfontequ
	.globl	vfontpls
	.globl	vfontsem
	.globl	vfontcol
	.globl	vfontapp
	.globl	vfontquo
	.globl	vfontque
	.globl	vfontperiod
	.globl	vfontgrt
	.globl	vfontcom
	.globl	vfontles
	.globl	FONT7excla
	.globl	FONT7quote
	.globl	FONT7pound
	.globl	FONT7doll
	.globl	FONT7percen
	.globl	FONT7and
	.globl	FONT7apost
	.globl	FONT7parenl
	.globl	FONT7parenr
	.globl	FONT7ast
	.globl	FONT7plus
	.globl	FONT7comma
	.globl	FONT7dash
	.globl	FONT7period
	.globl	FONT7forsp
	.globl	FONT70
	.globl	FONT71
	.globl	FONT72
	.globl	FONT73
	.globl	FONT74
	.globl	FONT75
	.globl	FONT76
	.globl	FONT77
	.globl	FONT78
	.globl	FONT79
	.globl	FONT7colon
	.globl	FONT7semicol
	.globl	FONT7less
	.globl	FONT7equal
	.globl	FONT7more
	.globl	FONT7quest
	.globl	FONT7line
	.globl	FONT7A
	.globl	FONT7B
	.globl	FONT7C
	.globl	FONT7D
	.globl	FONT7E
	.globl	FONT7F
	.globl	FONT7G
	.globl	FONT7H
	.globl	FONT7I
	.globl	FONT7J
	.globl	FONT7K
	.globl	FONT7L
	.globl	FONT7M
	.globl	FONT7N
	.globl	FONT7O
	.globl	FONT7P
	.globl	FONT7Q
	.globl	FONT7R
	.globl	FONT7S
	.globl	FONT7T
	.globl	FONT7U
	.globl	FONT7V
	.globl	FONT7W
	.globl	FONT7X
	.globl	FONT7Y
	.globl	FONT7Z
	.globl	BOX7_P
	.globl	FN2BOX
	.globl	BOX6_P
	.globl	FN1BOX
	.globl	BOX3_P
	.globl	JXBOX
	.globl	BOX4_P
	.globl	STBOX
	.globl	BOX5_P
	.globl	RDBOX
	.globl	BOX1_P
	.globl	SZBOX
	.globl	BOX2_P
	.globl	HHBOX
	.globl	BOX8_P
	.globl	LKBOX
	.globl	BOX9_P
	.globl	JCBOX
	.globl	BOX10_P
	.globl	RPBOX
	.globl	BOX11_P
	.globl	SCBOX
	.globl	BOX12_P
	.globl	UGBOX
	.globl	boxfrm_p
	.globl	smframe1
	.globl	smframe2
	.globl	HHBOX65_p
	.globl	smhhbox
	.globl	SZBOX65_P
	.globl	smszbox
	.globl	UGBOX65_p
	.globl	smugbox
	.globl	SCBOX65_p
	.globl	smscbox
	.globl	JCBOX65_p
	.globl	smjcbox
	.globl	RDBOX65_p
	.globl	smrdbox
	.globl	RPBOX65_p
	.globl	smrpbox
	.globl	JXBOX65_p
	.globl	smjxbox
	.globl	LKBOX65_p
	.globl	smlkbox
	.globl	KTBOX65_p
	.globl	smktbox
	.globl	LABOX65_p
	.globl	smlabox
	.globl	STBOX65_p
	.globl	smstbox
	.globl	topboss_p
	.globl	peakboss
	.globl	smgor_p
	.globl	smgorobox
	.globl	myster_p
	.globl	mysterybox
	.globl	copy_p
	.globl	mk2copyrgt
	.globl	thisver
	.globl	thesectest
	.globl	passed
	.globl	failed
	.globl	FATAL_P
	.globl	FATALITY2
	.globl	FATALDRIP1
	.globl	FATALITY4
	.globl	FATALITY6
	.globl	FATALITY8
	.globl	FATALITY10
	.globl	FATALITY12
	.globl	FATALITY14
	.globl	FATALOOP1
	.globl	FATALOOP3
	.globl	FATALOOP5
	.globl	FATALOOP7
	.globl	FATALOOP9
	.globl	FATALOOP11
	.globl	FATALOOP13
	.globl	FATALDRIP3
	.globl	FATALDRIP4
	.globl	FATALDRIP5
	.globl	FATALDRIP6
	.globl	FATALDRIP7
	.globl	DRIPMAIN
	.globl	BLOOD_P
	.globl	STAB1
	.globl	SPURT1
	.globl	STAB2
	.globl	STAB3
	.globl	STAB4
	.globl	STAB5
	.globl	STAB6
	.globl	STAB7
	.globl	STAB8
	.globl	STAB9
	.globl	SPLAT1
	.globl	SPLAT2
	.globl	SPLAT3
	.globl	SPLAT4
	.globl	SPLAT5
	.globl	SPLAT6
	.globl	SPLAT7
	.globl	SPURT2
	.globl	SPURT3
	.globl	SPURT4
	.globl	SPURT5
	.globl	SPURT6
	.globl	SPURT7
	.globl	SPURT8
	.globl	SPURT9
	.globl	SPURT10
	.globl	SPURT11
	.globl	SPURT12
	.globl	SPURT13
	.globl	SPURT14
	.globl	SPURT15
	.globl	SPRAY1
	.globl	SPRAY2
	.globl	SPRAY3
	.globl	SPRAY4
	.globl	SPRAY5
	.globl	SPRAY6
	.globl	SPRAY7
	.globl	SPRAY8
	.globl	SPRAY9
	.globl	SPRAY10
	.globl	SPRAY11
	.globl	SPRAY12
	.globl	SPRAY13
	.globl	SPRAYGLOB1
	.globl	SPURTMAIN
	.globl	SPLASH1
	.globl	SPLASH2
	.globl	SPLASH3
	.globl	SPLASH4
	.globl	SPLASH5
	.globl	SPLASH6
	.globl	SPLASH7
	.globl	SPRAYGLOB2
	.globl	SPRAYGLOB3
	.globl	SPRAYGLOB4
	.globl	SPLASHa1
	.globl	SPLASHa2
	.globl	SPLASHa3
	.globl	SPLASHa4
	.globl	SPLASHb1
	.globl	SPLASHb2
	.globl	SPLASHb3
	.globl	SPLASHb4
	.globl	GUSHER1
	.globl	GUSHER2
	.globl	GUSHER3
	.globl	GUSHER4
	.globl	GUSHER5
	.globl	GUSHER6
	.globl	GUSHER7
	.globl	GUSHER8
	.globl	GUSHER9
	.globl	SPILL1
	.globl	SPILL2
	.globl	SPILL3
	.globl	SPILL4
	.globl	SPILL5
	.globl	SPILL6
	.globl	SPILL7
	.globl	SPILL8
	.globl	SPILL9
	.globl	SPILL10
	.globl	SPILL11
	.globl	SPILL12
	.globl	SPILL13
	.globl	bludglob1
	.globl	bludglob2
	.globl	bludglob3
	.globl	bludglob4
	.globl	bludglob5
	.globl	bludglob6
	.globl	bludglob7
	.globl	bludglob8
	.globl	bludglob9
	.globl	bludglob10
	.globl	bludglob11
	.globl	bludglob12
	.globl	longblud1
	.globl	longblud2
	.globl	longblud3
	.globl	longblud4
	.globl	longblud5
	.globl	longblud6
	.globl	longblud7
	.globl	longblud8
	.globl	longblud9
	.globl	longblud10
	.globl	longblud11
	.globl	longblud12
	.globl	longblud13
	.globl	longblud14
	.globl	longblud15
	.globl	longblud16
	.globl	jtblood_p
	.globl	BIGBLD1
	.globl	BIGBLD2
	.globl	BIGBLD3
	.globl	BIGBLD4
	.globl	BIGBLD5
	.globl	GUTS1
	.globl	GUTS2
	.globl	GUTS3
	.globl	GUTS4
	.globl	GUTS5
	.globl	GUTS6
	.globl	GUTS7
	.globl	BIGGERBLUD1
	.globl	BIGGERBLUD2
	.globl	BIGGERBLUD3
	.globl	BIGGERBLUD4
	.globl	BIGGERBLUD5
	.globl	BIGGERBLUD6
	.globl	DRIP1
	.globl	DRIP2
	.globl	DRIP3
	.globl	DRIP4
	.globl	DRIP5
	.globl	DRIP6
	.globl	DRIP7
	.globl	GOOBER1
	.globl	GOOBER2
	.globl	GOOBER3
	.globl	GOOBER4
	.globl	GOOBER5
	.globl	GOOBER6
	.globl	GOOBER7
	.globl	GOOBER8
	.globl	GOOBER9
	.globl	GOOBER10
	.globl	GOOBER11
	.globl	GOOBER12
	.globl	GOOBER13
	.globl	GOOBER14
	.globl	MK1SPLAT1
	.globl	MK1SPLAT2
	.globl	MK1SPLAT3
	.globl	MK1SPLAT4
	.globl	MK1SPLAT5
	.globl	BPRTS_P
	.globl	BPARTS1
	.globl	BPARTS2
	.globl	BPARTS3
	.globl	BPARTS4
	.globl	BPARTS5
	.globl	BPARTS6
	.globl	BPARTS7
	.globl	BPARTS8
	.globl	BPARTS9
	.globl	BPARTS10
	.globl	BPARTS11
	.globl	BPARTS12
	.globl	BPARTS13
	.globl	BPARTS14
	.globl	BPARTS15
	.globl	BPARTS16
	.globl	BPARTS17
	.globl	BPARTS18
	.globl	UPSPLAT1
	.globl	UPSPLAT2
	.globl	UPSPLAT3
	.globl	UPSPLAT4
	.globl	UPSPLAT5
	.globl	UPSPLAT6
	.globl	UPSPLAT7
	.globl	MIDPR1
	.globl	MIDPR5
	.globl	SCORE_P
	.globl	LIFEBOX
	.globl	INSERTCOIN
	.globl	PUSHSTART
	.globl	SHADWINS
	.globl	SHADNUM1
	.globl	SHADNUM2
	.globl	SHADNUM3
	.globl	SHADNUM4
	.globl	SHADNUM5
	.globl	SHADNUM6
	.globl	SHADNUM7
	.globl	SHADNUM8
	.globl	SHADNUM9
	.globl	SHADNUM0
	.globl	BAR_KANG
	.globl	BAR_SCORPION
	.globl	BAR_SUBZERO
	.globl	BAR_REPTILE
	.globl	BAR_RAIDEN
	.globl	BAR_SHANG
	.globl	BAR_CAGE
	.globl	REDFONT0
	.globl	REDFONT1
	.globl	REDFONT2
	.globl	REDFONT3
	.globl	REDFONT4
	.globl	REDFONT5
	.globl	REDFONT6
	.globl	REDFONT7
	.globl	REDFONT8
	.globl	REDFONT9
	.globl	BAR_KITANA
	.globl	BAR_BARAKA
	.globl	BAR_KUNGLAO
	.globl	BAR_SMOKE
	.globl	BAR_SHAOKAHN
	.globl	MKMEDAL2
	.globl	BAR_JAX
	.globl	BAR_MILEENA
	.globl	BAR_KINTARO
	.globl	BAR_NOOB
	.globl	BAR_SAIBOT
	.globl	BADGE_P
	.globl	BADGE2
	.globl	BATTLE_P
	.globl	BATTLE
	.globl	BATTLE1
	.globl	BATTLE2
	.globl	BATTLE3
	.globl	BATTLE4
	.globl	BATTLE5
	.globl	BATTLE6
	.globl	BATTLE7
	.globl	BATTLE8
	.globl	BATTLE9
	.globl	BATTLE0
	.globl	BCSKULL_P
	.globl	BC_FATAL1
	.globl	BIGSKULL
	.globl	BC_FATAL2
	.globl	WIN_P
	.globl	BC_WIN1
	.globl	MKII
	.globl	BC_WIN2
	.globl	NUGOLD
	.globl	BC_WIN3
	.globl	SMILE_P
	.globl	BC_HAPPY1
	.globl	BC_HAPPY2
	.globl	BC_HAPPY3
	.globl	vs_p
	.globl	versus
	.globl	LKDRAG_P
	.globl	LKDRAGON1A
	.globl	LKDRAGON1B
	.globl	LKDRAGON2A
	.globl	LKDRAGON2B
	.globl	LKDRAGON3A
	.globl	LKDRAGON3B
	.globl	LKDRAGON3C
	.globl	LKDRAGON4A
	.globl	LKDRAGON4B
	.globl	LKDRAGON4C
	.globl	LKDRAGON4D
	.globl	LKDRAGON4E
	.globl	LKDRAGON5A
	.globl	LKDRAGON5B
	.globl	LKDRAGON5C
	.globl	LKDRAGON5D
	.globl	DRAGN_P
	.globl	LKDRAGON6A
	.globl	LKDRAGON6B
	.globl	LKDRAGON6C
	.globl	LKDRAGON6D
	.globl	LKDRAGON7A
	.globl	LKDRAGON7B
	.globl	LKDRAGON7C
	.globl	LKDRAGON7D
	.globl	LKDRAGON8A
	.globl	LKDRAGON8B
	.globl	LKDRAGON8C
	.globl	LKDRAGON8D
	.globl	LKDRAGON9A
	.globl	LKDRAGON9B
	.globl	LKDRAGON9C
	.globl	LKDRAGON10A
	.globl	LKDRAGON10B
	.globl	LKDRAGON10C
	.globl	LKDRAGON10D
	.globl	LKDRAGON11A
	.globl	LKDRAGON11B
	.globl	LKDRAGON11C
	.globl	LKDRAGON11D
	.globl	LKDRAGON12A
	.globl	LKDRAGON12B
	.globl	LKDRAGON12C
	.globl	LKDRAGON12D
	.globl	LKDRAGON13A
	.globl	LKDRAGON13B
	.globl	LKDRAGON13C
	.globl	LKDRAGON13D
	.globl	LKDRAGON14A
	.globl	LKDRAGON14B
	.globl	LKDRAGON14C
	.globl	LKDRAGON15A
	.globl	LKDRAGON15B
	.globl	LKDRAGON15C
	.globl	FATJAXR_P
	.globl	FATJAX1A
	.globl	POPJAXR_P
	.globl	JAXBUST1A
	.globl	FATJAX1B
	.globl	FATJAX1C
	.globl	FATJAX1D
	.globl	FATJAX2A
	.globl	FATJAX2B
	.globl	FATJAX2C
	.globl	FATJAX3A
	.globl	FATJAX3B
	.globl	FATJAX3C
	.globl	FATJAX4A
	.globl	FATJAX4B
	.globl	FATJAX4C
	.globl	FATJAX6A
	.globl	FATJAX6B
	.globl	FATJAX6C
	.globl	JAXBUST1B
	.globl	FATRADB_P
	.globl	FATRAD1A
	.globl	FATRAD1B
	.globl	FATRAD2A
	.globl	FATRAD2B
	.globl	FATRAD3A
	.globl	FATRAD3B
	.globl	FATRAD4A
	.globl	FATRAD4B
	.globl	FATRAD4C
	.globl	FATRAD4D
	.globl	FATRAD5A
	.globl	FATRAD5B
	.globl	FATRAD5C
	.globl	FATRAD5D
	.globl	FATSUB_P
	.globl	FATNINJA1A
	.globl	POPSCOR_P
	.globl	NINJABUST1A
	.globl	POPRADB_P
	.globl	RAIDENBUST1A
	.globl	FATNINJA1B
	.globl	FATNINJA2A
	.globl	FATNINJA2B
	.globl	FATNINJA3A
	.globl	FATNINJA3B
	.globl	FATNINJA4A
	.globl	FATNINJA4B
	.globl	FATNINJA5A
	.globl	FATNINJA5B
	.globl	NINJABUST1B
	.globl	NINJABUST1C
	.globl	NINJABUST1D
	.globl	RAIDENBUST1B
	.globl	RAIDENBUST1C
	.globl	RAIDENBUST1D
	.globl	POPLIUR_P
	.globl	POPLIU1A
	.globl	POPLIU1B
	.globl	POPKATB_P
	.globl	POPKAT1A
	.globl	POPKAT1B
	.globl	POPSHNB_P
	.globl	POPSHANG1A
	.globl	POPSHANG1B
	.globl	POPSHANG1C
	.globl	POPSHANG1D
	.globl	POPHATB_P
	.globl	POPHAT1A
	.globl	POPHAT1B
	.globl	POPHAT1C
	.globl	POPUGR_P
	.globl	POPUG1A
	.globl	POPUG1B
	.globl	POPUG1C
	.globl	POPJONB_P
	.globl	POPJON1A
	.globl	POPJON1B
	.globl	FATHOR_P
	.globl	FATLIU1A
	.globl	FATLIU1B
	.globl	FATLIU2A
	.globl	FATLIU2B
	.globl	FATLIU3A
	.globl	FATLIU3B
	.globl	FATLIU4A
	.globl	FATLIU4B
	.globl	FATLIU5A
	.globl	FATLIU5B
	.globl	FATKATB_P
	.globl	FATKAT1A
	.globl	FATKAT1B
	.globl	FATKAT2A
	.globl	FATKAT2B
	.globl	FATKAT3A
	.globl	FATKAT3B
	.globl	FATKAT4A
	.globl	FATKAT4B
	.globl	FATKAT5A
	.globl	FATKAT5B
	.globl	FATJONB_P
	.globl	FATJON1A
	.globl	FATJON1B
	.globl	FATJON2A
	.globl	FATJON2B
	.globl	FATJON3A
	.globl	FATJON3B
	.globl	FATJON4A
	.globl	FATJON4B
	.globl	FATJON5A
	.globl	FATJON5B
	.globl	FATHATB_P
	.globl	FATHAT1A
	.globl	FATHAT1B
	.globl	FATHAT2A
	.globl	FATHAT2B
	.globl	FATHAT3A
	.globl	FATHAT3B
	.globl	FATHAT4A
	.globl	FATHAT4B
	.globl	FATHAT5A
	.globl	FATHAT5B
	.globl	FATUGR_P
	.globl	FATUG1A
	.globl	FATUG1B
	.globl	FATUG2A
	.globl	FATUG2B
	.globl	FATUG3A
	.globl	FATUG3B
	.globl	FATUG3C
	.globl	FATUG3D
	.globl	FATUG4A
	.globl	FATUG4B
	.globl	FATUG4C
	.globl	FATUG4D
	.globl	FATUG5A
	.globl	FATUG5B
	.globl	FATUG5C
	.globl	FATSHAN_P
	.globl	FATSHANG1A
	.globl	FATSHANG1B
	.globl	FATSHANG1C
	.globl	FATSHANG1D
	.globl	FATSHANG2A
	.globl	FATSHANG2B
	.globl	FATSHANG2C
	.globl	FATSHANG2D
	.globl	FATSHANG3A
	.globl	FATSHANG3B
	.globl	FATSHANG4A
	.globl	FATSHANG4B
	.globl	FATSHANG5A
	.globl	FATSHANG5B
	.globl	FATSHANG5C
	.globl	SCREAM_P
	.globl	TREEANI1
	.globl	LAVA_P
	.globl	LAVA1
	.globl	LITTLE_p
	.globl	BKGUY1
	.globl	TOR_p
	.globl	TORCH1
	.globl	BATORG_p
	.globl	MEDBAT1
	.globl	MONKPAL_p
	.globl	monktorso
	.globl	LIGHTN_p
	.globl	thunder1a
	.globl	nfans_p
	.globl	crowd1
	.globl	TIMEFLR_p
	.globl	timefloor1
	.globl	MONKS1
	.globl	timemonk1
	.globl	lite99_p
	.globl	warplite1
	.globl	boss_p
	.globl	bosssit1
	.globl	PIT_p
	.globl	PITFLOOR
	.globl	pitcrack
	.globl	pitblood1a
	.globl	pitcloud
	.globl	spiker_p
	.globl	spikes
	.globl	spikeroof2
	.globl	bosssit2
	.globl	bosssit3
	.globl	pitblood1b
	.globl	pitblood2a
	.globl	pitblood2b
	.globl	FlameA1
	.globl	FlameA2
	.globl	FlameA3
	.globl	FlameA4
	.globl	FlameB1
	.globl	FlameB2
	.globl	FlameB3
	.globl	FlameB4
	.globl	FlameC1
	.globl	FlameC2
	.globl	FlameC3
	.globl	FlameC4
	.globl	FlameD1
	.globl	FlameD2
	.globl	FlameD3
	.globl	FlameD4
	.globl	TREEANI2
	.globl	TREEANI3
	.globl	TREEANI4
	.globl	TREEANI5
	.globl	TREEANI6
	.globl	TREEANI7
	.globl	LAVA2
	.globl	LAVA3
	.globl	LAVA4
	.globl	LAVA5
	.globl	LAVA6
	.globl	LAVA7
	.globl	LAVA8
	.globl	LAVA9
	.globl	LAVA10
	.globl	LAVA11
	.globl	LAVA12
	.globl	BKGUY2
	.globl	BKGUY3
	.globl	BKGUY4
	.globl	BKGUY5
	.globl	BKGUY6
	.globl	BKGUY7
	.globl	TORCH2
	.globl	TORCH3
	.globl	TORCH4
	.globl	TORCH5
	.globl	TORCH6
	.globl	TORCH7
	.globl	MEDBAT2
	.globl	MEDBAT3
	.globl	MEDBAT4
	.globl	MEDBAT5
	.globl	MEDBAT6
	.globl	MEDBAT7
	.globl	MEDBAT8
	.globl	SMBAT1
	.globl	SMBAT2
	.globl	SMBAT3
	.globl	SMBAT4
	.globl	SMBAT5
	.globl	SMBAT6
	.globl	SMBAT7
	.globl	SMBAT8
	.globl	monk1
	.globl	monk2
	.globl	monk3
	.globl	monk4
	.globl	monk5
	.globl	monk6
	.globl	monk7
	.globl	thunder1b
	.globl	thunder1c
	.globl	thunder1d
	.globl	thunder1e
	.globl	thunder1f
	.globl	thunder2a
	.globl	thunder2b
	.globl	thunder2c
	.globl	thunder2d
	.globl	thunder2e
	.globl	thunder2f
	.globl	thunder3a
	.globl	thunder3b
	.globl	thunder3c
	.globl	thunder3d
	.globl	thunder3e
	.globl	thunder3f
	.globl	thunder4a
	.globl	thunder4b
	.globl	thunder4c
	.globl	thunder4d
	.globl	thunder4e
	.globl	timefloor2
	.globl	timefloor3
	.globl	timefloor4
	.globl	timefloor5
	.globl	timefloor6
	.globl	timefloor7
	.globl	timefloor8
	.globl	timefloor9
	.globl	warplite2
	.globl	warplite3
	.globl	warplite4
	.globl	warplite5
	.globl	warplite6
	.globl	crowd2
	.globl	crowd3
	.globl	timemonk2
	.globl	timemonk3
	.globl	timemonk4
	.globl	timemonk5
	.globl	timemonk6
	.globl	timemonk7
	.globl	BUBL1
	.globl	BUBL2
	.globl	BUBL3
	.globl	BUBL4
	.globl	greendrip1
	.globl	greendrip2
	.globl	greendrip3
	.globl	greendrip4
	.globl	greendrip5
	.globl	greendrip6
	.globl	greendrip7
	.globl	greendrip8
	.globl	greendrip9
	.globl	greendrip0
	.globl	pooldrip1
	.globl	pooldrip2
	.globl	pooldrip3
	.globl	pooldrip4
	.globl	pooldrip5
	.globl	pooldrip6
	.globl	acidsplash1a
	.globl	acidsplash1b
	.globl	acidsplash2a
	.globl	acidsplash2b
	.globl	acidsplash3
	.globl	acidsplash4
	.globl	acidsplash5
	.globl	acidsplash6
	.globl	acidsplash7
	.globl	acidsplash8
	.globl	aciddrip1
	.globl	aciddrip2
	.globl	aciddrip3
	.globl	aciddrip
	.globl	acidskel1
	.globl	acidskel2
	.globl	acidskel3
	.globl	acidskel4
	.globl	acidskel5
	.globl	acidskel6
	.globl	acidskel7
	.globl	acidskel8
	.globl	acidskel9
	.globl	acidskel10
	.globl	acidskel11
	.globl	GRAYNJ_P
	.globl	NJSMOKEHIDE
	.globl	JADE_P
	.globl	JADEHIDDEN
	.globl	danf_p
	.globl	forden
	.globl	KACHAIN_p
	.globl	kanochain1a
	.globl	SOCHAIN_p
	.globl	sonyachain1a
	.globl	warnin_p
	.globl	danger
	.globl	trademark
	.globl	GOROBRE_p
	.globl	gorostd1a
	.globl	kanochain1b
	.globl	kanochain1c
	.globl	kanochain2a
	.globl	kanochain2b
	.globl	kanochain2c
	.globl	kanochain3a
	.globl	kanochain3b
	.globl	kanochain3c
	.globl	kanochain4a
	.globl	kanochain4b
	.globl	kanochain4c
	.globl	kanochain5a
	.globl	kanochain5b
	.globl	kanochain5c
	.globl	kanofeet1
	.globl	kanofeet2
	.globl	sonyachain1b
	.globl	sonyachain1c
	.globl	sonyachain2a
	.globl	sonyachain2b
	.globl	sonyachain2c
	.globl	sonyachain3a
	.globl	sonyachain3b
	.globl	sonyachain3c
	.globl	sonyachain4a
	.globl	sonyachain4b
	.globl	sonyachain4c
	.globl	sonyachain5a
	.globl	sonyachain5b
	.globl	sonyachain5c
	.globl	sonyafeet
	.globl	gorostd1b
	.globl	gorostd2a
	.globl	gorostd2b
	.globl	gorostd3a
	.globl	gorostd3b
	.globl	gorofeet1
	.globl	gorofeet2
	.globl	boonpal
	.globl	boonpic_a
	.globl	newcld_p
	.globl	cloud1a
	.globl	cloud1b
	.globl	cloud1c
	.globl	cloud1d
	.globl	FIN_P
	.globl	FIGHT
	.globl	FIN_Y_P
	.globl	FINISHHIM
	.globl	FINISHHER
	.globl	TITEXT_p
	.globl	mortaltxt
	.globl	kombatxt
	.globl	KOMCLD1_p
	.globl	bigthund1
	.globl	BIG2_p
	.globl	strike1
	.globl	KOMCLD2_p
	.globl	thunder3a
	.globl	mk2logo1a
	.globl	mk2logo1b
	.globl	mk2logo1c
	.globl	mk2logo2a
	.globl	mk2logo2b
	.globl	mk2logo2c
	.globl	strike2
	.globl	strike3
	.globl	strike4
	.globl	strike5a
	.globl	strike5b
	.globl	strike5c
	.globl	strike10
	.globl	strike10b
	.globl	strike11
	.globl	strike12
	.globl	strike13
	.globl	strike6a
	.globl	strike6b
	.globl	strike6c
	.globl	strike7
	.globl	strike8
	.globl	strike9
	.globl	strike9b
	.globl	thunder1
	.globl	thunder2
	.globl	thunder3b
	.globl	thunder3c
	.globl	thunder4a
	.globl	thunder4b
	.globl	thunder4c
	.globl	thunder4d
	.globl	bonefir_p
	.globl	scorpfire1
	.globl	lgfirebone1
	.globl	smfirebone1
	.globl	fireskull
	.globl	fireskelexpld
	.globl	lgfirebone2
	.globl	lgfirebone3
	.globl	lgfirebone4
	.globl	lgfirebone5
	.globl	lgfirebone6
	.globl	smfirebone2
	.globl	smfirebone3
	.globl	smfirebone4
	.globl	smfirebone5
	.globl	smfirebone6
	.globl	scorpfire2
	.globl	scorpfire3
	.globl	scorpfire4
	.globl	scorpfire5
	.globl	scorpfire6
	.globl	scorpfire7
	.globl	scorpfire8
	.globl	scorpfire9
	.globl	scorpfire10
	.globl	scorpfire11
	.globl	scorpfire12
	.globl	DGUTZ_P
	.globl	CHUNK1A
	.globl	BLOODY_P
	.globl	BLDSPLASH1
	.globl	CHUNK1B
	.globl	CHUNK1C
	.globl	CHUNK2A
	.globl	CHUNK2B
	.globl	CHUNK2C
	.globl	CHUNK3A
	.globl	CHUNK3B
	.globl	CHUNK3C
	.globl	CHUNK4A
	.globl	CHUNK4B
	.globl	CHUNK4C
	.globl	CHUNK5A
	.globl	CHUNK5B
	.globl	CHUNK5C
	.globl	CHUNK6A
	.globl	CHUNK6B
	.globl	CHUNK6C
	.globl	CHUNK7A
	.globl	CHUNK7B
	.globl	CHUNK7C
	.globl	CHUNK8A
	.globl	CHUNK8B
	.globl	CHUNK8C
	.globl	CHUNK9A
	.globl	CHUNK9B
	.globl	CHUNK9C
	.globl	CHUNK10A
	.globl	CHUNK10B
	.globl	CHUNK10C
	.globl	CHUNK11A
	.globl	CHUNK11B
	.globl	CHUNK11C
	.globl	CHUNK12A
	.globl	CHUNK12B
	.globl	CHUNK12C
	.globl	BIGPUF_P
	.globl	NJBIGPOOF1
	.globl	NJBIGPOOF2
	.globl	NJBIGPOOF3
	.globl	NJBIGPOOF4
	.globl	NJBIGPOOF5
	.globl	NJBIGPOOF6
	.globl	NJBIGPOOF7
	.globl	NJBIGPOOF8
	.globl	NJBIGPOOF9
	.globl	NJBIGPOOF10
	.globl	NJBIGPOOF11
	.globl	NJBIGPOOF12
	.globl	PUFF_P
	.globl	PUFF1
	.globl	PUFF2
	.globl	PUFF3
	.globl	PUFF4
	.globl	PUFF5
	.globl	TITLE1A_P
	.globl	MK2MORPH1A
	.globl	TITLE1B_P
	.globl	MK2MORPH1B
	.globl	TITLE2A_P
	.globl	MK2MORPH2A
	.globl	TITLE2B_P
	.globl	MK2MORPH2B
	.globl	TITLE3A_P
	.globl	MK2MORPH3A
	.globl	TITLE3B_P
	.globl	MK2MORPH3B
	.globl	TITLE4A_P
	.globl	MK2MORPH4A
	.globl	TITLE4B_P
	.globl	MK2MORPH4B
	.globl	TITLE5A_P
	.globl	MK2MORPH5A
	.globl	TITLE5B_P
	.globl	MK2MORPH5B
	.globl	SOULTMB_P
	.globl	SOULSUCKHAT1A
	.globl	SOULLKB_P
	.globl	SOULSUCKHO1A
	.globl	SOULJCB_P
	.globl	SOULSUCKJC1A
	.globl	SOULUGB_P
	.globl	SOULSUCKUG1A
	.globl	SOULKTB_P
	.globl	SOULSUCKKT1A
	.globl	SOULSTY_P
	.globl	SOULSUCKST1A
	.globl	SOULRDB_P
	.globl	SOULSUCKRAD1A
	.globl	SOULSUB_P
	.globl	SOULSUCKNIN1A
	.globl	SOULJXR_P
	.globl	SOULSUCKJAX1A
	.globl	SOULHAT4
	.globl	RAIDENHAT
	.globl	SOULHAT3
	.globl	TONYHAT
	.globl	CORPSE_P
	.globl	CORPSE1A
	.globl	LKSOULSUCK1
	.globl	KTSOULSUCK1
	.globl	UGSOULSUCK1
	.globl	JCSOULSUCK1
	.globl	JXSOULSUCK1
	.globl	NJSOULSUCK1
	.globl	STSOULSUCK1
	.globl	TMSOULSUCK1
	.globl	RDSOULSUCK1
	.globl	SOULSUCKHAT2A
	.globl	SOULSUCKHAT3A
	.globl	SOULSUCKHO2A
	.globl	SOULSUCKHO3A
	.globl	SOULSUCKJC1B
	.globl	SOULSUCKJC2A
	.globl	SOULSUCKJC2B
	.globl	SOULSUCKJC3A
	.globl	SOULSUCKJC3B
	.globl	SOULSUCKUG2A
	.globl	SOULSUCKUG3A
	.globl	SOULSUCKKT1B
	.globl	SOULSUCKKT2A
	.globl	SOULSUCKKT2B
	.globl	SOULSUCKKT3A
	.globl	SOULSUCKST2A
	.globl	SOULSUCKST3A
	.globl	SOULSUCKRAD2A
	.globl	SOULSUCKRAD3A
	.globl	SOULSUCKNIN2A
	.globl	SOULSUCKNIN3A
	.globl	SOULSUCKJAX2A
	.globl	SOULSUCKJAX3A
	.globl	ENERGY
	.globl	SOUL1
	.globl	SOUL2
	.globl	SOUL3
	.globl	SOUL4
	.globl	SOUL5
	.globl	SOUL6
	.globl	SOUL7
	.globl	SOUL8
	.globl	SOUL9
	.globl	SOUL10
	.globl	SOUL11
	.globl	SOUL12
	.globl	SOUL13
	.globl	SOUL14
	.globl	SOUL15
	.globl	SOUL16
	.globl	SOUL17
	.globl	SOUL18
	.globl	fireskel1
	.globl	fireskel2
	.globl	fireskel3
	.globl	fireskel4
	.globl	fireskel5
	.globl	fireskel6
	.globl	TMPITFALL1A
	.globl	TMPITFALL1B
	.globl	TMPITFALL1C
	.globl	TMPITFALL1D
	.globl	TMPITFALL2A
	.globl	TMPITFALL2B
	.globl	TMPITFALL2C
	.globl	TMPITFALL2D
	.globl	TMPITFALL2E
	.globl	TMPITFALL3A
	.globl	TMPITFALL3B
	.globl	TMPITFALL3C
	.globl	TMPITFALL3D
	.globl	TMPITFALL3E
	.globl	TMPITFALL4A
	.globl	TMPITFALL4B
	.globl	TMPITFALL4C
	.globl	TMPITFALL4D
	.globl	TMPITFALL4E
	.globl	TMPITFALL4F
	.globl	TMPITFALL5A
	.globl	TMPITFALL5B
	.globl	TMPITFALL5C
	.globl	TMPITFALL5D
	.globl	TMPITFALL6A
	.globl	TMPITFALL6B
	.globl	TMPITFALL6C
	.globl	TMPITFALL6D
	.globl	LKPITFALL1A
	.globl	LKPITFALL1B
	.globl	LKPITFALL1C
	.globl	LKPITFALL1D
	.globl	LKPITFALL1E
	.globl	LKPITFALL2A
	.globl	LKPITFALL2B
	.globl	LKPITFALL2C
	.globl	LKPITFALL2D
	.globl	LKPITFALL3A
	.globl	LKPITFALL3B
	.globl	LKPITFALL3C
	.globl	LKPITFALL4A
	.globl	LKPITFALL4B
	.globl	LKPITFALL4C
	.globl	LKPITFALL5A
	.globl	LKPITFALL5B
	.globl	LKPITFALL5C
	.globl	LKPITFALL6A
	.globl	LKPITFALL6B
	.globl	LKPITFALL6C
	.globl	LKPITFALL6D
	.globl	JCPITFALL1A
	.globl	JCPITFALL1B
	.globl	JCPITFALL1C
	.globl	JCPITFALL1D
	.globl	JCPITFALL2A
	.globl	JCPITFALL2B
	.globl	JCPITFALL2C
	.globl	JCPITFALL2D
	.globl	JCPITFALL2E
	.globl	JCPITFALL3A
	.globl	JCPITFALL3B
	.globl	JCPITFALL3C
	.globl	JCPITFALL3D
	.globl	JCPITFALL4A
	.globl	JCPITFALL4B
	.globl	JCPITFALL4C
	.globl	JCPITFALL5A
	.globl	JCPITFALL5B
	.globl	JCPITFALL5C
	.globl	JCPITFALL5D
	.globl	JCPITFALL6A
	.globl	JCPITFALL6B
	.globl	JCPITFALL6C
	.globl	JCPITFALL6D
	.globl	UGPITFALL1A
	.globl	UGPITFALL1B
	.globl	UGPITFALL1C
	.globl	UGPITFALL1D
	.globl	UGPITFALL2A
	.globl	UGPITFALL2B
	.globl	UGPITFALL2C
	.globl	UGPITFALL3A
	.globl	UGPITFALL3B
	.globl	UGPITFALL3C
	.globl	UGPITFALL3D
	.globl	UGPITFALL4A
	.globl	UGPITFALL4B
	.globl	UGPITFALL4C
	.globl	UGPITFALL4D
	.globl	UGPITFALL5A
	.globl	UGPITFALL5B
	.globl	UGPITFALL5C
	.globl	UGPITFALL5D
	.globl	UGPITFALL6A
	.globl	UGPITFALL6B
	.globl	UGPITFALL6C
	.globl	UGPITFALL6D
	.globl	KTPITFALL1A
	.globl	KTPITFALL1B
	.globl	KTPITFALL1C
	.globl	KTPITFALL2A
	.globl	KTPITFALL2B
	.globl	KTPITFALL2C
	.globl	KTPITFALL3A
	.globl	KTPITFALL3B
	.globl	KTPITFALL3C
	.globl	KTPITFALL4A
	.globl	KTPITFALL4B
	.globl	KTPITFALL4C
	.globl	KTPITFALL5A
	.globl	KTPITFALL5B
	.globl	KTPITFALL5C
	.globl	KTPITFALL6A
	.globl	KTPITFALL6B
	.globl	KTPITFALL6C
	.globl	KTPITFALL6D
	.globl	STPITFALL1A
	.globl	STPITFALL1B
	.globl	STPITFALL1C
	.globl	STPITFALL2A
	.globl	STPITFALL2B
	.globl	STPITFALL2C
	.globl	STPITFALL3A
	.globl	STPITFALL3B
	.globl	STPITFALL3C
	.globl	STPITFALL3D
	.globl	STPITFALL4A
	.globl	STPITFALL4B
	.globl	STPITFALL4C
	.globl	STPITFALL5A
	.globl	STPITFALL5B
	.globl	STPITFALL6A
	.globl	STPITFALL6B
	.globl	STPITFALL6C
	.globl	STPITFALL6D
	.globl	RNPITFALL1A
	.globl	RNPITFALL1B
	.globl	RNPITFALL1C
	.globl	RNPITFALL2A
	.globl	RNPITFALL2B
	.globl	RNPITFALL2C
	.globl	RNPITFALL2D
	.globl	RNPITFALL3A
	.globl	RNPITFALL3B
	.globl	RNPITFALL3C
	.globl	RNPITFALL4A
	.globl	RNPITFALL4B
	.globl	RNPITFALL4C
	.globl	RNPITFALL4D
	.globl	RNPITFALL4E
	.globl	RNPITFALL5A
	.globl	RNPITFALL5B
	.globl	RNPITFALL5C
	.globl	RNPITFALL5D
	.globl	RNPITFALL6A
	.globl	RNPITFALL6B
	.globl	RNPITFALL6C
	.globl	RNPITFALL6D
	.globl	NJFALLPIT1A
	.globl	NJFALLPIT1B
	.globl	NJFALLPIT1C
	.globl	NJFALLPIT2A
	.globl	NJFALLPIT2B
	.globl	NJFALLPIT2C
	.globl	NJFALLPIT3A
	.globl	NJFALLPIT3B
	.globl	NJFALLPIT3C
	.globl	NJFALLPIT4A
	.globl	NJFALLPIT4B
	.globl	NJFALLPIT4C
	.globl	NJFALLPIT5A
	.globl	NJFALLPIT5B
	.globl	NJFALLPIT5C
	.globl	NJFALLPIT5D
	.globl	NJFALLPIT6A
	.globl	NJFALLPIT6B
	.globl	NJFALLPIT6C
	.globl	NJFALLPIT6D
	.globl	JXPITFALL1A
	.globl	JXPITFALL1B
	.globl	JXPITFALL1C
	.globl	JXPITFALL1D
	.globl	JXPITFALL2A
	.globl	JXPITFALL2B
	.globl	JXPITFALL2C
	.globl	JXPITFALL2D
	.globl	JXPITFALL3A
	.globl	JXPITFALL3B
	.globl	JXPITFALL3C
	.globl	JXPITFALL4A
	.globl	JXPITFALL4B
	.globl	JXPITFALL4C
	.globl	JXPITFALL4D
	.globl	JXPITFALL5A
	.globl	JXPITFALL5B
	.globl	JXPITFALL5C
	.globl	JXPITFALL5D
	.globl	JXPITFALL6A
	.globl	JXPITFALL6B
	.globl	JXPITFALL6C
	.globl	JXPITFALL6D
	.globl	TMARMRIP1A
	.globl	TMARMRIP1B
	.globl	TMARMRIP1C
	.globl	TMARMRIP2A
	.globl	TMARMRIP2B
	.globl	TMARMRIP2C
	.globl	TMARMRIP2D
	.globl	TMARMRIP3A
	.globl	TMARMRIP3B
	.globl	TMARMRIP3C
	.globl	TMARMRIP4A
	.globl	TMARMRIP4B
	.globl	TMARMRIP5A
	.globl	TMARMRIP5B
	.globl	LKARMRIP1A
	.globl	LKARMRIP1B
	.globl	LKARMRIP1C
	.globl	LKARMRIP2A
	.globl	LKARMRIP2B
	.globl	LKARMRIP3A
	.globl	LKARMRIP3B
	.globl	LKARMRIP4A
	.globl	LKARMRIP4B
	.globl	LKARMRIP5A
	.globl	LKARMRIP5B
	.globl	JCARMRIP1A
	.globl	JCARMRIP1B
	.globl	JCARMRIP1C
	.globl	JCARMRIP2A
	.globl	JCARMRIP2B
	.globl	JCARMRIP2C
	.globl	JCARMRIP3A
	.globl	JCARMRIP3B
	.globl	JCARMRIP3C
	.globl	JCARMRIP4A
	.globl	JCARMRIP4B
	.globl	JCARMRIP5A
	.globl	JCARMRIP5B
	.globl	UGARMRIP1A
	.globl	UGARMRIP1B
	.globl	UGARMRIP2A
	.globl	UGARMRIP3A
	.globl	UGARMRIP4A
	.globl	UGARMRIP5A
	.globl	UGARMRIP5B
	.globl	KTARMRIP1A
	.globl	KTARMRIP1B
	.globl	KTARMRIP1C
	.globl	KTARMRIP2A
	.globl	KTARMRIP3A
	.globl	KTARMRIP4A
	.globl	KTARMRIP4B
	.globl	KTARMRIP5A
	.globl	KTARMRIP5B
	.globl	STARMRIP1A
	.globl	STARMRIP1B
	.globl	STARMRIP1C
	.globl	STARMRIP2A
	.globl	STARMRIP2B
	.globl	STARMRIP3A
	.globl	STARMRIP3B
	.globl	STARMRIP4A
	.globl	STARMRIP4B
	.globl	STARMRIP5A
	.globl	STARMRIP5B
	.globl	RDARMLESS1A
	.globl	RDARMLESS1B
	.globl	RDARMLESS1C
	.globl	RDARMLESS2A
	.globl	RDARMLESS2B
	.globl	RDARMLESS3A
	.globl	RDARMLESS3B
	.globl	RDARMLESS4A
	.globl	RDARMLESS4B
	.globl	RDARMLESS5A
	.globl	RDARMLESS5B
	.globl	RDARMLESS6A
	.globl	RDARMLESS6B
	.globl	RDARMLESS7A
	.globl	RDARMLESS7B
	.globl	NJARMRIP1A
	.globl	NJARMRIP1B
	.globl	NJARMRIP1C
	.globl	NJARMRIP2A
	.globl	NJARMRIP2B
	.globl	NJARMRIP3A
	.globl	NJARMRIP3B
	.globl	NJARMRIP4A
	.globl	NJARMRIP4B
	.globl	NJARMRIP5A
	.globl	NJARMRIP5B
	.globl	JXARMLESS1A
	.globl	JXARMLESS1B
	.globl	JXARMLESS1C
	.globl	JXARMLESS2A
	.globl	JXARMLESS2B
	.globl	JXARMLESS3A
	.globl	JXARMLESS3B
	.globl	JXARMLESS4A
	.globl	JXARMLESS4B
	.globl	JXARMLESS5A
	.globl	JXARMLESS5B
	.globl	JXARMLESS6A
	.globl	JXARMLESS6B
	.globl	JXARMLESS7A
	.globl	JXARMLESS7B
	.globl	SUCK_JAX1A
	.globl	SUCK_JAX1B
	.globl	SUCK_JAX2A
	.globl	SUCK_JAX2B
	.globl	SUCK_JAX3A
	.globl	SUCK_JAX4A
	.globl	SUCK_JAX5A
	.globl	SUCK_JAX6A
	.globl	SUCK_TSUNG1A
	.globl	SUCK_TSUNG1B
	.globl	SUCK_TSUNG2A
	.globl	SUCK_TSUNG2B
	.globl	SUCK_TSUNG3A
	.globl	SUCK_TSUNG3B
	.globl	SUCK_TSUNG4A
	.globl	SUCK_TSUNG5A
	.globl	SUCK_TSUNG6A
	.globl	SUCK_TSUNG7A
	.globl	SUCK_RAIDEN1A
	.globl	SUCK_RAIDEN1B
	.globl	SUCK_RAIDEN2A
	.globl	SUCK_RAIDEN2B
	.globl	SUCK_RAIDEN3A
	.globl	SUCK_RAIDEN3B
	.globl	SUCK_RAIDEN4A
	.globl	SUCK_RAIDEN5A
	.globl	SUCK_RAIDEN6A
	.globl	SUCK_RAIDEN7A
	.globl	SUCK_RAIDEN8A
	.globl	SUCK_NINJA1A
	.globl	SUCK_NINJA1B
	.globl	SUCK_NINJA2A
	.globl	SUCK_NINJA2B
	.globl	SUCK_NINJA3A
	.globl	SUCK_NINJA3B
	.globl	SUCK_NINJA4A
	.globl	SUCK_NINJA4B
	.globl	SUCK_NINJA5A
	.globl	SUCK_NINJA6A
	.globl	SUCK_NINJA7A
	.globl	SUCK_NINJA8A
	.globl	SUCK_BARAKA1A
	.globl	SUCK_BARAKA1B
	.globl	SUCK_BARAKA2A
	.globl	SUCK_BARAKA2B
	.globl	SUCK_BARAKA3A
	.globl	SUCK_BARAKA4A
	.globl	SUCK_BARAKA5A
	.globl	SUCK_BARAKA6A
	.globl	SUCK_BARAKA7A
	.globl	SUCK_KATANA1A
	.globl	SUCK_KATANA1B
	.globl	SUCK_KATANA2A
	.globl	SUCK_KATANA2B
	.globl	SUCK_KATANA3A
	.globl	SUCK_KATANA3B
	.globl	SUCK_KATANA4A
	.globl	SUCK_KATANA5A
	.globl	SUCK_KATANA6A
	.globl	SUCK_KATANA7A
	.globl	SUCK_KATANA8A
	.globl	SUCK_CAGE1A
	.globl	SUCK_CAGE1B
	.globl	SUCK_CAGE2A
	.globl	SUCK_CAGE2B
	.globl	SUCK_CAGE3A
	.globl	SUCK_CAGE3B
	.globl	SUCK_CAGE4A
	.globl	SUCK_CAGE5A
	.globl	SUCK_CAGE6A
	.globl	SUCK_CAGE7A
	.globl	SUCK_LUNGLAO1A
	.globl	SUCK_LUNGLAO1B
	.globl	SUCK_LUNGLAO2A
	.globl	SUCK_LUNGLAO2B
	.globl	SUCK_LUNGLAO3A
	.globl	SUCK_LUNGLAO3B
	.globl	SUCK_LUNGLAO4A
	.globl	SUCK_LUNGLAO5A
	.globl	SUCK_LUNGLAO6A
	.globl	SUCK_LUNGLAO7A
	.globl	SUCK_LIUKANG1A
	.globl	SUCK_LIUKANG1B
	.globl	SUCK_LIUKANG2A
	.globl	SUCK_LIUKANG2B
	.globl	SUCK_LIUKANG3A
	.globl	SUCK_LIUKANG3B
	.globl	SUCK_LIUKANG4A
	.globl	SUCK_LIUKANG5A
	.globl	SUCK_LIUKANG6A
	.globl	SUCK_LIUKANG7A
	.globl	TMSPLIT1A
	.globl	TMSPLIT1B
	.globl	TMSPLIT1C
	.globl	TMSPLIT1D
	.globl	TMSPLIT2A
	.globl	TMSPLIT2B
	.globl	TMSPLIT2C
	.globl	TMSPLIT2D
	.globl	TMSPLIT3A
	.globl	TMSPLIT3B
	.globl	TMSPLIT3C
	.globl	TMSPLIT3D
	.globl	TMSPLIT4A
	.globl	TMSPLIT4B
	.globl	TMSPLIT5A
	.globl	TMSPLIT5B
	.globl	TMSPLIT6A
	.globl	TMSPLIT7A
	.globl	TMSPLIT8A
	.globl	TMSPLIT9A
	.globl	TMSPLIT9B
	.globl	TMSPLIT9C
	.globl	TMSPLIT10A
	.globl	TMSPLIT10B
	.globl	TMSPLIT10C
	.globl	LKSPLIT1A
	.globl	LKSPLIT1B
	.globl	LKSPLIT1C
	.globl	LKSPLIT1D
	.globl	LKSPLIT2A
	.globl	LKSPLIT2B
	.globl	LKSPLIT2C
	.globl	LKSPLIT3A
	.globl	LKSPLIT3B
	.globl	LKSPLIT4A
	.globl	LKSPLIT4B
	.globl	LKSPLIT5A
	.globl	LKSPLIT5B
	.globl	LKSPLIT6A
	.globl	LKSPLIT6B
	.globl	LKSPLIT7A
	.globl	LKSPLIT7B
	.globl	LKSPLIT8A
	.globl	LKSPLIT8B
	.globl	LKSPLIT9A
	.globl	LKSPLIT9B
	.globl	LKSPLIT9C
	.globl	LKSPLIT10A
	.globl	LKSPLIT10B
	.globl	LKSPLIT10C
	.globl	JCSPLIT1A
	.globl	JCSPLIT1B
	.globl	JCSPLIT2A
	.globl	JCSPLIT2B
	.globl	JCSPLIT3A
	.globl	JCSPLIT3B
	.globl	JCSPLIT3C
	.globl	JCSPLIT4A
	.globl	JCSPLIT5A
	.globl	JCSPLIT6A
	.globl	JCSPLIT7A
	.globl	JCSPLIT8A
	.globl	JCSPLIT8B
	.globl	JCSPLIT8C
	.globl	JCSPLIT9A
	.globl	JCSPLIT9B
	.globl	JCSPLIT9C
	.globl	JCSPLIT10A
	.globl	JCSPLIT10B
	.globl	JCSPLIT10C
	.globl	UGSPLIT1A
	.globl	UGSPLIT1B
	.globl	UGSPLIT1C
	.globl	UGSPLIT2A
	.globl	UGSPLIT2B
	.globl	UGSPLIT2C
	.globl	UGSPLIT2D
	.globl	UGSPLIT3A
	.globl	UGSPLIT3B
	.globl	UGSPLIT3C
	.globl	UGSPLIT3D
	.globl	UGSPLIT4A
	.globl	UGSPLIT4B
	.globl	UGSPLIT5A
	.globl	UGSPLIT5B
	.globl	UGSPLIT6A
	.globl	UGSPLIT6B
	.globl	UGSPLIT7A
	.globl	UGSPLIT7B
	.globl	UGSPLIT8A
	.globl	UGSPLIT8B
	.globl	UGSPLIT8C
	.globl	UGSPLIT9A
	.globl	UGSPLIT9B
	.globl	UGSPLIT10A
	.globl	UGSPLIT10B
	.globl	KTSPLIT1A
	.globl	KTSPLIT1B
	.globl	KTSPLIT2A
	.globl	KTSPLIT2B
	.globl	KTSPLIT3A
	.globl	KTSPLIT3B
	.globl	KTSPLIT4A
	.globl	KTSPLIT4B
	.globl	KTSPLIT5A
	.globl	KTSPLIT5B
	.globl	KTSPLIT6A
	.globl	KTSPLIT6B
	.globl	KTSPLIT7A
	.globl	KTSPLIT7B
	.globl	KTSPLIT7C
	.globl	KTSPLIT8A
	.globl	KTSPLIT8B
	.globl	KTSPLIT8C
	.globl	KTSPLIT9A
	.globl	KTSPLIT9B
	.globl	KTSPLIT9C
	.globl	KTSPLIT10A
	.globl	KTSPLIT10B
	.globl	KTSPLIT10C
	.globl	STSPLIT1A
	.globl	STSPLIT2A
	.globl	STSPLIT3A
	.globl	STSPLIT4A
	.globl	STSPLIT5A
	.globl	STSPLIT6A
	.globl	STSPLIT7A
	.globl	STSPLIT7B
	.globl	STSPLIT8A
	.globl	STSPLIT8B
	.globl	STSPLIT8C
	.globl	STSPLIT9A
	.globl	STSPLIT9B
	.globl	STSPLIT9C
	.globl	STSPLIT10A
	.globl	STSPLIT10B
	.globl	STSPLIT10C
	.globl	RDSPLIT1A
	.globl	RDSPLIT1B
	.globl	RDSPLIT1C
	.globl	RDSPLIT2A
	.globl	RDSPLIT2B
	.globl	RDSPLIT2C
	.globl	RDSPLIT2D
	.globl	RDSPLIT3A
	.globl	RDSPLIT3B
	.globl	RDSPLIT3C
	.globl	RDSPLIT3D
	.globl	RDSPLIT4A
	.globl	RDSPLIT4B
	.globl	RDSPLIT4C
	.globl	RDSPLIT4D
	.globl	RDSPLIT5A
	.globl	RDSPLIT6A
	.globl	RDSPLIT7A
	.globl	RDSPLIT8A
	.globl	RDSPLIT9A
	.globl	RDSPLIT10A
	.globl	NJSPLIT1A
	.globl	NJSPLIT1B
	.globl	NJSPLIT2A
	.globl	NJSPLIT2B
	.globl	NJSPLIT3A
	.globl	NJSPLIT3B
	.globl	NJSPLIT4A
	.globl	NJSPLIT5A
	.globl	NJSPLIT6A
	.globl	NJSPLIT7A
	.globl	NJSPLIT8A
	.globl	NJSPLIT8B
	.globl	NJSPLIT9A
	.globl	NJSPLIT9B
	.globl	NJSPLIT10A
	.globl	NJSPLIT10B
	.globl	JXSPLIT1A
	.globl	JXSPLIT1B
	.globl	JXSPLIT2A
	.globl	JXSPLIT2B
	.globl	JXSPLIT3A
	.globl	JXSPLIT3B
	.globl	JXSPLIT3C
	.globl	JXSPLIT4A
	.globl	JXSPLIT4B
	.globl	JXSPLIT5A
	.globl	JXSPLIT5B
	.globl	JXSPLIT6A
	.globl	JXSPLIT7A
	.globl	JXSPLIT7B
	.globl	JXSPLIT8A
	.globl	JXSPLIT8B
	.globl	JXSPLIT9A
	.globl	JXSPLIT10A
	.globl	JXSPLIT10B
	.globl	FRIENDR_P
	.globl	FRIENDSHIP_F
	.globl	FRIENDY_P
	.globl	FRIENDSHIP_R
	.globl	FRIENDG_P
	.globl	FRIENDSHIP_I
	.globl	FRIENDSHIP_E
	.globl	FRIENDO_P
	.globl	FRIENDSHIP_N
	.globl	FRIENDP_P
	.globl	FRIENDSHIP_D
	.globl	FRIENDSHIP_S
	.globl	FRIENDB_P
	.globl	FRIENDSHIP_H
	.globl	FRIENDSHIP_P
	.globl	TMHATRICK1A
	.globl	TMHATRICK1B
	.globl	TMHATRICK1C
	.globl	TMHATRICK2A
	.globl	TMHATRICK2B
	.globl	TMHATRICK2C
	.globl	TMHATRICK3A
	.globl	TMHATRICK3B
	.globl	TMHATRICK3C
	.globl	TMHATRICK4A
	.globl	TMHATRICK4B
	.globl	TMHATRICK4C
	.globl	TMHATRICK5A
	.globl	TMHATRICK5B
	.globl	TMHATRICK6A
	.globl	TMHATRICK6B
	.globl	TMHATRICK7A
	.globl	TMHATRICK7B
	.globl	TMHATRICK8A
	.globl	TMHATRICK8B
	.globl	TMHATRICK8C
	.globl	RABBIT1
	.globl	RABBIT2
	.globl	RABBIT3
	.globl	RABBIT4
	.globl	JCFSBONUS1A
	.globl	JCFSBONUS2A
	.globl	JCFSBONUS2B
	.globl	JCFSBONUS2C
	.globl	JCFSBONUS3A
	.globl	JCFSBONUS3B
	.globl	JCFSBONUS4A
	.globl	JCFSBONUS5A
	.globl	JCFSBONUS6A
	.globl	AUTOG_P
	.globl	AUTOGRAPH1
	.globl	AUTOGRAPH2
	.globl	AUTOGRAPH3
	.globl	AUTOGRAPH4
	.globl	AUTOGRAPH5
	.globl	AUTOGRAPH6
	.globl	AUTOGRAPH7
	.globl	AUTOGRAPH8
	.globl	LKDANCIN1A
	.globl	LKDANCIN1B
	.globl	LKDANCIN1C
	.globl	LKDANCIN1D
	.globl	LKDANCIN2A
	.globl	LKDANCIN2B
	.globl	LKDANCIN2C
	.globl	LKDANCIN2D
	.globl	LKDANCIN3A
	.globl	LKDANCIN3B
	.globl	LKDANCIN3C
	.globl	LKDANCIN3D
	.globl	LKDANCIN4A
	.globl	LKDANCIN4B
	.globl	LKDANCIN4C
	.globl	LKDANCIN5A
	.globl	LKDANCIN5B
	.globl	LKDANCIN5C
	.globl	LKDANCIN5D
	.globl	LKDANCIN6A
	.globl	LKDANCIN6B
	.globl	LKDANCIN6C
	.globl	LKDANCIN6D
	.globl	LKDANCIN6E
	.globl	LKDANCIN7A
	.globl	LKDANCIN7B
	.globl	LKDANCIN7C
	.globl	LKDANCIN7D
	.globl	UGFSBONUS1A
	.globl	UGFSBONUS1B
	.globl	UGFSBONUS2A
	.globl	UGFSBONUS2B
	.globl	UGFSBONUS2C
	.globl	UGFSBONUS3A
	.globl	UGFSBONUS3B
	.globl	UGFSBONUS4A
	.globl	UGFSBONUS4B
	.globl	UGFSBONUS5A
	.globl	UGFSBONUS5B
	.globl	UGFSBONUS6A
	.globl	UGFSBONUS6B
	.globl	UGFSBONUS7A
	.globl	UGFSBONUS7B
	.globl	UGFSBONUS7C
	.globl	BGIFT_P
	.globl	UGGIFT1
	.globl	UGGIFT2
	.globl	UGGIFT3
	.globl	KTBAKE1A
	.globl	KTBAKE1B
	.globl	KTBAKE2A
	.globl	KTBAKE2B
	.globl	KTBAKE2C
	.globl	KTBAKE3A
	.globl	KTBAKE3B
	.globl	KTBAKE3C
	.globl	KTBAKE4A
	.globl	KTBAKE4B
	.globl	KTBAKE5A
	.globl	KTBAKE5B
	.globl	KTBAKE6A
	.globl	KTBAKE6B
	.globl	KTBAKE7A
	.globl	KTBAKE7B
	.globl	KTBAKE7C
	.globl	KTBAKE8A
	.globl	KTBAKE8B
	.globl	KTBAKE8C
	.globl	KTPLANT1
	.globl	KTPLANT2
	.globl	KTPLANTARM1
	.globl	KTPLANTARM2
	.globl	KTPLANT1A
	.globl	KTPLANT1B
	.globl	KTPLANT1C
	.globl	KTPLANT2A
	.globl	KTPLANT2B
	.globl	KTPLANT2C
	.globl	KTPLANT3A
	.globl	KTPLANT3B
	.globl	KTPLANT3C
	.globl	GIRLFRD_P
	.globl	MEPLANT1
	.globl	MEPLANT2
	.globl	MEPLANT3
	.globl	MEPLANT4
	.globl	MEPLANT5
	.globl	MEPLANT6
	.globl	MEPLANT7
	.globl	KTCAKE1
	.globl	KTCAKE2
	.globl	KTCAKE3
	.globl	STFSBONUS1A
	.globl	STFSBONUS1B
	.globl	STFSBONUS1C
	.globl	STFSBONUS1D
	.globl	STFSBONUS2A
	.globl	STFSBONUS2B
	.globl	STFSBONUS2C
	.globl	STFSBONUS2D
	.globl	STFSBONUS3A
	.globl	STFSBONUS3B
	.globl	STFSBONUS4A
	.globl	STFSBONUS4B
	.globl	STFSBONUS4C
	.globl	STFSBONUS5A
	.globl	STFSBONUS5B
	.globl	STFSBONUS5C
	.globl	STFSBONUS6A
	.globl	STFSBONUS6B
	.globl	STFSBONUS6C
	.globl	STFSBONUS7A
	.globl	STFSBONUS7B
	.globl	STFSBONUS7C
	.globl	STFSBONUSLEG
	.globl	RBOW_P
	.globl	RAINBOW1A
	.globl	RAINBOW2A
	.globl	RAINBOW3A
	.globl	RAINBOW3B
	.globl	RAINBOW4A
	.globl	RAINBOW4B
	.globl	RAINBOW5A
	.globl	RAINBOW5B
	.globl	NJFSBONUS1A
	.globl	NJFSBONUS1B
	.globl	NJFSBONUS1C
	.globl	NJFSBONUS2A
	.globl	NJFSBONUS2B
	.globl	NJFSBONUS2C
	.globl	NJFSBONUS3A
	.globl	NJFSBONUS3B
	.globl	NJFSBONUS3C
	.globl	NJFSBONUS3D
	.globl	NJFSBONUS4A
	.global	ENDMARKER
