	.globl	TIGERBODSLM1B
	.globl	TIGERBODSLM1C
	.globl	TIGERBODSLM2A
	.globl	TIGERBODSLM2B
	.globl	TIGERBODSLM3A
	.globl	TIGERBODSLM3B
	.globl	TIGERBODSLM3C
	.globl	TIGERBODSLM4A
	.globl	TIGERBODSLM4B
	.globl	TIGERBODSLM4C
	.globl	TIGERBODSLM5A
	.globl	TIGERBODSLM5B
	.globl	TIGERBODSLM6A
	.globl	TIGERBODSLM6B
	.globl	TIGERBODSLM6C
	.globl	TIGERBODSLM7A
	.globl	TIGERBODSLM7B
	.globl	TIGERBODSLM7C
	.globl	TIGERBODSLM8A
	.globl	TIGERBODSLM8B
	.globl	TIGERBODSLM8C
	.globl	TIGERBODSLM8D
	.globl	TIGERBODSLM9A
	.globl	TIGERBODSLM9B
	.globl	TIGERBODSLM9C
	.globl	TIGERBODSLM9D
	.globl	TIGERBODSLM10A
	.globl	TIGERBODSLM10B
	.globl	TIGERUPCUT1A
	.globl	TIGERUPCUT1B
	.globl	TIGERUPCUT1C
	.globl	TIGERUPCUT2A
	.globl	TIGERUPCUT2B
	.globl	TIGERUPCUT3A
	.globl	TIGERUPCUT3B
	.globl	TIGERUPCUT4A
	.globl	TIGERUPCUT4B
	.globl	TIGERUPCUT4C
	.globl	TIGERUPCUT4D
	.globl	TIGERUPCUT5A
	.globl	TIGERUPCUT5B
	.globl	TIGERUPCUT5C
	.globl	TIGERBACK1A
	.globl	TIGERBACK1B
	.globl	TIGERBACK1C
	.globl	TIGERBACK1D
	.globl	TIGERBACK1E
	.globl	TIGERBACK2A
	.globl	TIGERBACK2B
	.globl	TIGERBACK2C
	.globl	TIGERBACK3A
	.globl	TIGERBACK3B
	.globl	TIGERBACK3C
	.globl	TIGERBACK3D
	.globl	TIGERBACK3E
	.globl	TIGERBACK4A
	.globl	TIGERBACK4B
	.globl	TIGERBACK5A
	.globl	TIGERBACK5B
	.globl	TIGERBACK5C
	.globl	TIGERBACK6A
	.globl	TIGERBACK6B
	.globl	TIGERFACE1A
	.globl	TIGERFACE1B
	.globl	TIGERFACE1C
	.globl	TIGERFACE1D
	.globl	TIGERFACE2A
	.globl	TIGERFACE2B
	.globl	TIGERFACE2C
	.globl	TIGERFACE3A
	.globl	TIGERFACE3B
	.globl	TIGERFACE3C
	.globl	TIGERFACE3D
	.globl	TIGERFACE4A
	.globl	TIGERFACE4B
	.globl	TIGERFACE4C
	.globl	TIGERFACE4D
	.globl	TIGERFACE5A
	.globl	TIGERFACE5B
	.globl	TIGERFACE5C
	.globl	TIGERFACE5D
	.globl	TIGERFACE5E
	.globl	TIGERFACE6A
	.globl	TIGERFACE6B
	.globl	TIGERFACE6C
	.globl	TIGERFACE6D
	.globl	TIGERFACE7A
	.globl	TIGERFACE7B
	.globl	TIGERFACE7C
	.globl	TIGERFACE7D
	.globl	TIGERFACE8A
	.globl	TIGERFACE8B
	.globl	TIGERFACE8C
	.globl	TIGERFACE8D
	.globl	TIGERSTUMBLE1A
	.globl	TIGERSTUMBLE1B
	.globl	TIGERSTUMBLE1C
	.globl	TIGERSTUMBLE2A
	.globl	TIGERSTUMBLE3A
	.globl	TIGERSTUMBLE3B
	.globl	TIGERSTUMBLE4A
	.globl	TIGERSTUMBLE4B
	.globl	TIGERSTUMBLE5A
	.globl	TIGERSTUMBLE5B
	.globl	TIGERSTUMBLE6A
	.globl	TIGERSTUMBLE6B
	.globl	TIGERBLOCK1A
	.globl	TIGERBLOCK1B
	.globl	TIGERBLOCK1C
	.globl	TIGERBLOCK2A
	.globl	TIGERBLOCK2B
	.globl	TIGERBLOCK2C
	.globl	TIGERBLOCK3A
	.globl	TIGERBLOCK3B
	.globl	TIGERBLOCK3C
	.globl	TIGRFYR_P
	.globl	TIGERFIRE1
	.globl	TIGERFIRE2
	.globl	TIGERFIRE3
	.globl	TIGERFIRE4
	.globl	TIGERPUKE1A
	.globl	TIGERPUKE1B
	.globl	TIGERPUKE2A
	.globl	TIGERPUKE2B
	.globl	TIGERPUKE3A
	.globl	TIGERPUKE3B
	.globl	TIGERPUKE4A
	.globl	TIGERPUKE4B
	.globl	TIGERSTART1A
	.globl	TIGERSTART1B
	.globl	TIGERSTART1C
	.globl	TIGERSTART1D
	.globl	TIGERSTART2A
	.globl	TIGERSTART2B
	.globl	TIGERSTART2C
	.globl	TIGERSTART3A
	.globl	TIGERSTART3B
	.globl	TIGERWALK1A
	.globl	TIGERWALK2A
	.globl	TIGERWALK3A
	.globl	TIGERWALK3B
	.globl	TIGERWALK4A
	.globl	TIGERWALK4B
	.globl	TIGERWALK5A
	.globl	TIGERWALK5B
	.globl	TIGERWALK5C
	.globl	TIGERWALK6A
	.globl	TIGERWALK6B
	.globl	TIGERWALK7A
	.globl	TIGERWALK7B
	.globl	TIGERWALK8A
	.globl	TIGERWALK9A
	.globl	TIGERWALK10A
	.globl	TIGERWALK10B
	.globl	TIGERWALK10C
	.globl	TIGERWALK11A
	.globl	TIGERWALK11B
	.globl	TIGERWALK11C
	.globl	TIGERWALK12A
	.globl	TIGERWALK12B
	.globl	TIGERWALK12C
	.globl	TIGERWALK12D
	.globl	TIGERWALK13A
	.globl	TIGERWALK13B
	.globl	TIGERWALK13C
	.globl	TIGERWALK14A
	.globl	TIGERWALK14B
	.globl	TIGERDK_P
	.globl	TIGERSTANCE1A
	.globl	TIGERSTANCE1B
	.globl	TIGERSTANCE1C
	.globl	TIGERSTANCE1D
	.globl	TIGERSTANCE1E
	.globl	TIGERSTANCE2A
	.globl	TIGERSTANCE2B
	.globl	TIGERSTANCE2C
	.globl	TIGERSTANCE2D
	.globl	TIGERSTANCE2E
	.globl	TIGERSTANCE3A
	.globl	TIGERSTANCE3B
	.globl	TIGERSTANCE3C
	.globl	TIGERSTANCE3D
	.globl	TIGERSTANCE3E
	.globl	TIGERSTANCE4A
	.globl	TIGERSTANCE4B
	.globl	TIGERSTANCE4C
	.globl	TIGERSTANCE4D
	.globl	TIGERSTANCE4E
	.globl	TIGERSTANCE5A
	.globl	TIGERSTANCE5B
	.globl	TIGERSTANCE5C
	.globl	TIGERSTANCE5D
	.globl	TIGERSTANCE5E
	.globl	TIGERSTANCE6A
	.globl	TIGERSTANCE6B
	.globl	TIGERSTANCE6C
	.globl	TIGERSTANCE6D
	.globl	TIGERSTANCE7A
	.globl	TIGERSTANCE7B
	.globl	TIGERSTANCE7C
	.globl	TIGERSTANCE7D
	.globl	TIGERSTANCE8A
	.globl	TIGERSTANCE8B
	.globl	TIGERSTANCE8C
	.globl	TIGERVIC1A
	.globl	TIGERVIC1B
	.globl	TIGERVIC1C
	.globl	TIGERVIC1D
	.globl	TIGERVIC1E
	.globl	TIGERVIC2A
	.globl	TIGERVIC2B
	.globl	TIGERVIC2C
	.globl	TIGERVIC2D
	.globl	TIGERVIC3A
	.globl	TIGERVIC3B
	.globl	TIGERVIC3C
	.globl	TIGERVIC3D
	.globl	TIGERVIC4A
	.globl	TIGERVIC4B
	.globl	TIGERVIC4C
	.globl	TIGERVIC4D
	.globl	BGPAL1_P
	.globl	BGSTANCE1A
	.globl	BGSTANCE1B
	.globl	BGSTANCE2A
	.globl	BGSTANCE2B
	.globl	BGSTANCE3A
	.globl	BGSTANCE3B
	.globl	BGSTANCE3C
	.globl	BGSTANCE4A
	.globl	BGSTANCE4B
	.globl	BGSTANCE4C
	.globl	BGSTANCE5A
	.globl	BGSTANCE5B
	.globl	BGSTANCE5C
	.globl	BGSTANCE6A
	.globl	BGSTANCE6B
	.globl	BGSTANCE6C
	.globl	BGSTANCE7A
	.globl	BGSTANCE7B
	.globl	BGWALKLEG1A
	.globl	BGWALKLEG1B
	.globl	BGWALKLEG2A
	.globl	BGWALKLEG2B
	.globl	BGWALKLEG3A
	.globl	BGWALKLEG3B
	.globl	BGWALKLEG4A
	.globl	BGWALKLEG5A
	.globl	BGWALKLEG5B
	.globl	BGWALKLEG6A
	.globl	BGWALKLEG6B
	.globl	BGWALKLEG7A
	.globl	BGWALKLEG7B
	.globl	BGWALKLEG8A
	.globl	BGWALKLEG8B
	.globl	BGWALKLEG9A
	.globl	BGWALKLEG9B
	.globl	BGTURN1A
	.globl	BGTURN1B
	.globl	BGTURN1C
	.globl	BGTURN2A
	.globl	BGTURN2B
	.globl	BGWALKTORSO1
	.globl	BGWALKTORSO2
	.globl	BGWALKTORSO3
	.globl	BGWALKTORSO4
	.globl	BGWALKTORSO5
	.globl	BGWALKTORSO6
	.globl	BGWALKTORSO7
	.globl	BGWALKTORSO8
	.globl	BGWALKTORSO9
	.globl	BGUPPERCUT1A
	.globl	BGUPPERCUT1B
	.globl	BGUPPERCUT1C
	.globl	BGUPPERCUT1D
	.globl	BGUPPERCUT2A
	.globl	BGUPPERCUT2B
	.globl	BGUPPERCUT2C
	.globl	BGUPPERCUT3A
	.globl	BGUPPERCUT3B
	.globl	BGUPPERCUT4A
	.globl	BGUPPERCUT4B
	.globl	BGUPPERCUT4C
	.globl	BGUPPERCUT4D
	.globl	BGUPPERCUT5A
	.globl	BGUPPERCUT5B
	.globl	BGUPPERCUT5C
	.globl	BGUPPERCUT5D
	.globl	BGUPPERCUT6A
	.globl	BGUPPERCUT6B
	.globl	BGUPPERCUT6C
	.globl	BGUPPERCUT6D
	.globl	BGUPPERCUT7A
	.globl	BGUPPERCUT7B
	.globl	BGUPPERCUT7C
	.globl	BGPUNCH1A
	.globl	BGPUNCH1B
	.globl	BGPUNCH1C
	.globl	BGPUNCH2A
	.globl	BGPUNCH2B
	.globl	BGPUNCH3A
	.globl	BGPUNCH3B
	.globl	BGPUNCH4A
	.globl	BGPUNCH4B
	.globl	BGPUNCH4C
	.globl	BGPUNCH5A
	.globl	BGPUNCH5B
	.globl	BGPUNCH5C
	.globl	BGBIGPOW1A
	.globl	BGBIGPOW1B
	.globl	BGBIGPOW1C
	.globl	BGBIGPOW2A
	.globl	BGBIGPOW2B
	.globl	BGBIGPOW2C
	.globl	BGBIGPOW3A
	.globl	BGBIGPOW3B
	.globl	BGBIGPOW3C
	.globl	BGBIGPOW4A
	.globl	BGBIGPOW4B
	.globl	BGBIGPOW4C
	.globl	BGBIGPOW5A
	.globl	BGBIGPOW5B
	.globl	BGBIGPOW5C
	.globl	BGBIGPOW5D
	.globl	BGBIGPOW6A
	.globl	BGBIGPOW6B
	.globl	BGBIGPOW6C
	.globl	BGBIGPOW7A
	.globl	BGBIGPOW7B
	.globl	BGBIGPOW7C
	.globl	BGBIGPOW8A
	.globl	BGBIGPOW8B
	.globl	BGBIGPOW8C
	.globl	BGBIGPOW9A
	.globl	BGBIGPOW9B
	.globl	BGCHARGE1A
	.globl	BGCHARGE1B
	.globl	BGCHARGE1C
	.globl	BGCHARGE2A
	.globl	BGCHARGE2B
	.globl	BGCHARGE2C
	.globl	BGCHARGE3A
	.globl	BGCHARGE3B
	.globl	BGCHARGE3C
	.globl	BGCHARGE4A
	.globl	BGCHARGE4B
	.globl	BGCHARGE4C
	.globl	BGJUMP1A
	.globl	BGJUMP1B
	.globl	BGJUMP1C
	.globl	BGJUMP2A
	.globl	BGJUMP2B
	.globl	BGJUMP2C
	.globl	BGJUMP3A
	.globl	BGJUMP3B
	.globl	BGJUMP3C
	.globl	BGJUMPFLY1A
	.globl	BGJUMPFLY1B
	.globl	BGJUMPFLY2A
	.globl	BGJUMPFLY2B
	.globl	BGJUMPFLY3A
	.globl	BGJUMPFLY3B
	.globl	BGJUMPFLY3C
	.globl	BGKICK1A
	.globl	BGKICK1B
	.globl	BGKICK1C
	.globl	BGKICK2A
	.globl	BGKICK2B
	.globl	BGKICK2C
	.globl	BGKICK3A
	.globl	BGKICK3B
	.globl	BGKICK3C
	.globl	BGKICK3D
	.globl	BGKICK4A
	.globl	BGKICK4B
	.globl	BGKICK5A
	.globl	BGKICK5B
	.globl	BGKICK5C
	.globl	BGTHROW1A
	.globl	BGTHROW1B
	.globl	BGTHROW1C
	.globl	BGTHROW1D
	.globl	BGTHROW2A
	.globl	BGTHROW2B
	.globl	BGTHROW2C
	.globl	BGTHROW2D
	.globl	BGTHROW3A
	.globl	BGTHROW3B
	.globl	BGTHROW3C
	.globl	BGTHROW3D
	.globl	BGTHROW3E
	.globl	BGTHROW4A
	.globl	BGTHROW4B
	.globl	BGTHROW4C
	.globl	BGTHROW4D
	.globl	BGTHROW5A
	.globl	BGTHROW5B
	.globl	BGTHROW5C
	.globl	BGTHROW5D
	.globl	BGTHROW5E
	.globl	BSPEAR1_P
	.globl	BGSPEAR1
	.globl	BGSPEAR2
	.globl	BGSPEAR3
	.globl	BGSPEAR4
	.globl	BGSPEAR5
	.globl	BGSPEAR6
	.globl	BGSPEAR7
	.globl	BGSPEAR8
	.globl	BGSPEAR9
	.globl	BGSPEAR10
	.globl	BGSPEAR11
	.globl	BGSPEAR12
	.globl	BGSPEAR13
	.globl	SONICLAP1
	.globl	SONICLAP2
	.globl	SONICLAP3
	.globl	SONICLAP4
	.globl	SONICLAP5
	.globl	SONICLAP6
	.globl	SONICLAP7
	.globl	SONICLAP8
	.globl	SONICLAP9
	.globl	SONICLAP10
	.globl	SONICLAP11
	.globl	BGSLAM1A
	.globl	BGSLAM1B
	.globl	BGSLAM1C
	.globl	BGSLAM2A
	.globl	BGSLAM2B
	.globl	BGSLAM3A
	.globl	BGSLAM3B
	.globl	BGSLAM4A
	.globl	BGSLAM4B
	.globl	BGSLAM4C
	.globl	BGSLAM4D
	.globl	BGSLAM5A
	.globl	BGSLAM5B
	.globl	BGSLAM5C
	.globl	BGSLAM6A
	.globl	BGSLAM6B
	.globl	BGSONICLAP1A
	.globl	BGSONICLAP1B
	.globl	BGSONICLAP1C
	.globl	BGSONICLAP2A
	.globl	BGSONICLAP2B
	.globl	BGSONICLAP2C
	.globl	BGSONICLAP3A
	.globl	BGSONICLAP3B
	.globl	BGSONICLAP3C
	.globl	BGSONICLAP4A
	.globl	BGSONICLAP4B
	.globl	BGSONICLAP4C
	.globl	BGSONICLAP4D
	.globl	BGSONICLAP5A
	.globl	BGSONICLAP5B
	.globl	BGSONICLAP5C
	.globl	BGPORTPUNCH1A
	.globl	BGPORTPUNCH1B
	.globl	BGPORTPUNCH1C
	.globl	BGPORTPUNCH1D
	.globl	BGPORTPUNCH2A
	.globl	BGPORTPUNCH2B
	.globl	BGPORTPUNCH2C
	.globl	BGPORTPUNCH2D
	.globl	BGPORTPUNCH3A
	.globl	BGPORTPUNCH3B
	.globl	BGPORTPUNCH3C
	.globl	BGPORTPUNCH3D
	.globl	BGPORTPUNCH3E
	.globl	BGPORTPUNCH4A
	.globl	BGPORTPUNCH4B
	.globl	BGPORTPUNCH5A
	.globl	BGPORTPUNCH5B
	.globl	BGPORTPUNCH5C
	.globl	BGPORTPUNCH6A
	.globl	BGPORTPUNCH6B
	.globl	BGPORTPUNCH6C
	.globl	BGPORTPUNCH7A
	.globl	BGPORTPUNCH7B
	.globl	BGPORTPUNCH7C
	.globl	BGPORTPUNCH7D
	.globl	BGPORTFIST1
	.globl	BGPORTFIST2
	.globl	BGPORTFIST3
	.globl	BGBIGFIST1A
	.globl	BGBIGFIST1B
	.globl	BGBIGFIST1C
	.globl	BGBIGFIST1D
	.globl	BGTALK1A
	.globl	BGTALK1B
	.globl	BGTALK2A
	.globl	BGTALK2B
	.globl	BGTALK3A
	.globl	BGTALK3B
	.globl	BGTALK4A
	.globl	BGTALK4B
	.globl	BGTALK5A
	.globl	BGTALK5B
	.globl	BGTALKLEG1A
	.globl	BGTALKLEG1B
	.globl	BGTAWNT1A
	.globl	BGTAWNT1B
	.globl	BGTAWNT1C
	.globl	BGTAWNT2A
	.globl	BGTAWNT2B
	.globl	BGTAWNT2C
	.globl	BGTAWNT3A
	.globl	BGTAWNT3B
	.globl	BGTAWNT3C
	.globl	BGTAWNT4A
	.globl	BGTAWNT4B
	.globl	BGTAWNT4C
	.globl	BGLAFF1A
	.globl	BGLAFF1B
	.globl	BGLAFF2A
	.globl	BGLAFF2B
	.globl	BGLAFF2C
	.globl	BGLAFF2D
	.globl	BGLAFF3A
	.globl	BGLAFF3B
	.globl	BGLAFF3C
	.globl	BGLAFF3D
	.globl	BGLAFF4A
	.globl	BGLAFF4B
	.globl	BGLAFF4C
	.globl	BGLAFF4D
	.globl	BGLAFFLEG1A
	.globl	BGLAFFLEG1B
	.globl	BGLO_P
	.globl	BGNUPOWER1A
	.globl	BGNUPOWER1B
	.globl	BGNUPOWER1C
	.globl	BGNUPOWER1D
	.globl	BGNUPOWER1E
	.globl	BGNUPOWER1F
	.globl	BGNUPOWER2A
	.globl	BGNUPOWER2B
	.globl	BGNUPOWER2C
	.globl	BGNUPOWER2D
	.globl	BGNUPOWER3A
	.globl	BGNUPOWER3B
	.globl	BGNUPOWER3C
	.globl	BGNUPOWER4A
	.globl	BGNUPOWER4B
	.globl	BGNUPOWER4C
	.globl	BGNUPOWER5A
	.globl	BGNUPOWER5B
	.globl	BGNUPOWER5C
	.globl	BGNUPOWER5D
	.globl	BGHIT1A
	.globl	BGHIT1B
	.globl	BGHIT1C
	.globl	BGHIT2A
	.globl	BGHIT2B
	.globl	BGHIT3A
	.globl	BGHIT3B
	.globl	BGSWEEPHIT1A
	.globl	BGSWEEPHIT1B
	.globl	BGSWEEPHIT1C
	.globl	BGSWEEPHIT1D
	.globl	BGSWEEPHIT2A
	.globl	BGSWEEPHIT2B
	.globl	BGSWEEPHIT2C
	.globl	BGSWEEPHIT2D
	.globl	BGSTUMBLE1A
	.globl	BGSTUMBLE1B
	.globl	BGSTUMBLE2A
	.globl	BGSTUMBLE2B
	.globl	BGSTUMBLE2C
	.globl	BGSTUMBLE3A
	.globl	BGSTUMBLE3B
	.globl	BGSTUMBLE3C
	.globl	BGSTUMBLE4A
	.globl	BGSTUMBLE4B
	.globl	BGSTUMBLE5A
	.globl	BGSTUMBLE5B
	.globl	BGSTUMBLE6A
	.globl	BGSTUMBLE6B
	.globl	BGSTUMBLE7A
	.globl	BGSTUMBLE7B
	.globl	BGBLOCK1A
	.globl	BGBLOCK1B
	.globl	BGBLOCK1C
	.globl	BGBLOCK2A
	.globl	BGBLOCK2B
	.globl	BGBLOCK3A
	.globl	BGBLOCK3B
	.globl	BGKNOCKDOWN1A
	.globl	BGKNOCKDOWN1B
	.globl	BGKNOCKDOWN1C
	.globl	BGKNOCKDOWN2A
	.globl	BGKNOCKDOWN2B
	.globl	BGKNOCKDOWN2C
	.globl	BGKNOCKDOWN2D
	.globl	BGKNOCKDOWN3A
	.globl	BGKNOCKDOWN3B
	.globl	BGKNOCKDOWN3C
	.globl	BGKNOCKDOWN3D
	.globl	BGKNOCKDOWN4A
	.globl	BGKNOCKDOWN4B
	.globl	BGKNOCKDOWN4C
	.globl	BGKNOCKDOWN4D
	.globl	BGKNOCKDOWN5A
	.globl	BGKNOCKDOWN5B
	.globl	BGKNOCKDOWN5C
	.globl	BGKNOCKDOWN6A
	.globl	BGKNOCKDOWN6B
	.globl	BGKNOCKDOWN6C
	.globl	BGKNOCKDOWN6D
	.globl	BGKNOCKDOWN7A
	.globl	BGKNOCKDOWN7B
	.globl	BGKNOCKDOWN7C
	.globl	BGKNOCKDOWN7D
	.globl	BGKNOCKDOWN8A
	.globl	BGKNOCKDOWN8B
	.globl	BGKNOCKDOWN8C
	.globl	BGKNOCKDOWN8D
	.globl	BGKNOCKDOWN9A
	.globl	BGKNOCKDOWN9B
	.globl	BGKNOCKDOWN9C
	.globl	BGGETUP1A
	.globl	BGGETUP1B
	.globl	BGGETUP1C
	.globl	BGGETUP1D
	.globl	BGGETUP1E
	.globl	BGGETUP2A
	.globl	BGGETUP2B
	.globl	BGGETUP2C
	.globl	BGGETUP2D
	.globl	BGGETUP2E
	.globl	BGGETUP3A
	.globl	BGGETUP3B
	.globl	BGGETUP3C
	.globl	BGGETUP4A
	.globl	BGGETUP4B
	.globl	BGGETUP4C
	.globl	BGGETUP5A
	.globl	BGGETUP5B
	.globl	BGGETUP5C
	.globl	BGGETUP6A
	.globl	BGGETUP6B
	.globl	BGGETUP7A
	.globl	BGGETUP7B
	.globl	BGGETUP7C
	.globl	BGSTONE_P
	.globl	BGSTONECRACK1A
	.globl	BGSTONECRACK1B
	.globl	BGSTONECRACK2A
	.globl	BGSTONECRACK2B
	.globl	BGSTONECRACK3A
	.globl	BGSTONECRACK3B
	.globl	BGSTONECRACK4A
	.globl	BGSTONECRACK4B
	.globl	BGTURNSTONE1A
	.globl	BGTURNSTONE1B
	.globl	BGTURNSTONE2A
	.globl	BGTURNSTONE2B
	.globl	BGTURNSTONE3A
	.globl	BGTURNSTONE4A
	.globl	BGTURNSTONE5A
	.globl	BGTURNSTONE6A
	.globl	BGTURNSTONE6B
	.globl	BGTURNSTONE7A
	.globl	BGTURNSTONE7B
	.globl	BGTURNSTONE7C
	.globl	BGTURNSTONE8A
	.globl	BGTURNSTONE8B
	.globl	BGTURNSTONE8C
	.globl	BGSTONECRACK5A
	.globl	BGSTONECRACK5B
	.globl	BGSTONECRACK6A
	.globl	BGSTONECRACK6B
	.globl	BGSTONECRACK7A
	.globl	BGSTONECRACK7B
	.globl	BGSTONECRACK8A
	.globl	BGSTONECRACK8B
	.globl	BIGSTONE1
	.globl	BIGSTONE2
	.globl	BIGSTONE3
	.globl	BIGSTONE4
	.globl	BIGSTONE5
	.globl	BIGSTONE6
	.globl	BIGSTONE7
	.globl	BIGSTONE8
	.globl	LILSTONE1
	.globl	LILSTONE2
	.globl	LILSTONE3
	.globl	LILSTONE4
	.globl	LILSTONE5
	.globl	LILSTONE6
	.globl	LILSTONE7
	.globl	LILSTONE8
	.globl	STONEBODA
	.globl	STONEBODB
	.globl	NEWSONYA1A
	.globl	NEWSONYA1B
	.globl	VOGEL_p
	.globl	vogsun
	.globl	RNWALK1
	.globl	RNWALK2
	.globl	RNWALK3
	.globl	RNWALK4
	.globl	RNWALK5
	.globl	RNWALK6
	.globl	RNWALK7
	.globl	RNWALK8
	.globl	RNWALK9
	.globl	VS_HH
	.globl	VS_LK
	.globl	VS_JC
	.globl	VS_JCN
	.globl	VS_SA
	.globl	VS_FNA
	.globl	VS_FNB
	.globl	VS_ST
	.globl	VS_RD
	.globl	VS_SZ
	.globl	VS_RP
	.globl	VS_SC
	.globl	VS_JX
	.globl	END_BKH
	.globl	END_BKV
	.globl	END_JCH
	.globl	END_JCV
	.globl	END_JXH
	.globl	END_JXV
	.globl	END_KLH
	.globl	END_KLV
	.globl	END_KTH
	.globl	END_KTV
	.globl	END_LKH
	.globl	END_LKV
	.globl	END_MLH
	.globl	END_MLV
	.globl	END_RDH
	.globl	END_RDV
	.globl	END_RPH
	.globl	END_RPV
	.globl	END_SCH
	.globl	END_SCV
	.globl	END_STH
	.globl	END_STV
	.globl	END_SZH
	.globl	END_SZV
	.globl	KINT
	.globl	ABACKA
	.globl	ABACKB
	.globl	ABACKC
	.globl	ABACKD
	.global	ENDMARKER
