***> 2000000
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;************************************************************************
;
;   Hathead animations
;
;************************************************************************
POF>
ZON>
PPP> 6
ASM> MKHH.TBL
FBFONT7.IMG
---> FONT7A
HATHED1.IMG
PON>
---> TMSTANCE1A
POF>
---> TMSTANCE1B,TMSTANCE2A,TMSTANCE2B
---> TMSTANCE3A,TMSTANCE3B,TMSTANCE4A,TMSTANCE4B
---> TMSTANCE5A,TMSTANCE5B,TMSTANCE6A,TMSTANCE6B,TMSTANCE7A,TMSTANCE7B
---> TMSTANCE8A,TMSTANCE8B
---> TMWALKLEG1A,TMWALKLEG1B,TMWALKLEG2A,TMWALKLEG2B,TMWALKLEG3A
---> TMWALKLEG4A,TMWALKLEG4B,TMWALKLEG5A,TMWALKLEG5B,TMWALKLEG6A
---> TMWALKLEG6B,TMWALKLEG7A,TMWALKLEG7B,TMWALKLEG8A,TMWALKLEG8B
---> TMWALKLEG9A,TMWALKLEG9B,TMWALKTORSO1A,TMWALKTORSO1B,TMWALKTORSO2A
---> TMWALKTORSO2B,TMWALKTORSO3A,TMWALKTORSO3B,TMWALKTORSO4A,TMWALKTORSO4B
---> TMWALKTORSO5A,TMWALKTORSO5B,TMWALKTORSO6A,TMWALKTORSO6B,TMWALKTORSO7A
---> TMWALKTORSO7B,TMWALKTORSO8A,TMWALKTORSO8B,TMWALKTORSO9A,TMWALKTORSO9B
---> TMTURN1A,TMTURN1B
HATHED2.IMG
---> TMHIPUNCH1A,TMHIPUNCH1B,TMHIPUNCH2A,TMHIPUNCH2B
---> TMHIPUNCH2C1
---> TMHIPUNCH2C2
---> TMHIPUNCH3A,TMHIPUNCH3B,TMHIPUNCH3C,TMHIPUNCH4A
---> TMHIPUNCH4B,TMHIPUNCH5A,TMHIPUNCH5B
---> TMHIPUNCH5C1,TMHIPUNCH5C2
---> TMHIPUNCH6A,TMHIPUNCH6B,TMHIPUNCH6C,TMHIPUNCH7A,TMHIPUNCH7B
---> TMHIPUNCH7C
---> TMLOPUNCH1A,TMLOPUNCH1B,TMLOPUNCH1C,TMLOPUNCH2A,TMLOPUNCH2B,TMLOPUNCH2C
---> TMHEDSWIPE1A,TMHEDSWIPE1B
---> TMHEDSWIPE2A,TMHEDSWIPE2B,TMHEDSWIPE2C,TMHEDSWIPE3A,TMHEDSWIPE3B
---> TMHEDSWIPE4A,TMHEDSWIPE4B
---> HATSWIPE1A,HATSWIPE2A,HATSWIPE2B,HATSWIPE3A,HATSWIPE3B,HATSWIPE4A
---> HATSWIPE4B,HATSWIPE5A,HATSWIPE5B,HATSWIPE6A,HATSWIPE6B,HATSWIPE7A
---> HATSWIPE7B,HATSWIPE8A,HATSWIPE8B
HATHED3.IMG
---> TMDUCKTURN1A,TMDUCKTURN1B,TMDUCKTURN2A,TMDUCKTURN2B,TMDUCK1A,TMDUCK1B
---> TMDUCK2A,TMDUCK2B,TMDUCK3A,TMDUCK3B
---> TMDUCKBLOCK1A,TMDUCKBLOCK1B,TMDUCKBLOCK2A,TMDUCKBLOCK2B,TMDUCKBLOCK3A
---> TMDUCKBLOCK3B
---> TMDUCKPUNCH1A,TMDUCKPUNCH1B,TMDUCKPUNCH2A,TMDUCKPUNCH2B,TMDUCKPUNCH2C
---> TMDUCKPUNCH3A,TMDUCKPUNCH3B,TMDUCKPUNCH3C,TMLODUCKIK1A,TMLODUCKIK1B
---> TMLODUCKIK2A,TMLODUCKIK2B,TMLODUCKIK2C,TMLODUCKIK3A,TMLODUCKIK3B
---> TMLODUCKIK3C,TMLODUCKIK4A,TMLODUCKIK4B,TMLODUCKIK4C,TMHIDUCKIK1A
---> TMHIDUCKIK1B,TMHIDUCKIK1C,TMHIDUCKIK2A,TMHIDUCKIK2B,TMHIDUCKIK2C
---> TMUPPERCUT1A,TMUPPERCUT1B,TMUPPERCUT2A,TMUPPERCUT2B,TMUPPERCUT2C
---> TMUPPERCUT3A,TMUPPERCUT3B,TMUPPERCUT3C,TMUPPERCUT4A
---> TMUPPERCUT4B,TMUPPERCUT4C,TMUPPERCUT5A,TMUPPERCUT5B
HATHED4.IMG
---> TMHIBLOCK1A,TMHIBLOCK1B,TMHIBLOCK2A
---> TMHIBLOCK2B,TMHIBLOCK3A,TMHIBLOCK3B
---> TMHIHIT1A,TMHIHIT1B,TMHIHIT2A,TMHIHIT2B,TMHIHIT3A,TMHIHIT3B,TMLOHIT1A
---> TMLOHIT1B,TMLOHIT2A,TMLOHIT2B,TMLOHIT3A,TMLOHIT3B
---> TMDUCKHIT1A,TMDUCKHIT1B,TMDUCKHIT2A,TMDUCKHIT2B,TMDUCKHIT3A
---> TMDUCKHIT3B
---> TMSTUMBLE1A,TMSTUMBLE1B,TMSTUMBLE2A,TMSTUMBLE2B,TMSTUMBLE3A
---> TMSTUMBLE4A
---> TMSTUMBLE5A,TMSTUMBLE5B,TMSTUMBLE6A,TMSTUMBLE6B
HATHED7.IMG
---> TMJUMP1A,TMJUMP1B,TMJUMP2A,TMJUMP2B
---> TMJUMP3A,TMJUMP3B
---> TMJUMPFLIP1A,TMJUMPFLIP1B,TMJUMPFLIP2A
---> TMJUMPFLIP3A,TMJUMPFLIP4A
---> TMJUMPFLIP5A
---> TMJUMPFLIP6A,TMJUMPFLIP7A
---> TMJUMPFLIP8A
---> TMJUMPKICK1A,TMJUMPKICK1B,TMJUMPKICK1C,TMJUMPKICK2A,TMJUMPKICK2B
---> TMFLIPUNCH2A,TMFLIPUNCH2B,TMFLIPUNCH2C,TMFLIPUNCH3A,TMFLIPUNCH3B
---> TMFLIPUNCH3C,TMFLIPKICK2A,TMFLIPKICK2B,TMFLIPKICK2C,TMFLIPKICK3A
---> TMFLIPKICK3B,TMFLIPKICK3C,TMFLIPUNCH1A,TMFLIPUNCH1B,TMFLIPUNCH1C
---> TMFLIPKICK1A,TMFLIPKICK1B
HATHED5.IMG
---> TMHIKICK1A,TMHIKICK1B,TMHIKICK2A
---> TMHIKICK3A,TMHIKICK4A,TMHIKICK4B
---> TMHIKICK5A,TMHIKICK5B,TMHIKICK6A,TMHIKICK6B
---> TMLOKICK1A,TMLOKICK1B,TMKNEE1A,TMKNEE1B
---> TMKNEE2A,TMKNEE3A,TMKNEE3B,TMROUNDKIK1A,TMROUNDKIK2A
---> TMROUNDKIK2B,TMROUNDKIK3A,TMROUNDKIK3B
---> TMROUNDKIK4A,TMROUNDKIK4B,TMROUNDKIK5A,TMROUNDKIK5B
---> TMROUNDKIK6A,TMROUNDKIK6B
---> TMROUNDKIK7A,TMROUNDKIK7B,TMSWEEPKIK1A
---> TMSWEEPKIK1B,TMSWEEPKIK2A,TMSWEEPKIK2B,TMSWEEPKIK3A
---> TMSWEEPKIK3B,TMSWEEPKIK4A,TMSWEEPKIK4B
---> TMSWEEPKIK5A,TMSWEEPKIK5B,TMSWEEPKIK6A,TMSWEEPKIK6B
---> TMROUNDKIK1A,TMROUNDKIK2A,TMROUNDKIK2B,TMROUNDKIK3A
---> TMROUNDKIK3B,TMROUNDKIK4A,TMROUNDKIK4B
---> TMROUNDKIK5A,TMROUNDKIK5B
---> TMROUNDKIK6A,TMROUNDKIK6B,TMROUNDKIK7A,TMROUNDKIK7B
---> TMKNEE1A,TMKNEE1B,TMKNEE2A,TMKNEE3A,TMKNEE3B
HATHED6.IMG
---> TMKNOCKDOWN1A,TMKNOCKDOWN1B,TMKNOCKDOWN2A
---> TMKNOCKDOWN2B,TMKNOCKDOWN3A,TMKNOCKDOWN3B
---> TMKNOCKDOWN4A,TMKNOCKDOWN4B
---> TMKNOCKDOWN5A,TMKNOCKDOWN5B
---> TMKNOCKDOWN6A,TMKNOCKDOWN6B
---> TMKNOCKDOWN7A,TMKNOCKDOWN7B
---> TMGETUP1A,TMGETUP1B,TMGETUP1C,TMGETUP2A,TMGETUP3A,TMGETUP3B
---> TMGETUP4A,TMGETUP4B
---> TMSWEEPFALL1A,TMSWEEPFALL1B,TMSWEEPFALL2A
---> TMSWEEPFALL2B,TMSWEEPFALL3A,TMSWEEPFALL3B
---> TMSWEEPFALL4A,TMSWEEPFALL4B,TMSWEEPFALL5A,TMSWEEPFALL5B
---> TMSWEEPFALL6A,TMSWEEPFALL6B,TMSWEEPUP1A,TMSWEEPUP2A
---> TMSWEEPUP2B,TMSWEEPUP3A,TMSWEEPUP3B
---> TMSWEEPUP4A,TMSWEEPUP4B
---> TMSWEEPUP5A,TMSWEEPUP5B,TMSWEEPUP5C
HATHED8.IMG
---> TMTHROW1A,TMTHROW1B,TMTHROW2A
---> TMTHROW2B,TMTHROW2C,TMTHROW3A,TMTHROW3B
PON>
---> HATAPPEAR1
POF>
---> HATAPPEAR2,HATAPPEAR3,HATAPPEAR4,HATAPPEAR5,HATAPPEAR6
---> HATAPPEAR7,HATAPPEAR8,HATAPPEAR9
PON>
---> HATFLY1A
POF>
---> HATFLY1B,HATFLY1C,HATFLY2,HATFLY3,HATFLY4,HATFLY5
---> HATFLY8,HATFLY9,HATFLY10,HATFLY11
HATHED9.IMG
---> TMFLIPS1A,TMFLIPS1B,TMFLIPS1C,TMFLIPS2A,TMFLIPS2B,TMFLIPS2C,TMFLIPS3A
---> TMFLIPS3B,TMFLIPS3C,TMFLIPS4A,TMFLIPS4B,TMFLIPS4C,TMFLIPS5A,TMFLIPS5B
---> TMFLIPS5C,TMFLIPS5D,TMFLIPS6A,TMFLIPS6B,TMFLIPS6C,TMFLIPS6D,TMFLIPS7A
---> TMFLIPS7B,TMFLIPS8A,TMFLIPS8B,TMFLIPS8C,TMFLIPS8D,TMFLIPPED1A
---> TMFLIPPED1B,TMFLIPPED1C,TMFLIPPED2A,TMFLIPPED2B,TMFLIPPED2C
---> TMFLIPPED3A,TMFLIPPED3B,TMFLIPPED3C,TMFLIPPED4A,TMFLIPPED4B
---> TMFLIPPED4C,TMFLIPPED4D,TMFLIPPED5A,TMFLIPPED5B,TMFLIPPED5C
---> TMFLIPPED5D
---> TMSTUNNED1A
---> TMSTUNNED1B,TMSTUNNED2A,TMSTUNNED2B,TMSTUNNED3A,TMSTUNNED3B
---> TMSTUNNED4A,TMSTUNNED4B,TMSTUNNED5A,TMSTUNNED5B,TMSTUNNED6A
---> TMSTUNNED6B,TMSTUNNED7A,TMSTUNNED7B
HATHED10.IMG
---> TMVICTORY1A,TMVICTORY1B,TMVICTORY2A,TMVICTORY2B,TMVICTORY3A
---> TMVICTORY3B,TMVICTORY3C,TMVICTORY3D,TMVICTORY4A,TMVICTORY4B
---> TMVICTORY4C,TMVICTORY4D,TMVICTORY5A,TMVICTORY5B,TMVICTORY6A
---> TMVICTORY6B,TMVICTORY6C,TMVICTORY7A,TMVICTORY7B,TMVICTORY7C
---> TMVICTORY8A,TMVICTORY8B
---> TMHATGLEAM1,TMHATGLEAM2,TMHATGLEAM3,TMHATGLEAM4,TMHATGLEAM5,TMHATGLEAM6
HATHED11.IMG
PON>
---> TMDEADLEG1A,TMHEAD1
POF>
---> TMHEAD2,TMHEAD3,TMHEAD4,TMHEAD5,TMHEAD6,TMHEAD7
---> TMDEADLEG1B,TMDEADLEG2A,TMDEADLEG2B,TMDEADLEG3A,TMDEADLEG3B
---> TMDEADLEG4A,TMDEADLEG4B,TMDEADLEG5A,TMDEADLEG5B,TMDEADLEG5C
---> TMDEADLEG6A,TMDEADLEG6B,TMDEADLEG7A
---> TMDEADTORSO1A,TMDEADTORSO2A
---> TMDEADTORSO3A,TMDEADTORSO4A,TMDEADTORSO5A,TMDEADTORSO6A,TMDEADTORSO7A
---> TMDEADTORSO7B
---> TMRIPTORSO1A,TMRIPTORSO1B,TMRIPTORSO2A,TMRIPTORSO2B
---> TMRIPTORSO3A,TMRIPTORSO4A,TMRIPTORSO5A,TMRIPTORSO5B,TMRIPTORSO6A
---> TMRIPTORSO6B,TMRIPTORSO7A
PON>
---> TMIMPALED1A
POF>
---> TMIMPALED1B,TMIMPALED1C
---> TMIMPALED2A,TMIMPALED2B,TMIMPALED3A,TMIMPALED3B,TMIMPALED4A
---> TMIMPALED4B,TMIMPALED4C,TMIMPALED4D,TMNUTCRUNCH1A,TMNUTCRUNCH1B
---> TMNUTCRUNCH2A,TMNUTCRUNCH2B,TMBACKBREAK1A,TMBACKBREAK1B,TMBACKBREAK1C
---> TMBACKBREAK2A,TMBACKBREAK2B,TMBACKBREAK2C,TMBACKBREAK3A,TMBACKBREAK3B
---> TMBACKBREAK3C
HATHED12.IMG
PON>
---> TMAURA1
POF>
---> TMAURA2,TMAURA3,TMAURA4,TMAURA5,TMAURA6
---> TMSPINNIN1,TMSPINNIN2,TMSPINNIN3,TMSPINNIN4,TMSPINNIN5
---> TMESCAPE1A,TMESCAPE1B,TMESCAPE1C,TMESCAPE2A,TMESCAPE2B,TMESCAPE2C
---> TMESCAPE2D,TMESCAPE3A,TMESCAPE3B,TMESCAPE3C,TMESCAPE3D
;************************************************************************
;
;   LIU KANG
;
;************************************************************************
POF>
ZON>
PPP> 6
ASM> MKLK.TBL
KANG1.IMG
PON>
---> LKSTANCE1A
POF>
---> LKSTANCE1B,LKSTANCE1C,LKSTANCE2A,LKSTANCE2B,LKSTANCE2C
---> LKSTANCE3A,LKSTANCE3B,LKSTANCE3C,LKSTANCE4A,LKSTANCE4B,LKSTANCE4C
---> LKSTANCE5A,LKSTANCE5B,LKSTANCE5C,LKSTANCE6A,LKSTANCE6B,LKSTANCE6C
---> LKSTANCE7A,LKSTANCE7B,LKSTANCE7C,LKTURN1A,LKTURN1B,LKTURN1C,LKTURN2A
---> LKTURN2B
KANG2.IMG
---> LKHIPUNCH1A,LKHIPUNCH1B,LKHIPUNCH2A,LKHIPUNCH2B,LKHIPUNCH3A
---> LKHIPUNCH3B,LKHIPUNCH3C,LKHIPUNCH4A,LKHIPUNCH4B,LKHIPUNCH5A,LKHIPUNCH5B
---> LKHIPUNCH6A,LKHIPUNCH6B
---> LKLOPUNCH1A,LKLOPUNCH1B,LKLOPUNCH2A,LKLOPUNCH2B,LKLOPUNCH2C
---> LKHIPUNCH4ARM1,LKHIPUNCH4ARM2
---> LKHIPUNCH5ARM1,LKHIPUNCH5ARM2
---> LKPALMSTRIKE1A,LKPALMSTRIKE1B,LKPALMSTRIKE2A,LKPALMSTRIKE2B
---> LKPALMSTRIKE2C,LKPALMSTRIKE3A,LKPALMSTRIKE3B,LKPALMSTRIKE3C
KANG3.IMG
---> LKHIKIK1A,LKHIKIK1B,LKHIKIK2A,LKHIKIK2B,LKHIKIK2C,LKHIKICK3A
---> LKHIKIK4A,LKHIKIK4B,LKHIKIK4C,LKHIKIK5A,LKHIKIK5B,LKHIKIK5C
---> LKHIKIK6A,LKHIKIK6B,LKLOKIK1A,LKKNEE1A,LKKNEE1B,LKKNEE2A
---> LKKNEE2B,LKKNEE2C,LKKNEE3A,LKKNEE3B,LKROUNDKIK1A,LKROUNDKIK1B
---> LKROUNDKIK2A,LKROUNDKIK2B,LKROUNDKIK2C,LKROUNDKIK3A,LKROUNDKIK3B
---> LKROUNDKIK3C,LKROUNDKIK4A,LKROUNDKIK4B,LKROUNDKIK4C,LKROUNDKIK5A
---> LKROUNDKIK5B,LKROUNDKIK5C,LKROUNDKIK6A,LKROUNDKIK6B,LKROUNDKIK7A
---> LKROUNDKIK7B,LKROUNDKIK7C,LKROUNDKIK7D,LKROUNDKIK8A,LKROUNDKIK8B
---> LKSWEEPKIK1A,LKSWEEPKIK1B,LKSWEEPKIK1C,LKSWEEPKIK1D,LKSWEEPKIK2A
---> LKSWEEPKIK2B,LKSWEEPKIK3A,LKSWEEPKIK3B,LKSWEEPKIK4A,LKSWEEPKIK4B
---> LKSWEEPKIK4C,LKSWEEPKIK5A,LKSWEEPKIK5B,LKSWEEPKIK5C,LKSWEEPKIK6A
---> LKSWEEPKIK6B,LKSWEEPKIK6C,LKSWEEPKIK7A,LKSWEEPKIK7B
KANG4.IMG
---> LKDUCK1A,LKDUCK1B,LKDUCK1C,LKDUCK2A,LKDUCK2B,LKDUCK3A,LKDUCK3B
---> LKDUCKTURN1A,LKDUCKTURN1B,LKDUCKTURN2A,LKDUCKTURN2B,LKDUCKPUNCH1A
---> LKDUCKPUNCH1B,LKDUCKPUNCH2A,LKDUCKPUNCH2B,LKDUCKPUNCH3A,LKDUCKPUNCH3B
---> LKDUCKPUNCH3C,LKDUCKBLOCK1A,LKDUCKBLOCK1B,LKDUCKBLOCK1C,LKDUCKBLOCK2A
---> LKDUCKBLOCK2B,LKDUCKBLOCK2C,LKDUCKBLOCK3A,LKDUCKBLOCK3B,LKDUCKBLOCK3C
---> LKDUCKBLOCK3D,LKDUCKIKHI1A,LKDUCKIKHI1B,LKDUCKIKHI2A,LKDUCKIKHI2B
---> LKDUCKIKHI3A,LKDUCKIKHI3B,LKDUCKIKHI3C,LKDUCKIKHI4A,LKDUCKIKHI4B
---> LKDUCKIKLO1A,LKDUCKIKLO1B,LKDUCKIKLO1C,LKDUCKIKLO2A,LKDUCKIKLO2B
---> LKDUCKIKLO2C,LKUPPERCUT1A,LKUPPERCUT1B,LKUPPERCUT2A,LKUPPERCUT2B
---> LKUPPERCUT3A,LKUPPERCUT3B,LKUPPERCUT3C,LKUPPERCUT3D,LKUPPERCUT4A
---> LKUPPERCUT4B,LKUPPERCUT4C,LKUPPERCUT4D,LKUPPERCUT4E,LKUPPERCUT5A
---> LKUPPERCUT5B,LKUPPERCUT5C,LKDUCKHIT1A,LKDUCKHIT1B,LKDUCKHIT2A
---> LKDUCKHIT2B,LKDUCKHIT3A,LKDUCKHIT3B
KANG5.IMG
---> LKHIHIT1A,LKHIHIT1B,LKHIHIT2A,LKHIHIT2B,LKHIHIT3A,LKHIHIT3B,LKLOHIT1A
---> LKLOHIT1B,LKLOHIT1C,LKLOHIT1D,LKLOHIT2A,LKLOHIT2B,LKLOHIT3A,LKLOHIT3B
---> LKSTUMBLE1A,LKSTUMBLE1B,LKSTUMBLE2A,LKSTUMBLE2B,LKSTUMBLE3A
---> LKSTUMBLE3B,LKSTUMBLE3C,LKSTUMBLE3D,LKSTUMBLE4A,LKSTUMBLE4B
---> LKSTUMBLE4C,LKSTUMBLE5A,LKHIBLOCK1A,LKHIBLOCK1B
---> LKHIBLOCK2A,LKHIBLOCK2B,LKHIBLOCK2C
---> LKHIBLOCK3A,LKHIBLOCK3B,LKHIBLOCK3C,LKHIBLOCK3D,LKKNOCKDOWN1A
---> LKKNOCKDOWN1B,LKKNOCKDOWN1C,LKKNOCKDOWN2A,LKKNOCKDOWN2B,LKKNOCKDOWN2C
---> LKKNOCKDOWN2D,LKKNOCKDOWN3A,LKKNOCKDOWN3B,LKKNOCKDOWN3C,LKKNOCKDOWN4A
---> LKKNOCKDOWN4B,LKKNOCKDOWN5A,LKKNOCKDOWN5B,LKKNOCKDOWN6A,LKKNOCKDOWN6B
---> LKKNOCKDOWN7A,LKKNOCKDOWN7B,LKGETUP1A,LKGETUP2A,LKGETUP3A,LKGETUP3B
---> LKGETUP4A,LKGETUP4B,LKGETUP5A,LKGETUP5B,LKGETUP5C,LKSWEEPUP1A
---> LKSWEEPUP1B,LKSWEEPUP2A,LKSWEEPUP2B,LKSWEEPUP3A,LKSWEEPUP3B
---> LKSWEEPUP4A,LKSWEEPUP4B,LKSWEEPUP5A,LKSWEEPUP5B,LKSWEEPUP6A
---> LKSWEEPUP6B,LKSWEEPUP6C
---> LKSWEEPFALL1A,LKSWEEPFALL1B,LKSWEEPFALL2A,LKSWEEPFALL2B,LKSWEEPFALL2C
---> LKSWEEPFALL3A,LKSWEEPFALL3B,LKSWEEPFALL3C,LKSWEEPFALL4A,LKSWEEPFALL4B
---> LKSWEEPFALL4C,LKSWEEPFALL5A,LKSWEEPFALL5B
KANG6.IMG
---> LKFLIPPED1A,LKFLIPPED1B,LKFLIPPED2A,LKFLIPPED2B,LKFLIPPED2C
---> LKFLIPPED3A,LKFLIPPED3B,LKFLIPPED4A,LKFLIPPED4B,LKFLIP1A,LKFLIP1B
---> LKFLIP2A,LKFLIP2B,LKFLIP3A,LKFLIP3B,LKFLIP3C,LKFLIP4A,LKFLIP4B
---> LKFLIP4C,LKFLIP4D,LKFLIP5A,LKFLIP5B,LKFLIP5C,LKFLIP5D,LKFLIP6A
---> LKFLIP6B,LKFLIP6C
KANG7.IMG
---> LKJUMP1A,LKJUMP1B,LKJUMP2A,LKJUMP2B,LKJUMP2C,LKJUMP3A,LKJUMP3B
---> LKJUMPKICK1A,LKJUMPKICK1B,LKJUMPKICK2A,LKJUMPKICK2B
---> LKJUMPFLIP1A,LKJUMPFLIP1B
---> LKFLIPUNCH2A,LKFLIPUNCH2B,LKFLIPUNCH2C,LKFLIPUNCH3A,LKFLIPUNCH3B
---> LKFLIPKICK2A,LKFLIPKICK2B,LKFLIPKICK3A,LKFLIPKICK3B,LKFLIPUNCH1A
---> LKFLIPUNCH1B,LKFLIPKICK1A,LKFLIPKICK1B
---> LKJUMPFLIP2A,LKJUMPFLIP3A,LKJUMPFLIP4A,LKJUMPFLIP5A,LKJUMPFLIP6A
---> LKJUMPFLIP7A,LKJUMPFLIP8A
---> LKBIKEKICK1A,LKBIKEKICK1B,LKBIKEKICK1C,LKBIKEKICK1D,LKBIKEKICK2A
---> LKBIKEKICK2B,LKBIKEKICK3A,LKBIKEKICK3B,LKBIKEKICK3C,LKBIKEKICK4A
---> LKBIKEKICK4B,LKBIKEKICK4C,LKBIKEKICK5A,LKBIKEKICK5B,LKBIKEKICK5C
---> LKBIKEKICK6A,LKBIKEKICK6B,LKBIKEKICK6C,LKBIKEKICK7A,LKBIKEKICK7B
---> LKBIKEKICK7C
KANG8.IMG
---> LKJUMPTHROW1A,LKJUMPTHROW1B,LKJUMPTHROW2A,LKJUMPTHROW2B,LKJUMPTHROW2C
---> LKTHROWHI1A,LKTHROWHI1B,LKTHROWHI2A,LKTHROWHI2B,LKTHROWHI3A
---> LKTHROWHI3B,LKTHROWLO1A,LKTHROWLO1B,LKTHROWLO2A,LKTHROWLO2B
PON>
---> DRAGNBALL1
POF>
---> DRAGNBALL2,DRAGNBALL3,DRAGNBALL4
---> DRAGNBALL5,DRAGNBALL6
---> HOBOOM10,HOBOOM11,HOBOOM12,HOBOOM13A
---> HOBOOM13B,HOBOOM13C,HOBOOM13D,HOBOOM13E,HOBOOM13F,HOBOOM13G,HOBOOM13H
---> HOBOOM14A,HOBOOM14B,HOBOOM14C,HOBOOM14D,HOBOOM14E,HOBOOM14F,HOBOOM14G
---> HOBOOM14H,HOBOOM15A,HOBOOM15B,HOBOOM15C,HOBOOM15D,HOBOOM15E,HOBOOM15F
---> HOBOOM15G,HOBOOM15H
KANG9.IMG
---> LKSTUNNED1A,LKSTUNNED1B,LKSTUNNED2A,LKSTUNNED2B,LKSTUNNED3A
---> LKSTUNNED3B,LKSTUNNED4A,LKSTUNNED4B,LKSTUNNED5A,LKSTUNNED5B
---> LKSTUNNED6A,LKSTUNNED6B,LKSTUNNED7A,LKSTUNNED7B,LKVICTORY1A
---> LKVICTORY1B,LKVICTORY1C,LKVICTORY2A,LKVICTORY2B,LKVICTORY3A
---> LKVICTORY3B,LKVICTORY3C,LKVICTORY4A,LKVICTORY4B,LKVICTORY4C
---> LKVICTORY5A,LKVICTORY5B,LKVICTORY5C,LKVICTORY6A,LKVICTORY6B
---> LKVICTORY7A,LKVICTORY8A,LKVICTORYLEGSA,LKVICTORYLEGSB
---> LKWHEELKIK1A,LKWHEELKIK1B,LKWHEELKIK1C,LKWHEELKIK2A,LKWHEELKIK2B
---> LKWHEELKIK2C,LKWHEELKIK3A,LKWHEELKIK3B,LKWHEELKIK3C,LKWHEELKIK4A
---> LKWHEELKIK4B,LKWHEELKIK4C,LKWHEELKIK4D,LKWHEELKIK5A,LKWHEELKIK5B
---> LKWHEELKIK5C,LKWHEELKIK5D,LKWHEELKIK5E,LKWHEELKIK6A,LKWHEELKIK6B
---> LKWHEELKIK6C,LKWHEELKIK7A,LKWHEELKIK7B,LKWHEELKIK7C,LKWHEELKIK8A
---> LKWHEELKIK8B,LKWHEELKIK8C,LKWHEELKIK8D,LKWHEELKIK9A,LKWHEELKIK9B
---> LKWHEELKIK9C
KANG10.IMG
PON>
---> LKDEADLEG1A
POF>
---> LKDEADLEG1B,LKDEADLEG2A,LKDEADLEG2B,LKDEADLEG3A
---> LKDEADLEG3B,LKDEADLEG4A,LKDEADLEG4B,LKDEADLEG5A,LKDEADLEG5B
---> LKDEADLEG6A,LKDEADLEG6B,LKDEADLEG6C,LKDEADLEG7A,LKDEADLEG7B
---> LKDEADTORSO1A,LKDEADTORSO1B,LKDEADTORSO2A,LKDEADTORSO2B,LKDEADTORSO2C
---> LKDEADTORSO3A,LKDEADTORSO3B,LKDEADTORSO3C,LKDEADTORSO4A,LKDEADTORSO5A
---> LKDEADTORSO6A,LKDEADTORSO6B,LKDEADTORSO7A
PON>
---> LKIMPALED1A
POF>
---> LKIMPALED2A,LKIMPALED3A,LKIMPALED3B,LKIMPALED3C,LKIMPALED4A,LKIMPALED4B
---> LKIMPALED5A,LKIMPALED5B
---> LKNUTCRUNCH1A,LKNUTCRUNCH1B,LKNUTCRUNCH2A,LKNUTCRUNCH2B
---> LKRIPTORSO1A,LKRIPTORSO1B,LKRIPTORSO2A,LKRIPTORSO2B
---> LKRIPTORSO2C,LKRIPTORSO3A,LKRIPTORSO4A,LKRIPTORSO4B,LKRIPTORSO5A
---> LKRIPTORSO5B,LKRIPTORSO6A,LKRIPTORSO6B
---> LKBACKBREAK1A,LKBACKBREAK1B
---> LKBACKBREAK1C,LKBACKBREAK2A,LKBACKBREAK2B,LKBACKBREAK2C,LKBACKBREAK3A
---> LKBACKBREAK3B,LKBACKBREAK3C
PON>
---> LKHEAD1
POF>
---> LKHEAD2,LKHEAD3,LKHEAD4,LKHEAD5,LKHEAD6,LKHEAD7
;************************************************************************
;
;   JOHNNY CAGE
;
;************************************************************************
POF>
ZON>
PPP> 6
ASM> MKJC.TBL
CAGE1.IMG
PON>
---> JCSTANCE1A
POF>
---> JCSTANCE1B,JCSTANCE1C,JCSTANCE2A,JCSTANCE2B,JCSTANCE2C
---> JCSTANCE3A,JCSTANCE3B,JCSTANCE3C,JCSTANCE4A,JCSTANCE4B,JCSTANCE4C
---> JCSTANCE5A,JCSTANCE5B,JCSTANCE5C,JCSTANCE6A,JCSTANCE6B,JCSTANCE6C
---> JCSTANCE7A,JCSTANCE7B,JCSTANCE7C,JCTURN1A,JCTURN1B,JCTURN1C,JCTURN2A
---> JCTURN2B,JCTURN2C,JCTURN3A,JCTURN3B,JCTURN3C
---> JCWALKLEG1A,JCWALKLEG1B,JCWALKLEG2A,JCWALKLEG2B,JCWALKLEG3A
---> JCWALKLEG4A,JCWALKLEG4B,JCWALKLEG5A,JCWALKLEG5B,JCWALKLEG6A
---> JCWALKLEG6B,JCWALKLEG7A,JCWALKLEG8A,JCWALKLEG8B,JCWALKLEG9A
---> JCWALKLEG9B,JCWALKTORSO1A,JCWALKTORSO2A,JCWALKTORSO3A,JCWALKTORSO4A
---> JCWALKTORSO5A,JCWALKTORSO6A,JCWALKTORSO7A,JCWALKTORSO8A,JCWALKTORSO9A
CAGE2.IMG
---> JCHIPUNCH1A,JCHIPUNCH1B,JCHIPUNCH2A,JCHIPUNCH2B,JCHIPUNCH2C
---> JCHIPUNCH3A,JCHIPUNCH3B,JCHIPUNCH3C,JCHIPUNCH4A,JCHIPUNCH4B
---> JCHIPUNCH4C,JCHIPUNCH5A,JCHIPUNCH5B,JCHIPUNCH5C,JCHIPUNCH6A
---> JCHIPUNCH6B,JCHIPUNCH6C,JCHIPUNCH7A,JCHIPUNCH7B,JCHIPUNCH7C
---> JCLOPUNCH1A,JCLOPUNCH1B,JCLOPUNCH2A,JCLOPUNCH2B,JCPALMSTRIKE1A
---> JCPALMSTRIKE1B,JCPALMSTRIKE1C,JCPALMSTRIKE2A,JCPALMSTRIKE2B
---> JCPALMSTRIKE3A,JCPALMSTRIKE3B,JCPALMSTRIKE3C,JCPALMSTRIKE3D
---> JCSPLITLEG1A,JCSPLITLEG1B,JCSPLITLEG2A,JCSPLITLEG2B,JCSPLITLEG3A
---> JCSPLITLEG3B,JCSPLITORSO1A,JCSPLITORSO1B,JCSPLITORSO2A,JCSPLITORSO2B
---> JCSPLITORSO3A,JCSPLITORSO3B,JCSPLITORSO4A,JCSPLITORSO4B,JCSPLITORSO5A
---> JCSPLITORSO5B
CAGE3.IMG
---> JCHIKICK1A,JCHIKICK1B,JCHIKICK1C,JCHIKICK2A,JCHIKICK2B,JCHIKICK2C
---> JCHIKICK3A,JCHIKICK4A,JCHIKICK4B,JCHIKICK5A,JCHIKICK5B,JCHIKICK6A
---> JCHIKICK6B,JCLOKICK1A,JCLOKICK1B,JCLOKICK1C,JCAXKICK1A,JCAXKICK1B
---> JCAXKICK1C,JCAXKICK1D,JCAXKICK1E,JCAXKICK2A,JCAXKICK2B,JCAXKICK2C
---> JCAXKICK2D,JCAXKICK3A,JCAXKICK3B,JCAXKICK3C,JCAXKICK3D,JCAXKICK4A
---> JCAXKICK4B,JCROUNDKICK1A,JCROUNDKICK1B,JCROUNDKICK1C,JCROUNDKICK2A
---> JCROUNDKICK2B,JCROUNDKICK2C,JCROUNDKICK2D,JCROUNDKICK2E,JCROUNDKICK3A
---> JCROUNDKICK3B,JCROUNDKICK4A,JCROUNDKICK4B,JCROUNDKICK5A,JCROUNDKICK5B
---> JCROUNDKICK6A,JCROUNDKICK6B,JCROUNDKICK7A,JCROUNDKICK7B,JCROUNDKICK8A
---> JCROUNDKICK8B
---> JCSWEEPKICK1A,JCSWEEPKICK1B,JCSWEEPKICK2A,JCSWEEPKICK2B,JCSWEEPKICK2C
---> JCSWEEPKICK2D,JCSWEEPKICK3A,JCSWEEPKICK3B,JCSWEEPKICK3C,JCSWEEPKICK4A
---> JCSWEEPKICK4B,JCSWEEPKICK5A,JCSWEEPKICK5B,JCSWEEPKICK5C,JCSWEEPKICK5D
---> JCSWEEPKICK6A,JCSWEEPKICK6B,JCSWEEPKICK6C,JCSWEEPKICK7A,JCSWEEPKICK7B
---> JCSWEEPKICK7C
CAGE4.IMG
---> JCDUCK1A,JCDUCK1B,JCDUCK2A,JCDUCK2B,JCDUCK3A,JCDUCK3B,JCDUCKTURN1A
---> JCDUCKTURN1B,JCDUCKTURN2A,JCDUCKTURN2B,JCDUCKBLOCK1A,JCDUCKBLOCK1B
---> JCDUCKBLOCK2A,JCDUCKBLOCK2B,JCDUCKBLOCK3A,JCDUCKBLOCK3B,JCDUCKPUNCH1A
---> JCDUCKPUNCH1B,JCDUCKPUNCH1C,JCDUCKPUNCH2A,JCDUCKPUNCH2B,JCDUCKPUNCH2C
---> JCDUCKPUNCH2D,JCDUCKPUNCH3A,JCDUCKPUNCH3B,JCDUCKPUNCH3C,JCDUCKICKLO1A
---> JCDUCKICKLO1B,JCDUCKICKLO1C,JCDUCKICKLO2A,JCDUCKICKLO2B,JCDUCKICKLO2C
---> JCDUCKICKLO2D,JCDUCKICKLO3A,JCDUCKICKLO3B,JCDUCKICKLO3C,JCDUCKICKLO3D
---> JCDUCKICKLO4A,JCDUCKICKLO4B,JCDUCKICKLO4C,JCDUCKICKLO4D,JCDUCKICKHI1A
---> JCDUCKICKHI1B,JCDUCKICKHI1C,JCDUCKICKHI2A,JCDUCKICKHI2B,JCDUCKICKHI2C
---> JCDUCKHIT1A,JCDUCKHIT1B,JCDUCKHIT2A,JCDUCKHIT2B,JCDUCKHIT3A
---> JCDUCKHIT3B,JCUPPERCUT1A,JCUPPERCUT1B,JCUPPERCUT2A,JCUPPERCUT2B
---> JCUPPERCUT3A,JCUPPERCUT3B,JCUPPERCUT3C,JCUPPERCUT4A,JCUPPERCUT4B
---> JCUPPERCUT4C,JCUPPERCUT5A,JCUPPERCUT5B
CAGE5.IMG
---> JCJUMP1A,JCJUMP1B,JCJUMP2A,JCJUMP2B,JCJUMP2C,JCJUMP2D,JCJUMP2E
---> JCJUMP3A,JCJUMP3B,JCJUMPKICK1A,JCJUMPKICK1B,JCJUMPKICK1C,JCJUMPKICK1D
---> JCJUMPKICK2A,JCJUMPKICK2B,JCJUMPKICK2C,JCJUMPKICK3A,JCJUMPKICK3B
---> JCJUMPKICK4A,JCJUMPKICK4B,JCJUMPKICK4C,JCJUMPKICK4D,JCJUMPKICK5A
---> JCJUMPFLIP1A,JCJUMPFLIP1B,JCJUMPFLIP1C,JCJUMPFLIP2A,JCJUMPFLIP2B
---> JCJUMPFLIP3A,JCJUMPFLIP4A,JCJUMPFLIP4B,JCJUMPFLIP5A,JCJUMPFLIP5B
---> JCJUMPFLIP6A,JCJUMPFLIP6B,JCJUMPFLIP7A,JCJUMPFLIP8A,JCJUMPFLIP8B
---> JCFLIPUNCH2A,JCFLIPUNCH2B,JCFLIPUNCH2C,JCFLIPUNCH2D,JCFLIPUNCH3A
---> JCFLIPUNCH3B,JCFLIPUNCH3C,JCFLIPKICK2A,JCFLIPKICK2B,JCFLIPUNCH1A
---> JCFLIPUNCH1B,JCFLIPUNCH1C,JCFLIPUNCH1D,JCFLIPKICK1A,JCFLIPKICK1B
---> JCFLIPKICK1C,JCFLIPKICK3A,JCFLIPKICK3B,JCFLIPKICK3C,JCFLIPKICK3D
CAGE6.IMG
---> JCHIHIT1A,JCHIHIT1B,JCHIHIT2A,JCHIHIT2B,JCHIHIT3A
---> JCHIHIT3B
---> JCLOHIT1A,JCLOHIT1B,JCLOHIT2A,JCLOHIT2B,JCLOHIT3A,JCLOHIT3B
---> JCSTUMBLE1A,JCSTUMBLE1B,JCSTUMBLE2A,JCSTUMBLE3A,JCSTUMBLE3B
---> JCSTUMBLE4A,JCSTUMBLE4B,JCSTUMBLE4C,JCSTUMBLE5A,JCSTUMBLE5B
---> JCSTUMBLE5C,JCKNOCKDOWN1A,JCKNOCKDOWN2A,JCKNOCKDOWN2B,JCKNOCKDOWN2C
---> JCKNOCKDOWN2D,JCKNOCKDOWN2E,JCKNOCKDOWN3A,JCKNOCKDOWN3B,JCKNOCKDOWN4A
---> JCKNOCKDOWN4B,JCKNOCKDOWN4C,JCKNOCKDOWN5A,JCKNOCKDOWN5B,JCKNOCKDOWN6A
---> JCKNOCKDOWN6B,JCKNOCKDOWN7A,JCSWEEPFALL1A,JCSWEEPFALL1B,JCSWEEPFALL1C
---> JCSWEEPFALL1D,JCSWEEPFALL2A,JCSWEEPFALL2B,JCSWEEPFALL2C,JCSWEEPFALL2D
---> JCSWEEPFALL3A,JCSWEEPFALL3B,JCSWEEPFALL3C,JCSWEEPFALL3D,JCSWEEPFALL4A
---> JCSWEEPFALL4B,JCSWEEPFALL5A,JCSWEEPFALL5B,JCSWEEPFALL6A,JCSWEEPFALL6B
---> JCSWEEPUP1A,JCSWEEPUP1B,JCSWEEPUP2A,JCSWEEPUP2B,JCSWEEPUP3A
---> JCSWEEPUP3B,JCSWEEPUP4A,JCSWEEPUP4B,JCSWEEPUP4C,JCSWEEPUP4D
---> JCSWEEPUP5A,JCSWEEPUP5B,JCGETUP1A,JCGETUP1B,JCGETUP2A,JCGETUP2B
---> JCGETUP3A,JCGETUP3B,JCGETUP4A,JCGETUP4B,JCGETUP4C,JCGETUP5A,JCGETUP6A
---> JCFLIPPED1A,JCFLIPPED1B,JCFLIPPED2A,JCFLIPPED2B,JCFLIPPED2C
---> JCFLIPPED3A,JCFLIPPED3B,JCFLIPPED4A,JCFLIPPED4B
---> JCBLOCK1A,JCBLOCK1B,JCBLOCK1C,JCBLOCK2A,JCBLOCK2B,JCBLOCK3A,JCBLOCK3B
CAGE7.IMG
---> JCFLIP1A,JCFLIP1B,JCFLIP1C,JCFLIP2A,JCFLIP2B,JCFLIP3A,JCFLIP3B
---> JCFLIP4A,JCFLIP4B,JCFLIP4C,JCFLIP5A,JCFLIP5B,JCFLIP5C,JCFLIP6A
---> JCFLIP6B,JCSTUNNED1A,JCSTUNNED1B,JCSTUNNED2A,JCSTUNNED2B,JCSTUNNED2C
---> JCSTUNNED3A,JCSTUNNED3B,JCSTUNNED4A,JCSTUNNED4B,JCSTUNNED5A
---> JCSTUNNED5B,JCSTUNNED6A,JCSTUNNED6B,JCSTUNNED7A,JCSTUNNED7B
CAGE8.IMG
PON>
---> GREENBALL1
POF>
---> GREENBALL2,GREENBALL3,GREENBALL4,GREENBALL5,GREENBALL6
---> GREENBALL7,GREENBALL8,GREENBALL9,GREENBALL10
---> GREENBALL11A,GREENBALL11B,GREENBALL12A,GREENBALL12B,GREENBALL12C
---> GREENBALL12D,GREENBALL13A,GREENBALL13B,GREENBALL13C,GREENBALL13D
---> GREENBALL13E,GREENBALL14A,GREENBALL14B,GREENBALL14C,GREENBALL14D
---> GREENBALL15A,GREENBALL15B,GREENBALL15C,GREENBALL15D,GREENBALL16A
---> GREENBALL16B,GREENBALL16C,GREENBALL16D
---> JCTHROW1A,JCTHROW1B
---> JCTHROW2A,JCTHROW2B
---> JCTHROW3A,JCTHROW3B
---> JCTHROW4A,JCTHROW4B,JCTHROW4C
---> JCTHROW5A,JCTHROW5B
---> JCTHROWUP1A,JCTHROWUP1B
---> JCTHROWUP2A,JCTHROWUP2B,JCTHROWUP2C,JCTHROWUP2D
---> JCTHROWUP3A,JCTHROWUP3B,JCTHROWUP3C,JCTHROWUP3D
CAGE9.IMG
---> JCVICTORY1A,JCVICTORY1B,JCVICTORY1C,JCVICTORY2A,JCVICTORY3A
---> JCVICTORY3B,JCVICTORY3C,JCVICTORY4A,JCVICTORY4B,JCVICTORY4C
---> JCVICTORY5A,JCVICTORY5B,JCVICTORY5C,JCVICTORY6A,JCVICTORY7A
---> JCVICTORY8A,JCVICTORY9A,JCVICTORY9B,JCVICTORY9C,JCVICTORY10A
---> JCVICTORY10B,JCVICTORY10C,JCVICTORY11A,JCVICTORY11B,JCVICTORY11C
---> JCVICTORY12A,JCVICTORY13A,JCVICTORY14A,JCVICTORYLEG1A,JCVICTORYLEG1B
---> JCFLYBO1A,JCFLYBO1B,JCFLYBO2A,JCFLYBO2B,JCFLYBO3A,JCFLYBO3B
---> JCNUTCRUNCH1A,JCNUTCRUNCH1B,JCNUTCRUNCH2A,JCNUTCRUNCH2B
CAGE10.IMG
---> JCDEATHBLOW1A,JCDEATHBLOW1B,JCDEATHBLOW2A,JCDEATHBLOW2B,JCDEATHBLOW3A
---> JCDEATHBLOW3B,JCDEATHBLOW3C,JCDEATHBLOW4A,JCDEATHBLOW4B,JCDEATHBLOW4C
---> JCDEATHBLOW5A,JCDEATHBLOW5B,JCDEATHBLOW5C,JCDEATHBLOW6A,JCDEATHBLOW6B
---> JCDEATHBLOW6C,JCDEATHBLOW7A,JCDEATHBLOW7B,JCDEATHBLOW8A,JCDEATHBLOW8B
---> JCDEATHBLOW9A,JCDEATHBLOW9B,JCDEATHBLOW9C,JCDEATHBLOW10A
---> JCDEATHBLOW10B,JCDEATHBLOW10C
CAGE10.IMG
PON>
---> JCDEADLEG1A
POF>
---> JCDEADLEG2A,JCDEADLEG3A,JCDEADLEG3B,JCDEADLEG4A
---> JCDEADLEG4B,JCDEADLEG4C,JCDEADLEG5A,JCDEADLEG5B,JCDEADLEG5C
---> JCDEADLEG6A,JCDEADLEG6B,JCDEADLEG6C,JCDEADLEG7A,JCDEADLEG7B
PON>
---> JCDEADTORSO1A
POF>
---> JCDEADTORSO2A,JCDEADTORSO3A,JCDEADTORSO4A,JCDEADTORSO5A
---> JCDEADTORSO5B,JCDEADTORSO6A,JCDEADTORSO7A,JCRIPTORSO1A,JCRIPTORSO1B
---> JCRIPTORSO2A,JCRIPTORSO2B,JCRIPTORSO2C,JCRIPTORSO3A,JCRIPTORSO3B
---> JCRIPTORSO4A,JCRIPTORSO5A,JCRIPTORSO5B,JCRIPTORSO6A,JCRIPTORSO6B
PON>
---> JCIMPALED1A,JCHEADS1
POF>
---> JCIMPALED1B,JCIMPALED1C,JCIMPALED2A,JCIMPALED2B
---> JCIMPALED2C,JCIMPALED3A,JCIMPALED3B,JCIMPALED3C
---> JCBACKBREAK1A,JCBACKBREAK1B,JCBACKBREAK2A,JCBACKBREAK2B,JCBACKBREAK2C
---> JCBACKBREAK3A
---> JCBACKBREAK3B,JCBACKBREAK3C,JCBACKBREAK3D,JCHEADS2,JCHEADS3
---> JCHEADS4,JCHEADS5,JCHEADS6,JCHEADS7,JCHEADS8
;**********************************************************************
;
;  BARAKA
;
;**********************************************************************
POF>
ZON>
PPP> 6
ASM> MKSA.TBL
UGMO1.IMG
PON>
---> UGSTANCE1A
POF>
---> UGSTANCE1B,UGSTANCE2A,UGSTANCE2B,UGSTANCE3A,UGSTANCE3B,UGSTANCE4A
---> UGSTANCE4B,UGSTANCE5A,UGSTANCE5B,UGSTANCE6A,UGSTANCE6B
---> UGWALKLEG1A,UGWALKLEG1B,UGWALKLEG2A,UGWALKLEG2B,UGWALKLEG3A
---> UGWALKLEG4A,UGWALKLEG4B,UGWALKLEG5A,UGWALKLEG5B,UGWALKLEG6A
---> UGWALKLEG7A,UGWALKLEG7B,UGWALKLEG8A,UGWALKLEG8B,UGWALKLEG9A
---> UGWALKLEG9B,UGWALKTORSO1A,UGWALKTORSO1B,UGWALKTORSO2A,UGWALKTORSO2B
---> UGWALKTORSO3A,UGWALKTORSO3B,UGWALKTORSO4A,UGWALKTORSO4B,UGWALKTORSO5A
---> UGWALKTORSO5B,UGWALKTORSO6A,UGWALKTORSO6B,UGWALKTORSO7A,UGWALKTORSO7B
---> UGWALKTORSO8A,UGWALKTORSO8B,UGWALKTORSO9A,UGWALKTORSO9B
---> UGTURN1A,UGTURN1B,UGTURN2A,UGTURN2B
UGMO2.IMG
---> UGHIPUNCH1A,UGHIPUNCH1B,UGHIPUNCH2A,UGHIPUNCH2B,UGHIPUNCH2C
---> UGHIPUNCH3A,UGHIPUNCH3B,UGHIPUNCH3C,UGHIPUNCH4A,UGHIPUNCH4B
---> UGHIPUNCH5A,UGHIPUNCH5B,UGHIPUNCH5C,UGHIPUNCH6A,UGHIPUNCH6B
---> UGHIPUNCH6C,UGHIPUNCH7A,UGHIPUNCH7B,UGHIPUNCH7C,UGLOPUNCH1A
---> UGLOPUNCH1B,UGLOPUNCH1C,UGLOPUNCH2A,UGLOPUNCH2B,UGLOPUNCH2C
---> UGELBO1A,UGELBO1B,UGELBO2A,UGELBO2B,UGELBO2C,UGELBO3A,UGELBO3B,UGELBO4A
---> UGELBO4B,UGELBO4C,UGELBO4D
UGMO3.IMG
---> UGDUCK1A,UGDUCK1B,UGDUCK1C,UGDUCK2A,UGDUCK2B,UGDUCK3A,UGDUCK3B
---> UGDUCKTURN1A,UGDUCKTURN1B,UGDUCKTURN2A,UGDUCKTURN2B,UGDUCKBLOCK1A
---> UGDUCKBLOCK1B,UGDUCKBLOCK2A,UGDUCKBLOCK2B,UGDUCKBLOCK3A,UGDUCKBLOCK3B
---> UGDUCKPUNCH1A,UGDUCKPUNCH1B,UGDUCKPUNCH1C,UGDUCKPUNCH2A,UGDUCKPUNCH2B
---> UGDUCKPUNCH2C,UGDUCKHIT1A,UGDUCKHIT1B,UGDUCKHIT2A,UGDUCKHIT2B
---> UGDUCKHIT3A,UGDUCKHIT3B,UGDUCKICKHI1A,UGDUCKICKHI1B,UGDUCKICKHI1C
---> UGDUCKICKHI2A,UGDUCKICKHI2B,UGDUCKICKHI2C,UGDUCKICKHI3A,UGDUCKICKHI3B
---> UGDUCKICKHI3C,UGDUCKICKHI4A,UGDUCKICKHI4B,UGDUCKICKHI4C,UGDUCKICKLO1A
---> UGDUCKICKLO1B,UGDUCKICKLO2A,UGDUCKICKLO2B,UGDUCKICKLO2C,UGUPPERCUT1A
---> UGUPPERCUT1B,UGUPPERCUT2A,UGUPPERCUT2B,UGUPPERCUT3A,UGUPPERCUT3B
---> UGUPPERCUT4A,UGUPPERCUT4B,UGUPPERCUT4C,UGUPPERCUT5A,UGUPPERCUT5B
---> UGUPPERCUT5C
UGMO4.IMG
---> UGHIKICK1A,UGHIKICK1B,UGHIKICK2A,UGHIKICK3A,UGHIKICK3B,UGHIKICK4A
---> UGHIKICK4B,UGHIKICK5A,UGHIKICK5B,UGHIKICK5C,UGHIKICK6A,UGHIKICK6B
---> UGHIKICK6C,UGLOKICK1A,UGLOKICK1B,UGLOKICK1C,UGROUNDKIK1A,UGROUNDKIK1B
---> UGROUNDKIK2A,UGROUNDKIK2B,UGROUNDKIK2C,UGROUNDKIK3A,UGROUNDKIK3B
---> UGROUNDKIK4A,UGROUNDKIK4B,UGROUNDKIK5A,UGROUNDKIK6A,UGROUNDKIK6B
---> UGROUNDKIK7A,UGROUNDKIK7B,UGROUNDKIK8A,UGROUNDKIK8B,UGSWEEPKICK1A
---> UGSWEEPKICK1B,UGSWEEPKICK2A,UGSWEEPKICK2B,UGSWEEPKICK3A,UGSWEEPKICK3B
---> UGSWEEPKICK4A,UGSWEEPKICK4B,UGSWEEPKICK5A,UGSWEEPKICK5B,UGSWEEPKICK5C
---> UGSWEEPKICK6A,UGSWEEPKICK6B,UGSWEEPKICK7A,UGSWEEPKICK7B,UGKNEE1A
---> UGKNEE1B,UGKNEE1C,UGKNEE2A,UGKNEE3A,UGKNEE3B,UGKNEE4A,UGKNEE4B
---> UGKNEE5A,UGKNEE5B
UGMO5.IMG
---> UGJUMP1A,UGJUMP1B,UGJUMP1C,UGJUMP2A,UGJUMP2B,UGJUMP2C,UGJUMP3A
---> UGJUMP3B,UGJUMPKICK1A,UGJUMPKICK1B,UGJUMPKICK1C,UGJUMPKICK2A
---> UGJUMPKICK2B
---> UGJUMPFLIP1A,UGJUMPFLIP1B,UGJUMPFLIP2A
---> UGJUMPFLIP3A,UGJUMPFLIP4A,UGJUMPFLIP4B,UGJUMPFLIP5A,UGJUMPFLIP5B
---> UGJUMPFLIP6A,UGJUMPFLIP6B,UGJUMPFLIP7A,UGJUMPFLIP8A,UGJUMPFLIP8B
---> UGFLIPKICK1A,UGFLIPKICK1B,UGFLIPKICK2A,UGFLIPKICK2B,UGFLIPKICK3A
---> UGFLIPKICK3B,UGFLIPUNCH1A,UGFLIPUNCH1B,UGFLIPUNCH2A,UGFLIPUNCH2B
---> UGFLIPUNCH3A,UGJUMPFLIP1A,UGJUMPFLIP1B,UGJUMPFLIP2A,UGJUMPFLIP3A
---> UGJUMPFLIP4A,UGJUMPFLIP4B,UGJUMPFLIP5A,UGJUMPFLIP5B,UGJUMPFLIP6A
---> UGJUMPFLIP6B,UGJUMPFLIP7A,UGJUMPFLIP8A,UGJUMPFLIP8B
UGMO6.IMG
---> UGHIBLOCK1A,UGHIBLOCK1B,UGHIBLOCK2A,UGHIBLOCK2B,UGHIBLOCK2C
---> UGHIBLOCK3A,UGHIBLOCK3B,UGHIHIT1A,UGHIHIT1B,UGHIHIT2A,UGHIHIT2B
---> UGHIHIT3A,UGHIHIT3B,UGLOHIT1A,UGLOHIT1B,UGLOHIT2A,UGLOHIT2B,UGLOHIT3A
---> UGLOHIT3B
---> UGSTUMBL1E1A,UGSTUMBLE1B,UGSTUMBLE2A,UGSTUMBLE2B,UGSTUMBLE3A
---> UGSTUMBLE4A
---> UGSTUMBLE5A,UGSTUMBLE6A,UGSTUMBLE6B,UGSTUNNED1A
---> UGSTUNNED1B,UGSTUNNED2A,UGSTUNNED2B,UGSTUNNED3A,UGSTUNNED3B
---> UGSTUNNED4A
---> UGSTUNNED4B,UGSTUNNED5A,UGSTUNNED5B,UGSTUNNED6A
---> UGSTUNNED6B,UGSTUNNED7A,UGSTUNNED7B
UGMO7.IMG
---> UGKNOCKDOWN1A
COF>
PPP> 0
ASM> MK2MIL.TBL
boonpics.img
---> ENDMARKER


