***> 3000000
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;**************************************************************************
;
;  Sword Arms (part 2)
;
;**************************************************************************
POF>
ZON>
PPP> 6
ASM> MKSA2.TBL
UGMO7.IMG
---> UGKNOCKDOWN2A,UGKNOCKDOWN2B,UGKNOCKDOWN2C,UGKNOCKDOWN3A
---> UGKNOCKDOWN3B,UGKNOCKDOWN3C,UGKNOCKDOWN4A,UGKNOCKDOWN4B,UGKNOCKDOWN5A
---> UGKNOCKDOWN5B
---> UGKNOCKDOWN5C,UGKNOCKDOWN6A,UGKNOCKDOWN6B,UGKNOCKDOWN7A
---> UGKNOCKDOWN7B,UGGETUP1A,UGGETUP1B,UGGETUP2A,UGGETUP3A,UGGETUP3B
---> UGGETUP4A,UGGETUP4B,UGGETUP5A,UGGETUP5B,UGGETUP5C,UGNUTCRUNCH1A
---> UGNUTCRUNCH1B,UGNUTCRUNCH2A,UGNUTCRUNCH2B,UGSWEEPFALL1A,UGSWEEPFALL1B
---> UGSWEEPFALL2A,UGSWEEPFALL2B,UGSWEEPFALL3A,UGSWEEPFALL3B,UGSWEEPFALL3C
---> UGSWEEPFALL4A,UGSWEEPFALL4B,UGSWEEPFALL4C,UGSWEEPFALL5A,UGSWEEPFALL5B
---> UGSWEEPFALL5C,UGSWEEPFALL5D,UGSWEEPFALL6A,UGSWEEPFALL6B
---> UGSWEEPUP1A
---> UGSWEEPUP1B,UGSWEEPUP2A,UGSWEEPUP2B,UGSWEEPUP3A,UGSWEEPUP3B
---> UGSWEEPUP4A,UGSWEEPUP4B,UGSWEEPUP4C,UGSWEEPUP4D,UGFLIPPED1A
---> UGFLIPPED1B,UGFLIPPED2A,UGFLIPPED2B,UGFLIPPED2C,UGFLIPPED3A
---> UGFLIPPED3B,UGFLIPPED3C,UGFLIPPED4A,UGFLIPPED4B,UGFLIP1A,UGFLIP1B
---> UGFLIP1C,UGFLIP2A,UGFLIP2B,UGFLIP2C,UGFLIP3A,UGFLIP3B,UGFLIP4A
---> UGFLIP4B,UGFLIP5A,UGFLIP5B
UGMO8.IMG
---> UGSWIPE1A,UGSWIPE1B,UGSWIPE2A,UGSWIPE2B
---> UGSWIPE3A,UGSWIPE3B,UGSWIPE3C,UGSWIPE3D,UGSWIPE4A,UGSWIPE4B,UGSWIPE4C
---> UGSPARKBLADE1A,UGSPARKBLADE1B,UGSPARKBLADE1C,UGSPARKBLADE2A
---> UGSPARKBLADE2B,UGSPARKBLADE3A,UGSPARKBLADE3B,UGSPARKBLADE3C
---> UGSPARKBLADE4A,UGSPARKBLADE4B,UGSPARKBLADE4C,UGSPARKBLADE5A
---> UGSPARKBLADE5B,UGSPARKBLADE5C,UGSPARKBLADE5D
PON>
---> UGSPARK1A
POF>
---> UGSPARK2A,UGSPARK3A,UGSPARK3B,UGSPARK4A,UGSPARK5A,UGSPARK6A,UGSPARK7A
---> UGSPARK8A,UGSPARK9A,UGSPARK9B,UGSPARK10A,UGSPARK10B,UGSPARK11A
UGMO9.IMG
---> UGSTAB1A,UGSTAB1B,UGSTABLADES1A,UGSTABLADES1B,UGSTAB2A,UGSTAB2B
---> UGSTAB2C,UGSTAB3A,UGSTAB3B,UGSTAB3C,UGSTAB4A,UGSTAB4B,UGSTAB4C
---> UGSTAB5A,UGSTAB5B,UGSTAB5C,UGSTAB6A,UGSTAB6B,UGSTAB6C,UGVICTORY1A
---> UGVICTORY1B,UGVICTORY2A,UGVICTORY2B,UGVICTORY3A,UGVICTORY3B
---> UGVICTORY3C,UGVICTORY4A,UGVICTORY4B,UGVICTORY4C,UGVICTORY5A
---> UGVICTORY5B,UGVICTORY5C,UGVICTORY6A,UGVICTORY6B,UGVICTORY7A
---> UGVICTORY8A,UGVICTORY8B,UGVICTORY8C,UGVICTORYLEG1A,UGVICTORYLEG1B
---> UGSHRED1A,UGSHRED1B,UGSHRED1C,UGSHRED2A,UGSHRED2B,UGSHRED2C,UGSHRED2D
---> UGSHRED2E,UGSHRED3A,UGSHRED3B,UGSHRED3C,UGSHRED3D,UGSHRED4A,UGSHRED4B
---> UGSHRED4C,UGSHRED5A,UGSHRED5B,UGSHRED5C,UGSHRED6A,UGSHRED6B,UGSHRED6C
---> UGSHRED6D,UGSWORDKICK1A,UGSWORDKICK1B,UGSWORDKICK1C,UGSWORDKICK2A
---> UGSWORDKICK2B,UGSWORDKICK2C,UGSWORDKICK3A,UGSWORDKICK3B,UGSWORDKICK3C
---> UGSWORDKICK4A,UGSWORDKICK4B,UGSWORDKICK5A,UGSWORDKICK6A,UGSWORDKICK6B
---> UGSPIN1A,UGSPIN1B,UGSPIN2A,UGSPIN3A,UGSPIN4A,UGSPIN4B,UGSPIN5A
---> UGSPIN5B
---> UGSTABLADES1A,UGSTABLADES1B
---> UGGLEAM1A,UGGLEAM2A,UGGLEAM2B,UGGLEAM3A,UGGLEAM3B,UGGLEAM4A,UGGLEAM4B
---> UGGLEAM5A,UGGLEAM5B,UGGLEAM6A,UGGLEAM6B
UGMO10.IMG
PON>
---> UGHEAD1
POF>
---> UGHEAD2,UGHEAD3,UGHEAD4,UGHEAD5,UGHEAD6,UGHEAD7,UGHEAD8
PON>
---> UGDECAPTORSO1A
POF>
---> UGDECAPTORSO1B,UGDECAPTORSO2A,UGDECAPTORSO2B
---> UGDECAPTORSO3A,UGDECAPTORSO3B,UGDECAPTORSO4A,UGDECAPTORSO4B
---> UGDECAPTORSO5A,UGDECAPTORSO5B,UGDECAPTORSO6A,UGDECAPTORSO6B
---> UGDECAPTORSO7A
PON>
---> UGDECAPLEG1A
POF>
---> UGDECAPLEG2A,UGDECAPLEG3A,UGDECAPLEG3B
---> UGDECAPLEG4A,UGDECAPLEG4B,UGDECAPLEG5A,UGDECAPLEG5B,UGDECAPLEG5C
---> UGDECAPLEG6A,UGDECAPLEG6B,UGDECAPLEG6C,UGDECAPLEG7A,UGDECAPLEG7B
---> UGDECAPLEG7C,UGRIPTORSO1A,UGRIPTORSO1B,UGRIPTORSO2A,UGRIPTORSO2B
---> UGRIPTORSO3A,UGRIPTORSO4A,UGRIPTORSO4B,UGRIPTORSO5A,UGRIPTORSO5B
---> UGRIPTORSO6A,UGRIPTORSO6B
PON>
---> UGIMPALED1A
POF>
---> UGIMPALED2A,UGIMPALED2B
---> UGIMPALED2C,UGIMPALED3A,UGIMPALED3B,UGIMPALED3C,UGBACKBREAK1A
---> UGBACKBREAK1B,UGBACKBREAK1C,UGBACKBREAK2A,UGBACKBREAK2B,UGBACKBREAK2C
---> UGBACKBREAK2D,UGBACKBREAK3A,UGBACKBREAK3B,UGBACKBREAK3C,UGBACKBREAK3D
;*********************************************************************
;
;  Female Ninjas
;
;*********************************************************************
POF>
ZON>
PPP> 6
ASM> MKFN.TBL
KAT1.IMG
PON>
---> KT1STANCE1A
POF>
---> KT1STANCE1B,KT1STANCE2A,KT1STANCE2B,KT1STANCE3A,KT1STANCE3B
---> KT1STANCE4A,KT1STANCE4B,KT1STANCE5A,KT1STANCE5B,KT1STANCE6A
---> KT1STANCE6B,KT1STANCE7A,KT1STANCE7B
PON>
---> KT2STANCE1A
POF>
---> KT2STANCE1B,KT2STANCE2A,KT2STANCE2B,KT2STANCE3A
---> KT2STANCE3B,KT2STANCE4A,KT2STANCE4B,KT2STANCE5A,KT2STANCE5B
---> KT2STANCE6A,KT2STANCE6B,KT2STANCE7A,KT2STANCE7B
---> KTLEGWALK1A,KTLEGWALK1B,KTLEGWALK2A,KTLEGWALK2B,KTLEGWALK3A
---> KTLEGWALK3B,KTLEGWALK4A,KTLEGWALK4B,KTLEGWALK5A,KTLEGWALK5B
---> KTLEGWALK6A,KTLEGWALK6B,KTLEGWALK7A,KTLEGWALK8A,KTLEGWALK8B
---> KTLEGWALK9A,KTLEGWALK9B,KT1WALKTORSO1A,KT1WALKTORSO1B,KT1WALKTORSO2A
---> KT1WALKTORSO2B,KT1WALKTORSO3A,KT1WALKTORSO3B,KT1WALKTORSO4A
---> KT1WALKTORSO4B,KT1WALKTORSO5A,KT1WALKTORSO5B,KT1WALKTORSO6A
---> KT1WALKTORSO6B,KT1WALKTORSO7A,KT1WALKTORSO7B,KT1WALKTORSO8A
---> KT1WALKTORSO8B,KT1WALKTORSO9A,KT1WALKTORSO9B,KT2WALKTORSO1A
---> KT2WALKTORSO1B,KT2WALKTORSO2A,KT2WALKTORSO2B,KT2WALKTORSO3A
---> KT2WALKTORSO3B,KT2WALKTORSO4A,KT2WALKTORSO4B,KT2WALKTORSO5A
---> KT2WALKTORSO5B,KT2WALKTORSO6A,KT2WALKTORSO6B,KT2WALKTORSO7A
---> KT2WALKTORSO7B,KT2WALKTORSO8A,KT2WALKTORSO8B,KT2WALKTORSO9A
---> KT2WALKTORSO9B
---> KT1TURN1A,KT1TURN1B,KT1TURN2A,KT1TURN2B
---> KT2TURN1A,KT2TURN1B,KT2TURN2A,KT2TURN2B
KAT2.IMG
---> KTHIPUNCH1A,KTHIPUNCH1B,KTHIPUNCH2A,KTHIPUNCH2B,KTHIPUNCH2C
---> KTHIPUNCH2D,KTHIPUNCH3A,KTHIPUNCH3B,KTHIPUNCH3C,KTHIPUNCH3D
---> KTHIPUNCH4A,KTHIPUNCH4B,KTHIPUNCH5A,KTHIPUNCH5B,KTHIPUNCH5C
---> KTHIPUNCH6A,KTHIPUNCH6B,KTHIPUNCH6C,KTHIPUNCH6D,KTHIPUNCH7A
---> KTHIPUNCH7B,KTHIPUNCH7C,KTLOPUNCH1A,KTLOPUNCH1B,KTLOPUNCH2A
---> KTLOPUNCH2B,KTELBO1A,KTELBO1B,KTELBO2A,KTELBO2B,KTELBO3A,KTELBO3B
---> KTELBO3C
KAT3.IMG
---> KTDUCK1A,KTDUCK1B,KTDUCK1C,KTDUCK2A,KTDUCK2B,KTDUCK2C,KTDUCK3A
---> KTDUCK3B,KTDUCK3C,KTDUCKTURN2A,KTDUCKTURN2B,KTDUCKTURN1A,KTDUCKTURN1B
---> KTDUCKBLOCK1A,KTDUCKBLOCK1B,KTDUCKBLOCK2A,KTDUCKBLOCK2B
---> KTDUCKBLOCK3A,KTDUCKBLOCK3B,KTDUCKHIT1A,KTDUCKHIT1B,KTDUCKHIT2A
---> KTDUCKHIT2B,KTDUCKHIT3A,KTDUCKHIT3B,KTDUCKPUNCH1A,KTDUCKPUNCH1B
---> KTDUCKPUNCH2A,KTDUCKPUNCH2B,KTDUCKPUNCH3A,KTDUCKPUNCH3B,KTUPPERCUT1A
---> KTUPPERCUT1B,KTUPPERCUT2A,KTUPPERCUT2B,KTUPPERCUT3A,KTUPPERCUT3B
---> KTUPPERCUT4A,KTUPPERCUT4B,KTUPPERCUT4C,KTUPPERCUT5A,KTUPPERCUT5B
---> KTUPPERCUT6A,KTUPPERCUT6B,KTDUCKICKLO1A,KTDUCKICKLO1B,KTDUCKICKLO2A
---> KTDUCKICKLO2B,KTDUCKICKLO3A,KTDUCKICKLO3B,KTDUCKICKLO4A,KTDUCKICKLO4B
---> KTDUCKICKLO4C,KTDUCKICKLO4D,KTDUCKICKHI1A,KTDUCKICKHI1B,KTDUCKICKHI1C
---> KTDUCKICKHI2A,KTDUCKICKHI2B
KAT4.IMG
---> KTHIKICK1A,KTHIKICK1B,KTHIKICK2A,KTHIKICK2B,KTHIKICK3A,KTHIKICK4A
---> KTHIKICK4B,KTHIKICK5A,KTHIKICK5B,KTHIKICK6A,KTHIKICK7A,KTHIKICK7B
---> KTLOKICK1A,KTKNEE1A,KTKNEE1B,KTKNEE1C,KTKNEE2A,KTKNEE3A,KTKNEE3B
---> KTROUNDKIK1A,KTROUNDKIK1B,KTROUNDKIK2A,KTROUNDKIK2B,KTROUNDKIK3A
---> KTROUNDKIK3B,KTROUNDKIK4A,KTROUNDKIK4B,KTROUNDKIK5A,KTROUNDKIK5B
---> KTROUNDKIK6A,KTROUNDKIK7A,KTROUNDKIK7B,KTROUNDKIK8A,KTROUNDKIK8B
---> KTSWEEPKICK1A,KTSWEEPKICK1B,KTSWEEPKICK2A,KTSWEEPKICK2B,KTSWEEPKICK3A
---> KTSWEEPKICK3B,KTSWEEPKICK4A,KTSWEEPKICK4B,KTSWEEPKICK4C,KTSWEEPKICK5A
---> KTSWEEPKICK5B,KTSWEEPKICK6A,KTSWEEPKICK6B,KTSWEEPKICK6C,KTSWEEPKICK7A
---> KTSWEEPKICK7B,KTSWEEPKICK7C
KAT5.IMG
---> KTJUMP1A,KTJUMP1B,KTJUMP2A,KTJUMP2B,KTJUMP3A,KTJUMP3B,KTJUMPKICK1A
---> KTJUMPKICK2A,KTJUMPKICK2B
---> KTFLIPUNCH2A,KTFLIPUNCH2B,KTFLIPUNCH2C,KTFLIPUNCH3A,KTFLIPUNCH3B
---> KTFLIPUNCH3C,KTFLIPKICK2A,KTFLIPKICK2B,KTFLIPKICK3A,KTFLIPKICK4B
---> KTFLIPUNCH1A,KTFLIPUNCH1B,KTFLIPUNCH1C,KTFLIPUNCH1D,KTFLIPKICK1A
---> KTFLIPKICK1B
---> KTJUMPFLIP1A,KTJUMPFLIP1B,KTJUMPFLIP2A
---> KTJUMPFLIP3A,KTJUMPFLIP4A,KTJUMPFLIP5A,KTJUMPFLIP5B,KTJUMPFLIP6A
---> KTJUMPFLIP7A,KTJUMPFLIP8A
---> KTSONYAPUNCH1A,KTSONYAPUNCH1B,KTSONYAPUNCH1C,KTSONYAPUNCH1D
KAT6.IMG
---> KTHITHI1A,KTHITHI1B,KTHITHI1C,KTHITHI2A,KTHITHI2B,KTHITHI3A,KTHITHI3B
---> KTHITLO1A,KTHITLO1B,KTHITLO2A,KTHITLO2B,KTHITLO3A,KTHITLO3B
---> KTHIBLOCK1A,KTHIBLOCK1B,KTHIBLOCK2A,KTHIBLOCK2B,KTHIBLOCK2C
---> KTHIBLOCK3A,KTHIBLOCK3B,KTSTUMBLE1A,KTSTUMBLE1B,KTSTUMBLE1C
---> KTSTUMBLE2A,KTSTUMBLE2B,KTSTUMBLE2C,KTSTUMBLE3A,KTSTUMBLE3B
---> KTSTUMBLE3C,KTSTUMBLE4A,KTSTUMBLE4B,KTSTUMBLE5A,KTSTUMBLE5B
---> KTSWEEPFALL1A,KTSWEEPFALL1B,KTSWEEPFALL1C,KTSWEEPFALL1D,KTSWEEPFALL2A
---> KTSWEEPFALL2B,KTSWEEPFALL2C,KTSWEEPFALL2D,KTSWEEPFALL3A,KTSWEEPFALL3B
---> KTSWEEPFALL3C,KTSWEEPFALL4A,KTSWEEPFALL4B,KTSWEEPFALL4C,KTSWEEPFALL5A
---> KTSWEEPFALL5B,KTSWEEPFALL5C,KTSWEEPFALL6A,KTSWEEPFALL6B,KTSWEEPUP1A
---> KTSWEEPUP1B,KTSWEEPUP2A,KTSWEEPUP2B,KTSWEEPUP3A,KTSWEEPUP3B
---> KTSWEEPUP4A,KTSWEEPUP4B,KTSWEEPUP5A,KTSWEEPUP5B,KTKNOCKDOWN1A
---> KTKNOCKDOWN2A,KTKNOCKDOWN3A,KTKNOCKDOWN3B,KTKNOCKDOWN4A,KTKNOCKDOWN4B
---> KTKNOCKDOWN5A,KTKNOCKDOWN5B,KTKNOCKDOWN6A,KTKNOCKDOWN6B,KTGETTUP1A
---> KTGETTUP1B,KTGETTUP2A,KTGETTUP2B,KTGETTUP3A,KTGETTUP3B,KTGETTUP4A
---> KTGETTUP5A,KTGETTUP5B
KAT7.IMG
---> KTTHROW1A,KTTHROW1B,KTTHROW2A,KTTHROW2B,KTTHROW2C,KTTHROW2D,KTTHROW3A
---> KTTHROW3B,KTTHROW3C,KTTHROW4A,KTTHROW4B,KTTHROW4C,KTTHROW5A,KTTHROW5B
---> KTTHROW5C,KTTHROW5D,KTTHROW6A,KTTHROW6B,KTTHROW6C,KTTHROW6D
---> KTGETFLIPPED1A,KTGETFLIPPED1B,KTGETFLIPPED1C,KTGETFLIPPED2A
---> KTGETFLIPPED2B,KTGETFLIPPED2C,KTGETFLIPPED2D,KTGETFLIPPED3A
---> KTGETFLIPPED3B,KTGETFLIPPED4A,KTGETFLIPPED4B
---> KTSTUNNED1A,KTSTUNNED1B
---> KTSTUNNED2A,KTSTUNNED2B,KTSTUNNED3A,KTSTUNNED3B,KTSTUNNED4A
---> KTSTUNNED4B,KTSTUNNED5A,KTSTUNNED5B,KTSTUNNED6A,KTSTUNNED6B
---> KTSTUNNED7A,KTSTUNNED7B
KAT8.IMG
---> KTFANTHROW1A,KTFANTHROW1B,KTFANTHROW1C,KTFANTHROW2A,KTFANTHROW2B
---> KTFANTHROW2C,KTFANTHROW3A,KTFANTHROW3B,KTFANTHROW4A,KTFANTHROW4B
---> KTFANTHROW4C,KTFANTHROW5A
---> KTSAITHROW1A,KTSAITHROW1B,KTSAITHROW2A
---> KTSAITHROW2B,KTSAITHROW3A,KTSAITHROW3B,KTSAITHROW3C,KTSAITHROW4A
---> KTSAITHROW4B,KTAIRSAI1A,KTAIRSAI1B,KTAIRSAI2A,KTAIRSAI2B,KTAIRSAI2C
---> KTAIRSAI3A,KTAIRSAI3B,KTAIRSAI3C
---> KTAIRFAN1A,KTAIRFAN1B,KTAIRFAN1C,KTAIRFAN2A,KTAIRFAN2B,KTAIRFAN2C
---> KTAIRFAN4A,KTAIRFAN4B,KTAIRFAN4C,KTAIRFAN4D,KTAIRFAN3A,KTAIRFAN3B
---> KTAIRFAN3C
---> KTFANSPIN1A,KTFANSPIN1B,KTFANSPIN2A,KTFANSPIN2B,KTFANSPIN3A
---> KTFANSPIN3B,KTFANSPIN3C
PON>
---> WAVE1
---> FLYSAI1
---> FANS13
POF>
---> WAVE2,WAVE3,WAVE4,WAVE5,WAVE6,WAVE7,WAVE8,WAVE9,WAVE10
---> FLYSAI2,FLYSAI3,FLYSAI4,FLYSAI5,FLYSAI6,FLYSAI7,FLYSAI8
---> FLYSAI9,FLYSAI10,FLYSAI11,FLYSAI12,FLYSAI13,FLYSAI14,FLYSAI15,FLYSAI16
---> FANS2,FANS3,FANS4,FANS5,FANS6,FANS7,FANS8,FANS9,FANS10,FANS11,FANS12
KAT9.IMG
---> KTSAISTAB1A,KTSAISTAB1B,KTSAISTAB1C,KTSAISTAB2A,KTSAISTAB2B
---> KTSAISTAB2C,KTSAISTAB3A,KTSAISTAB3B,KTSAISTAB3C,KTSAISTAB4A
---> KTSAISTAB4B
---> KTSAISTAB4C,KTSAISTAB5A,KTSAISTAB5B,KTSAISTAB5C
---> KTSAISTAB6A,KTSAISTAB6B,KTSAISTAB6C,KTSAISTAB7A,KTSAISTAB7B
---> KTSAISTAB7C
---> KTDETHKISSLEG1A,KTDETHKISSLEG1B
---> KTDETHKISS1A,KTDETHKISS2A,KTDETHKISS3A,KTDETHKISS4A
---> KTDETHKISS4A,KTDETHKISS4B,KTDETHKISS5A,KTDETHKISS5B,KTDETHKISS5C
---> KTDETHKISS6A,KTDETHKISS6B,KTDETHKISS6C,KTDETHKISS7A,KTDETHKISS7B
---> KTDETHKISS7C,KTDETHKISS8A,KTDETHKISS8B,KTDETHKISS8C,KTDETHKISS9A
---> KTDETHKISS9B
---> KTDETHKISS9LEG1,KTDETHKISS9LEG2,KTDETHKISS9LEG3,KTDETHKISS9LEG4
---> KTDETHKISS9LEG5
---> KTFANSWIPE1A,KTFANSWIPE1B,KTFANSWIPE2A,KTFANSWIPE2B,KTFANSWIPE3A
---> KTFANSWIPE3B,KTFANSWIPE4A,KTFANSWIPE4B,KTFANSWIPE4C,KTFANSWIPE5A
---> KTFANSWIPE5B,KTFANSWIPE5C,KTFANSWIPE6A,KTFANSWIPE6B
---> KTUGHEAD1,KTUGHEAD2,KTUGHEAD3,KTUGHEAD4,KTUGHEAD5,KTUGHEAD6,KTUGHEAD7
---> KTSPITBONES1A,KTSPITBONES1B,KTSPITBONES1C,KTSPITBONES2A,KTSPITBONES2B
---> KTSPITBONES3A,KTSPITBONES3B
---> KTSPITBONES4A,KTSPITBONES4B,KTSPITBONES5A,KTSPITBONES5B,KTSPITBONES6A
---> KTSPITBONES6B,KTSPITBONES7A,KTSPITBONES7B
KAT10.IMG
---> KT1VICTORYARM1A,KT1VICTORYARM2A,KT1VICTORYARM3A,KT1VICTORYARM4A
---> KT1VICTORYLEG1A,KT2VARMRIGHT1A,KT2VARMRIGHT2A,KT2VARMRIGHT3A
---> KT2VARMRIGHT4A,KT2VARMRIGHT5A,KT2VARMRIGHT6A,KT2VARMRIGHT7A
---> KT2VARMRIGHT8A
---> KT2VARMLEFT1A,KT2VARMLEFT2A,KT2VARMLEFT3A,KT2VARMLEFT4A
---> KT2VARMLEFT5A,KT2VARMLEFT6A,KT2VARMLEFT7A,KT2VARMLEFT8A,KT1VICTORY1A
---> KT1VICTORY1B,KT1VICTORY2A,KT1VICTORY2B,KT1VICTORY3A,KT1VICTORY3B
---> KT1VICTORY3C,KT1VICTORY4A,KT1VICTORY4B,KT1VICTORY4C,KT1VICTORY4D
---> KT1VICTORY4E,KT1VICTORY5A,KT1VICTORY5B,KT1VICTORY5C,KT1VICTORY6A
---> KT1VICTORY6B,KT1VICTORY7A,KT1VICTORY8A,KT1VICTORY9A,KT1VICTORY10A
---> KT2VICTORY1A,KT2VICTORY2A,KT2VICTORY2B,KT2VICTORY2C,KT2VICTORY3A
---> KT2VICTORY3B,KT2VICTORY4A,KT2VICTORY4B
KAT11.IMG
PON>
---> KTIMPALED1A
POF>
---> KTIMPALED1B,KTIMPALED2A
---> KTIMPALED2B,KTIMPALED3A,KTIMPALED3B,KTIMPALED3C
PON>
---> KTRIPTORSO1A
POF>
---> KTRIPTORSO1B,KTRIPTORSO2A,KTRIPTORSO2B,KTRIPTORSO3A,KTRIPTORSO3B
---> KTRIPTORSO4A,KTRIPTORSO4B,KTRIPTORSO4C,KTRIPTORSO5A,KTRIPTORSO5B
---> KTRIPTORSO5C,KTRIPTORSO6A,KTRIPTORSO6B
PON>
---> KTDECAPLEG1A,KTDECAPHEAD1
POF>
---> KTDECAPLEG2A
---> KTDECAPLEG3A,KTDECAPLEG3B,KTDECAPLEG4A,KTDECAPLEG4B,KTDECAPLEG5A
---> KTDECAPLEG5B,KTDECAPLEG6A,KTDECAPLEG6B,KTDECAPLEG7A,KTDECAPLEG7B
---> KTDECAPTORSO1A,KTDECAPTORSO2A,KTDECAPTORSO3A,KTDECAPTORSO4A
---> KTDECAPTORSO5A,KTDECAPTORSO6A,KTDECAPTORSO6B,KTDECAPTORSO7A
---> KTBACKBREAK1A,KTBACKBREAK1B,KTBACKBREAK1C,KTBACKBREAK1D,KTBACKBREAK2A
---> KTBACKBREAK2B,KTBACKBREAK2C,KTBACKBREAK2D,KTBACKBREAK2E,KTBACKBREAK3A
---> KTBACKBREAK3B,KTBACKBREAK3C,KTBACKBREAK3D,KTBACKBREAK3E
---> KTDECAPHEAD2,KTDECAPHEAD3,KTDECAPHEAD4,KTDECAPHEAD5
---> KTDECAPHEAD7,KTDECAPHEAD8,KTDECAPHEAD9,KTDECAPHEAD10
;*********************************************************************
;
;   Shang Tsung
;
;*********************************************************************
POF>
ZON>
PPP> 6
ASM> MKST.TBL
TSUNG1.IMG
PON>
---> STSTANCE1A
POF>
---> STSTANCE1B,STSTANCE2A,STSTANCE2B,STSTANCE3A,STSTANCE3B
---> STSTANCE4A,STSTANCE4B,STSTANCE5A,STSTANCE5B,STSTANCE6A,STSTANCE6B
---> STSTANCE7A,STSTANCE7B,STTURN1A,STTURN1B,STTURN2A,STTURN2B,STWALKLEG1A
---> STWALKLEG1B,STWALKLEG2A,STWALKLEG2B,STWALKLEG3A,STWALKLEG4A
---> STWALKLEG4B,STWALKLEG5A,STWALKLEG5B,STWALKLEG6A,STWALKLEG6B
---> STWALKLEG7A,STWALKLEG7B,STWALKLEG8A,STWALKLEG8B,STWALKLEG9A
---> STWALKLEG9B,STWALKTORSO1A,STWALKTORSO1B,STWALKTORSO2A,STWALKTORSO2B
---> STWALKTORSO3A,STWALKTORSO3B,STWALKTORSO4A,STWALKTORSO4B,STWALKTORSO5A
---> STWALKTORSO5B,STWALKTORSO6A,STWALKTORSO6B,STWALKTORSO7A,STWALKTORSO7B
---> STWALKTORSO8A,STWALKTORSO8B,STWALKTORSO9A,STWALKTORSO9B
TSUNG2.IMG
---> STHIPUNCH1A,STHIPUNCH1B,STHIPUNCH2A,STHIPUNCH2B,STHIPUNCH2C
---> STHIPUNCH3A,STHIPUNCH3B,STHIPUNCH3C,STHIPUNCH4A,STHIPUNCH4B
---> STHIPUNCH4C,STHIPUNCH5A,STHIPUNCH5B,STHIPUNCH5C,STHIPUNCH6A
---> STHIPUNCH6B,STHIPUNCH6C,STHIPUNCH7A,STHIPUNCH7B,STHIPUNCH7C
---> STLOPUNCH1A,STLOPUNCH1B,STLOPUNCH1C
---> STLOPUNCH2A,STLOPUNCH2B
---> STELBO1A,STELBO1A,STELBO2A
---> STELBO2B,STELBO3A,STELBO3B,STELBO4A,STELBO4B,STELBO5A,STELBO5B
TSUNG3.IMG
---> STDUCK1A,STDUCK1B,STDUCK2A,STDUCK2B,STDUCK3A,STDUCK3B,STDUCKTURN1A
---> STDUCKTURN1B,STDUCKTURN2A,STDUCKTURN2B,STDUCKPUNCH1A,STDUCKPUNCH1B
---> STDUCKPUNCH2A,STDUCKPUNCH2B,STDUCKPUNCH3A,STDUCKPUNCH3B,STDUCKPUNCH3C
---> STDUCKBLOCK1A,STDUCKBLOCK1B,STDUCKBLOCK2A,STDUCKBLOCK2B,STDUCKBLOCK2C
---> STDUCKBLOCK3A,STDUCKBLOCK3B,STDUCKBLOCK3C,STDUCKHIT1A,STDUCKHIT1B
---> STDUCKHIT2A,STDUCKHIT2B,STDUCKHIT3A,STDUCKHIT3B,STDUCKICKLO1A
---> STDUCKICKLO1B,STDUCKICKLO2A,STDUCKICKLO2B,STDUCKICKLO2C,STDUCKICKLO3A
---> STDUCKICKLO3B,STDUCKICKLO3C,STDUCKICKLO4A,STDUCKICKLO4B,STDUCKICKLO4C
---> STDUCKICKLO5A,STDUCKICKLO5B,STDUCKICKLO5C,STDUCKICKHI1A,STDUCKICKHI1B
---> STDUCKICKHI2A,STDUCKICKHI2B
---> STUPPERCUT2A,STUPPERCUT2B,STUPPERCUT2C,STUPPERCUT3A,STUPPERCUT3B
---> STUPPERCUT3C,STUPPERCUT4A,STUPPERCUT4B,STUPPERCUT4C,STUPPERCUT5A
---> STUPPERCUT5B,STUPPERCUT5C,STUPPERCUT6A,STUPPERCUT6B
TSUNG4.IMG
---> STHIKICK1A,STHIKICK1B,STHIKICK2A,STHIKICK3A,STHIKICK3B,STHIKICK4A
---> STHIKICK4B,STHIKICK5A,STHIKICK5B,STHIKICK5C,STHIKICK6A,STHIKICK6B
---> STLOKICK1A,STLOKICK1B,STKNEE1A,STKNEE1B,STKNEE2A,STKNEE3A,STKNEE3B
---> STKNEE3C,STROUNDKIK1A,STROUNDKIK1B,STROUNDKIK2A,STROUNDKIK2B
---> STROUNDKIK3A,STROUNDKIK3B,STROUNDKIK3C,STROUNDKIK4A,STROUNDKIK4B
---> STROUNDKIK4C,STROUNDKIK5A,STROUNDKIK6A,STROUNDKIK6B,STROUNDKIK7A
---> STROUNDKIK7B,STSWEEPKICK1A,STSWEEPKICK1B,STSWEEPKICK2A,STSWEEPKICK2B
---> STSWEEPKICK3A,STSWEEPKICK3B,STSWEEPKICK3C,STSWEEPKICK4A,STSWEEPKICK4B
---> STSWEEPKICK4C,STSWEEPKICK4D,STSWEEPKICK5A,STSWEEPKICK5B,STSWEEPKICK6A
---> STSWEEPKICK6B
TSUNG5.IMG
---> STJUMP1A,STJUMP1B,STJUMP2A,STJUMP2B,STJUMP3A,STJUMP3B,STJUMPKICK1A
---> STJUMPKICK1B,STJUMPKICK1C,STJUMPKICK1D,STJUMPKICK2A,STJUMPKICK2B
---> STJUMPKICK2C,STJUMPKICK3A,STJUMPKICK3B,STJUMPKICK3C,STJUMPKICK3D
---> STJUMPKICK4A,STJUMPKICK4B,STJUMPKICK4C,STJUMPKICK5A,STJUMPKICK5B
---> STJUMPKICK5C
---> STFLIPKICK2A,STFLIPKICK2B,STFLIPKICK3A,STFLIPKICK3B,STFLIPKICK3C
---> STFLIPUNCH2A,STFLIPUNCH2B,STFLIPUNCH2A,STFLIPUNCH3A,STFLIPUNCH3B
---> STFLIPKICK1A,STFLIPKICK1B,STFLIPUNCH1A,STFLIPUNCH1B,STFLIPUNCH1C
---> STFLIPUNCH1D
---> STJUMPFLIP1A,STJUMPFLIP1B,STJUMPFLIP2A,STJUMPFLIP3A
---> STJUMPFLIP4A,STJUMPFLIP4B,STJUMPFLIP5A,STJUMPFLIP5B,STJUMPFLIP6A
---> STJUMPFLIP7A,STJUMPFLIP8A,STJUMPFLIP8B
TSUNG6.IMG
---> STBLOCK1A,STBLOCK1B
---> STBLOCK2A,STBLOCK2B,STBLOCK2C,STBLOCK3A,STBLOCK3B
---> STHITHI1A,STHITHI1B,STHITHI2A,STHITHI2B,STHITHI3A,STHITHI3B,STLOHIT1A
---> STLOHIT1B,STLOHIT2A,STLOHIT2B,STLOHIT3A,STLOHIT3B,STSTUMBLE1A
---> STSTUMBLE1B,STSTUMBLE2A,STSTUMBLE2B,STSTUMBLE2C,STSTUMBLE2D
---> STSTUMBLE3A,STSTUMBLE3B,STSTUMBLE3C,STSTUMBLE4A,STSTUMBLE5A
---> STSTUMBLE5B,STSTUMBLE5C,STSTUMBLE5D,STSTUMBLE6A,STSTUMBLE6B
---> STSTUNNED1A,STSTUNNED1B,STSTUNNED2A,STSTUNNED2B,STSTUNNED3A
---> STSTUNNED3B,STSTUNNED4A,STSTUNNED4B,STSTUNNED5A,STSTUNNED5B
---> STSTUNNED6A,STSTUNNED6B,STSTUNNED7A,STSTUNNED7B
TSUNG7.IMG
---> STKNOCKDOWN1A,STKNOCKDOWN1B,STKNOCKDOWN1C,STKNOCKDOWN1D,STKNOCKDOWN2A
---> STKNOCKDOWN2B,STKNOCKDOWN2C,STKNOCKDOWN2D,STKNOCKDOWN3A,STKNOCKDOWN3B
---> STKNOCKDOWN4A,STKNOCKDOWN4B,STKNOCKDOWN5A,STKNOCKDOWN5B,STKNOCKDOWN6A
---> STKNOCKDOWN6B,STKNOCKDOWN6C,STKNOCKDOWN7A,STGETUP1A,STGETUP1B
---> STGETUP2A,STGETUP2B,STGETUP3A,STGETUP3B,STGETUP4A,STGETUP4B,STGETUP5A
---> STGETUP5B,STSWEEPFALL1A,STSWEEPFALL1B,STSWEEPFALL1C,STSWEEPFALL2A
---> STSWEEPFALL2B,STSWEEPFALL2C,STSWEEPFALL2D,STSWEEPFALL3A,STSWEEPFALL3B
---> STSWEEPFALL3C,STSWEEPFALL4A,STSWEEPFALL4B,STSWEEPFALL4C,STSWEEPFALL5A
---> STSWEEPFALL6A,STSWEEPFALL6B,STSWEEPUP1A,STSWEEPUP1B,STSWEEPUP2A
---> STSWEEPUP2B,STSWEEPUP3A,STSWEEPUP3B,STSWEEPUP4A,STSWEEPUP4B
---> STSWEEPUP5A,STSWEEPUP5B,STFLIPPED1A,STFLIPPED2A,STFLIPPED2B
---> STFLIPPED3A,STFLIPPED4A,STFLIPPED4B,STFLIP1A,STFLIP2A,STFLIP2B
---> STFLIP3A,STFLIP3B,STFLIP3C,STFLIP4A,STFLIP4B,STFLIP4C,STFLIP5A
---> STFLIP5B,STFLIP6A,STFLIP6B,STFLIP7A,STFLIP7B
TSUNG8.IMG
PON>
---> SKULLBALL1
POF>
---> SKULLBALL2,SKULLBALL3,SKULLBALL4,SKULLBALL5,SKULLBALL6
---> SKULLBALL7,SKULLBALL8,SKULLBALL9,STTHROW1A,STTHROW1B,STTHROW2A
---> STTHROW2B,STTHROW2C,STTHROW3A,STTHROW3B,STTHROW3C,STDEATHBLO1A
---> STDEATHBLO1B,STDEATHBLO2A,STDEATHBLO2B,STDEATHBLO2C,STDEATHBLO3A
---> STDEATHBLO3B,STDEATHBLO3C,STDEATHBLO4A,STDEATHBLO4B,STDEATHBLO4C
---> STDEATHBLO5A,STDEATHBLO5B,STDEATHBLO6A,STDEATHBLO6B,STDEATHBLO6C
---> STDEATHBLO7A,STDEATHBLO7B,STDEATHBLO7C,STDEATHBLO8A,STDEATHBLO8B
---> STDEATHBLO8C,STDEATHBLO8D,STDEATHBLO9A,STDEATHBLO9B,STDEATHBLO9C
---> STDEATHBLO10A,STDEATHBLO10B,STDEATHBLO11A,STDEATHBLO11B,STDEATHBLO11C
---> STDEATHBLO12A,STDEATHBLO12B,STDEATHBLO12C,STDEATHBLO12D,STDEATHBLO13A
---> STDEATHBLO13B,STDEATHBLO13C,STDEATHBLO13D,STDEATHBLO14A,STDEATHBLO14B
---> STDEATHBLO14C,STDEATHBLO14D,STDEATHBLO15A,STDEATHBLO15B,STDEATHBLO15C
---> STDEATHBLO15D
TSUNG9.IMG
---> STBURST1A,STBURST1B,STBURST2A,STBURST2B,STBURST3A,STBURST3B,STBURST4A
---> STBURST4B,STBURST5A,STBURST5B,STBURST6A,STBURST6B,STBURST7A,STBURST8A
---> STBURST9A,STBURST10A,STBURST11A,STBURST12A,STBURST13A,STBURST14A
---> STBURST15A,STBURST15B,STBURST15C,STBURST15D,STBURST16A,STBURST16B
---> STBURST16C,STBURST16D
---> STNUTCRUNCH1A,STNUTCRUNCH1B,STNUTCRUNCH2A,STNUTCRUNCH2B
TSUNG10.IMG
PON>
---> STHEAD1
POF>
---> STHEAD2,STHEAD3,STHEAD4,STHEAD5,STHEAD6,STHEAD7,STHEAD8
PON>
---> STDECAPLEG1A
POF>
---> STDECAPLEG2A,STDECAPLEG3A,STDECAPLEG3B,STDECAPLEG4A
---> STDECAPLEG4B,STDECAPLEG5A,STDECAPLEG5B,STDECAPLEG6A,STDECAPLEG6B
---> STDECAPLEG7A
---> STDECAPTORSO1,STDECAPTORSO2,STDECAPTORSO3,STDECAPTORSO4,STDECAPTORSO5
---> STDECAPTORSO6,STDECAPTORSO7,STDECAPLEG1A,STDECAPLEG2A,STDECAPLEG3A
---> STDECAPLEG3B,STDECAPLEG4A,STDECAPLEG4B,STDECAPLEG5A,STDECAPLEG5B
---> STDECAPLEG6A,STDECAPLEG6B,STDECAPLEG7A
PON>
---> STRIPTORSO1A
POF>
---> STRIPTORSO1B,STRIPTORSO2A,STRIPTORSO2B
---> STRIPTORSO3A,STRIPTORSO3B,STRIPTORSO3C,STRIPTORSO4A,STRIPTORSO4B
---> STRIPTORSO4C,STRIPTORSO5A,STRIPTORSO6A,STRIPTORSO6B
PON>
---> STIMPALED1A
POF>
---> STIMPALED2A,STIMPALED3A,STIMPALED3B,STBACKBREAK1A,STBACKBREAK1B
---> STBACKBREAK1C,STBACKBREAK2A,STBACKBREAK2B,STBACKBREAK2C,STBACKBREAK2D
---> STBACKBREAK3A,STBACKBREAK3B,STBACKBREAK3C,STBACKBREAK3D,STBACKBREAK3E
MKMORPH1.IMG
PON>
---> STPURPLE1A,STSUBZERO1A,STCAGE1A,STREPTILE1A,STHAT1A,STJAX1A
---> STBLUE1A,STSCORPION1A,STLIUKANG1A,STRAIDEN1A,STUGLY1A
POF>
---> STPURPLE1B,STPURPLE2A,STPURPLE2B,STPURPLE3A,STPURPLE3B
---> STSUBZERO1B,STSUBZERO2A,STSUBZERO2B,STSUBZERO3A
---> STSUBZERO3B,STCAGE1B,STCAGE2A,STCAGE2B,STCAGE3A,STCAGE3B
---> STHAT1B,STHAT2A,STHAT2B,STHAT3A,STHAT3B
---> STREPTILE1B,STREPTILE2A,STREPTILE2B,STREPTILE3A,STREPTILE3B
---> STBLUE1B,STBLUE2A,STBLUE2B,STBLUE3A,STBLUE3B,STSCORPION1B
---> STSCORPION2A,STSCORPION2B,STSCORPION3A,STSCORPION3B
---> STLIUKANG1B,STLIUKANG2A,STLIUKANG2B,STLIUKANG2C,STLIUKANG3A
---> STLIUKANG3B,STLIUKANG3C,STRAIDEN1B,STRAIDEN2A,STRAIDEN2B
---> STRAIDEN3A,STRAIDEN3B,STUGLY1B
PON>
---> STUGLY2A
POF>
---> STUGLY2B,STUGLY3A
---> STUGLY3B,STUGLY3C,STJAX1B,STJAX2A,STJAX2B,STJAX3A,STJAX3B
;*********************************************************************
;
;  Raiden
;
;*********************************************************************
POF>
ZON>
PPP> 6
ASM> MKRD.TBL
RAID1.IMG
PON>
---> RNSTANCE1A
POF>
---> RNSTANCE1B
---> RNSTANCE2A,RNSTANCE2B
---> RNSTANCE3A,RNSTANCE3B
---> RNSTANCE4A,RNSTANCE4B
---> RNSTANCE5A,RNSTANCE5B
---> RNSTANCE6A,RNSTANCE6B
---> RNTURN1A,RNTURN1B,RNTURN2A,RNTURN2B
---> RNWALKLEG1A,RNWALKLEG1B,RNWALKLEG2A,RNWALKLEG2B,RNWALKLEG3A
---> RNWALKLEG4A,RNWALKLEG4B,RNWALKLEG5A,RNWALKLEG5B,RNWALKLEG6A
---> RNWALKLEG6B,RNWALKLEG7A,RNWALKLEG7B,RNWALKLEG8A,RNWALKLEG8B
---> RNWALKLEG9A,RNWALKLEG9B,RNWALKTORSO1A,RNWALKTORSO1B,RNWALKTORSO2A
---> RNWALKTORSO2B,RNWALKTORSO3A,RNWALKTORSO3B,RNWALKTORSO4A,RNWALKTORSO4B
---> RNWALKTORSO5A,RNWALKTORSO5B,RNWALKTORSO6A,RNWALKTORSO6B,RNWALKTORSO7A
---> RNWALKTORSO7B,RNWALKTORSO8A,RNWALKTORSO8B,RNWALKTORSO9A,RNWALKTORSO9B
---> RNSTANCE1A,RNSTANCE1B,RNSTANCE2A,RNSTANCE2B,RNSTANCE3A,RNSTANCE3B
---> RNSTANCE4A,RNSTANCE4B,RNSTANCE5A,RNSTANCE5B,RNSTANCE6A,RNSTANCE6B
RAID2.IMG
---> RNSHORTCUT1A,RNSHORTCUT1B,RNSHORTCUT2A,RNSHORTCUT2B,RNSHORTCUT3A
---> RNSHORTCUT3B,RNSHORTCUT3C,RNSHORTCUT3D,RNSHORTCUT4A,RNSHORTCUT4B
---> RNSHORTCUT4C,RNSHORTCUT4D,RNSHORTCUT5A,RNSHORTCUT5B
---> RNHIPUNCH1A,RNHIPUNCH1B,RNHIPUNCH2A,RNHIPUNCH2B,RNHIPUNCH3A
---> RNHIPUNCH3B,RNHIPUNCH4A,RNHIPUNCH4B,RNHIPUNCH5A,RNHIPUNCH5B
---> RNHIPUNCH5C,RNHIPUNCH6A,RNHIPUNCH6B,RNHIPUNCH6C,RNHIPUNCH7A
---> RNHIPUNCH7B,RNHIPUNCH7C,RNLOPUNCH1A,RNLOPUNCH1B,RNLOPUNCH2A
---> RNLOPUNCH2B,RNLOPUNCH3A,RNLOPUNCH3B,RNLOPUNCH3C,RNLOPUNCH4A
---> RNLOPUNCH4B
RAID3.IMG
---> RNDUCK1A,RNDUCK1B,RNDUCK1C,RNDUCK2A,RNDUCK2B,RNDUCK2C,RNDUCK3A
---> RNDUCK3B,RNDUCKTURN1A,RNDUCKTURN1B,RNDUCKTURN2A,RNDUCKTURN2B
---> RNDUCKBLOCK1A,RNDUCKBLOCK1B,RNDUCKBLOCK2A,RNDUCKBLOCK2B,RNDUCKBLOCK2C
---> RNDUCKBLOCK3A,RNDUCKBLOCK3B,RNDUCKHIT1A,RNDUCKHIT1B,RNDUCKHIT2A
---> RNDUCKHIT2B,RNDUCKHIT3A,RNDUCKHIT3B,RNDUCKPUNCH1A,RNDUCKPUNCH1B
---> RNDUCKPUNCH2A,RNDUCKPUNCH2B,RNDUCKPUNCH3A,RNDUCKPUNCH3B,RNDUCKPUNCH3C
---> RNLODUCKICK1A,RNLODUCKICK1B,RNLODUCKICK1C
---> RNLODUCKICK3A,RNLODUCKICK3B,RNLODUCKICK4A,RNLODUCKICK4B,RNLODUCKICK5A
---> RNLODUCKICK5B,RNHIDUCKICK1A,RNHIDUCKICK1B,RNHIDUCKICK2A,RNHIDUCKICK2B
---> RNUPPERCUT2A,RNUPPERCUT2B
---> RNUPPERCUT3A,RNUPPERCUT3B,RNUPPERCUT4A,RNUPPERCUT4B,RNUPPERCUT4C
---> RNUPPERCUT4D,RNUPPERCUT5A,RNUPPERCUT5B,RNUPPERCUT5C,RNUPPERCUT5D
---> RNUPPERCUT6A,RNUPPERCUT6B,RNUPPERCUT6C
RAID4.IMG
---> RNHIKICK1A,RNHIKICK1B,RNHIKICK2A,RNHIKICK2B,RNHIKICK3A,RNHIKICK3B
---> RNHIKICK4A,RNHIKICK4B,RNHIKICK5A,RNHIKICK5B,RNHIKICK5C,RNHIKICK6A
---> RNHIKICK6B,RNLOKICK1A,RNLOKICK1B
---> RNFOOTSMACK1A,RNFOOTSMACK1B,RNFOOTSMACK1C,RNFOOTSMACK2A,RNFOOTSMACK2B
---> RNFOOTSMACK2C,RNFOOTSMACK3A,RNFOOTSMACK3B,RNFOOTSMACK3C,RNFOOTSMACK4A
---> RNFOOTSMACK4B,RNFOOTSMACK4C
---> RNROUNDKIK1A,RNROUNDKIK1B,RNROUNDKIK2A,RNROUNDKIK2B,RNROUNDKIK3A
---> RNROUNDKIK3B,RNROUNDKIK4A,RNROUNDKIK4B,RNROUNDKIK4C,RNROUNDKIK5A
---> RNROUNDKIK6A,RNROUNDKIK6B,RNROUNDKIK7A,RNROUNDKIK7B,RNSWEEPKICK1A
---> RNSWEEPKICK1B,RNSWEEPKICK2A,RNSWEEPKICK2B,RNSWEEPKICK2C,RNSWEEPKICK3A
---> RNSWEEPKICK3B,RNSWEEPKICK3C,RNSWEEPKICK4A,RNSWEEPKICK4B,RNSWEEPKICK4C
---> RNSWEEPKICK4D,RNSWEEPKICK5A,RNSWEEPKICK5B,RNSWEEPKICK5C,RNSWEEPKICK6A
---> RNSWEEPKICK6B,RNSWEEPKICK7A,RNSWEEPKICK7B
RAID5.IMG
---> RNJUMP1A,RNJUMP1B,RNJUMP1C,RNJUMP2A,RNJUMP2B,RNJUMP2C,RNJUMP3A
---> RNJUMP3B,RNJUMP3C,RNJUMPKICK1A,RNJUMPKICK1B,RNJUMPKICK2A,RNJUMPKICK2B
---> RNFLIPUNCH2A,RNFLIPUNCH2B,RNFLIPUNCH3A,RNFLIPUNCH3B,RNFLIPUNCH3C
---> RNFLIPKICK2A,RNFLIPKICK2B,RNFLIPKICK3A,RNFLIPKICK3B,RNFLIPUNCH1A
---> RNFLIPUNCH1B,RNFLIPKICK1A,RNFLIPKICK1B
---> RNJUMPFLIP1A
---> RNJUMPFLIP1B,RNJUMPFLIP2A,RNJUMPFLIP2B,RNJUMPFLIP3A,RNJUMPFLIP4A
---> RNJUMPFLIP4B,RNJUMPFLIP5A,RNJUMPFLIP5B,RNJUMPFLIP6A,RNJUMPFLIP6B
---> RNJUMPFLIP7A,RNJUMPFLIP7B,RNJUMPFLIP8A,RNJUMPFLIP8B
RAID6.IMG
---> RNBLOCK1A,RNBLOCK1B,RNBLOCK1C,RNBLOCK2A,RNBLOCK2B,RNBLOCK3A,RNBLOCK3B
---> RNHIHIT1A,RNHIHIT1B,RNHIHIT1C,RNHIHIT2A,RNHIHIT2B,RNHIHIT2C,RNHIHIT3A
---> RNHIHIT3B,RNHIHIT3C,RNLOHIT1A,RNLOHIT1B,RNLOHIT1C,RNLOHIT2A,RNLOHIT2B
---> RNLOHIT3A,RNLOHIT3B,RNSTUMBLE1A,RNSTUMBLE1B,RNSTUMBLE2A,RNSTUMBLE2B
---> RNSTUMBLE2C,RNSTUMBLE2D,RNSTUMBLE3A,RNSTUMBLE3B,RNSTUMBLE3C
---> RNSTUMBLE4A,RNSTUMBLE4B,RNSTUMBLE4C,RNSTUMBLE5A,RNSTUMBLE5B
---> RNSTUMBLE5C,RNSTUMBLE6A,RNSTUMBLE6B,RNSTUNNED1A,RNSTUNNED1B
---> RNSTUNNED2A,RNSTUNNED2B,RNSTUNNED3A,RNSTUNNED3B,RNSTUNNED4A
---> RNSTUNNED4B,RNSTUNNED5A,RNSTUNNED5B,RNSTUNNED6A,RNSTUNNED6B
---> RNSTUNNED7A,RNSTUNNED7B
RAID8.IMG
---> RNTHROBOLT1A,RNTHROBOLT1B,RNTHROBOLT2A,RNTHROBOLT2B,RNTHROBOLT3A
---> RNTHROBOLT3B,RNTHROBOLT4A
---> RNTHROBOLT4B,RNSHOCKER1A,RNSHOCKER1B
---> RNSHOCKER1C,RNSHOCKER2A,RNSHOCKER2B,RNSHOCKER2C,RNSHOCKER3A
---> RNSHOCKER3B,RNSHOCKER3C
---> RNFLY1A,RNFLY1B,RNFLY1C,RNFLY2A
---> RNFLY2B,RNFLY2C,RNFLY2D,RNFLY2E
---> RNFLY4A,RNFLY4B,RNFLY4C,RNFLY4D,RNFLY3A,RNFLY3B,RNFLY3C,RNFLY3D
---> RN1DETHBLO1A
---> RN1DETHBLO1B,RN1DETHBLO1C,RN1DETHBLO2A,RN1DETHBLO2B,RN1DETHBLO2C
---> RN1DETHBLO3A
---> RN1DETHBLO3B,RN1DETHBLO3C,RN1DETHBLO4A,RN1DETHBLO4B
---> RN1DETHBLO4C,RN1DETHBLO5A,RN1DETHBLO5B,RN1DETHBLO5C,RN1DETHBLO6A
---> RN1DETHBLO6B,RN1DETHBLO6C,RN1DETHBLO6D,RN1DETHBLO7A,RN1DETHBLO7B
---> RN1DETHBLO7C,RN1DETHBLO7D,RN1DETHBLO8A,RN1DETHBLO8B,RN1DETHBLO8C
---> RN1DETHBLO8D,RN1DETHBLO9A,RN1DETHBLO9B,RN1DETHBLO9C,RN1DETHBLO9D
---> RN1DETHBLO10A,RN1DETHBLO10B,RN1DETHBLO10C,RN1DETHBLO10D,RNVICTORY1A
---> RNVICTORY1B,RNVICTORY1C,RNVICTORY1D,RNVICTORY2A,RNVICTORY2B
---> RNVICTORY2C,RNVICTORY2D,RNVICTORY3A,RNVICTORY3B,RNVICTORY4A
---> RNVICTORY4B,RNVICTORY5A,RNVICTORY5B,RNVICTORY6A,RNVICTORY6B
---> RNVICTORY6C,RNVICTORY6D,RNVICTORY7A
---> RNVICTORY7B,RNVICTORY7C
---> RNVICTORY7D
COF>
PPP> 0
ASM> MK3MIL.TBL
boonpics.img
---> ENDMARKER


