***> 4000000
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;*********************************************************************
;
;  Raiden (continued)
;
;*********************************************************************
POF>
ZON>
PPP> 6
ASM> MKRD2.TBL
RAID8.IMG
---> RN2DETHBLO1A
---> RN2DETHBLO1B,RN2DETHBLO2A,RN2DETHBLO2B
---> RN2DETHBLO2C,RN2DETHBLO3A,RN2DETHBLO3B,RN2DETHBLO3C
RAID9.IMG
PON>
---> RNHEAD1
POF>
---> RNHEAD2,RNHEAD3,RNHEAD4,RNHEAD5,RNHEAD6,RNHEAD7,RNHEAD8
PON>
---> RNDECAPTORSO1A
POF>
---> RNDECAPTORSO2A,RNDECAPTORSO3A,RNDECAPTORSO4A
---> RNDECAPTORSO5A,RNDECAPTORSO6A,RNDECAPTORSO7A
PON>
---> RNDECAPLEG1A
POF>
---> RNDECAPLEG2A
---> RNDECAPLEG3A,RNDECAPLEG3B,RNDECAPLEG4A,RNDECAPLEG4B,RNDECAPLEG5A
---> RNDECAPLEG5B,RNDECAPLEG5C,RNDECAPLEG6A,RNDECAPLEG6B,RNDECAPLEG6C
---> RNDECAPLEG7A,RNDECAPLEG7B,RNRIPTORSO1A,RNRIPTORSO1B,RNRIPTORSO2A
---> RNRIPTORSO2B,RNRIPTORSO2C,RNRIPTORSO3A,RNRIPTORSO3B,RNRIPTORSO4A
---> RNRIPTORSO4B,RNRIPTORSO5A,RNRIPTORSO5B,RNRIPTORSO6A
---> RNRIPTORSO6B
---> RNBACKBREAK1A,RNBACKBREAK1B,RNBACKBREAK1C,RNBACKBREAK2A,RNBACKBREAK2B
---> RNBACKBREAK2C,RNBACKBREAK2D,RNBACKBREAK2E,RNBACKBREAK3A,RNBACKBREAK3B
---> RNBACKBREAK3C,RNBACKBREAK3D
---> RNUTCRUNCH1A,RNUTCRUNCH1B,RNUTCRUNCH2A,RNUTCRUNCH2B
---> RDIMPALED1A,RDIMPALED2A,RDIMPALED2B,RDIMPALED3A,RDIMPALED3B
---> RDIMPALED3C
RADBOLT2.IMG
PON>
---> RNFLYBOLT1A
POF>
RAID7.IMG
---> RNFLIP1A,RNFLIP1B,RNFLIP2A,RNFLIP2B,RNFLIP2C,RNFLIP3A,RNFLIP3B
---> RNFLIP3C,RNFLIP5A,RNFLIP5B,RNFLIP5C
---> RNFLIP5D,RNFLIP7A,RNFLIP7B,RNFLIP7C,RNFLIP8A
---> RNFLIP8B,RNKNOCKDOWN1A,RNKNOCKDOWN1B,RNKNOCKDOWN2A,RNKNOCKDOWN2B
---> RNKNOCKDOWN2C,RNKNOCKDOWN3A,RNKNOCKDOWN3B,RNKNOCKDOWN3C,RNKNOCKDOWN3D
---> RNKNOCKDOWN4A,RNKNOCKDOWN4B,RNKNOCKDOWN4C
---> RNKNOCKDOWN6A,RNKNOCKDOWN6B,RNKNOCKDOWN7A,RNKNOCKDOWN7B
---> RNKNOCKDOWN7C,RNFLIPPED1A,RNFLIPPED1B,RNFLIPPED2A,RNFLIPPED2B
---> RNFLIPPED2C,RNFLIPPED2D,RNFLIPPED3A,RNFLIPPED3B,RNFLIPPED3C
---> RNFLIPPED4A,RNFLIPPED4B
PON>
---> RNBEAMUP1A
POF>
---> RNBEAMUP1B,RNBEAMUP1C,RNBEAMUP2A
---> RNBEAMUP2B,RNBEAMUP3A,RNBEAMUP3B,RNBEAMUP4A,RNBEAMUP4B
---> RNBEAMUP5A,RNBEAMUP5B
---> RNBEAMUP6A,RNBEAMUP6B,RNBEAMUP7A,RNBEAMUP7B
---> RNSWEEPFALL1A,RNSWEEPFALL1B,RNSWEEPFALL1C,RNSWEEPFALL1D
---> RNSWEEPFALL2A,RNSWEEPFALL2B,RNSWEEPFALL2C,RNSWEEPFALL2D,RNSWEEPFALL3A
---> RNSWEEPFALL3B,RNSWEEPFALL3C,RNSWEEPFALL4A,RNSWEEPFALL4B,RNSWEEPFALL4C
---> RNSWEEPFALL4D,RNSWEEPFALL5A,RNSWEEPFALL5B,RNSWEEPFALL5C,RNSWEEPFALL5D
---> RNSWEEPFALL6A,RNSWEEPFALL6B
;********************************************************************
;
;  Liu Kang walk images
;
;********************************************************************
ASM> MKLK3.TBL
KANG1.IMG
---> LKWALKLEG1A,LKWALKLEG2A,LKWALKLEG3A,LKWALKLEG4A
---> LKWALKLEG5A,LKWALKLEG6A,LKWALKLEG7A
---> LKWALKLEG7B,LKWALKLEG8A,LKWALKLEG8B,LKWALKLEG9A,LKWALKLEG9B
---> LKWALKTORSO1A,LKWALKTORSO1B,LKWALKTORSO2A,LKWALKTORSO2B,LKWALKTORSO3A
---> LKWALKTORSO3B,LKWALKTORSO4A,LKWALKTORSO4B,LKWALKTORSO5A,LKWALKTORSO5B
---> LKWALKTORSO6A,LKWALKTORSO6B,LKWALKTORSO7A,LKWALKTORSO7B,LKWALKTORSO8A
---> LKWALKTORSO8B,LKWALKTORSO9A,LKWALKTORSO9B
;********************************************************************
;
;  Subzero / Scorpion / Reptile / Shadow
;
;********************************************************************
POF>
ZON>
PPP> 6
ASM> MKNJ.TBL
NINJAS1.IMG
PON>
---> NJ1STANCE1A,NJ2STANCE1A,NJ3STANCE1A
POF>
---> NJ1STANCE1B,NJ1STANCE2A,NJ1STANCE2B,NJ1STANCE3A
---> NJ1STANCE3B,NJ1STANCE4A,NJ1STANCE4B,NJ1STANCE5A,NJ1STANCE5B
---> NJ1STANCE6A,NJ1STANCE6B,NJ1STANCE7A,NJ1STANCE7B
---> NJ2STANCE1B,NJ2STANCE2A,NJ2STANCE2B,NJ2STANCE3A,NJ2STANCE3B
---> NJ2STANCE4A,NJ2STANCE4B,NJ2STANCE5A,NJ2STANCE5B,NJ2STANCE6A
---> NJ2STANCE6B,NJ2STANCE7A,NJ2STANCE7B,NJ3STANCE1B
---> NJ3STANCE2A,NJ3STANCE2B,NJ3STANCE2C,NJ3STANCE3A,NJ3STANCE3B
---> NJ3STANCE3C,NJ3STANCE4A,NJ3STANCE4B,NJ3STANCE4C,NJ3STANCE5A
---> NJ3STANCE5B,NJ3STANCE5C,NJ3STANCE6A,NJ3STANCE6B,NJ3STANCE6C
---> NJ3STANCE7A,NJ3STANCE7B,NJ3STANCE7C,NJTURN1A,NJTURN1B,NJTURN1C
---> NJTURN2A,NJTURN2B,NJSUBTORSO1A,NJSUBTORSO2A,NJSUBTORSO3A,NJSUBTORSO4A
---> NJSUBTORSO5A,NJSUBTORSO6A,NJSUBTORSO7A,NJSUBTORSO8A,NJSUBTORSO9A
---> NJSCORPTORSO1A
---> NJSCORPTORSO2A,NJSCORPTORSO3A,NJSCORPTORSO4A,NJSCORPTORSO5A
---> NJSCORPTORSO6A,NJSCORPTORSO7A,NJSCORPTORSO8A,NJSCORPTORSO9A
---> NJWALKLEG1A,NJWALKLEG1B,NJWALKLEG2A,NJWALKLEG2B,NJWALKLEG3A
---> NJWALKLEG4A,NJWALKLEG4B,NJWALKLEG5A,NJWALKLEG5B,NJWALKLEG6A
---> NJWALKLEG6B,NJWALKLEG7A,NJWALKLEG7B,NJWALKLEG8A,NJWALKLEG8B
---> NJWALKLEG9A,NJWALKLEG9B,NJREPTORSO1A,NJREPTORSO1B,NJREPTORSO2A
---> NJREPTORSO2B,NJREPTORSO3A,NJREPTORSO3B,NJREPTORSO4A,NJREPTORSO4B
---> NJREPTORSO5A,NJREPTORSO5B,NJREPTORSO6A,NJREPTORSO6B,NJREPTORSO7A
---> NJREPTORSO7B,NJREPTORSO8A,NJREPTORSO8B,NJREPTORSO9A,NJREPTORSO9B
NINJAS2.IMG
---> NJHIPUNCH1A,NJHIPUNCH1B,NJHIPUNCH2A,NJHIPUNCH2B,NJHIPUNCH2C
---> NJHIPUNCH3A,NJHIPUNCH3B,NJHIPUNCH3C,NJHIPUNCH4A,NJHIPUNCH4B
---> NJHIPUNCH5A,NJHIPUNCH5B,NJHIPUNCH5C,NJHIPUNCH6A,NJHIPUNCH6B
---> NJHIPUNCH6C,NJHIPUNCH7A,NJHIPUNCH7B,NJHIPUNCH7C,NJLOPUNCH1A
---> NJLOPUNCH1B,NJLOPUNCH1C,NJLOPUNCH2A,NJLOPUNCH2B,NJLOPUNCH3A
---> NJLOPUNCH3B,NJLOPUNCH3C,NJLOPUNCH4A,NJLOPUNCH4B,NJELBO1A,NJELBO1B
---> NJELBO2A,NJELBO2B,NJELBO3A,NJELBO3B,NJELBO3C,NJELBO4A,NJELBO4B
NINJAS3.IMG
---> NJDUCK1A,NJDUCK1B,NJDUCK1C,NJDUCK2A,NJDUCK2B,NJDUCK3A,NJDUCK3B
---> NJDUCKBLOCK1A,NJDUCKBLOCK1B,NJDUCKBLOCK1C,NJDUCKBLOCK2A,NJDUCKBLOCK2B
---> NJDUCKBLOCK2C,NJDUCKBLOCK2D,NJDUCKBLOCK3A,NJDUCKBLOCK3B,NJDUCKBLOCK3C
---> NJDUCKTURN1A,NJDUCKTURN1B,NJDUCKTURN1C,NJDUCKTURN2A,NJDUCKTURN2B
---> NJDUCKTURN2C,NJDUCKHIT1A,NJDUCKHIT1B,NJDUCKHIT1C,NJDUCKHIT2A
---> NJDUCKHIT2B,NJDUCKHIT2C,NJDUCKHIT3A,NJDUCKHIT3B,NJDUCKHIT3C
---> NJDUCKPUNCH1A,NJDUCKPUNCH1B,NJDUCKPUNCH2A,NJDUCKPUNCH2B,NJDUCKPUNCH2C
---> NJDUCKPUNCH2D,NJDUCKPUNCH3A,NJDUCKPUNCH3B,NJDUCKPUNCH3C,NJDUCKPUNCH3D
---> NJDUCKICKLO1A,NJDUCKICKLO1B,NJDUCKICKLO2A,NJDUCKICKLO2B,NJDUCKICKLO3A
---> NJDUCKICKLO3B,NJDUCKICKLO3C,NJDUCKICKLO3D,NJDUCKICKLO4A,NJDUCKICKLO4B
---> NJDUCKICKLO4C,NJDUCKICKLO4D,NJDUCKICKLO5A,NJDUCKICKLO5B,NJDUCKICKLO5C
---> NJDUCKICKLO5D,NJDUCKICKHI1A,NJDUCKICKHI1B,NJDUCKICKHI1C,NJDUCKICKHI2A
---> NJDUCKICKHI2B,NJUPPERCUT2A,NJUPPERCUT2B
---> NJUPPERCUT2C,NJUPPERCUT3A,NJUPPERCUT3B,NJUPPERCUT4A,NJUPPERCUT4B
---> NJUPPERCUT4C,NJUPPERCUT5A,NJUPPERCUT5B,NJUPPERCUT5C,NJUPPERCUT5D
---> NJUPPERCUT6A,NJUPPERCUT6B,NJUPPERCUT6C
NINJAS4.IMG
---> NJHIKICK1A,NJHIKICK1B,NJHIKICK2A,NJHIKICK2B,NJHIKICK3A,NJHIKICK3B
---> NJHIKICK4A,NJHIKICK4B,NJHIKICK5A,NJHIKICK5B,NJHIKICK5C,NJHIKICK6A
---> NJHIKICK6B,NJHIKICK6C,NJLOKICK1A,NJLOKICK1B,NJLOKICK1C,NJKNEE1A
---> NJKNEE1B,NJKNEE2A,NJKNEE2B,NJKNEE3A,NJKNEE3B,NJKNEE4A,NJKNEE4B
---> NJKNEE4C,NJKNEE5A,NJKNEE6A,NJKNEE6B,NJKNEE6C,NJROUNDKIK1A,NJROUNDKIK1B
---> NJROUNDKIK1C,NJROUNDKIK2A,NJROUNDKIK2B,NJROUNDKIK3A,NJROUNDKIK3B
---> NJROUNDKIK4A,NJROUNDKIK4B,NJROUNDKIK4C,NJROUNDKIK5A,NJROUNDKIK5B
---> NJROUNDKIK5C,NJROUNDKIK6A,NJROUNDKIK6B,NJROUNDKIK7A,NJROUNDKIK8A
---> NJROUNDKIK8B,NJSIZZERKIK1A,NJSIZZERKIK1B,NJSIZZERKIK1C,NJSIZZERKIK2A
---> NJSIZZERKIK2B,NJSIZZERKIK2C,NJSIZZERKIK3A,NJSIZZERKIK3B,NJSIZZERKIK3C
---> NJSIZZERKIK4A,NJSIZZERKIK4B,NJSIZZERKIK4C,NJSIZZERKIK4D,NJSIZZERKIK5A
---> NJSIZZERKIK5B,NJSIZZERKIK5C,NJSIZZERKIK6A,NJSIZZERKIK6B,NJSIZZERKIK6C
---> NJSIZZERKIK6D,NJSWEEPKICK1A,NJSWEEPKICK1B,NJSWEEPKICK1C,NJSWEEPKICK1D
---> NJSWEEPKICK2A,NJSWEEPKICK2B,NJSWEEPKICK3A,NJSWEEPKICK3B,NJSWEEPKICK4A
---> NJSWEEPKICK4B,NJSWEEPKICK4C,NJSWEEPKICK5A,NJSWEEPKICK5B,NJSWEEPKICK5C
---> NJSWEEPKICK6A,NJSWEEPKICK6B,NJSWEEPKICK7A,NJSWEEPKICK7B,NJSWEEPKICK7C
---> NJSLIDE1A,NJSLIDE1B,NJSLIDE2A,NJSLIDE2B,NJSLIDE2C,NJSLIDE3A,NJSLIDE3B
---> NJSLIDE3C
NINJAS5.IMG
---> NJJUMP1A,NJJUMP1B,NJJUMP1C,NJJUMP1D,NJJUMP2A,NJJUMP2B,NJJUMP3A
---> NJJUMP3B,NJJUMP3C,NJJUMPKICK1A,NJJUMPKICK1B,NJJUMPKICK2A,NJJUMPKICK2B
---> NJJUMPKICK2C
---> NJJUMPFLIP1A,NJJUMPFLIP1B,NJJUMPFLIP1C,NJJUMPFLIP2A
---> NJJUMPFLIP3A,NJJUMPFLIP4A,NJJUMPFLIP4B,NJJUMPFLIP5A,NJJUMPFLIP5B
---> NJJUMPFLIP6A,NJJUMPFLIP6B,NJJUMPFLIP6C,NJJUMPFLIP7A,NJJUMPFLIP7B
---> NJJUMPFLIP7C,NJJUMPFLIP8A
---> NJFLIPKICK2A,NJFLIPKICK2B,NJFLIPUNCH2A,NJFLIPUNCH2B,NJFLIPUNCH3A
---> NJFLIPUNCH3B,NJFLIPUNCH3C,NJFLIPKICK1A,NJFLIPKICK1B,NJFLIPKICK3A
---> NJFLIPKICK3B,NJFLIPKICK3C,NJFLIPUNCH1A,NJFLIPUNCH1B
NINJAS6.IMG
---> NJBLOCK1A,NJBLOCK1B,NJBLOCK1C,NJBLOCK2A,NJBLOCK2B,NJBLOCK2C,NJBLOCK3A
---> NJBLOCK3B,NJHIHIT1A,NJHIHIT1B,NJHIHIT1C,NJHIHIT2A,NJHIHIT2B,NJHIHIT3A
---> NJHIHIT3B,NJHIHIT3C,NJLOHIT1A,NJLOHIT1B,NJLOHIT2A,NJLOHIT2B,NJLOHIT3A
---> NJLOHIT3B,NJSTUMBLE1A,NJSTUMBLE1B,NJSTUMBLE2A,NJSTUMBLE2B,NJSTUMBLE2C
---> NJSTUMBLE3A,NJSTUMBLE3B,NJSTUMBLE4A,NJSTUMBLE4B,NJSTUMBLE4C
---> NJSTUMBLE5A,NJSTUMBLE5B,NJSTUMBLE6A,NJSTUMBLE6B,NJSTUMBLE6C
---> NJSTUNNED1A,NJSTUNNED1B,NJSTUNNED2A,NJSTUNNED2B,NJSTUNNED3A
---> NJSTUNNED3B,NJSTUNNED3C,NJSTUNNED4A,NJSTUNNED4B,NJSTUNNED5A
---> NJSTUNNED5B,NJSTUNNED6A,NJSTUNNED6B,NJSTUNNED7A,NJSTUNNED7B
NINJAS7.IMG
---> NJKNOCKDOWN1A,NJKNOCKDOWN1B,NJKNOCKDOWN1C,NJKNOCKDOWN2A,NJKNOCKDOWN2B
---> NJKNOCKDOWN2C,NJKNOCKDOWN3A,NJKNOCKDOWN3B,NJKNOCKDOWN4A,NJKNOCKDOWN4B
---> NJKNOCKDOWN5A,NJKNOCKDOWN5B,NJKNOCKDOWN6A,NJKNOCKDOWN6B,NJKNOCKDOWN7A
---> NJKNOCKDOWN7B,NJGETUP1A,NJGETUP1B,NJGETUP2A,NJGETUP3A,NJGETUP3B
---> NJGETUP4A,NJGETUP4B,NJGETUP5A,NJGETUP5B,NJGETUP6A,NJGETUP6B
---> NJFLIPPED1A,NJFLIPPED2A,NJFLIPPED2B,NJFLIPPED3A,NJFLIPPED3B
---> NJFLIPPED4A,NJFLIPPED4B,NJFLIPPED4C,NJSWEEPFALL1A,NJSWEEPFALL1B
---> NJSWEEPFALL1C,NJSWEEPFALL1D,NJSWEEPFALL2A,NJSWEEPFALL2B,NJSWEEPFALL2C
---> NJSWEEPFALL3A,NJSWEEPFALL3B,NJSWEEPFALL3C,NJSWEEPFALL3D,NJSWEEPFALL4A
---> NJSWEEPFALL4B,NJSWEEPFALL4C,NJSWEEPFALL4D,NJSWEEPFALL5A,NJSWEEPFALL5B
---> NJSWEEPFALL5C,NJSWEEPFALL6A,NJSWEEPFALL6B,NJSWEEPUP1A,NJSWEEPUP1B
---> NJSWEEPUP2A,NJSWEEPUP2B,NJSWEEPUP3A,NJSWEEPUP3B,NJSWEEPUP4A
---> NJSWEEPUP4B,NJSWEEPUP4C,NJSWEEPUP4D,NJSWEEPUP5A,NJSWEEPUP5B,NJFLIP1A
---> NJFLIP1B,NJFLIP2A,NJFLIP3A,NJFLIP3B,NJFLIP3C,NJFLIP3D,NJFLIP4A
---> NJFLIP4B,NJFLIP4C,NJFLIP5A,NJFLIP5B,NJFLIP5C,NJFLIP6A,NJFLIP6B
NINJAS8.IMG
---> NJTHROWICE1A,NJTHROWICE1B,NJTHROWICE2A,NJTHROWICE2B,NJTHROWICE2C
---> NJTHROWICE3A,NJTHROWICE3B,NJTHROWICE3C,NJTHROWICE4A,NJTHROWICE4B
---> NJTHROWICE4C,NJTHROWICE4D,NJTHROWLOW1A,NJTHROWLOW1B,NJTHROWLOW1C
---> NJTHROWLOW2A,NJTHROWLOW2B,NJTHROWLOW2C,NJTHROWLOW3A,NJTHROWLOW3B
---> NJREPTHROW1A,NJREPTHROW1B,NJREPTHROW1C,NJREPTHROW1D,NJREPTHROW2A
---> NJREPTHROW2B,NJREPTHROW2C,NJREPTHROW3A,NJREPTHROW3B,NJREPTHROW3C
---> NJREPTHROW3D,NJREPTHROW4A,NJREPTHROW4B,NJREPTHROW4C,NJREPTHROW5A
---> NJREPTHROW5B
;---> NJREPTHROW6A,NJREPTHROW6B,NJREPTHROW6C,NJREPTHROW6D
---> NJSCORPTHRO1A,NJSCORPTHRO1B,NJSCORPTHRO1C,NJSCORPTHRO1D,NJSCORPTHRO2A
---> NJSCORPTHRO2B,NJSCORPTHRO2C,NJSCORPTHRO3A,NJSCORPTHRO3B,NJSCORPTHRO3C
---> NJSCORPTHRO4A,NJSCORPTHRO4B,NJSCORPTHRO5A,NJSCORPTHRO5B,NJSCORPTHRO6A
---> NJSCORPTHRO6B,NJSCORPTHRO6C,NJSCORPTHRO7A,NJSCORPTHRO7B,NJAIRICE1A
---> NJAIRICE1B,NJAIRICE1C,NJAIRICE2A,NJAIRICE2B,NJAIRICE2C,NJINVISO1A
---> NJINVISO1B,NJINVISO1C,NJINVISO2A,NJINVISO2B,NJINVISO2C,NJGLORING1A
---> NJGLORING1B,NJGLORING2A,NJGLORING2B,NJGLORING3A,NJGLORING3B
---> NJGLORING4A,NJGLORING4B,NJGLORING5A,NJGLORING5B,NJGLORING6A
---> NJGLORING6B,NJGLORING7A,NJGLORING7B,NJGLORING8A,NJGLORING8B
PON>
---> NJGLOBALL1
POF>
---> NJGLOBALL2,NJGLOBALL3,NJGLOBALL4
---> NJGLOBALL5,NJGLOBALL6,NJGLOBALL7,NJGLOBALL8,NJGLOBALL9
NINJAS9.IMG
---> NJSCORPSWIPE1A,NJSCORPSWIPE1B,NJSCORPSWIPE2A,NJSCORPSWIPE2B
---> NJSCORPSWIPE3A,NJSCORPSWIPE3B,NJSCORPSWIPE3C,NJSCORPSWIPE4A
---> NJSCORPSWIPE4B,NJSCORPSWIPE4C,NJSCORPSWIPE5A,NJSCORPSWIPE5B
---> NJSCORPSWIPE6A,NJSCORPSWIPE6B,NJSCORPSWIPE7A,NJSCORPSWIPE7B
---> NJSCORPSWIPE8A,NJSCORPSWIPE8B,NJSCORPSWIPE8C,NJSCORPSWIPE9A
---> NJSCORPSWIPE9B,NJSCORPSWIPE9C,NJSUBDETHBLO1A,NJSUBDETHBLO1B
---> NJSUBDETHBLO1C,NJSUBDETHBLO1D,NJSUBDETHBLO2A,NJSUBDETHBLO2B
---> NJSUBDETHBLO2C,NJSUBDETHBLO3A,NJSUBDETHBLO3B,NJSUBDETHBLO4A
---> NJSUBDETHBLO4B,NJSUBDETHBLO4C,NJSUBDETHBLO5A,NJSUBDETHBLO5B
---> NJSUBDETHBLO5C,NJSUBDETHBLO5D,NJSUBVIC1A,NJSUBVIC1B,NJSUBVIC1C
---> NJSUBVIC2A,NJSUBVIC2B,NJSUBVIC2C,NJSUBVIC2D,NJSUBVIC2E,NJSUBVIC3A
---> NJSUBVIC3B,NJSUBVIC3C,NJREPVIC1A,NJREPVIC1B,NJREPVIC2A,NJREPVIC2B
---> NJREPVIC3A,NJREPVIC3B,NJREPVIC3C,NJREPVIC3D,NJREPVIC3E,NJREPVIC3F
---> NJREPVIC4A,NJREPVIC4B,NJSCORPVIC1A,NJSCORPVIC1B
---> NJSCORPVIC1C,NJSCORPVIC1D,NJSCORPVIC2A,NJSCORPVIC2B,NJSCORPVIC2C
---> NJSCORPVIC2D,NJSCORPVIC3A,NJSCORPVIC3B
PON>
---> NJDETHSPEAR1
POF>
---> NJDETHSPEAR2
---> NJDETHSPEAR3,NJDETHSPEAR4,NJDETHSPEAR5,NJDETHSPEAR6,NJDETHSPEAR7
---> NJDETHSPEAR8
NINJAS10.IMG
PON>
---> NJREPHEAD1,NJTONGUE1
POF>
---> NJTONGUE2,NJTONGUE3,NJTONGUE4,NJTONGUE5,NJTONGUE6,NJTONGUE7
---> NJTONGUE8,NJTONGUE9,NJTONGUE10,NJTONGUE11
---> NJREPHEAD2,NJREPHEAD3,NJREPHEAD4,NJREPHEAD5,NJREPHEAD6,NJREPHEAD7
---> NJREPHEAD8,NJREPHEAD9,NJREPHEAD10,NJREPHEAD11,NJREPHEAD12,NJYUMHEAD1
---> NJYUMHEAD2,NJYUMHEAD3,NJYUMHEAD4,NJYUMHEAD5
---> NJMASKOFF1A,NJMASKOFF1B,NJMASKOFF2A,NJMASKOFF2B,NJMASKOFF3A
---> NJMASKOFF3B,NJMASKOFF4A,NJMASKOFF4B,NJMASKOFF5A,NJMASKOFF5B
---> NJMASKOFF5C,NJMASKOFF6A,NJMASKOFF6B,NJMASKOFF6C,NJLEANOVER1A
---> NJLEANOVER1B,NJLEANOVER2A,NJLEANOVER2B,NJREPYUM1A,NJREPYUM1B
---> NJREPYUM2A,NJREPYUM2B,NJREPYUM3A,NJREPYUM3B,NJREPYUM4A,NJREPYUM4B
---> NJREPYUM5A,NJREPYUM5B
---> NJREPYUMLEG1A,NJREPYUMLEG1B
---> NJYUMHEAD1,NJYUMHEAD2,NJYUMHEAD3,NJYUMHEAD4,NJYUMHEAD5
---> NJREPSPIT1A,NJREPSPIT1B
---> NJREPSPIT3A,NJREPSPIT3B,NJREPSPIT3C,NJREPSPIT4A,NJREPSPIT4B
---> NJREPSPIT4C
PON>
---> NJSPITHED1,NJSKULLHED1
POF>
---> NJSPITHED3,NJSPITHED4
---> NJSKULLHED2,NJSKULLHED3,NJSKULLHED4,NJSKULLHED5,NJSKULLHED6
NINJAS11.IMG
PON>
---> NJHEAD1,NJDECAPLEG1A,NJRIPTORSO1A,NJIMPALED1A
POF>
---> NJHEAD2,NJHEAD3,NJHEAD4,NJHEAD5,NJHEAD6,NJHEAD7,NJHEAD8
---> NJIMPALED1B,NJIMPALED2A,NJIMPALED3A,NJIMPALED3B
---> NJDECAPLEG1A,NJDECAPLEG2A,NJDECAPLEG3A,NJDECAPLEG3B,NJDECAPLEG4A
---> NJDECAPLEG4B,NJDECAPLEG5A,NJDECAPLEG5B,NJDECAPLEG6A,NJDECAPLEG6B
---> NJDECAPLEG7A,NJDECAPLEG7B
---> NJDECAPTORSO1,NJDECAPTORSO2,NJDECAPTORSO3,NJDECAPTORSO4,NJDECAPTORSO5
---> NJDECAPTORSO6,NJDECAPTORSO7
---> NJNUTCRUNCH1A,NJNUTCRUNCH1B,NJNUTCRUNCH2A,NJNUTCRUNCH2B
---> NJBACKBREAK1A,NJBACKBREAK1B,NJBACKBREAK1C,NJBACKBREAK1D
---> NJBACKBREAK1E,NJBACKBREAK2A,NJBACKBREAK2B,NJBACKBREAK2C,NJBACKBREAK3A
---> NJBACKBREAK3B,NJBACKBREAK3C
---> NJRIPTORSO1B,NJRIPTORSO2A
---> NJRIPTORSO2B,NJRIPTORSO3A,NJRIPTORSO3B,NJRIPTORSO4A,NJRIPTORSO4B
---> NJRIPTORSO5A,NJRIPTORSO6A,NJRIPTORSO6B
NEWROPE.IMG
PPP> 6
ZOF>
PON>
---> BIGRP1
POF>
---> BIGRP2,SPEARHIT,ROPEPULL1,ROPEPULL2,ROPEPULL3
ZON>
FREEZE1.IMG
PPP> 0
PON>
---> NJFLOORICE1,NJICEBALLS1
POF>
---> NJICEBALLS2,NJICEBALLS3,NJICEBALLS4,NJICEBALLS5
---> NJICEBALLS6,NJICEBALLS7,NJICEBALLS9,NJICEBALLS10
---> NJICEBALLS11,NJICEBALLS12,NJICEBALLS13
---> NJFLOORICE2
---> NJFLOORICE3,NJFLOORICE4,NJFLOORICE5,NJFLOORICE6,NJFLOORICE7
---> NJFLOORICE1,NJFLOORICE2,NJFLOORICE3,NJFLOORICE4,NJFLOORICE5
---> NJFLOORICE6,NJFLOORICE7,NJFLOORICE8,NJFLOORICE9,NJFLOORICE10
---> NJFLOORICE11,NJFLOORICE12,NJFLOORICE13
ACID1.IMG
PON>
---> NJACID1
POF>
---> NJACID2,NJACID3,NJACID4,NJACID5,NJACID6,NJACID7,NJACID8
---> NJACID9,NJACID10,NJACID11,NJACID12,NJACID13
MKXTRAS.IMG
---> tornadostart
---> tornado1,tornado2,tornado3,tornado4,tornado5,tornado6,tornado7,tornado8
;*********************************************************************
;
;   JAX
;
;*********************************************************************
POF>
ZON>
PPP> 6
ASM> MKJX.TBL
NUJAX1.IMG
PON>
---> JXSTANCE1A
POF>
---> JXSTANCE1B,JXSTANCE2A,JXSTANCE2B,JXSTANCE3A,JXSTANCE3B
---> JXSTANCE3C,JXSTANCE4A,JXSTANCE4B,JXSTANCE4C,JXSTANCE5A,JXSTANCE5B
---> JXSTANCE5C,JXSTANCE6A,JXSTANCE6B,JXSTANCE6C,JXSTANCE7A,JXSTANCE7B
---> JXSTANCE7C,JXWALKLEG1A,JXWALKLEG1B,JXWALKLEG2A,JXWALKLEG2B,JXWALKLEG3A
---> JXWALKLEG4A,JXWALKLEG4B,JXWALKLEG5A,JXWALKLEG5B,JXWALKLEG6A
---> JXWALKLEG6B,JXWALKLEG7A,JXWALKLEG7B,JXWALKLEG8A,JXWALKLEG8B
---> JXWALKLEG9A,JXWALKLEG9B
---> JXWALKTORSO1A,JXWALKTORSO1B,JXWALKTORSO2A,JXWALKTORSO2B
---> JXWALKTORSO3A,JXWALKTORSO3B,JXWALKTORSO4A,JXWALKTORSO4B,JXWALKTORSO5A
---> JXWALKTORSO5B,JXWALKTORSO6A,JXWALKTORSO6B,JXWALKTORSO7A,JXWALKTORSO7B
---> JXWALKTORSO8A,JXWALKTORSO8B,JXWALKTORSO9A,JXWALKTORSO9B,JXTURN1A
---> JXTURN1B,JXTURN2A,JXTURN2B
NUJAX2.IMG
---> JXHIPUNCH1A,JXHIPUNCH1B,JXHIPUNCH2A,JXHIPUNCH2B,JXHIPUNCH2C
---> JXHIPUNCH3A,JXHIPUNCH3B,JXHIPUNCH3C,JXHIPUNCH4A,JXHIPUNCH4B
---> JXHIPUNCH4C,JXHIPUNCH5A,JXHIPUNCH5B,JXHIPUNCH5C,JXHIPUNCH6A
---> JXHIPUNCH6B,JXHIPUNCH6C,JXHIPUNCH7A,JXHIPUNCH7B,JXHIPUNCH7C
---> JXLOPUNCH1A,JXLOPUNCH1B,JXLOPUNCH1C,JXLOPUNCH2A,JXLOPUNCH2B
---> JXLOPUNCH2C,JXLOPUNCH3A,JXLOPUNCH3B,JXLOPUNCH3C,JXLOPUNCH4A
---> JXLOPUNCH4B,JXHEADBOP1A,JXHEADBOP1B,JXHEADBOP1C,JXHEADBOP1D
---> JXHEADBOP2A,JXHEADBOP2B,JXHEADBOP2C,JXHEADBOP3A,JXHEADBOP3B
---> JXHEADBOP4A,JXHEADBOP4B,JXHEADBOP4C,JXPOWPUNCH1A,JXPOWPUNCH1B
---> JXPOWPUNCH2A,JXPOWPUNCH2B,JXPOWPUNCH3A,JXPOWPUNCH3B,JXPOWPUNCH4A
---> JXPOWPUNCH4B,JXPOWPUNCH5A,JXPOWPUNCH5B,JXPOWPUNCH6A,JXPOWPUNCH6B
---> JXPOWPUNCH6C,JXPOWPUNCH7A,JXPOWPUNCH7B,JXPOWPUNCH7C
NUJAX3.IMG
---> JXDUCK1A,JXDUCK1B,JXDUCK1C,JXDUCK2A,JXDUCK2B,JXDUCK3A,JXDUCK3B
---> JXDUCK3C
---> JXDUCKBLOCK1A,JXDUCKBLOCK1B,JXDUCKBLOCK1C,JXDUCKBLOCK1D,JXDUCKBLOCK2A
---> JXDUCKBLOCK2B,JXDUCKBLOCK2C,JXDUCKBLOCK2D,JXDUCKBLOCK3A,JXDUCKBLOCK3B
---> JXDUCKBLOCK3C,JXDUCKTURN1A,JXDUCKTURN1B,JXDUCKTURN1C,JXDUCKTURN2A
---> JXDUCKTURN2B,JXDUCKHIT1A,JXDUCKHIT1B,JXDUCKHIT1C,JXDUCKHIT2A
---> JXDUCKHIT2B,JXDUCKHIT2C,JXDUCKHIT3A,JXDUCKHIT3B,JXDUCKHIT3C
---> JXDUCKPUNCH1A,JXDUCKPUNCH1B,JXDUCKPUNCH1C,JXDUCKPUNCH1D,JXDUCKPUNCH2A
---> JXDUCKPUNCH2B,JXDUCKPUNCH2C,JXDUCKPUNCH2D,JXDUCKPUNCH3A,JXDUCKPUNCH3B
---> JXDUCKPUNCH3C,JXLODUCKICK1A,JXLODUCKICK1B,JXLODUCKICK1C,JXLODUCKICK2A
---> JXLODUCKICK2B,JXLODUCKICK3A,JXLODUCKICK3B,JXLODUCKICK3C,JXLODUCKICK4A
---> JXLODUCKICK4B,JXLODUCKICK4C,JXLODUCKICK4D,JXLODUCKICK5A,JXLODUCKICK5B
---> JXLODUCKICK5C,JXLODUCKICK5D,JXHIDUCKICK1A,JXHIDUCKICK1B,JXHIDUCKICK1C
---> JXHIDUCKICK1D,JXHIDUCKICK2A,JXHIDUCKICK2B,JXHIDUCKICK2C,JXHIDUCKICK2D
---> JXUPPERCUT2A,JXUPPERCUT2B,JXUPPERCUT2C,JXUPPERCUT3A,JXUPPERCUT3B
---> JXUPPERCUT3C,JXUPPERCUT3D,JXUPPERCUT3E,JXUPPERCUT4A,JXUPPERCUT4B
---> JXUPPERCUT4C,JXUPPERCUT4D,JXUPPERCUT5A,JXUPPERCUT5B,JXUPPERCUT5C
---> JXUPPERCUT5D,JXUPPERCUT6A,JXUPPERCUT6B,JXUPPERCUT6C,JXUPPERCUT6D
NUJAX4.IMG
---> JXROUNDKIK1A,JXROUNDKIK1B,JXROUNDKIK1C,JXROUNDKIK1D,JXROUNDKIK2A
---> JXROUNDKIK2B,JXROUNDKIK2C,JXROUNDKIK2D,JXROUNDKIK3A,JXROUNDKIK3B
---> JXROUNDKIK3C,JXROUNDKIK4A,JXROUNDKIK4B,JXROUNDKIK4C,JXROUNDKIK5A
---> JXROUNDKIK5B,JXROUNDKIK5C,JXROUNDKIK6A,JXROUNDKIK6B,JXROUNDKIK6C
---> JXROUNDKIK6D,JXROUNDKIK7A,JXROUNDKIK7B,JXROUNDKIK7C,JXROUNDKIK7D
---> JXROUNDKIK8A,JXROUNDKIK8B,JXROUNDKIK8C,JXROUNDKIK9A,JXROUNDKIK9B
---> JXSWEEPKICK1A,JXSWEEPKICK1B,JXSWEEPKICK1C,JXSWEEPKICK2A,JXSWEEPKICK2B
---> JXSWEEPKICK3A,JXSWEEPKICK3B,JXSWEEPKICK3C,JXSWEEPKICK4A,JXSWEEPKICK4B
---> JXSWEEPKICK4C,JXSWEEPKICK4D,JXSWEEPKICK5A,JXSWEEPKICK5B,JXSWEEPKICK5C
---> JXSWEEPKICK5D,JXSWEEPKICK6A,JXSWEEPKICK6B,JXSWEEPKICK6C,JXSWEEPKICK7A
---> JXSWEEPKICK7B,JXSWEEPKICK7C,JXSWEEPKICK7D,JXSWEEPKICK8A,JXSWEEPKICK8B
---> JXSWEEPKICK8C,JXLOKICK1A,JXLOKICK1B,JXLOKICK1C,JXLOKICK2A,JXLOKICK2B
---> JXLOKICK2C,JXLOKICK3A,JXLOKICK3B,JXLOKICK3C,JXLOKICK4A,JXLOKICK4B
---> JXLOKICK4C,JXLOKICK4D,JXLOKICK5A,JXLOKICK5B,JXLOKICK5C,JXLOKICK5D
---> JXLOKICK5E,JXLOKICK6A,JXLOKICK6B,JXHIKICK1A,JXHIKICK1B,JXHIKICK1C
---> JXHIKICK1D,JXKNEE1A,JXKNEE1B,JXKNEE2A,JXKNEE2B,JXKNEE3A,JXKNEE3B
---> JXKNEE3C
NUJAX5.IMG
---> JXJUMP1A,JXJUMP1B,JXJUMP1C,JXJUMP2A,JXJUMP2B,JXJUMP2C,JXJUMP3A
---> JXJUMP3B,JXJUMP3C,JXJUMP3D,JXJUMP3E
---> JXFLIPUNCH2A,JXFLIPUNCH2B,JXFLIPUNCH3A,JXFLIPUNCH3B,JXFLIPUNCH3C
---> JXFLIPKICK2A,JXFLIPKICK2B,JXFLIPKICK3A,JXFLIPKICK3B,JXFLIPKICK3C
---> JXFLIPUNCH1A,JXFLIPUNCH1B,JXFLIPUNCH1C,JXFLIPKICK1A,JXFLIPKICK1B
---> JXJUMPFLIP1A
---> JXJUMPFLIP1B,JXJUMPFLIP2A,JXJUMPFLIP2B,JXJUMPFLIP3A,JXJUMPFLIP4A
---> JXJUMPFLIP4B,JXJUMPFLIP4C,JXJUMPFLIP5A,JXJUMPFLIP5B,JXJUMPFLIP6A
---> JXJUMPFLIP6B,JXJUMPFLIP7A,JXJUMPFLIP7B,JXJUMPFLIP8A,JXJUMPFLIP8B
---> JXJUMPFLIP8C
---> JXJUMPKICK1A,JXJUMPKICK1B,JXJUMPKICK2A,JXJUMPKICK2B,JXJUMPKICK2C
NUJAX6.IMG
---> JXBLOCK1A,JXBLOCK1B,JXBLOCK2A,JXBLOCK2B,JXBLOCK3A,JXBLOCK3B,JXBLOCK3C
---> JXHIHIT1A,JXHIHIT1B,JXHIHIT2A,JXHIHIT2B,JXHIHIT3A,JXHIHIT3B,JXLOHIT1A
---> JXLOHIT1B,JXLOHIT2A,JXLOHIT2B,JXLOHIT3A,JXLOHIT3B,JXSTUMBLE1A
---> JXSTUMBLE1B,JXSTUMBLE1C,JXSTUMBLE1D,JXSTUMBLE2A,JXSTUMBLE2B
---> JXSTUMBLE2C,JXSTUMBLE2D,JXSTUMBLE3A,JXSTUMBLE3B,JXSTUMBLE3C
---> JXSTUMBLE3D,JXSTUMBLE4A,JXSTUMBLE4B,JXSTUMBLE5A,JXSTUMBLE5B
---> JXSTUMBLE5C,JXSTUMBLE6A,JXSTUMBLE6B,JXSTUNNED1A,JXSTUNNED1B
---> JXSTUNNED1C,JXSTUNNED2A,JXSTUNNED2B,JXSTUNNED2C,JXSTUNNED3A
---> JXSTUNNED3B,JXSTUNNED4A,JXSTUNNED4B,JXSTUNNED4C,JXSTUNNED5A
---> JXSTUNNED5B,JXSTUNNED6A,JXSTUNNED6B,JXSTUNNED6C,JXSTUNNED7A
---> JXSTUNNED7B
---> JXTHROW1A,JXTHROW1B,JXTHROW1C,JXTHROW1D
---> JXTHROW2A,JXTHROW2B,JXTHROW3A,JXTHROW3B,JXTHROW3C,JXTHROW4A,JXTHROW4B
---> JXTHROW4C,JXTHROW5A,JXTHROW5B,JXTHROW5C,JXTHROW6A,JXTHROW6B
JAXPRO.IMG
PON>
---> JXLIGHTWAVE1
POF>
---> JXLIGHTWAVE2,JXLIGHTWAVE3,JXLIGHTWAVE4,JXLIGHTWAVE5
---> JXLIGHTWAVE6,JXLIGHTWAVE7,JXLIGHTWAVE8,JXLIGHTWAVE9
PON>
---> JXPROJECTILE1
POF>
---> JXPROJECTILE2,JXPROJECTILE3,JXPROJECTILE4,JXPROJECTILE5,JXPROJECTILE6
---> JXPROJECTILE7,JXPROJECTILE8,JXPROJECTILE9,JXPROJECTILE10
---> JXPROJECTILE11,JXPROJECTILE12
NUJAX7.IMG
---> JXKNOCKDOWN1A,JXKNOCKDOWN2A,JXKNOCKDOWN2B,JXKNOCKDOWN3A,JXKNOCKDOWN3B
---> JXKNOCKDOWN3C,JXKNOCKDOWN3D,JXKNOCKDOWN4A,JXKNOCKDOWN4B,JXKNOCKDOWN4C
---> JXKNOCKDOWN4D,JXKNOCKDOWN5A,JXKNOCKDOWN5B,JXKNOCKDOWN6A,JXKNOCKDOWN6B
---> JXKNOCKDOWN7A,JXKNOCKDOWN7B,JXGETUP1A,JXGETUP1B,JXGETUP1C,JXGETUP1D
---> JXGETUP2A,JXGETUP2B,JXGETUP3A,JXGETUP3B,JXGETUP4A,JXGETUP4B,JXGETUP4C
---> JXGETUP5A,JXGETUP5B,JXGETUP5C,JXGETUP6A,JXGETUP6B,JXGETUP6C
---> JXFLIPPED1A,JXFLIPPED2A,JXFLIPPED2B,JXFLIPPED3A,JXFLIPPED3B
---> JXFLIPPED4A,JXFLIPPED4B,JXFLIPPED4C,JXSWEEPFALL1A,JXSWEEPFALL1B
---> JXSWEEPFALL1C,JXSWEEPFALL1D,JXSWEEPFALL2A,JXSWEEPFALL2B,JXSWEEPFALL2C
---> JXSWEEPFALL3A,JXSWEEPFALL3B,JXSWEEPFALL3C,JXSWEEPFALL3D,JXSWEEPFALL4A
---> JXSWEEPFALL4B,JXSWEEPFALL5A,JXSWEEPFALL5B,JXSWEEPFALL5C,JXSWEEPFALL6A
---> JXSWEEPFALL6B,JXSWEEPFALL6C,JXSWEEPUP1A,JXSWEEPUP1B,JXSWEEPUP2A
---> JXSWEEPUP2B,JXSWEEPUP3A,JXSWEEPUP3B,JXSWEEPUP4A,JXSWEEPUP4B
---> JXSWEEPUP4C,JXSWEEPUP4D,JXSWEEPUP5A,JXSWEEPUP5B,JXSWEEPUP5C
NUJAX8.IMG
---> JXNOOGY1A,JXNOOGY1B,JXNOOGY1C,JXNOOGY2A,JXNOOGY2B,JXNOOGY2C,JXNOOGY3A
---> JXNOOGY3B,JXNOOGY3C,JXNOOGY4A,JXNOOGY4B,JXNOOGY4C,JXNOOGY4D,JXNOOGY5A
---> JXNOOGY5B,JXNOOGY5C,JXNOOGY6A,JXNOOGY6B,JXNOOGY6C,JXQUAKE1A,JXQUAKE1B
---> JXQUAKE1C,JXQUAKE1D,JXQUAKE2A,JXQUAKE2B,JXQUAKE2C,JXQUAKE2D,JXQUAKE3A
---> JXQUAKE3B,JXQUAKE3C,JXQUAKE4A,JXQUAKE4B,JXQUAKE4C,JXNUTCRUNCH1A
---> JXNUTCRUNCH1B,JXNUTCRUNCH2A,JXNUTCRUNCH2B,JXVICTORY1A,JXVICTORY1B
---> JXVICTORY2A,JXVICTORY2B,JXVICTORY3A,JXVICTORY3B,JXVICTORY4A
---> JXVICTORY4B,JXVICTORY4C,JXVICTORY4D,JXVICTORY5A,JXVICTORY5B
---> JXVICTORY5C,JXVICTORY6A,JXVICTORY6B,JXVICTORY6C,JXVICTORY6D
---> JXVICTORY7A,JXVICTORY7B,JXVICTORY7C,JXVICTORY7D,JXVICTORY8A
PON>
---> JXVICTORY8B,JXVICTORY8C,JXVICTORY8D
POF>
---> JXBODYSLAM1A,JXBODYSLAM1B
---> JXBODYSLAM2A,JXBODYSLAM2B,JXBODYSLAM2C,JXBODYSLAM3A,JXBODYSLAM3B
---> JXBODYSLAM3C,JXBODYSLAM4A,JXBODYSLAM4B,JXBODYSLAM5A,JXBODYSLAM5B
---> JXBODYSLAM5C,JXBODYSLAM6A,JXBODYSLAM6B,JXBODYSLAM6C,JXBODYSLAM7A
---> JXBODYSLAM7B,JXBODYSLAM7C,JXBODYSLAM7D,JXBODYSLAM8A,JXBODYSLAM8B
---> JXBACKSNAP3A,JXBACKSNAP3B,JXBACKSNAP3C,JXBACKSNAP3D,JXBACKSNAP4A
---> JXBACKSNAP4B,JXBACKSNAP4C,JXBACKSNAP5A,JXBACKSNAP5B,JXBACKSNAP5C
---> JXBACKSNAP5D,JXAIRSNAP1A,JXAIRSNAP1B,JXAIRSNAP1C
PON>
---> JXQENERGY1
POF>
---> JXQENERGY2,JXQENERGY3,JXQENERGY4,JXQENERGY5,JXQENERGY6,JXQENERGY7
NUJAX9.IMG
---> JXARMRIP1A,JXARMRIP1B,JXARMRIP2A,JXARMRIP2B,JXARMRIP3A,JXARMRIP3B
---> JXARMRIP4A,JXARMRIP4B,JXARMRIP5A,JXARMRIP5B,JXARMRIP6A,JXARMRIP6B
---> JXARMRIP7A,JXARMRIP7B,JXARMRIP8A,JXARMRIP8B,JXARMRIP9A,JXARMRIP9B
---> JXARMRIP9C,JXARMRIP10A,JXARMRIP10B,JXARMRIP10C,JXARMRIP11A,JXARMRIP11B
---> JXARMRIP11C,JXARMRIP11D,JXARMRIP12A,JXARMRIP12B,JXARMRIP12C
---> JXARMRIP12D
---> JXCLAPPER1A,JXCLAPPER1B,JXCLAPPER1C,JXCLAPPER2A,JXCLAPPER2B
---> JXCLAPPER3A,JXCLAPPER3B,JXCLAPPER4A,JXCLAPPER4B,JXCLAPPER4C
---> JXBACKBREAK1A
---> JXBACKBREAK1B,JXBACKBREAK1C,JXBACKBREAK2A,JXBACKBREAK2B,JXBACKBREAK3A
---> JXBACKBREAK3B
NUJAX10.IMG
PON>
---> JXDECAPTORSO1A,JXRIPTORSO1A,JXDECAPLEG1A,JXDECAPHEAD1
POF>
---> JXDECAPTORSO2A,JXDECAPTORSO3A,JXDECAPTORSO4A
---> JXDECAPTORSO5A,JXDECAPTORSO6A,JXDECAPTORSO7A,JXDECAPHEAD2
---> JXDECAPHEAD3,JXDECAPHEAD4,JXDECAPHEAD5,JXDECAPHEAD6,JXDECAPHEAD7
---> JXDECAPHEAD8,JXDECAPLEG2A,JXDECAPLEG3A,JXDECAPLEG4A
---> JXDECAPLEG5A,JXDECAPLEG6A,JXDECAPLEG6B,JXDECAPLEG7A,JXDECAPLEG7B
---> JXRIPTORSO1A,JXRIPTORSO2A,JXRIPTORSO3A,JXRIPTORSO3B,JXRIPTORSO4A
---> JXRIPTORSO4B,JXRIPTORSO4C,JXRIPTORSO4D,JXRIPTORSO5A,JXRIPTORSO5B
---> JXRIPTORSO6A,JXRIPTORSO6B
PON>
---> JXIMPALED1A
POF>
---> JXIMPALED1B,JXIMPALED2A
---> JXIMPALED2B,JXIMPALED3A,JXIMPALED3B
;********************************************************************
;
;   TIGER GORO
;
;********************************************************************
POF>
ZON>
PPP> 6
ASM> MKGORO.TBL
TIGER2.IMG
---> TIGERROAR1A,TIGERROAR1B,TIGERROAR1C,TIGERROAR1D,TIGERROAR1E
---> TIGERROAR1F,TIGERROAR2A,TIGERROAR2B,TIGERROAR2C,TIGERROAR2D
---> TIGERROAR2E,TIGERROAR3A,TIGERROAR3B,TIGERROAR3C,TIGERROAR3D
---> TIGERROAR3E,TIGERROAR3F,TIGERROAR4A,TIGERROAR4B,TIGERROAR4C
---> TIGERROAR4D,TIGERROAR4E,TIGERROAR4F,TIGERROAR5A,TIGERROAR5B
---> TIGERROAR5C,TIGERROAR5D,TIGERROAR5E,TIGERROAR5F,TIGERROAR6A
---> TIGERROAR6B,TIGERROAR6C,TIGERROAR6D,TIGERROAR6E,TIGERROAR7A
---> TIGERROAR7B,TIGERROAR7C,TIGERROAR7D,TIGERROAR7E,TIGERROAR7F
---> TIGERROAR8A,TIGERROAR8B,TIGERROAR8C,TIGERROAR8D
TIGER3.IMG
---> TIGERHIT1A,TIGERHIT1B,TIGERHIT1C,TIGERHIT2A,TIGERHIT2B,TIGERHIT2C
---> TIGERDIE1A,TIGERDIE1B,TIGERDIE1C,TIGERDIE2A,TIGERDIE2B,TIGERDIE2C
---> TIGERDIE3A,TIGERDIE3B,TIGERDIE3C,TIGERDIE3D,TIGERDIE4A,TIGERDIE4B
---> TIGERDIE5A,TIGERDIE5B,TIGERDIE5C,TIGERDIE6A,TIGERDIE6B,TIGERDIE6C
---> TIGERDIE6D,TIGERPUNCH1A,TIGERPUNCH1B,TIGERPUNCH2A,TIGERPUNCH2B
---> TIGERPUNCH2C,TIGERPUNCH3A,TIGERPUNCH3B,TIGERPUNCH3C,TIGERPUNCH3D
---> TIGERPUNCH3E,TIGERGETUP1A,TIGERGETUP1B,TIGERGETUP1C,TIGERGETUP1D
---> TIGERGETUP2A,TIGERGETUP2B,TIGERGETUP3A,TIGERGETUP3B,TIGERGETUP3C
---> TIGERGETUP3D,TIGERGETUP3E,TIGERGETUP4A,TIGERGETUP4B,TIGERGETUP4C
---> TIGERGETUP4D,TIGERGETUP4E,TIGERJUMP1A,TIGERJUMP1B,TIGERJUMP1C
---> TIGERJUMP1D,TIGERJUMP2A,TIGERJUMP2B,TIGERJUMP2C,TIGERJUMP3A
---> TIGERJUMP3B,TIGERJUMP3C,TIGERJUMP3D,TIGERJUMP4A,TIGERJUMP4B
---> TIGERJUMP4C
---> TIGERJUMP4D
---> TIGERJUMP5A,TIGERJUMP5B,TIGERJUMP5C
---> TIGERJUMP5D,TIGERJUMP6A,TIGERJUMP6B,TIGERJUMP6C,TIGERJUMP6D
---> TIGERTURN1A,TIGERTURN1B,TIGERTURN1C,TIGERTURN2A,TIGERTURN2B
---> TIGERTURN2C,TIGERTURN3A,TIGERTURN3B,TIGERTURN3C,TIGERTURN3D
---> TIGERTURN4A,TIGERTURN4B,TIGERTURN4C,TIGERTURN4D,TIGERTURN5A
---> TIGERTURN5B,TIGERTURN5C,TIGERTURN5D,TIGERKICK1A,TIGERKICK1B
---> TIGERKICK2A,TIGERKICK3A,TIGERKICK3B,TIGERKICK3C,TIGERKICK4A
---> TIGERKICK4B,TIGERKICK4C
TIGER4.IMG
---> TIGERBODSLM1A
COF>
PPP> 0
ASM> MK4MIL.TBL
boonpics.img
---> ENDMARKER

