***> 5000000
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;*******************************************************************
;
;  Tiger Goro (continued)
;
;*******************************************************************
POF>
ZON>
PPP> 6
ASM> MKGORO2.TBL
TIGER4.IMG
---> TIGERBODSLM1B,TIGERBODSLM1C,TIGERBODSLM2A,TIGERBODSLM2B
---> TIGERBODSLM3A,TIGERBODSLM3B,TIGERBODSLM3C,TIGERBODSLM4A,TIGERBODSLM4B
---> TIGERBODSLM4C,TIGERBODSLM5A,TIGERBODSLM5B,TIGERBODSLM6A,TIGERBODSLM6B
---> TIGERBODSLM6C,TIGERBODSLM7A,TIGERBODSLM7B,TIGERBODSLM7C,TIGERBODSLM8A
---> TIGERBODSLM8B,TIGERBODSLM8C,TIGERBODSLM8D,TIGERBODSLM9A,TIGERBODSLM9B
---> TIGERBODSLM9C,TIGERBODSLM9D,TIGERBODSLM10A,TIGERBODSLM10B,TIGERUPCUT1A
---> TIGERUPCUT1B,TIGERUPCUT1C,TIGERUPCUT2A,TIGERUPCUT2B,TIGERUPCUT3A
---> TIGERUPCUT3B,TIGERUPCUT4A,TIGERUPCUT4B,TIGERUPCUT4C,TIGERUPCUT4D
---> TIGERUPCUT5A,TIGERUPCUT5B,TIGERUPCUT5C,TIGERBACK1A,TIGERBACK1B
---> TIGERBACK1C,TIGERBACK1D,TIGERBACK1E,TIGERBACK2A,TIGERBACK2B
---> TIGERBACK2C,TIGERBACK3A,TIGERBACK3B,TIGERBACK3C,TIGERBACK3D
---> TIGERBACK3E,TIGERBACK4A,TIGERBACK4B,TIGERBACK5A,TIGERBACK5B
---> TIGERBACK5C,TIGERBACK6A,TIGERBACK6B,TIGERFACE1A,TIGERFACE1B
---> TIGERFACE1C,TIGERFACE1D,TIGERFACE2A,TIGERFACE2B,TIGERFACE2C
---> TIGERFACE3A,TIGERFACE3B,TIGERFACE3C,TIGERFACE3D,TIGERFACE4A
---> TIGERFACE4B,TIGERFACE4C,TIGERFACE4D,TIGERFACE5A,TIGERFACE5B
---> TIGERFACE5C,TIGERFACE5D,TIGERFACE5E,TIGERFACE6A,TIGERFACE6B
---> TIGERFACE6C,TIGERFACE6D,TIGERFACE7A,TIGERFACE7B,TIGERFACE7C
---> TIGERFACE7D,TIGERFACE8A,TIGERFACE8B,TIGERFACE8C,TIGERFACE8D
TIGER5.IMG
---> TIGERSTUMBLE1A,TIGERSTUMBLE1B,TIGERSTUMBLE1C,TIGERSTUMBLE2A
---> TIGERSTUMBLE3A,TIGERSTUMBLE3B,TIGERSTUMBLE4A,TIGERSTUMBLE4B
---> TIGERSTUMBLE5A,TIGERSTUMBLE5B,TIGERSTUMBLE6A,TIGERSTUMBLE6B
---> TIGERBLOCK1A,TIGERBLOCK1B,TIGERBLOCK1C,TIGERBLOCK2A,TIGERBLOCK2B
---> TIGERBLOCK2C,TIGERBLOCK3A,TIGERBLOCK3B,TIGERBLOCK3C
PON>
---> TIGERFIRE1
POF>
---> TIGERFIRE2,TIGERFIRE3,TIGERFIRE4,TIGERPUKE1A,TIGERPUKE1B
---> TIGERPUKE2A,TIGERPUKE2B,TIGERPUKE3A,TIGERPUKE3B,TIGERPUKE4A
---> TIGERPUKE4B
TIGER6.IMG
---> TIGERSTART1A,TIGERSTART1B,TIGERSTART1C,TIGERSTART1D,TIGERSTART2A
---> TIGERSTART2B,TIGERSTART2C,TIGERSTART3A,TIGERSTART3B,TIGERWALK1A
---> TIGERWALK2A,TIGERWALK3A,TIGERWALK3B,TIGERWALK4A,TIGERWALK4B
---> TIGERWALK5A,TIGERWALK5B,TIGERWALK5C,TIGERWALK6A,TIGERWALK6B
---> TIGERWALK7A,TIGERWALK7B,TIGERWALK8A,TIGERWALK9A,TIGERWALK10A
---> TIGERWALK10B,TIGERWALK10C,TIGERWALK11A,TIGERWALK11B,TIGERWALK11C
---> TIGERWALK12A,TIGERWALK12B,TIGERWALK12C,TIGERWALK12D,TIGERWALK13A
---> TIGERWALK13B,TIGERWALK13C,TIGERWALK14A,TIGERWALK14B
PON>
---> TIGERSTANCE1A
POF>
---> TIGERSTANCE1B,TIGERSTANCE1C,TIGERSTANCE1D,TIGERSTANCE1E,TIGERSTANCE2A
---> TIGERSTANCE2B,TIGERSTANCE2C,TIGERSTANCE2D,TIGERSTANCE2E,TIGERSTANCE3A
---> TIGERSTANCE3B,TIGERSTANCE3C,TIGERSTANCE3D,TIGERSTANCE3E,TIGERSTANCE4A
---> TIGERSTANCE4B,TIGERSTANCE4C,TIGERSTANCE4D,TIGERSTANCE4E,TIGERSTANCE5A
---> TIGERSTANCE5B,TIGERSTANCE5C,TIGERSTANCE5D,TIGERSTANCE5E,TIGERSTANCE6A
---> TIGERSTANCE6B,TIGERSTANCE6C,TIGERSTANCE6D,TIGERSTANCE7A,TIGERSTANCE7B
---> TIGERSTANCE7C,TIGERSTANCE7D,TIGERSTANCE8A,TIGERSTANCE8B,TIGERSTANCE8C
TIGER7.IMG
---> TIGERVIC1A,TIGERVIC1B,TIGERVIC1C,TIGERVIC1D,TIGERVIC1E,TIGERVIC2A
---> TIGERVIC2B,TIGERVIC2C,TIGERVIC2D,TIGERVIC3A,TIGERVIC3B,TIGERVIC3C
---> TIGERVIC3D,TIGERVIC4A,TIGERVIC4B,TIGERVIC4C,TIGERVIC4D
;************************************************************************
;
;   Shao Kahn
;
;************************************************************************
POF>
ZON>
PPP> 6
ASM> MKSK.TBL
BOSS1.IMG
PON>
---> BGSTANCE1A
POF>
---> BGSTANCE1B,BGSTANCE2A,BGSTANCE2B,BGSTANCE3A,BGSTANCE3B
---> BGSTANCE3C,BGSTANCE4A,BGSTANCE4B,BGSTANCE4C,BGSTANCE5A,BGSTANCE5B
---> BGSTANCE5C,BGSTANCE6A,BGSTANCE6B,BGSTANCE6C,BGSTANCE7A,BGSTANCE7B
---> BGWALKLEG1A,BGWALKLEG1B,BGWALKLEG2A,BGWALKLEG2B,BGWALKLEG3A
---> BGWALKLEG3B,BGWALKLEG4A,BGWALKLEG5A,BGWALKLEG5B,BGWALKLEG6A
---> BGWALKLEG6B,BGWALKLEG7A,BGWALKLEG7B,BGWALKLEG8A,BGWALKLEG8B
---> BGWALKLEG9A,BGWALKLEG9B,BGTURN1A,BGTURN1B,BGTURN1C,BGTURN2A,BGTURN2B
---> BGWALKTORSO1,BGWALKTORSO2,BGWALKTORSO3,BGWALKTORSO4,BGWALKTORSO5
---> BGWALKTORSO6,BGWALKTORSO7,BGWALKTORSO8,BGWALKTORSO9
BOSS2.IMG
---> BGUPPERCUT1A,BGUPPERCUT1B,BGUPPERCUT1C,BGUPPERCUT1D,BGUPPERCUT2A
---> BGUPPERCUT2B,BGUPPERCUT2C,BGUPPERCUT3A,BGUPPERCUT3B,BGUPPERCUT4A
---> BGUPPERCUT4B,BGUPPERCUT4C,BGUPPERCUT4D,BGUPPERCUT5A,BGUPPERCUT5B
---> BGUPPERCUT5C,BGUPPERCUT5D,BGUPPERCUT6A,BGUPPERCUT6B,BGUPPERCUT6C
---> BGUPPERCUT6D,BGUPPERCUT7A,BGUPPERCUT7B,BGUPPERCUT7C,BGPUNCH1A
---> BGPUNCH1B,BGPUNCH1C,BGPUNCH2A,BGPUNCH2B,BGPUNCH3A,BGPUNCH3B,BGPUNCH4A
---> BGPUNCH4B,BGPUNCH4C,BGPUNCH5A,BGPUNCH5B,BGPUNCH5C,BGBIGPOW1A
---> BGBIGPOW1B,BGBIGPOW1C,BGBIGPOW2A,BGBIGPOW2B,BGBIGPOW2C,BGBIGPOW3A
---> BGBIGPOW3B,BGBIGPOW3C,BGBIGPOW4A,BGBIGPOW4B,BGBIGPOW4C,BGBIGPOW5A
---> BGBIGPOW5B,BGBIGPOW5C,BGBIGPOW5D,BGBIGPOW6A,BGBIGPOW6B,BGBIGPOW6C
---> BGBIGPOW7A,BGBIGPOW7B,BGBIGPOW7C,BGBIGPOW8A,BGBIGPOW8B,BGBIGPOW8C
---> BGBIGPOW9A,BGBIGPOW9B,BGCHARGE1A,BGCHARGE1B,BGCHARGE1C,BGCHARGE2A
---> BGCHARGE2B,BGCHARGE2C,BGCHARGE3A,BGCHARGE3B,BGCHARGE3C,BGCHARGE4A
---> BGCHARGE4B,BGCHARGE4C
BOSS3.IMG
---> BGJUMP1A,BGJUMP1B,BGJUMP1C,BGJUMP2A,BGJUMP2B,BGJUMP2C,BGJUMP3A
---> BGJUMP3B,BGJUMP3C,BGJUMPFLY1A,BGJUMPFLY1B,BGJUMPFLY2A,BGJUMPFLY2B
---> BGJUMPFLY3A,BGJUMPFLY3B,BGJUMPFLY3C,BGKICK1A,BGKICK1B,BGKICK1C
---> BGKICK2A,BGKICK2B,BGKICK2C,BGKICK3A,BGKICK3B,BGKICK3C,BGKICK3D
---> BGKICK4A,BGKICK4B,BGKICK5A,BGKICK5B,BGKICK5C,BGTHROW1A,BGTHROW1B
---> BGTHROW1C,BGTHROW1D,BGTHROW2A,BGTHROW2B,BGTHROW2C,BGTHROW2D,BGTHROW3A
---> BGTHROW3B,BGTHROW3C,BGTHROW3D,BGTHROW3E,BGTHROW4A,BGTHROW4B,BGTHROW4C
---> BGTHROW4D,BGTHROW5A,BGTHROW5B,BGTHROW5C,BGTHROW5D,BGTHROW5E
PON>
---> BGSPEAR1
POF>
---> BGSPEAR2,BGSPEAR3,BGSPEAR4,BGSPEAR5,BGSPEAR6,BGSPEAR7,BGSPEAR8
---> BGSPEAR9,BGSPEAR10,BGSPEAR11,BGSPEAR12,BGSPEAR13
BOSS4.IMG
---> SONICLAP1,SONICLAP2,SONICLAP3,SONICLAP4,SONICLAP5,SONICLAP6,SONICLAP7
---> SONICLAP8,SONICLAP9,SONICLAP10,SONICLAP11,BGSLAM1A,BGSLAM1B,BGSLAM1C
---> BGSLAM2A,BGSLAM2B,BGSLAM3A,BGSLAM3B,BGSLAM4A,BGSLAM4B,BGSLAM4C
---> BGSLAM4D,BGSLAM5A,BGSLAM5B,BGSLAM5C,BGSLAM6A,BGSLAM6B,BGSONICLAP1A
---> BGSONICLAP1B,BGSONICLAP1C,BGSONICLAP2A,BGSONICLAP2B,BGSONICLAP2C
---> BGSONICLAP3A,BGSONICLAP3B,BGSONICLAP3C,BGSONICLAP4A,BGSONICLAP4B
---> BGSONICLAP4C,BGSONICLAP4D,BGSONICLAP5A,BGSONICLAP5B,BGSONICLAP5C
---> BGPORTPUNCH1A,BGPORTPUNCH1B,BGPORTPUNCH1C,BGPORTPUNCH1D,BGPORTPUNCH2A
---> BGPORTPUNCH2B,BGPORTPUNCH2C,BGPORTPUNCH2D,BGPORTPUNCH3A,BGPORTPUNCH3B
---> BGPORTPUNCH3C,BGPORTPUNCH3D,BGPORTPUNCH3E,BGPORTPUNCH4A,BGPORTPUNCH4B
---> BGPORTPUNCH5A,BGPORTPUNCH5B,BGPORTPUNCH5C,BGPORTPUNCH6A,BGPORTPUNCH6B
---> BGPORTPUNCH6C,BGPORTPUNCH7A,BGPORTPUNCH7B,BGPORTPUNCH7C,BGPORTPUNCH7D
---> BGPORTFIST1,BGPORTFIST2,BGPORTFIST3,BGBIGFIST1A,BGBIGFIST1B
---> BGBIGFIST1C,BGBIGFIST1D,BGBIGFIST1C,BGBIGFIST1D
BOSS5.IMG
---> BGTALK1A,BGTALK1B,BGTALK2A,BGTALK2B,BGTALK3A,BGTALK3B,BGTALK4A
---> BGTALK4B,BGTALK5A,BGTALK5B,BGTALKLEG1A,BGTALKLEG1B,BGTAWNT1A,BGTAWNT1B
---> BGTAWNT1C,BGTAWNT2A,BGTAWNT2B,BGTAWNT2C,BGTAWNT3A,BGTAWNT3B,BGTAWNT3C
---> BGTAWNT4A,BGTAWNT4B,BGTAWNT4C,BGLAFF1A,BGLAFF1B,BGLAFF2A,BGLAFF2B
---> BGLAFF2C,BGLAFF2D,BGLAFF3A,BGLAFF3B,BGLAFF3C,BGLAFF3D,BGLAFF4A
---> BGLAFF4B,BGLAFF4C,BGLAFF4D,BGLAFFLEG1A,BGLAFFLEG1B
PON>
---> BGNUPOWER1A
POF>
---> BGNUPOWER1B,BGNUPOWER1C,BGNUPOWER1D,BGNUPOWER1E
---> BGNUPOWER1F,BGNUPOWER2A,BGNUPOWER2B,BGNUPOWER2C,BGNUPOWER2D
---> BGNUPOWER3A,BGNUPOWER3B,BGNUPOWER3C,BGNUPOWER4A,BGNUPOWER4B
---> BGNUPOWER4C,BGNUPOWER5A,BGNUPOWER5B,BGNUPOWER5C,BGNUPOWER5D
BOSS6.IMG
---> BGHIT1A,BGHIT1B,BGHIT1C,BGHIT2A,BGHIT2B,BGHIT3A,BGHIT3B,BGSWEEPHIT1A
---> BGSWEEPHIT1B,BGSWEEPHIT1C,BGSWEEPHIT1D,BGSWEEPHIT2A,BGSWEEPHIT2B
---> BGSWEEPHIT2C,BGSWEEPHIT2D,BGSTUMBLE1A,BGSTUMBLE1B,BGSTUMBLE2A
---> BGSTUMBLE2B,BGSTUMBLE2C,BGSTUMBLE3A,BGSTUMBLE3B,BGSTUMBLE3C
---> BGSTUMBLE4A,BGSTUMBLE4B,BGSTUMBLE5A,BGSTUMBLE5B,BGSTUMBLE6A
---> BGSTUMBLE6B,BGSTUMBLE7A,BGSTUMBLE7B,BGBLOCK1A,BGBLOCK1B,BGBLOCK1C
---> BGBLOCK2A,BGBLOCK2B,BGBLOCK3A,BGBLOCK3B,BGKNOCKDOWN1A,BGKNOCKDOWN1B
---> BGKNOCKDOWN1C,BGKNOCKDOWN2A,BGKNOCKDOWN2B,BGKNOCKDOWN2C,BGKNOCKDOWN2D
---> BGKNOCKDOWN3A,BGKNOCKDOWN3B,BGKNOCKDOWN3C,BGKNOCKDOWN3D,BGKNOCKDOWN4A
---> BGKNOCKDOWN4B,BGKNOCKDOWN4C,BGKNOCKDOWN4D,BGKNOCKDOWN5A,BGKNOCKDOWN5B
---> BGKNOCKDOWN5C,BGKNOCKDOWN6A,BGKNOCKDOWN6B,BGKNOCKDOWN6C,BGKNOCKDOWN6D
---> BGKNOCKDOWN7A,BGKNOCKDOWN7B,BGKNOCKDOWN7C,BGKNOCKDOWN7D,BGKNOCKDOWN8A
---> BGKNOCKDOWN8B,BGKNOCKDOWN8C,BGKNOCKDOWN8D,BGKNOCKDOWN9A,BGKNOCKDOWN9B
---> BGKNOCKDOWN9C,BGGETUP1A,BGGETUP1B,BGGETUP1C,BGGETUP1D,BGGETUP1E
---> BGGETUP2A,BGGETUP2B,BGGETUP2C,BGGETUP2D,BGGETUP2E,BGGETUP3A,BGGETUP3B
---> BGGETUP3C,BGGETUP4A,BGGETUP4B,BGGETUP4C,BGGETUP5A,BGGETUP5B,BGGETUP5C
---> BGGETUP6A,BGGETUP6B,BGGETUP7A,BGGETUP7B,BGGETUP7C
BOSS7.IMG
PON>
---> BGSTONECRACK1A
POF>
---> BGSTONECRACK1B,BGSTONECRACK2A,BGSTONECRACK2B
---> BGSTONECRACK3A,BGSTONECRACK3B,BGSTONECRACK4A,BGSTONECRACK4B
---> BGTURNSTONE1A,BGTURNSTONE1B,BGTURNSTONE2A,BGTURNSTONE2B,BGTURNSTONE3A
---> BGTURNSTONE4A,BGTURNSTONE5A,BGTURNSTONE6A,BGTURNSTONE6B,BGTURNSTONE7A
---> BGTURNSTONE7B,BGTURNSTONE7C,BGTURNSTONE8A,BGTURNSTONE8B,BGTURNSTONE8C
---> BGSTONECRACK5A,BGSTONECRACK5B,BGSTONECRACK6A,BGSTONECRACK6B
---> BGSTONECRACK7A,BGSTONECRACK7B,BGSTONECRACK8A,BGSTONECRACK8B
---> BIGSTONE1
---> BIGSTONE2,BIGSTONE3,BIGSTONE4,BIGSTONE5,BIGSTONE6,BIGSTONE7,BIGSTONE8
---> LILSTONE1
---> LILSTONE2,LILSTONE3,LILSTONE4,LILSTONE5,LILSTONE6,LILSTONE7
---> LILSTONE8,STONEBODA,STONEBODB
;***************************************************************************
ASM> MKFN2.TBL
KAT5.IMG
---> NEWSONYA1A,NEWSONYA1B
;***************************************************************************
PPP> 0
PON>
ASM> MKVOGEL.TBL
MKVOG.IMG
---> vogsun
POF>
;***************************************************************************
PPP> 6
ASM> MKRDWALK.TBL
RAIDWALK.IMG
---> RNWALK1,RNWALK2,RNWALK3,RNWALK4,RNWALK5,RNWALK6,RNWALK7,RNWALK8,RNWALK9
;********************************************************************
;
;  Pkzipped images
;
;********************************************************************
ASM> MKZIP.TBL
FRM> VS_HH
FRM> VS_LK
FRM> VS_JC
FRM> VS_JCN
FRM> VS_SA
FRM> VS_FNA
FRM> VS_FNB
FRM> VS_ST
FRM> VS_RD
FRM> VS_SZ
FRM> VS_RP
FRM> VS_SC
FRM> VS_JX
;**************************************************************
;
;  Ending pics (pkzippped)
;
;**************************************************************
FRM> END_BKH
FRM> END_BKV
FRM> END_JCH
FRM> END_JCV
FRM> END_JXH
FRM> END_JXV
FRM> END_KLH
FRM> END_KLV
FRM> END_KTH
FRM> END_KTV
FRM> END_LKH
FRM> END_LKV
FRM> END_MLH
FRM> END_MLV
FRM> END_RDH
FRM> END_RDV
FRM> END_RPH
FRM> END_RPV
FRM> END_SCH
FRM> END_SCV
FRM> END_STH
FRM> END_STV
FRM> END_SZH
FRM> END_SZV
FRM> KINT
;**************************************************************
;
;  Attract mode pics (pkzipped)
;
;**************************************************************
FRM> ABACKA
FRM> ABACKB
FRM> ABACKC
FRM> ABACKD
COF>
PPP> 0
ASM> MK5MIL.TBL
boonpics.img
---> ENDMARKER
