***> 2000000,1
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
POF>
;**********************************************************************
;
;   text
;
;**********************************************************************
ZON>
COF>
ASM> MKTEXT.TBL
MKFONT.IMG
---> MK2FONTA,MK2FONTB,MK2FONTC,MK2FONTD,MK2FONTE,MK2FONTF,MK2FONTG
---> MK2FONTH,MK2FONTI,MK2FONTJ,MK2FONTK,MK2FONTL,MK2FONTM,MK2FONTN
---> MK2FONTO,MK2FONTP,MK2FONTQ,MK2FONTR,MK2FONTS,MK2FONTT,MK2FONTU
---> MK2FONTV,MK2FONTW,MK2FONTX,MK2FONTY,MK2FONTZ
---> MK2FONT1,MK2FONT2,MK2FONT3,MK2FONT4,MK2FONT5
---> MK2FONT6,MK2FONT7,MK2FONT8,MK2FONT9,MK2FONT0
---> MK2FONTand,MK2FONTslash
---> MK2FONTexc,MK2FONTat,MK2FONTnum,MK2FONTdol,MK2FONTper
---> MK2FONTast,MK2FONTsem,MK2FONTcol,MK2FONTapp
---> MK2FONTquo,MK2FONTque,MK2FONTperiod,MK2FONTgrt
---> MK2FONTcom,MK2FONTles,MK2FONTpr1
---> MK2FONTpr2,MK2FONTmin,MK2FONTequ,MK2FONTpls
---> vfontand,vfontslash
---> vfontA,vfontB,vfontC,vfontD
---> vfontE,vfontF,vfontG,vfontH,vfontI,vfontJ,vfontK,vfontL,vfontM,vfontN
---> vfontO,vfontP,vfontQ,vfontR,vfontS,vfontT,vfontU,vfontV,vfontW,vfontX
---> vfontY,vfontZ,vfont1,vfont2,vfont3,vfont4,vfont5,vfont6,vfont7,vfont8
---> vfont9,vfont0,vfontexc,vfontnum,vfontdol,vfontper
---> vfontast,vfontpr1,vfontpr2,vfontmin,vfontequ
---> vfontpls,vfontsem,vfontcol
---> vfontapp,vfontquo,vfontque,vfontperiod,vfontgrt,vfontcom,vfontles
FBFONT7.IMG
---> FONT7excla,FONT7quote,FONT7pound,FONT7doll,FONT7percen,FONT7and
---> FONT7apost,FONT7parenl,FONT7parenr,FONT7ast,FONT7plus
---> FONT7comma,FONT7dash,FONT7period,FONT7forsp,FONT70,FONT71
---> FONT72,FONT73,FONT74,FONT75,FONT76,FONT77,FONT78,FONT79
---> FONT7colon,FONT7semicol,FONT7less,FONT7equal,FONT7more,FONT7quest
---> FONT7line
---> FONT7A,FONT7B,FONT7C,FONT7D,FONT7E,FONT7F,FONT7G,FONT7H
---> FONT7I,FONT7J,FONT7K,FONT7L,FONT7M,FONT7N,FONT7O,FONT7P
---> FONT7Q,FONT7R,FONT7S,FONT7T,FONT7U,FONT7V,FONT7W,FONT7X
---> FONT7Y,FONT7Z
CON>
;**************************************************************
;
;  Player select boxes
;
;**************************************************************
ZOF>
PON>
PPP> 0
ASM> MKSEL.TBL
MKBOXES.IMG
---> FN2BOX,FN1BOX,JXBOX,STBOX,RDBOX,SZBOX,HHBOX,LKBOX,JCBOX,RPBOX,SCBOX,UGBOX
MOUNTAIN.IMG
---> smframe1,smframe2
---> smhhbox,smszbox,smugbox,smscbox,smjcbox,smrdbox
---> smrpbox,smjxbox,smlkbox,smktbox,smlabox,smstbox
---> peakboss,smgorobox,mysterybox
;*************************************************************************
;
;  Security images
;
;*************************************************************************
ASM> mkcopy.tbl
MKCOPY.IMG
PPP> 0
PON>
---> mk2copyrgt,thisver,thesectest,passed,failed
POF>
;*************************************************************************
;
;  Blood
;
;*************************************************************************
PPP> 0
ZON>
ASM> mkblood.tbl
MKBGANI.IMG
PON>
---> FATALITY2,FATALDRIP1
POF>
---> FATALITY4,FATALITY6,FATALITY8,FATALITY10,FATALITY12,FATALITY14
---> FATALOOP1,FATALOOP3,FATALOOP5,FATALOOP7
---> FATALOOP9,FATALOOP11,FATALOOP13
---> FATALDRIP3,FATALDRIP4,FATALDRIP5,FATALDRIP6,FATALDRIP7,DRIPMAIN
BLOOD.IMG
PON>
---> STAB1,SPURT1
POF>
---> STAB2,STAB3,STAB4,STAB5,STAB6,STAB7,STAB8,STAB9
---> SPLAT1
---> SPLAT2,SPLAT3,SPLAT4,SPLAT5,SPLAT6,SPLAT7
;---> SPLAT8,SPLAT9,SPLAT10,SPLAT11,SPLAT12,SPLAT13,SPLAT14
---> SPURT2,SPURT3,SPURT4,SPURT5,SPURT6,SPURT7,SPURT8,SPURT9,SPURT10
---> SPURT11,SPURT12,SPURT13,SPURT14,SPURT15
---> SPRAY1,SPRAY2,SPRAY3,SPRAY4,SPRAY5,SPRAY6,SPRAY7,SPRAY8,SPRAY9,SPRAY10
---> SPRAY11,SPRAY12,SPRAY13,SPRAYGLOB1,SPURTMAIN
---> SPLASH1,SPLASH2,SPLASH3,SPLASH4,SPLASH5,SPLASH6,SPLASH7
---> SPRAYGLOB1,SPRAYGLOB2,SPRAYGLOB3,SPRAYGLOB4
---> SPLASHa1,SPLASHa2,SPLASHa3,SPLASHa4
---> SPLASHb1,SPLASHb2,SPLASHb3,SPLASHb4
---> GUSHER1,GUSHER2,GUSHER3,GUSHER4,GUSHER5,GUSHER6,GUSHER7,GUSHER8,GUSHER9
PON>
---> SPILL1
POF>
---> SPILL2,SPILL3,SPILL4,SPILL5,SPILL6,SPILL7,SPILL8,SPILL9
---> SPILL10,SPILL11,SPILL12,SPILL13
---> bludglob1,bludglob2,bludglob3,bludglob4,bludglob5,bludglob6,bludglob7
---> bludglob8,bludglob9,bludglob10,bludglob11,bludglob12,longblud1
---> longblud2,longblud3,longblud4,longblud5,longblud6,longblud7,longblud8
---> longblud9,longblud10,longblud11,longblud12,longblud13,longblud14
---> longblud15,longblud16
MK1BLOOD.IMG
PON>
---> BIGBLD1
POF>
---> BIGBLD2,BIGBLD3,BIGBLD4,BIGBLD5
---> GUTS1,GUTS2,GUTS3,GUTS4,GUTS5,GUTS6,GUTS7
---> BIGGERBLUD1,BIGGERBLUD2,BIGGERBLUD3,BIGGERBLUD4,BIGGERBLUD5,BIGGERBLUD6
---> DRIP1,DRIP2,DRIP3,DRIP4,DRIP5,DRIP6,DRIP7
---> GOOBER1,GOOBER2,GOOBER3,GOOBER4,GOOBER5,GOOBER6,GOOBER7,GOOBER8
---> GOOBER9,GOOBER10,GOOBER11,GOOBER12,GOOBER13,GOOBER14
---> MK1SPLAT1,MK1SPLAT2,MK1SPLAT3,MK1SPLAT4,MK1SPLAT5
PON>
---> BPARTS1
POF>
---> BPARTS2,BPARTS3,BPARTS4,BPARTS5,BPARTS6,BPARTS7,BPARTS8,BPARTS9
---> BPARTS10,BPARTS11,BPARTS12,BPARTS13,BPARTS14,BPARTS15,BPARTS16
---> BPARTS17,BPARTS18
---> GUTS1,GUTS2,GUTS3,GUTS4,GUTS5,GUTS6,GUTS7
---> UPSPLAT1,UPSPLAT2,UPSPLAT3,UPSPLAT4,UPSPLAT5,UPSPLAT6,UPSPLAT7
---> BIGGERBLUD1,BIGGERBLUD2,BIGGERBLUD3,BIGGERBLUD4,BIGGERBLUD5,BIGGERBLUD6
;---> LILBLD1,LILBLD2,LILBLD3,LILBLD4,LILBLD5,LILBLD6
MIDPRES.IMG
PON>
---> MIDPR5
POF>
;**********************************************************************
;
;  score area images
;
;**********************************************************************
ASM> SCORAREA.TBL
mkscore.img
PON>
---> LIFEBOX,INSERTCOIN
POF>
---> PUSHSTART
---> SHADWINS,SHADNUM1,SHADNUM2,SHADNUM3,SHADNUM4,SHADNUM5,SHADNUM6
---> SHADNUM7,SHADNUM8,SHADNUM9,SHADNUM0
---> BAR_KANG,BAR_SCORPION,BAR_SUBZERO,BAR_REPTILE
---> BAR_RAIDEN,BAR_SHANG,BAR_CAGE
---> REDFONT0,REDFONT1,REDFONT2,REDFONT3,REDFONT4
---> REDFONT5,REDFONT6,REDFONT7,REDFONT8,REDFONT9
---> BAR_KITANA,BAR_BARAKA,BAR_KUNGLAO,BAR_SMOKE,BAR_SHAOKAHN
---> MKMEDAL2,BAR_JAX,BAR_MILEENA,BAR_KINTARO
---> BAR_NOOB,BAR_SAIBOT
PON>
---> BADGE2,BATTLE
POF>
---> BATTLE1,BATTLE2,BATTLE3,BATTLE4,BATTLE5,BATTLE6,BATTLE7
---> BATTLE8,BATTLE9,BATTLE0
ASM> MKBONUS.TBL
MKSCORE.IMG
PON>
---> BC_FATAL1,BC_FATAL2
---> BC_WIN1,BC_WIN2,BC_WIN3
---> BC_HAPPY1,BC_HAPPY2,BC_HAPPY3
---> versus
POF>
;*********************************************************************
POF>
ZON>
PPP> 6
ASM> MKLK2.TBL
MKDRAGON.IMG
PON>
---> LKDRAGON1A
POF>
---> LKDRAGON1B,LKDRAGON2A,LKDRAGON2B,LKDRAGON3A,LKDRAGON3B
---> LKDRAGON3C,LKDRAGON4A,LKDRAGON4B,LKDRAGON4C,LKDRAGON4D,LKDRAGON4E
PON>
---> LKDRAGON5A
POF>
---> LKDRAGON5B,LKDRAGON5C,LKDRAGON5D
PON>
---> LKDRAGON6A
POF>
---> LKDRAGON6B
---> LKDRAGON6C,LKDRAGON6D,LKDRAGON7A,LKDRAGON7B,LKDRAGON7C,LKDRAGON7D
---> LKDRAGON8A,LKDRAGON8B,LKDRAGON8C,LKDRAGON8D,LKDRAGON9A,LKDRAGON9B
---> LKDRAGON9C,LKDRAGON10A,LKDRAGON10B,LKDRAGON10C,LKDRAGON10D,LKDRAGON11A
---> LKDRAGON11B,LKDRAGON11C,LKDRAGON11D,LKDRAGON12A,LKDRAGON12B
---> LKDRAGON12C,LKDRAGON12D,LKDRAGON13A,LKDRAGON13B,LKDRAGON13C
---> LKDRAGON13D,LKDRAGON14A,LKDRAGON14B,LKDRAGON14C,LKDRAGON15A
---> LKDRAGON15B,LKDRAGON15C
;*******************************************************************
;
;  Inflating images
;
;*******************************************************************
POF>
ZON>
PPP> 6
ASM> MKFAT1.TBL
MKMORPH2.IMG
PON>
---> FATJAX1A,JAXBUST1A
POF>
---> FATJAX1B,FATJAX1C,FATJAX1D,FATJAX2A,FATJAX2B
---> FATJAX2C,FATJAX3A,FATJAX3B,FATJAX3C,FATJAX4A,FATJAX4B,FATJAX4C
---> FATJAX6A,FATJAX6B,FATJAX6C,JAXBUST1B
PON>
---> FATRAD1A
POF>
---> FATRAD1B,FATRAD2A,FATRAD2B,FATRAD3A,FATRAD3B,FATRAD4A
---> FATRAD4B,FATRAD4C,FATRAD4D,FATRAD5A,FATRAD5B,FATRAD5C,FATRAD5D
PON>
---> FATNINJA1A,NINJABUST1A,RAIDENBUST1A
POF>
---> FATNINJA1B,FATNINJA2A,FATNINJA2B,FATNINJA3A,FATNINJA3B
---> FATNINJA4A,FATNINJA4B,FATNINJA5A,FATNINJA5B,NINJABUST1B
---> NINJABUST1C,NINJABUST1D
---> RAIDENBUST1B,RAIDENBUST1C,RAIDENBUST1D
MKMORPH4.IMG
PON>
---> POPLIU1A
POF>
---> POPLIU1B
PON>
---> POPKAT1A
POF>
---> POPKAT1B
PON>
---> POPSHANG1A
POF>
---> POPSHANG1B,POPSHANG1C
---> POPSHANG1D
PON>
---> POPHAT1A
POF>
---> POPHAT1B,POPHAT1C
PON>
---> POPUG1A
POF>
---> POPUG1B,POPUG1C
PON>
---> POPJON1A
POF>
---> POPJON1B
PON>
---> FATLIU1A
POF>
---> FATLIU1B,FATLIU2A,FATLIU2B,FATLIU3A,FATLIU3B
---> FATLIU4A,FATLIU4B,FATLIU5A,FATLIU5B
PON>
---> FATKAT1A
POF>
---> FATKAT1B,FATKAT2A
---> FATKAT2B,FATKAT3A,FATKAT3B,FATKAT4A,FATKAT4B,FATKAT5A,FATKAT5B
PON>
---> FATJON1A
POF>
---> FATJON1B,FATJON2A,FATJON2B,FATJON3A,FATJON3B,FATJON4A
---> FATJON4B,FATJON5A,FATJON5B
PON>
---> FATHAT1A
POF>
---> FATHAT1B,FATHAT2A,FATHAT2B
---> FATHAT3A,FATHAT3B,FATHAT4A,FATHAT4B,FATHAT5A,FATHAT5B
PON>
---> FATUG1A
POF>
---> FATUG1B
---> FATUG2A,FATUG2B,FATUG3A,FATUG3B,FATUG3C,FATUG3D,FATUG4A,FATUG4B,FATUG4C
---> FATUG4D,FATUG5A,FATUG5B,FATUG5C
PON>
---> FATSHANG1A
POF>
---> FATSHANG1B,FATSHANG1C,FATSHANG1D,FATSHANG2A,FATSHANG2B
---> FATSHANG2C,FATSHANG2D,FATSHANG3A,FATSHANG3B,FATSHANG4A,FATSHANG4B
---> FATSHANG5A,FATSHANG5B,FATSHANG5C
;**************************************************************
;
;  Background animations
;
;**************************************************************
ZON>
PPP> 0
ASM> mkbgani.tbl
mkbgani.img
PON>
---> TREEANI1,LAVA1,BKGUY1,TORCH1,MEDBAT1,monktorso,thunder1a,crowd1
---> timefloor1,timemonk1,warplite1,bosssit1
---> PITFLOOR,pitcrack,pitblood1a
---> pitcloud
---> spikes,spikeroof2
POF>
---> bosssit2,bosssit3
---> pitblood1b,pitblood2a,pitblood2b
---> FlameA1,FlameA2,FlameA3,FlameA4,FlameB1,FlameB2
---> FlameB3,FlameB4,FlameC1,FlameC2,FlameC3,FlameC4,FlameD1,FlameD2
---> FlameD3,FlameD4
---> TREEANI2,TREEANI3,TREEANI4,TREEANI5,TREEANI6,TREEANI7
---> LAVA2,LAVA3,LAVA4,LAVA5,LAVA6,LAVA7,LAVA8,LAVA9,LAVA10,LAVA11,LAVA12
---> BKGUY2,BKGUY3,BKGUY4,BKGUY5,BKGUY6,BKGUY7
---> TORCH2,TORCH3,TORCH4,TORCH5,TORCH6,TORCH7
---> MEDBAT2,MEDBAT3,MEDBAT4,MEDBAT5,MEDBAT6,MEDBAT7,MEDBAT8
---> SMBAT1,SMBAT2,SMBAT3,SMBAT4,SMBAT5,SMBAT6,SMBAT7,SMBAT8
---> monk1,monk2,monk3,monk4,monk5,monk6,monk7
---> thunder1b,thunder1c,thunder1d,thunder1e,thunder1f,thunder2a
---> thunder2b,thunder2c,thunder2d,thunder2e,thunder2f,thunder3a,thunder3b
---> thunder3c,thunder3d,thunder3e,thunder3f,thunder4a,thunder4b,thunder4c
---> thunder4d,thunder4e
---> timefloor2,timefloor3,timefloor4
---> timefloor5,timefloor6,timefloor7,timefloor8,timefloor9
---> warplite2,warplite3,warplite4,warplite5,warplite6
---> crowd2,crowd3
---> timemonk2,timemonk3,timemonk4,timemonk5,timemonk6,timemonk7
MKSKULL.IMG
---> BUBL1,BUBL2,BUBL3,BUBL4,greendrip1,greendrip2,greendrip3,greendrip4
---> greendrip5,greendrip6,greendrip7,greendrip8,greendrip9,greendrip0
---> pooldrip1,pooldrip2,pooldrip3,pooldrip4,pooldrip5,pooldrip6
---> acidsplash1a,acidsplash1b,acidsplash2a,acidsplash2b,acidsplash3
---> acidsplash4,acidsplash5,acidsplash6,acidsplash7,acidsplash8,aciddrip1
---> aciddrip2,aciddrip3,aciddrip,acidskel1,acidskel2,acidskel3,acidskel4
---> acidskel5,acidskel6,acidskel7,acidskel8,acidskel9,acidskel10,acidskel11
MKXTRAS.IMG
PON>
---> NJSMOKEHIDE,JADEHIDDEN,forden
---> kanochain1a,sonyachain1a,danger,trademark,gorostd1a
POF>
MKXTRAS.IMG
---> kanochain1b,kanochain1c,kanochain2a,kanochain2b
---> kanochain2c,kanochain3a,kanochain3b,kanochain3c,kanochain4a
---> kanochain4b,kanochain4c,kanochain5a,kanochain5b,kanochain5c,kanofeet1
---> kanofeet2
---> sonyachain1b,sonyachain1c,sonyachain2a
---> sonyachain2b,sonyachain2c,sonyachain3a,sonyachain3b,sonyachain3c
---> sonyachain4a,sonyachain4b,sonyachain4c,sonyachain5a,sonyachain5b
---> sonyachain5c,sonyafeet
---> gorostd1b,gorostd2a,gorostd2b
---> gorostd3a,gorostd3b,gorofeet1,gorofeet2
boonpics.img
ZOF>
PON>
---> boonpic_a,cloud1a
POF>
---> cloud1b,cloud1c,cloud1d
PPP> 6
;**********************************************************************
;
;  F/X images
;
;**********************************************************************
ASM> MKFX.TBL
ZOF>
PON>
MKSCORE.IMG
---> FIGHT,FINISHHIM,FINISHHER
MKTITLE.IMG
---> mortaltxt,kombatxt,bigthund1,strike1,thunder3a
POF>
ZON>
---> mk2logo1a,mk2logo1b,mk2logo1c
---> mk2logo2a,mk2logo2b,mk2logo2c
---> strike2,strike3,strike4,strike5a,strike5b,strike5c
---> strike10,strike10b,strike11,strike12,strike13
---> strike6a,strike6b,strike6c,strike7,strike8,strike9,strike9b
---> thunder1,thunder2
---> thunder3b,thunder3c,thunder4a,thunder4b,thunder4c,thunder4d
MKSKULL.IMG
PON>
---> scorpfire1,lgfirebone1,smfirebone1,fireskull
POF>
---> fireskelexpld
---> lgfirebone2,lgfirebone3,lgfirebone4
---> lgfirebone5,lgfirebone6,smfirebone2,smfirebone3
---> smfirebone4,smfirebone5,smfirebone6,fireskull
---> scorpfire2,scorpfire3,scorpfire4,scorpfire5,scorpfire6
---> scorpfire7,scorpfire8,scorpfire9,scorpfire10,scorpfire11,scorpfire12
ASM> MKFAT2.TBL
MKMORPH2.IMG
PON>
---> CHUNK1A,BLDSPLASH1
POF>
---> CHUNK1B,CHUNK1C,CHUNK2A,CHUNK2B,CHUNK2C,CHUNK3A,CHUNK3B,CHUNK3C,CHUNK4A
---> CHUNK4B,CHUNK4C,CHUNK5A,CHUNK5B,CHUNK5C,CHUNK6A,CHUNK6B,CHUNK6C
---> CHUNK7A,CHUNK7B,CHUNK7C,CHUNK8A,CHUNK8B,CHUNK8C,CHUNK9A,CHUNK9B
---> CHUNK9C,CHUNK10A,CHUNK10B,CHUNK10C,CHUNK11A,CHUNK11B,CHUNK11C
---> CHUNK12A,CHUNK12B,CHUNK12C
;**********************************************************************
ASM> MKFX.TBL
POOF1.IMG
PON>
---> NJBIGPOOF1
POF>
---> NJBIGPOOF2,NJBIGPOOF3,NJBIGPOOF4,NJBIGPOOF5,NJBIGPOOF6
---> NJBIGPOOF7,NJBIGPOOF8,NJBIGPOOF9,NJBIGPOOF10,NJBIGPOOF11,NJBIGPOOF12
ACID1.IMG
PON>
---> PUFF1
POF>
---> PUFF2,PUFF3,PUFF4,PUFF5
MKLOGO2.IMG
PON>
---> MK2MORPH1A,MK2MORPH1B,MK2MORPH2A,MK2MORPH2B,MK2MORPH3A,MK2MORPH3B
---> MK2MORPH4A,MK2MORPH4B,MK2MORPH5A,MK2MORPH5B
POF>
MKSOUL.IMG
PON>
---> SOULSUCKHAT1A,SOULSUCKHO1A,SOULSUCKJC1A,SOULSUCKUG1A
---> SOULSUCKKT1A,SOULSUCKST1A,SOULSUCKRAD1A,SOULSUCKNIN1A,SOULSUCKJAX1A
---> RAIDENHAT,TONYHAT
---> CORPSE1A
POF>
---> LKSOULSUCK1,KTSOULSUCK1,UGSOULSUCK1,JCSOULSUCK1
---> JXSOULSUCK1,NJSOULSUCK1,STSOULSUCK1,TMSOULSUCK1,RDSOULSUCK1
---> SOULSUCKHAT2A,SOULSUCKHAT3A
---> SOULSUCKHO2A,SOULSUCKHO3A
---> SOULSUCKJC1B,SOULSUCKJC2A,SOULSUCKJC2B,SOULSUCKJC3A,SOULSUCKJC3B
---> SOULSUCKUG2A,SOULSUCKUG3A
---> SOULSUCKKT1B,SOULSUCKKT2A,SOULSUCKKT2B,SOULSUCKKT3A
---> SOULSUCKST2A,SOULSUCKST3A
---> SOULSUCKRAD2A,SOULSUCKRAD3A
---> SOULSUCKNIN2A,SOULSUCKNIN3A
---> SOULSUCKJAX2A,SOULSUCKJAX3A
MKSOUL.IMG
PON>
---> SOUL1
POF>
---> SOUL2,SOUL3,SOUL4,SOUL5,SOUL6,SOUL7,SOUL8,SOUL9
---> SOUL10,SOUL11,SOUL12,SOUL13,SOUL14,SOUL15,SOUL16,SOUL17,SOUL18
MKSKULL.IMG
PON>
---> fireskel1
POF>
---> fireskel2,fireskel3,fireskel4,fireskel5,fireskel6
;********************************************************************
;
;  Dudes falling down the pit
;
;********************************************************************
POF>
ZON>
PPP> 6
ASM> MKFALL.TBL
HATHED9.IMG
---> TMPITFALL1A,TMPITFALL1B,TMPITFALL1C,TMPITFALL1D,TMPITFALL2A
---> TMPITFALL2B,TMPITFALL2C,TMPITFALL2D,TMPITFALL2E,TMPITFALL3A
---> TMPITFALL3B,TMPITFALL3C,TMPITFALL3D,TMPITFALL3E,TMPITFALL4A
---> TMPITFALL4B,TMPITFALL4C,TMPITFALL4D,TMPITFALL4E,TMPITFALL4F
---> TMPITFALL5A,TMPITFALL5B,TMPITFALL5C,TMPITFALL5D,TMPITFALL6A
---> TMPITFALL6B,TMPITFALL6C,TMPITFALL6D
KANG6.IMG
---> LKPITFALL1A,LKPITFALL1B,LKPITFALL1C,LKPITFALL1D,LKPITFALL1E
---> LKPITFALL2A,LKPITFALL2B,LKPITFALL2C,LKPITFALL2D,LKPITFALL3A
---> LKPITFALL3B,LKPITFALL3C,LKPITFALL4A,LKPITFALL4B,LKPITFALL4C
---> LKPITFALL5A,LKPITFALL5B,LKPITFALL5C,LKPITFALL6A,LKPITFALL6B
---> LKPITFALL6C,LKPITFALL6D
CAGE7.IMG
---> JCPITFALL1A,JCPITFALL1B,JCPITFALL1C,JCPITFALL1D,JCPITFALL2A
---> JCPITFALL2B,JCPITFALL2C,JCPITFALL2D,JCPITFALL2E,JCPITFALL3A
---> JCPITFALL3B,JCPITFALL3C,JCPITFALL3D,JCPITFALL4A,JCPITFALL4B
---> JCPITFALL4C,JCPITFALL5A,JCPITFALL5B,JCPITFALL5C,JCPITFALL5D
---> JCPITFALL6A,JCPITFALL6B,JCPITFALL6C,JCPITFALL6D
UGMO6.IMG
---> UGPITFALL1A,UGPITFALL1B,UGPITFALL1C,UGPITFALL1D,UGPITFALL2A
---> UGPITFALL2B,UGPITFALL2C,UGPITFALL3A,UGPITFALL3B,UGPITFALL3C
---> UGPITFALL3D,UGPITFALL4A,UGPITFALL4B,UGPITFALL4C,UGPITFALL4D
---> UGPITFALL5A,UGPITFALL5B,UGPITFALL5C,UGPITFALL5D,UGPITFALL6A
---> UGPITFALL6B,UGPITFALL6C,UGPITFALL6D
KAT7.IMG
---> KTPITFALL1A,KTPITFALL1B,KTPITFALL1C,KTPITFALL2A,KTPITFALL2B
---> KTPITFALL2C,KTPITFALL3A,KTPITFALL3B,KTPITFALL3C,KTPITFALL4A
---> KTPITFALL4B,KTPITFALL4C,KTPITFALL5A,KTPITFALL5B,KTPITFALL5C
---> KTPITFALL6A,KTPITFALL6B,KTPITFALL6C,KTPITFALL6D
TSUNG8.IMG
---> STPITFALL1A,STPITFALL1B,STPITFALL1C,STPITFALL2A,STPITFALL2B
---> STPITFALL2C,STPITFALL3A,STPITFALL3B,STPITFALL3C,STPITFALL3D
---> STPITFALL4A,STPITFALL4B,STPITFALL4C,STPITFALL5A,STPITFALL5B
---> STPITFALL6A,STPITFALL6B,STPITFALL6C,STPITFALL6D
RAID6.IMG
---> RNPITFALL1A,RNPITFALL1B,RNPITFALL1C,RNPITFALL2A,RNPITFALL2B
---> RNPITFALL2C,RNPITFALL2D,RNPITFALL3A,RNPITFALL3B,RNPITFALL3C
---> RNPITFALL4A,RNPITFALL4B,RNPITFALL4C,RNPITFALL4D,RNPITFALL4E
---> RNPITFALL5A,RNPITFALL5B,RNPITFALL5C,RNPITFALL5D,RNPITFALL6A
---> RNPITFALL6B,RNPITFALL6C,RNPITFALL6D
NINJAS6.IMG
---> NJFALLPIT1A,NJFALLPIT1B,NJFALLPIT1C,NJFALLPIT2A,NJFALLPIT2B
---> NJFALLPIT2C,NJFALLPIT3A,NJFALLPIT3B,NJFALLPIT3C,NJFALLPIT4A
---> NJFALLPIT4B,NJFALLPIT4C,NJFALLPIT5A,NJFALLPIT5B,NJFALLPIT5C
---> NJFALLPIT5D,NJFALLPIT6A,NJFALLPIT6B,NJFALLPIT6C,NJFALLPIT6D
NUJAX7.IMG
---> JXPITFALL1A,JXPITFALL1B,JXPITFALL1C,JXPITFALL1D,JXPITFALL2A
---> JXPITFALL2B,JXPITFALL2C,JXPITFALL2D,JXPITFALL3A,JXPITFALL3B
---> JXPITFALL3C,JXPITFALL4A,JXPITFALL4B,JXPITFALL4C,JXPITFALL4D
---> JXPITFALL5A,JXPITFALL5B,JXPITFALL5C,JXPITFALL5D,JXPITFALL6A
---> JXPITFALL6B,JXPITFALL6C,JXPITFALL6D
;********************************************************************
;
;  Dudes getting arms ripped off
;
;********************************************************************
POF>
ZON>
PPP> 6
ASM> MKARMS.TBL
HATHED11.IMG
---> TMARMRIP1A,TMARMRIP1B,TMARMRIP1C,TMARMRIP2A,TMARMRIP2B,TMARMRIP2C
---> TMARMRIP2D,TMARMRIP3A,TMARMRIP3B,TMARMRIP3C,TMARMRIP4A,TMARMRIP4B
---> TMARMRIP5A,TMARMRIP5B
KANG10.IMG
---> LKARMRIP1A,LKARMRIP1B,LKARMRIP1C,LKARMRIP2A,LKARMRIP2B,LKARMRIP3A
---> LKARMRIP3B,LKARMRIP4A,LKARMRIP4B,LKARMRIP5A,LKARMRIP5B
CAGE10.IMG
---> JCARMRIP1A,JCARMRIP1B,JCARMRIP1C,JCARMRIP2A,JCARMRIP2B,JCARMRIP2C
---> JCARMRIP3A,JCARMRIP3B,JCARMRIP3C,JCARMRIP4A,JCARMRIP4B,JCARMRIP5A
---> JCARMRIP5B
UGMO10.IMG
---> UGARMRIP1A,UGARMRIP1B,UGARMRIP2A,UGARMRIP3A,UGARMRIP4A,UGARMRIP5A
---> UGARMRIP5B
KAT11.IMG
---> KTARMRIP1A,KTARMRIP1B,KTARMRIP1C,KTARMRIP2A,KTARMRIP3A,KTARMRIP4A
---> KTARMRIP4B,KTARMRIP5A,KTARMRIP5B
TSUNG10.IMG
---> STARMRIP1A,STARMRIP1B,STARMRIP1C,STARMRIP2A,STARMRIP2B,STARMRIP3A
---> STARMRIP3B,STARMRIP4A,STARMRIP4B,STARMRIP5A,STARMRIP5B
RAID9.IMG
---> RDARMLESS1A,RDARMLESS1B,RDARMLESS1C,RDARMLESS2A,RDARMLESS2B
---> RDARMLESS3A,RDARMLESS3B,RDARMLESS4A,RDARMLESS4B,RDARMLESS5A
---> RDARMLESS5B,RDARMLESS6A,RDARMLESS6B,RDARMLESS7A,RDARMLESS7B
NINJAS11.IMG
---> NJARMRIP1A,NJARMRIP1B,NJARMRIP1C,NJARMRIP2A,NJARMRIP2B,NJARMRIP3A
---> NJARMRIP3B,NJARMRIP4A,NJARMRIP4B,NJARMRIP5A,NJARMRIP5B
NUJAX10.IMG
---> JXARMLESS1A,JXARMLESS1B,JXARMLESS1C,JXARMLESS2A,JXARMLESS2B
---> JXARMLESS3A,JXARMLESS3B,JXARMLESS4A,JXARMLESS4B,JXARMLESS5A
---> JXARMLESS5B,JXARMLESS6A,JXARMLESS6B,JXARMLESS7A,JXARMLESS7B
;********************************************************************
;
;  Dudes getting split in half
;
;********************************************************************
POF>
ZON>
PPP> 6
ASM> MKSUCK.TBL
MKSUCK.IMG
---> SUCK_JAX1A,SUCK_JAX1B,SUCK_JAX2A,SUCK_JAX2B,SUCK_JAX3A,SUCK_JAX4A
---> SUCK_JAX5A,SUCK_JAX6A,SUCK_TSUNG1A,SUCK_TSUNG1B,SUCK_TSUNG2A
---> SUCK_TSUNG2B,SUCK_TSUNG3A,SUCK_TSUNG3B,SUCK_TSUNG4A,SUCK_TSUNG5A
---> SUCK_TSUNG6A,SUCK_TSUNG7A,SUCK_RAIDEN1A,SUCK_RAIDEN1B,SUCK_RAIDEN2A
---> SUCK_RAIDEN2B,SUCK_RAIDEN3A,SUCK_RAIDEN3B,SUCK_RAIDEN4A,SUCK_RAIDEN5A
---> SUCK_RAIDEN6A,SUCK_RAIDEN7A,SUCK_RAIDEN8A,SUCK_NINJA1A,SUCK_NINJA1B
---> SUCK_NINJA2A,SUCK_NINJA2B,SUCK_NINJA3A,SUCK_NINJA3B,SUCK_NINJA4A
---> SUCK_NINJA4B,SUCK_NINJA5A,SUCK_NINJA6A,SUCK_NINJA7A,SUCK_NINJA8A
---> SUCK_BARAKA1A,SUCK_BARAKA1B,SUCK_BARAKA2A,SUCK_BARAKA2B,SUCK_BARAKA3A
---> SUCK_BARAKA4A,SUCK_BARAKA5A,SUCK_BARAKA6A,SUCK_BARAKA7A,SUCK_KATANA1A
---> SUCK_KATANA1B,SUCK_KATANA2A,SUCK_KATANA2B,SUCK_KATANA3A,SUCK_KATANA3B
---> SUCK_KATANA4A,SUCK_KATANA5A,SUCK_KATANA6A,SUCK_KATANA7A,SUCK_KATANA8A
---> SUCK_CAGE1A,SUCK_CAGE1B,SUCK_CAGE2A,SUCK_CAGE2B,SUCK_CAGE3A
---> SUCK_CAGE3B,SUCK_CAGE4A,SUCK_CAGE5A,SUCK_CAGE6A,SUCK_CAGE7A
---> SUCK_LUNGLAO1A,SUCK_LUNGLAO1B,SUCK_LUNGLAO2A,SUCK_LUNGLAO2B
---> SUCK_LUNGLAO3A,SUCK_LUNGLAO3B,SUCK_LUNGLAO4A,SUCK_LUNGLAO5A
---> SUCK_LUNGLAO6A,SUCK_LUNGLAO7A,SUCK_LIUKANG1A,SUCK_LIUKANG1B
---> SUCK_LIUKANG2A,SUCK_LIUKANG2B,SUCK_LIUKANG3A,SUCK_LIUKANG3B
---> SUCK_LIUKANG4A,SUCK_LIUKANG5A,SUCK_LIUKANG6A,SUCK_LIUKANG7A
;********************************************************************
;
;  Dudes getting split in half
;
;********************************************************************
POF>
ZON>
PPP> 6
ASM> MKSPLIT.TBL
HATHED11.IMG
---> TMSPLIT1A,TMSPLIT1B,TMSPLIT1C,TMSPLIT1D,TMSPLIT2A,TMSPLIT2B,TMSPLIT2C
---> TMSPLIT2D,TMSPLIT3A,TMSPLIT3B,TMSPLIT3C,TMSPLIT3D,TMSPLIT4A,TMSPLIT4B
---> TMSPLIT5A,TMSPLIT5B,TMSPLIT6A,TMSPLIT7A,TMSPLIT8A,TMSPLIT9A,TMSPLIT9B
---> TMSPLIT9C,TMSPLIT10A,TMSPLIT10B,TMSPLIT10C
KANG10.IMG
---> LKSPLIT1A,LKSPLIT1B,LKSPLIT1C,LKSPLIT1D,LKSPLIT2A,LKSPLIT2B,LKSPLIT2C
---> LKSPLIT3A,LKSPLIT3B,LKSPLIT4A,LKSPLIT4B,LKSPLIT5A,LKSPLIT5B,LKSPLIT6A
---> LKSPLIT6B,LKSPLIT7A,LKSPLIT7B,LKSPLIT8A,LKSPLIT8B,LKSPLIT9A,LKSPLIT9B
---> LKSPLIT9C,LKSPLIT10A,LKSPLIT10B,LKSPLIT10C
CAGE10.IMG
---> JCSPLIT1A,JCSPLIT1B,JCSPLIT2A,JCSPLIT2B,JCSPLIT3A,JCSPLIT3B,JCSPLIT3C
---> JCSPLIT4A,JCSPLIT5A,JCSPLIT6A,JCSPLIT7A,JCSPLIT8A,JCSPLIT8B,JCSPLIT8C
---> JCSPLIT9A,JCSPLIT9B,JCSPLIT9C,JCSPLIT10A,JCSPLIT10B,JCSPLIT10C
UGMO10.IMG
---> UGSPLIT1A,UGSPLIT1B,UGSPLIT1C,UGSPLIT2A,UGSPLIT2B,UGSPLIT2C,UGSPLIT2D
---> UGSPLIT3A,UGSPLIT3B,UGSPLIT3C,UGSPLIT3D,UGSPLIT4A,UGSPLIT4B,UGSPLIT5A
---> UGSPLIT5B,UGSPLIT6A,UGSPLIT6B,UGSPLIT7A,UGSPLIT7B,UGSPLIT8A,UGSPLIT8B
---> UGSPLIT8C,UGSPLIT9A,UGSPLIT9B,UGSPLIT10A,UGSPLIT10B
KAT11.IMG
---> KTSPLIT1A,KTSPLIT1B,KTSPLIT2A,KTSPLIT2B,KTSPLIT3A,KTSPLIT3B,KTSPLIT4A
---> KTSPLIT4B,KTSPLIT5A,KTSPLIT5B,KTSPLIT6A,KTSPLIT6B,KTSPLIT7A,KTSPLIT7B
---> KTSPLIT7C,KTSPLIT8A,KTSPLIT8B,KTSPLIT8C,KTSPLIT9A,KTSPLIT9B,KTSPLIT9C
---> KTSPLIT10A,KTSPLIT10B,KTSPLIT10C
TSUNG10.IMG
---> STSPLIT1A,STSPLIT2A,STSPLIT3A,STSPLIT4A,STSPLIT5A,STSPLIT6A,STSPLIT7A
---> STSPLIT7B,STSPLIT8A,STSPLIT8B,STSPLIT8C,STSPLIT9A,STSPLIT9B,STSPLIT9C
---> STSPLIT10A,STSPLIT10B,STSPLIT10C
RAID9.IMG
---> RDSPLIT1A,RDSPLIT1B,RDSPLIT1C,RDSPLIT2A,RDSPLIT2B,RDSPLIT2C,RDSPLIT2D
---> RDSPLIT3A,RDSPLIT3B,RDSPLIT3C,RDSPLIT3D,RDSPLIT4A,RDSPLIT4B,RDSPLIT4C
---> RDSPLIT4D,RDSPLIT5A,RDSPLIT6A,RDSPLIT7A,RDSPLIT8A,RDSPLIT9A,RDSPLIT10A
NINJAS11.IMG
---> NJSPLIT1A,NJSPLIT1B,NJSPLIT2A,NJSPLIT2B,NJSPLIT3A,NJSPLIT3B,NJSPLIT4A
---> NJSPLIT5A,NJSPLIT6A,NJSPLIT7A,NJSPLIT8A,NJSPLIT8B,NJSPLIT9A,NJSPLIT9B
---> NJSPLIT10A,NJSPLIT10B
NUJAX10.IMG
---> JXSPLIT1A,JXSPLIT1B,JXSPLIT2A,JXSPLIT2B,JXSPLIT3A,JXSPLIT3B,JXSPLIT3C
---> JXSPLIT4A,JXSPLIT4B,JXSPLIT5A,JXSPLIT5B,JXSPLIT6A,JXSPLIT7A,JXSPLIT7B
---> JXSPLIT8A,JXSPLIT8B,JXSPLIT9A,JXSPLIT10A,JXSPLIT10B
;********************************************************************
;
;  Friendship animations
;
;********************************************************************
POF>
ZON>
PPP> 6
ASM> MKFRIEND.TBL
MKFRIEND.IMG
PON>
---> FRIENDSHIP_F,FRIENDSHIP_R,FRIENDSHIP_I,FRIENDSHIP_E,FRIENDSHIP_N
---> FRIENDSHIP_D,FRIENDSHIP_S,FRIENDSHIP_H,FRIENDSHIP_I,FRIENDSHIP_P
POF>
HATHED12.IMG
---> TMHATRICK1A,TMHATRICK1B,TMHATRICK1C,TMHATRICK2A,TMHATRICK2B
---> TMHATRICK2C,TMHATRICK3A,TMHATRICK3B,TMHATRICK3C,TMHATRICK4A
---> TMHATRICK4B,TMHATRICK4C,TMHATRICK5A,TMHATRICK5B,TMHATRICK6A
---> TMHATRICK6B,TMHATRICK7A,TMHATRICK7B,TMHATRICK8A,TMHATRICK8B
---> TMHATRICK8C
---> RABBIT1,RABBIT2,RABBIT3,RABBIT4
CAGE9.IMG
---> JCFSBONUS1A,JCFSBONUS2A,JCFSBONUS2B,JCFSBONUS2C,JCFSBONUS3A
---> JCFSBONUS3B,JCFSBONUS4A,JCFSBONUS5A,JCFSBONUS6A
PON>
---> AUTOGRAPH1
POF>
---> AUTOGRAPH2
---> AUTOGRAPH3,AUTOGRAPH4,AUTOGRAPH5,AUTOGRAPH6,AUTOGRAPH7,AUTOGRAPH8
KANG9.IMG
---> LKDANCIN1A,LKDANCIN1B,LKDANCIN1C,LKDANCIN1D,LKDANCIN2A,LKDANCIN2B
---> LKDANCIN2C,LKDANCIN2D,LKDANCIN3A,LKDANCIN3B,LKDANCIN3C,LKDANCIN3D
---> LKDANCIN4A,LKDANCIN4B,LKDANCIN4C,LKDANCIN5A,LKDANCIN5B,LKDANCIN5C
---> LKDANCIN5D,LKDANCIN6A,LKDANCIN6B,LKDANCIN6C,LKDANCIN6D,LKDANCIN6E
---> LKDANCIN7A,LKDANCIN7B,LKDANCIN7C,LKDANCIN7D
UGMO8.IMG
---> UGFSBONUS1A,UGFSBONUS1B,UGFSBONUS2A,UGFSBONUS2B,UGFSBONUS2C
---> UGFSBONUS3A,UGFSBONUS3B,UGFSBONUS4A,UGFSBONUS4B,UGFSBONUS5A
---> UGFSBONUS5B,UGFSBONUS6A,UGFSBONUS6B,UGFSBONUS7A,UGFSBONUS7B
---> UGFSBONUS7C
PON>
---> UGGIFT1
POF>
---> UGGIFT2,UGGIFT3
KAT10.IMG
---> KTBAKE1A,KTBAKE1B,KTBAKE2A,KTBAKE2B,KTBAKE2C,KTBAKE3A,KTBAKE3B
---> KTBAKE3C,KTBAKE4A,KTBAKE4B,KTBAKE5A,KTBAKE5B,KTBAKE6A,KTBAKE6B
---> KTBAKE7A,KTBAKE7B,KTBAKE7C,KTBAKE8A,KTBAKE8B,KTBAKE8C,KTPLANT1
---> KTPLANT2,KTPLANTARM1,KTPLANTARM2,KTPLANT1A,KTPLANT1B,KTPLANT1C
---> KTPLANT2A,KTPLANT2B,KTPLANT2C,KTPLANT3A,KTPLANT3B,KTPLANT3C
PON>
---> MEPLANT1
POF>
---> MEPLANT2,MEPLANT3,MEPLANT4,MEPLANT5,MEPLANT6,MEPLANT7
PON>
---> KTCAKE1
POF>
---> KTCAKE2,KTCAKE3
TSUNG9.IMG
---> STFSBONUS1A,STFSBONUS1B,STFSBONUS1C,STFSBONUS1D,STFSBONUS2A
---> STFSBONUS2B,STFSBONUS2C,STFSBONUS2D,STFSBONUS3A,STFSBONUS3B
---> STFSBONUS4A,STFSBONUS4B,STFSBONUS4C,STFSBONUS5A,STFSBONUS5B
---> STFSBONUS5C,STFSBONUS6A,STFSBONUS6B,STFSBONUS6C,STFSBONUS7A
---> STFSBONUS7B,STFSBONUS7C,STFSBONUSLEG
PON>
---> RAINBOW1A
POF>
---> RAINBOW2A,RAINBOW3A,RAINBOW3B,RAINBOW4A,RAINBOW4B,RAINBOW5A,RAINBOW5B
NINJAS12.IMG
---> NJFSBONUS1A,NJFSBONUS1B,NJFSBONUS1C,NJFSBONUS2A,NJFSBONUS2B
---> NJFSBONUS2C,NJFSBONUS3A,NJFSBONUS3B,NJFSBONUS3C,NJFSBONUS3D
---> NJFSBONUS4A
COF>
PPP> 0
ASM> MK6MIL.TBL
boonpics.img
---> ENDMARKER


