***> 3000000,1
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
ZON>
POF>
PPP> 6
;***************************************************************************
;
;  Floor images
;
;***************************************************************************
ZOF>
ASM> MKFLOORS.TBL
FRM> FL_ARM
FRM> FL_TOW
FRM> FL_TOMB
FRM> FL_FORST
FRM> FL_BATTL
FRM> FL_PORT
FRM> FL_ARENA
ZON>
;**********************************************************************
PPP> 6
ASM> MKFRND2.TBL
c:\video\kombat2\img\NINJAS12.IMG
---> NJFSBONUS4B,NJFSBONUS4C
c:\video\kombat2\img\NUJAX9.IMG
---> JXFSBONUS1A,JXFSBONUS1B,JXFSBONUS2A,JXFSBONUS2B,JXFSBONUS2C
---> JXFSBONUS3A,JXFSBONUS4A
---> JXFSBONUS5A,JXFSBONUS6A,JXFSBONUS6B
---> JXFSBONUS7A,JXFSBONUS7B,JXFSBONUS7C,JXFSBONUS8A,JXFSBONUS8B
---> JXFSBONUS8C
c:\video\kombat2\img\RAID8.IMG
---> KIDTHUNDER1
---> KIDTHUNDER2,KIDTHUNDER3,KIDTHUNDER4,KIDTHUNDER5
---> KIDTHUNDER6,KIDTHUNDER7,KIDTHUNDER5A,KIDTHUNDER5B,KIDTHUNDER6A
---> KIDTHUNDER6B,KIDTHUNDER6C,KIDTHUNDER6D
PON>
---> KIDTHUNDER7A
POF>
---> KIDTHUNDER7B,KIDTHUNDER7C,KIDTHUNDER7D
;*********************************************************************
;
;  Fatality Animations
;
;*********************************************************************
ASM> MKFATAL.TBL
c:\video\kombat2\img\TSUNG9.IMG
---> STBURST1A,STBURST1B,STBURST2A,STBURST2B,STBURST3A,STBURST3B,STBURST4A
---> STBURST4B,STBURST5A,STBURST5B,STBURST6A,STBURST6B,STBURST7A,STBURST8A
---> STBURST9A,STBURST10A,STBURST11A,STBURST12A,STBURST14A,STBURST16A
---> STBURST16B,STBURST16C,STBURST16D
c:\video\kombat2\img\HATHED10.IMG
---> TMDETHBLOW1A,TMDETHBLOW1B,TMDETHBLOW1C,TMDETHBLOW2A,TMDETHBLOW2B
---> TMDETHBLOW2C,TMDETHBLOW2D,TMDETHBLOW3A,TMDETHBLOW3B,TMDETHBLOW3C
---> TMDETHBLOW4A,TMDETHBLOW4B,TMDETHBLOW4C,TMDETHBLOW5A,TMDETHBLOW5B
---> TMDETHBLOW5C,TMDETHBLOW6A,TMDETHBLOW6B,TMDETHBLOW6C,TMDETHBLOW6D
---> TMDETHBLOW7A,TMDETHBLOW7B,TMDETHBLOW7C,TMDETHBLOW7D,TMDETHBLOW7E
PON>
---> TMHATSWIPE1A
POF>
---> TMHATSWIPE2A,TMHATSWIPE2B,TMHATSWIPE3A,TMHATSWIPE4A
---> TMHATSWIPE4B,TMHATSWIPE5A,TMHATSWIPE5B,TMHATSWIPE6A,TMHATSWIPE6B
---> TMHATSWIPE7A,TMHATSWIPE7B,TMHATSWIPE8A,TMHATSWIPE8B
c:\video\kombat2\img\FROZEN.IMG
PON>
---> JCFREEZ1A
POF>
---> JCFREEZ1B,JCFREEZ1C,JXFREEZ1A,JXFREEZ1B,JXFREEZ1C,KTFREEZ1A
---> KTFREEZ1B,KTFREEZ1C,LKFREEZ1A,LKFREEZ1B,LKFREEZ1C,NJFREEZ1A,NJFREEZ1B
---> NJFREEZ1C,RNFREEZ1A,RNFREEZ1B,RNFREEZ1C,STFREEZ1A,STFREEZ1B,STFREEZ1C
---> TMFREEZ1A,TMFREEZ1B,TMFREEZ1C,UGFREEZ1A,UGFREEZ1B,UGFREEZ1C
c:\video\kombat2\img\SPLITTER.IMG
---> JCSPLITTER1,JCSPLITTER2,KTSPLITTER1,KTSPLITTER2,STSPLITTER1
---> STSPLITTER2,RNSPLITTER1,RNSPLITTER2,NJSPLITTER1,NJSPLITTER2
---> UGSPLITTER1,UGSPLITTER2,JXSPLITTER1,JXSPLITTER2,TMSPLITTER1
---> TMSPLITTER2,LKSPLITTER1,LKSPLITTER2
;*************************************************************************
;
;  Raiden Lightning
;
;*************************************************************************
POF>
ZON>
PPP> 0
ASM> MKBOLTS.TBL
c:\video\kombat2\img\RADBOLT1.IMG
---> RN1BOLT1A,RN1BOLT2A,RN1BOLT2B,RN1BOLT3A,RN1BOLT3B,RN1BOLT4A,RN1BOLT5A
---> RN1BOLT5B,RN1BOLT6A,RN1BOLT6B,RN1BOLT7A,RN1BOLT7B,RN2BOLT1A,RN2BOLT1B
---> RN2BOLT2A,RN2BOLT2B,RN2BOLT3A,RN2BOLT3B,RN2BOLT3C,RN2BOLT4A,RN2BOLT4B
---> RN2BOLT5A,RN2BOLT5B,RN2BOLT6A,RN2BOLT6B,RN2BOLT7A,RN2BOLT7B,RN2BOLT7C
---> RN2BOLT8A,RN2BOLT8B,RN2BOLT8C,RN2BOLT9A,RN2BOLT9B,RN2BOLT9C,RN3BOLT1A
---> RN3BOLT2A,RN3BOLT3A,RN3BOLT3B,RN3BOLT4A,RN3BOLT4B,RN3BOLT5A,RN3BOLT5B
---> RN3BOLT6A,RN3BOLT6B,RN3BOLT7A,RN3BOLT7B,RN3BOLT8A,RN3BOLT8B,RN3BOLT9A
---> RN3BOLT9B,RN3BOLT10A,RN4BOLT1A,RN4BOLT2A,RN4BOLT2B,RN4BOLT3A,RN4BOLT3B
---> RN4BOLT4A,RN4BOLT4B,RN4BOLT4C,RN4BOLT5A,RN4BOLT5B,RN4BOLT5C,RN4BOLT6A
---> RN4BOLT6B,RN4BOLT6C,RN4BOLT7A,RN4BOLT7B,RN4BOLT7C,RN5BOLT1A,RN5BOLT2A
---> RN5BOLT2B,RN5BOLT3A,RN5BOLT3B,RN5BOLT4A,RN5BOLT4B,RN5BOLT5A,RN5BOLT5B
---> RN5BOLT6A,RN5BOLT6B,RN5BOLT7A,RN5BOLT7B,RN5BOLT8A,RN5BOLT8B,RN5BOLT9A
---> RN5BOLT9B,RN6BOLT1A,RN6BOLT2A,RN6BOLT3A,RN6BOLT4A,RN6BOLT4B,RN6BOLT5A
---> RN6BOLT6A,RN6BOLT7A,RN6BOLT8A,RN6BOLT8B,RN6BOLT9A,RN6BOLT9B,RN6BOLT10A
---> RN6BOLT10B,RN6BOLT11A,RN6BOLT11B,RN6BOLT12A
c:\video\kombat2\img\RADBOLT2.IMG
---> RNFLYBOLT1B,RNFLYBOLT2A,RNFLYBOLT2B,RNFLYBOLT3A
---> RNFLYBOLT3B,RNFLYBOLT4A,RNFLYBOLT4B,RNFLYBOLT5A,RNFLYBOLT5B
---> RNFLYBOLT6A,RNFLYBOLT6B,RNFLYBOLT6C,RNFLYBOLT7A,RNFLYBOLT7B
---> RNFLYBOLT7C,RNFLYBOLT7D,RNFLYBOLT8A,RNFLYBOLT8B,RNFLYBOLT8C
---> RNFLYBOLT9A,RNFLYBOLT9B,RNFLYBOLT10A,RNFLYBOLT10B,RNFLYBOLT11A
---> RNFLYBOLT11B,RNFLYBOLT12A,RNFLYBOLT12B,RNFLYBOLT13A,RNFLYBOLT13B
---> RNFLYBOLT13C,RNFLYBOLT13D,RNFLYBOLT14A,RNFLYBOLT14B,RNFLYBOLT14C
---> RNFLYBOLT14D,RNFLYBOLT14E,RNFLYBOLT15A,RNFLYBOLT15B,RNFLYBOLT15C
---> RNFLYBOLT15D,RNFLYBOLT15E,RNFLYBOLT16A,RNFLYBOLT16B,RNFLYBOLT16C
---> RNFLYBOLT16D,RNFLYBOLT16E,RNFLYBOLT17A,RNFLYBOLT17B,RNFLYBOLT17C
---> RNFLYBOLT17D,RNFLYBOLT17E,RNFLYBOLT18A,RNFLYBOLT18B,RNFLYBOLT18C
---> RNFLYBOLT18D,RNFLYBOLT18E,RNFLYBOLT19A,RNFLYBOLT19B
---> RN1DETHBOLT1A,RN1DETHBOLT1B,RN1DETHBOLT2A,RN1DETHBOLT2B,RN1DETHBOLT3A
---> RN1DETHBOLT3B,RN1DETHBOLT4A,RN1DETHBOLT4B,RN1DETHBOLT4C,RN1DETHBOLT4D
---> RN1DETHBOLT4E,RN1DETHBOLT5A,RN1DETHBOLT5B,RN1DETHBOLT5C,RN1DETHBOLT5D
---> RN1DETHBOLT5E,RN1DETHBOLT5F,RN1DETHBOLT6A,RN1DETHBOLT6B,RN1DETHBOLT6C
---> RN1DETHBOLT6D,RN1DETHBOLT6E,RN1DETHBOLT7A,RN1DETHBOLT7B,RN1DETHBOLT7C
---> RN1DETHBOLT7D,RN1DETHBOLT7E,RN1DETHBOLT7F,RN1DETHBOLT8A,RN1DETHBOLT8B
---> RN1DETHBOLT8C,RN1DETHBOLT8D,RN1DETHBOLT8E,RN1DETHBOLT8F,RN1DETHBOLT9A
---> RN1DETHBOLT9B,RN1DETHBOLT9C,RN1DETHBOLT9D,RN1DETHBOLT9E,RN1DETHBOLT10A
---> RN1DETHBOLT10B,RN1DETHBOLT10C,RN1DETHBOLT10D,RN1DETHBOLT10E
---> RN1DETHBOLT10F,RN1DETHBOLT11A,RN1DETHBOLT11B,RN1DETHBOLT11C
---> RN1DETHBOLT11D,RNSHORTBOLT1A,RNSHORTBOLT2A,RNSHORTBOLT2B,RNSHORTBOLT3A
---> RNSHORTBOLT3B,RNSHORTBOLT3C,RNSHORTBOLT4A,RNSHORTBOLT4B,RNSHORTBOLT5A
---> RNSHORTBOLT5B,RNSHORTBOLT5C,RNSHORTBOLT6A,RNSHORTBOLT6B,RNSHORTBOLT7A
---> RNSHORTBOLT8A,RNSHORTBOLT9A,RNSHORTBOLT9B,RNSHORTBOLT10A
---> RNSHORTBOLT10B,RNSHORTBOLT11A,RNSHORTBOLT11B,RNSHORTBOLT12A
---> RNSHORTBOLT12B
---> RNVICBOLT1A
---> RNVICBOLT1B,RNVICBOLT2A,RNVICBOLT2B
---> RNVICBOLT3A,RNVICBOLT3B,RNVICBOLT4A,RNVICBOLT4B,RNVICBOLT4C
---> RNVICBOLT5A,RNVICBOLT5B,RNVICBOLT5C,RNVICBOLT5D,RNVICBOLT6A
---> RNVICBOLT6B,RNVICBOLT6C,RNVICBOLT6D,RNVICBOLT7A,RNVICBOLT7B
---> RNVICBOLT7C,RNVICBOLT8A,RNVICBOLT8B,RN2DETHBOLT1A,RN2DETHBOLT2A
---> RN2DETHBOLT2B,RN2DETHBOLT2C,RN2DETHBOLT2D,RN2DETHBOLT3A,RN2DETHBOLT3B
---> RN2DETHBOLT3C,RN2DETHBOLT3D,RN2DETHBOLT4A,RN2DETHBOLT4B,RN2DETHBOLT4C
---> RN2DETHBOLT4D,RN2DETHBOLT5A,RN2DETHBOLT5B,RN2DETHBOLT5C,RN2DETHBOLT5D
---> RN2DETHBOLT6A,RN2DETHBOLT6B,RN2DETHBOLT6C,RN2DETHBOLT6D,RN2DETHBOLT7A
---> RN2DETHBOLT7B,RN2DETHBOLT8A,RN2DETHBOLT8B,RN2DETHBOLT8C,RN2DETHBOLT8D
---> RN2DETHBOLT9A,RN2DETHBOLT9B,RN2DETHBOLT9C,RN2DETHBOLT9D,RN2DETHBOLT10A
---> RN2DETHBOLT10B,RN2DETHBOLT11A,RN2DETHBOLT11B,RN2DETHBOLT11C
---> RN2DETHBOLT12A
;*********************************************************************
;
;   Babies
;
;*********************************************************************
ASM> MKBABY.TBL
c:\video\kombat2\img\MKBABY.IMG
PON>
---> STBABE,RDBABE,LKBABE,CAGEBABE,JXBABE,BKBABE,MLBABE,KTBABE,HHBABE
---> discoball1
POF>
---> NJBABE
---> discoball2,discoball3,discoball4,discoball5,discoball6
PON>
---> discopole
POF>
;*********************************************************************
;
;  Huge Kintaro
;
;*********************************************************************
ASM> MKHUGE.TBL
c:\video\kombat2\img\BIGGORO.IMG
PON>
---> biggoro1a,goroyell1,goroyell2
POF>
---> biggoro1b,biggoro2a,biggoro2b,biggoro3a
---> biggoro3b,biggoro3c,biggoro4a,biggoro4b,biggoro4c,biggoro5a,biggoro5b
---> biggoro5c,biggoro5d,biggoro5e
;*********************************************************************
ASM> MKCHUNKS.TBL
c:\video\kombat2\img\SNOBALL.IMG
PON>
---> SNOWBALL1
POF>
---> SNOWBALL2,SNOWBALL3,SNOWBALL4,SNOWBALL5,SNOWBALL6,SNOWBALL7
---> SNOWBALL8,SNOWBALL9,SNOWBALL10,SNOWBALL11,SNOWBALL12,SNOWBALL13
---> SNOWBALL14,SNOWBALL15,SNOWBALL16,SNOWBALL17
;*********************************************************************
;
;  Bones 'n' Chunks ( Mmmm, good )
;
;*********************************************************************
ASM> MKCHUNKS.TBL
c:\video\kombat2\img\MKCHUNKS.IMG
PON>
---> BONE1_SPIT1,BONE2_SPIT1,BONE3_SPIT1
---> BONE3_SPIN1
---> ROTATE1A,ROTATE2A,ROTATE3A,ROTATE4A,ROTATE5A,ROTATE6A,ROTATE7A
---> ROTATE8A,ROTATE9A,ROTATE10A,ROTATE11A
POF>
---> ROTATE1B,ROTATE1C,ROTATE1D,ROTATE1E,ROTATE1F,ROTATE1G,ROTATE1H
---> ROTATE2B,ROTATE2C,ROTATE2D,ROTATE2E,ROTATE2F,ROTATE2G,ROTATE2H
---> ROTATE3B,ROTATE3C,ROTATE3D,ROTATE3E,ROTATE3F,ROTATE3G,ROTATE3H
---> ROTATE4B,ROTATE4C,ROTATE4D,ROTATE4E,ROTATE4F,ROTATE4G,ROTATE4H
---> ROTATE5B,ROTATE5C,ROTATE5D,ROTATE5E,ROTATE5F,ROTATE5G,ROTATE5H
---> ROTATE6B,ROTATE6C,ROTATE6D,ROTATE6E,ROTATE6F,ROTATE6G,ROTATE6H
---> ROTATE7B,ROTATE7C,ROTATE7D,ROTATE7E,ROTATE7F,ROTATE7G,ROTATE7H
---> ROTATE8B,ROTATE8C,ROTATE8D,ROTATE8E,ROTATE8F,ROTATE8G,ROTATE8H
---> ROTATE9B,ROTATE9C,ROTATE9D,ROTATE9E,ROTATE9F,ROTATE9G,ROTATE9H
---> ROTATE10B,ROTATE10C,ROTATE10D,ROTATE10E,ROTATE10F,ROTATE10G
---> ROTATE11A,ROTATE11B,ROTATE11C,ROTATE11D,ROTATE11E,ROTATE11F
---> ROTATE11G,ROTATE11H
---> BONE1_SPIT2,BONE1_SPIT3,BONE1_SPIT4,BONE1_SPIT5
---> BONE2_SPIT2,BONE2_SPIT3,BONE2_SPIT4,BONE2_SPIT5
---> BONE3_SPIT2,BONE3_SPIT3,BONE3_SPIT4,BONE3_SPIT5
---> BONE3_SPIN2,BONE3_SPIN3,BONE3_SPIN4,BONE3_SPIN5
---> BONE3_SPIN6,BONE3_SPIN7,BONE3_SPIN8
;*********************************************************************
ASM> MKCHUNKS.TBL
c:\video\kombat2\img\MKSILO.IMG
PON>
---> sil1
POF>
---> sil2,sil3,sil5,sil6,sil7
c:\video\kombat2\img\MKHANG.IMG
PON>
---> EDHANG,TONYHANG,JOHNHANG,GEOHANG,MARKHANG,ERICHANG,JEFFHANG,SALHANG
---> STEVEHG,TINHOOK,longchain
POF>
;*********************************************************************
ASM> MKROCKS.TBL
c:\video\kombat2\img\ROCKS1.IMG
PON>
---> MEDROCK1
POF>
---> MEDROCK2,MEDROCK3,MEDROCK4,MEDROCK5,MEDROCK6,MEDROCK7,MEDROCK8
PON>
---> LILROCK1
POF>
---> LILROCK2,LILROCK3,LILROCK4,LILROCK5,LILROCK6
PON>
---> BIGANVILPC1
POF>
---> BIGANVILPC2,BIGANVILPC3,BIGANVILPC4,BIGANVILPC5
---> BIGANVILPC6,BIGANVILPC7,BIGANVILPC8,BIGANVILPC9,BIGANVILPC10
---> BIGANVILPC11,BIGANVILPC12,BIGANVILPC13
PON>
---> LILANVILPC1
POF>
---> LILANVILPC2
---> LILANVILPC3,LILANVILPC4,LILANVILPC5,LILANVILPC6,LILANVILPC7
---> LILANVILPC9,LILANVILPC10,LILANVILPC11,LILANVILPC12,LILANVILPC13
;*********************************************************************
ASM> MKTC.TBL
c:\video\kombat2\img\TCXPLODE.IMG
PON>
---> LILXPLODE1
POF>
---> LILXPLODE2,LILXPLODE3,LILXPLODE4,LILXPLODE5,LILXPLODE6,LILXPLODE7
;*********************************************************************
;
;  Last minute jobbers !!
;
;*********************************************************************
PON>
ASM> MKMK3.TBL
c:\video\kombat2\img\MKXTRAS.IMG
---> big3
C:\video\kombat2\img\CRIGHT.IMG
---> MKRIGHT1
C:\video\kombat2\img\CHALCOME.IMG
---> CHALCOME,SUMMR94
c:\video\kombat2\img\MKCD.IMG
---> mkcomdisk
POF>
c:\video\kombat2\img\MKJXARMS.IMG
PON>
---> LKRIPARM1
POF>
---> LKRIPARM2,LKRIPARM3,LKRIPARM4,LKRIPARM5
PON>
---> HHRIPARM1
POF>
---> HHRIPARM2,HHRIPARM3,HHRIPARM4,HHRIPARM5
PON>
---> NJGIRLARM1
POF>
---> NJGIRLARM2,NJGIRLARM3,NJGIRLARM4,NJGIRLARM5
PON>
---> CAGERIPARM1
POF>
---> CAGERIPARM2,CAGERIPARM3,CAGERIPARM4,CAGERIPARM5
PON>
---> UGRIPARM1
POF>
---> UGRIPARM2,UGRIPARM3,UGRIPARM4,UGRIPARM5
PON>
---> TSRIPARM1
POF>
---> TSRIPARM2,TSRIPARM3,TSRIPARM4,TSRIPARM5
PON>
---> JXRIPARM1
POF>
---> JXRIPARM2,JXRIPARM3,JXRIPARM4,JXRIPARM5
PON>
---> NJRIPARM1
POF>
---> NJRIPARM2,NJRIPARM3,NJRIPARM4,NJRIPARM5
;*********************************************************************
;
;  Backgrounds
;
;*********************************************************************
ZON>
GLO> BGNDTBL.GLO
BBB> C:\VIDEO\kombat2\img\NUPOOL
BBB> C:\VIDEO\kombat2\img\TOMB
BBB> C:\VIDEO\kombat2\img\TOWER2
BBB> C:\VIDEO\kombat2\img\BATTLE
BBB> C:\VIDEO\kombat2\img\FOREST2
BBB> C:\VIDEO\kombat2\img\ARMORY1
BBB> C:\VIDEO\kombat2\img\BRIDGE1
BBB> C:\VIDEO\kombat2\img\SPIRAL
BBB> C:\VIDEO\kombat2\img\ARENA
BBB> C:\VIDEO\kombat2\img\MKHUGE
BBB> C:\VIDEO\kombat2\img\MOUNTAIN
BBB> C:\VIDEO\kombat2\img\MKSELECT
BBB> C:\VIDEO\kombat2\img\MKWINNER
BBB> C:\VIDEO\kombat2\img\MKVERSUS
BBB> C:\VIDEO\kombat2\img\MKSTORY1
BBB> C:\VIDEO\kombat2\img\MKSTORY2
BBB> C:\VIDEO\kombat2\img\MKSTORY3
BBB> C:\VIDEO\kombat2\img\ATRAX1
BBB> C:\VIDEO\kombat2\img\ATRAX2
BBB> C:\VIDEO\kombat2\img\ATRAX3
BBB> C:\VIDEO\kombat2\img\ATRAX4
BBB> C:\VIDEO\kombat2\img\MK1CAVE
BBB> C:\VIDEO\kombat2\img\MKTEAM
BBB> C:\VIDEO\kombat2\img\HISCORE1
BBB> C:\VIDEO\kombat2\img\NUENT1
BBB> C:\VIDEO\kombat2\img\NUENT2
BBB> C:\VIDEO\kombat2\img\COMESOON
BBB> C:\VIDEO\kombat2\img\STORY1
COF>
PPP> 0
ASM> MK7MIL.TBL
C:\video\kombat2\img\boonpics.img
---> ENDMARKER

