	.DATA
TMARMRIP1A:
	.word   44,114,21,-37
	.long   02b63bc5H
	.word   06680H
TMARMRIP1B:
	.word   48,52,-23,-37
	.long   02b67579H
	.word   06680H
TMARMRIP1C:
	.word   20,55,-23,-92
	.long   02b69399H
	.word   06080H
TMARMRIP2A:
	.word   16,19,20,-132
	.long   02b6a54dH
	.word   06080H
TMARMRIP2B:
	.word   32,97,7,-48
	.long   02b6aad1H
	.word   06180H
TMARMRIP2C:
	.word   24,33,-24,-49
	.long   02b6e013H
	.word   06480H
TMARMRIP2D:
	.word   20,48,-24,-99
	.long   02b6ec5bH
	.word   06080H
TMARMRIP3A:
	.word   16,21,20,-131
	.long   02b6fb97H
	.word   06080H
TMARMRIP3B:
	.word   28,103,4,-35
	.long   02b701cdH
	.word   06180H
TMARMRIP3C:
	.word   28,112,-23,-35
	.long   02b72fcbH
	.word   06580H
TMARMRIP4A:
	.word   36,128,19,-23
	.long   02b758cbH
	.word   06580H
TMARMRIP4B:
	.word   28,125,-16,-22
	.long   02b78683H
	.word   06080H
TMARMRIP5A:
	.word   36,147,30,-3
	.long   02b7bb73H
	.word   06580H
TMARMRIP5B:
	.word   36,147,-3,-3
	.long   02b7f0a7H
	.word   06580H
LKARMRIP1A:
	.word   20,109,12,-34
	.long   02b8281bH
	.word   06080H
LKARMRIP1B:
	.word   44,53,-23,-14
	.long   02b84a01H
	.word   06980H
LKARMRIP1C:
	.word   24,128,-5,-15
	.long   02b861e1H
	.word   06480H
LKARMRIP2A:
	.word   20,110,11,-33
	.long   02b88801H
	.word   06080H
LKARMRIP2B:
	.word   36,118,-7,-25
	.long   02b8ab99H
	.word   06580H
LKARMRIP3A:
	.word   16,114,13,-28
	.long   02b8d5c5H
	.word   06080H
LKARMRIP3B:
	.word   24,125,-2,-17
	.long   02b8f9b9H
	.word   06580H
LKARMRIP4A:
	.word   24,133,20,-11
	.long   02b92231H
	.word   06080H
LKARMRIP4B:
	.word   20,129,-3,-12
	.long   02b94f63H
	.word   06080H
LKARMRIP5A:
	.word   24,138,21,-2
	.long   02b97609H
	.word   06080H
LKARMRIP5B:
	.word   20,138,-2,-3
	.long   02b9a66fH
	.word   06080H
JCARMRIP1A:
	.word   32,87,19,-62
	.long   02b9cf0dH
	.word   06580H
JCARMRIP1B:
	.word   40,61,-38,-24
	.long   02b9ea49H
	.word   06580H
JCARMRIP1C:
	.word   28,121,-11,-26
	.long   02b9fde9H
	.word   06180H
JCARMRIP2A:
	.word   36,82,18,-65
	.long   02ba2923H
	.word   06580H
JCARMRIP2B:
	.word   8,96,-15,-48
	.long   02ba4257H
	.word   06000H
JCARMRIP2C:
	.word   36,102,-23,-45
	.long   02ba5457H
	.word   06480H
JCARMRIP3A:
	.word   32,108,17,-42
	.long   02ba7d0dH
	.word   06580H
JCARMRIP3B:
	.word   8,80,-15,-40
	.long   02ba9cb1H
	.word   06000H
JCARMRIP3C:
	.word   36,117,-17,-30
	.long   02baabb1H
	.word   06480H
JCARMRIP4A:
	.word   36,134,17,-15
	.long   02bad623H
	.word   06580H
JCARMRIP4B:
	.word   20,134,-16,-15
	.long   02bb05afH
	.word   06080H
JCARMRIP5A:
	.word   28,143,20,-7
	.long   02bb3097H
	.word   06080H
JCARMRIP5B:
	.word   32,142,-5,-7
	.long   02bb6275H
	.word   06580H
UGARMRIP1A:
	.word   32,67,-13,-29
	.long   02bb9031H
	.word   06580H
UGARMRIP1B:
	.word   40,103,19,-42
	.long   02bba875H
	.word   06180H
UGARMRIP2A:
	.word   48,122,16,-23
	.long   02bbda15H
	.word   06580H
UGARMRIP3A:
	.word   28,136,7,-10
	.long   02bc1589H
	.word   06080H
UGARMRIP4A:
	.word   32,137,14,-12
	.long   02bc5abbH
	.word   06080H
UGARMRIP5A:
	.word   20,135,20,-11
	.long   02bca565H
	.word   06080H
UGARMRIP5B:
	.word   20,135,1,-11
	.long   02bcd3a3H
	.word   06080H
KTARMRIP1A:
	.word   24,57,-17,-17
	.long   02bcfbe7H
	.word   06480H
KTARMRIP1B:
	.word   16,17,-39,-59
	.long   02bd0f25H
	.word   06080H
KTARMRIP1C:
	.word   28,115,9,-25
	.long   02bd1421H
	.word   06180H
KTARMRIP2A:
	.word   44,128,10,-12
	.long   02bd3c67H
	.word   06580H
KTARMRIP3A:
	.word   36,131,9,-9
	.long   02bd722fH
	.word   06480H
KTARMRIP4A:
	.word   20,125,14,-13
	.long   02bdaec9H
	.word   06080H
KTARMRIP4B:
	.word   20,125,-5,-7
	.long   02bdd105H
	.word   06080H
KTARMRIP5A:
	.word   16,134,15,-4
	.long   02bdf7cdH
	.word   06080H
KTARMRIP5B:
	.word   20,133,-1,-4
	.long   02be1d51H
	.word   06080H
STARMRIP1A:
	.word   32,98,23,-42
	.long   02be44f5H
	.word   06580H
STARMRIP1B:
	.word   28,43,-31,-46
	.long   02be667dH
	.word   06580H
STARMRIP1C:
	.word   36,122,-9,-14
	.long   02be738dH
	.word   06580H
STARMRIP2A:
	.word   36,88,23,-52
	.long   02bea271H
	.word   06580H
STARMRIP2B:
	.word   48,92,-11,-44
	.long   02bec2e9H
	.word   06980H
STARMRIP3A:
	.word   24,97,20,-42
	.long   02bef071H
	.word   06080H
STARMRIP3B:
	.word   32,115,-3,-21
	.long   02bf0f27H
	.word   06580H
STARMRIP4A:
	.word   20,108,20,-31
	.long   02bf3ee7H
	.word   06080H
STARMRIP4B:
	.word   36,124,0,-12
	.long   02bf6383H
	.word   06480H
STARMRIP5A:
	.word   24,133,23,-6
	.long   02bf9187H
	.word   06080H
STARMRIP5B:
	.word   28,133,0,-6
	.long   02bfbd15H
	.word   06580H
RDARMLESS1A:
	.word   32,108,25,-39
	.long   02bfe891H
	.word   06580H
RDARMLESS1B:
	.word   28,30,-23,-57
	.long   02c0147dH
	.word   06180H
RDARMLESS1C:
	.word   32,127,-4,-18
	.long   02c01f15H
	.word   06480H
RDARMLESS2A:
	.word   32,86,24,-61
	.long   02c0559bH
	.word   06580H
RDARMLESS2B:
	.word   36,94,-8,-51
	.long   02c07ff3H
	.word   06480H
RDARMLESS3A:
	.word   32,83,25,-64
	.long   02c0a743H
	.word   06580H
RDARMLESS3B:
	.word   32,85,-7,-60
	.long   02c0d1cbH
	.word   06480H
RDARMLESS4A:
	.word   32,83,24,-64
	.long   02c0f933H
	.word   06580H
RDARMLESS4B:
	.word   32,83,-8,-62
	.long   02c1237fH
	.word   06080H
RDARMLESS5A:
	.word   28,87,25,-60
	.long   02c149b1H
	.word   06580H
RDARMLESS5B:
	.word   36,85,-2,-60
	.long   02c16cf1H
	.word   06180H
RDARMLESS6A:
	.word   24,104,26,-43
	.long   02c197e3H
	.word   06080H
RDARMLESS6B:
	.word   40,106,4,-39
	.long   02c1bb03H
	.word   06580H
RDARMLESS7A:
	.word   28,137,27,-10
	.long   02c1f0ffH
	.word   06080H
RDARMLESS7B:
	.word   36,135,0,-10
	.long   02c22829H
	.word   06580H
NJARMRIP1A:
	.word   40,95,20,-46
	.long   02c26135H
	.word   06580H
NJARMRIP1B:
	.word   44,61,-41,-17
	.long   02c28689H
	.word   06980H
NJARMRIP1C:
	.word   24,120,-17,-17
	.long   02c29c99H
	.word   06480H
NJARMRIP2A:
	.word   32,81,19,-59
	.long   02c2c4f5H
	.word   06580H
NJARMRIP2B:
	.word   52,82,-12,-55
	.long   02c2e469H
	.word   06880H
NJARMRIP3A:
	.word   28,90,19,-50
	.long   02c31135H
	.word   06580H
NJARMRIP3B:
	.word   48,95,-7,-42
	.long   02c330fdH
	.word   06980H
NJARMRIP4A:
	.word   32,116,19,-25
	.long   02c36185H
	.word   06580H
NJARMRIP4B:
	.word   24,128,-10,-9
	.long   02c38fc1H
	.word   06480H
NJARMRIP5A:
	.word   24,140,21,0
	.long   02c3baf7H
	.word   06180H
NJARMRIP5B:
	.word   28,137,-3,0
	.long   02c3ece1H
	.word   06480H
JXARMLESS1A:
	.word   32,94,24,-54
	.long   02c41e9bH
	.word   06580H
JXARMLESS1B:
	.word   52,54,-39,-24
	.long   02c43e8fH
	.word   06a80H
JXARMLESS1C:
	.word   36,124,-7,-24
	.long   02c4565fH
	.word   06580H
JXARMLESS2A:
	.word   36,93,25,-56
	.long   02c4885fH
	.word   06580H
JXARMLESS2B:
	.word   56,107,-8,-41
	.long   02c4a743H
	.word   06980H
JXARMLESS3A:
	.word   32,90,24,-59
	.long   02c4e287H
	.word   06580H
JXARMLESS3B:
	.word   60,93,-8,-55
	.long   02c5004bH
	.word   06980H
JXARMLESS4A:
	.word   28,93,19,-56
	.long   02c5369fH
	.word   06580H
JXARMLESS4B:
	.word   56,102,-7,-46
	.long   02c55313H
	.word   06980H
JXARMLESS5A:
	.word   28,99,18,-50
	.long   02c58affH
	.word   06580H
JXARMLESS5B:
	.word   40,121,-7,-27
	.long   02c5aa5bH
	.word   06580H
JXARMLESS6A:
	.word   28,120,20,-30
	.long   02c5e333H
	.word   06580H
JXARMLESS6B:
	.word   32,137,-6,-13
	.long   02c607dbH
	.word   06180H
JXARMLESS7A:
	.word   28,143,21,-7
	.long   02c63f47H
	.word   06580H
JXARMLESS7B:
	.word   32,144,-6,-6
	.long   02c670b3H
	.word   06580H
	.TEXT
