	.DATA
TREEANI1:
	.word   84,85,0,0
	.long   024f0fa8H
	.word   06080H
	.long   SCREAM_P
LAVA1:
	.word   16,85,0,0
	.long   024fa18aH
	.word   05180H
	.long   LAVA_P
BKGUY1:
	.word   16,26,6,23
	.long   024fb526H
	.word   04080H
	.long   LITTLE_p
TORCH1:
	.word   16,34,7,29
	.long   024fba1aH
	.word   04080H
	.long   TOR_p
MEDBAT1:
	.word   60,21,3,10
	.long   024fc0c2H
	.word   05980H
	.long   BATORG_p
monktorso:
	.word   40,43,22,40
	.long   024fcbd8H
	.word   06080H
	.long   MONKPAL_p
thunder1a:
	.word   32,22,0,0
	.long   024fe614H
	.word   05080H
	.long   LIGHTN_p
crowd1:
	.word   108,25,0,0
	.long   024fee9eH
	.word   06000H
	.long   nfans_p
timefloor1:
	.word   88,50,44,0
	.long   02502de6H
	.word   05780H
	.long   TIMEFLR_p
timemonk1:
	.word   20,32,10,13
	.long   02506400H
	.word   06080H
	.long   MONKS1
warplite1:
	.word   16,13,6,5
	.long   02506e4eH
	.word   02080H
	.long   lite99_p
bosssit1:
	.word   80,144,47,4
	.long   02506fbaH
	.word   07880H
	.long   boss_p
PITFLOOR:
	.word   128,128,0,0
	.long   025141ccH
	.word   06000H
	.long   PIT_p
pitcrack:
	.word   132,125,0,0
	.long   0252c1ccH
	.word   06e80H
	.long   PIT_p
pitblood1a:
	.word   32,33,32,25
	.long   0253a684H
	.word   04180H
	.long   BLOOD_P
pitcloud:
	.word   104,125,0,0
	.long   0253b084H
	.word   06a80H
	.long   PIT_p
spikes:
	.word   60,70,0,0
	.long   0254773cH
	.word   06000H
	.long   spiker_p
spikeroof2:
	.word   72,62,0,0
	.long   0254d9acH
	.word   06080H
	.long   spiker_p
bosssit2:
	.word   80,145,48,4
	.long   02554142H
	.word   07880H
bosssit3:
	.word   84,147,50,6
	.long   02562824H
	.word   07480H
pitblood1b:
	.word   32,43,0,34
	.long   02572e57H
	.word   04480H
pitblood2a:
	.word   88,15,45,-13
	.long   02573abbH
	.word   04a80H
pitblood2b:
	.word   68,31,37,-28
	.long   02574753H
	.word   04a80H
FlameA1:
	.word   12,29,5,28
	.long   0257591bH
	.word   03000H
FlameA2:
	.word   12,26,5,25
	.long   02575d2fH
	.word   03000H
FlameA3:
	.word   12,27,5,26
	.long   025760d7H
	.word   03000H
FlameA4:
	.word   12,27,4,26
	.long   025764a3H
	.word   03000H
FlameB1:
	.word   12,26,5,24
	.long   0257686fH
	.word   03000H
FlameB2:
	.word   8,23,4,21
	.long   02576c17H
	.word   03000H
FlameB3:
	.word   12,24,4,23
	.long   02576e3fH
	.word   03000H
FlameB4:
	.word   8,22,4,21
	.long   0257719fH
	.word   03000H
FlameC1:
	.word   8,15,4,13
	.long   025773afH
	.word   03000H
FlameC2:
	.word   8,19,4,17
	.long   02577517H
	.word   03000H
FlameC3:
	.word   12,20,5,18
	.long   025776dfH
	.word   03000H
FlameC4:
	.word   8,20,4,18
	.long   025779afH
	.word   03000H
FlameD1:
	.word   8,18,3,16
	.long   02577b8fH
	.word   03000H
FlameD2:
	.word   8,14,2,12
	.long   02577d3fH
	.word   03000H
FlameD3:
	.word   8,17,4,15
	.long   02577e8fH
	.word   03000H
FlameD4:
	.word   8,16,2,14
	.long   02578027H
	.word   03000H
TREEANI2:
	.word   80,85,0,0
	.long   025781a7H
	.word   06080H
TREEANI3:
	.word   84,85,0,0
	.long   025810d1H
	.word   06080H
TREEANI4:
	.word   80,85,0,0
	.long   02589e27H
	.word   06080H
TREEANI5:
	.word   84,85,0,0
	.long   025929b5H
	.word   06080H
TREEANI6:
	.word   84,85,0,0
	.long   0259b747H
	.word   06080H
TREEANI7:
	.word   80,85,-1,0
	.long   025a43bfH
	.word   06080H
LAVA2:
	.word   16,85,0,0
	.long   025acdd3H
	.word   05080H
LAVA3:
	.word   16,85,0,0
	.long   025ae16fH
	.word   05080H
LAVA4:
	.word   16,85,0,0
	.long   025af50bH
	.word   05080H
LAVA5:
	.word   16,85,0,0
	.long   025b08a7H
	.word   05080H
LAVA6:
	.word   16,85,0,0
	.long   025b1c43H
	.word   05080H
LAVA7:
	.word   16,85,0,0
	.long   025b2fdfH
	.word   05080H
LAVA8:
	.word   16,85,0,0
	.long   025b437bH
	.word   05080H
LAVA9:
	.word   16,85,0,0
	.long   025b5717H
	.word   05180H
LAVA10:
	.word   16,85,0,0
	.long   025b6ab8H
	.word   05180H
LAVA11:
	.word   16,85,0,0
	.long   025b7e5eH
	.word   05180H
LAVA12:
	.word   16,85,0,0
	.long   025b91faH
	.word   05180H
BKGUY2:
	.word   16,26,6,23
	.long   025ba59bH
	.word   04080H
BKGUY3:
	.word   16,26,6,23
	.long   025baa8bH
	.word   04080H
BKGUY4:
	.word   16,26,6,23
	.long   025baf7fH
	.word   04080H
BKGUY5:
	.word   16,26,6,23
	.long   025bb47bH
	.word   04080H
BKGUY6:
	.word   16,26,6,23
	.long   025bb96fH
	.word   04080H
BKGUY7:
	.word   12,26,6,23
	.long   025bbe5fH
	.word   04000H
TORCH2:
	.word   16,35,7,30
	.long   025bc33fH
	.word   04080H
TORCH3:
	.word   16,34,7,29
	.long   025bca1bH
	.word   04080H
TORCH4:
	.word   16,35,7,30
	.long   025bd0cbH
	.word   04080H
TORCH5:
	.word   16,36,7,31
	.long   025bd7a7H
	.word   04080H
TORCH6:
	.word   16,37,7,32
	.long   025bdedfH
	.word   04080H
TORCH7:
	.word   16,33,7,28
	.long   025be647H
	.word   04080H
MEDBAT2:
	.word   60,28,3,11
	.long   025becb3H
	.word   05880H
MEDBAT3:
	.word   64,28,5,15
	.long   025bfb9eH
	.word   05980H
MEDBAT4:
	.word   64,32,6,18
	.long   025c0c50H
	.word   05580H
MEDBAT5:
	.word   64,25,7,22
	.long   025c1d68H
	.word   05680H
MEDBAT6:
	.word   68,31,8,28
	.long   025c2ca4H
	.word   05680H
MEDBAT7:
	.word   60,25,7,22
	.long   025c3d50H
	.word   05580H
MEDBAT8:
	.word   64,22,5,8
	.long   025c4f16H
	.word   05580H
SMBAT1:
	.word   44,16,3,7
	.long   025c5bc4H
	.word   05480H
SMBAT2:
	.word   44,20,3,8
	.long   025c61c1H
	.word   05480H
SMBAT3:
	.word   44,20,4,11
	.long   025c697dH
	.word   05480H
SMBAT4:
	.word   44,21,6,13
	.long   025c721fH
	.word   05580H
SMBAT5:
	.word   44,16,6,15
	.long   025c7a8dH
	.word   05180H
SMBAT6:
	.word   44,21,8,19
	.long   025c81e3H
	.word   05580H
SMBAT7:
	.word   44,18,9,14
	.long   025c8a47H
	.word   05480H
SMBAT8:
	.word   48,17,6,6
	.long   025c9397H
	.word   05580H
monk1:
	.word   48,44,14,0
	.long   025c9acdH
	.word   06480H
monk2:
	.word   44,45,14,0
	.long   025cbd93H
	.word   06480H
monk3:
	.word   44,45,14,0
	.long   025ce037H
	.word   06480H
monk4:
	.word   44,44,13,0
	.long   025d0287H
	.word   06580H
monk5:
	.word   44,44,13,0
	.long   025d2433H
	.word   06580H
monk6:
	.word   48,44,13,0
	.long   025d470bH
	.word   06580H
monk7:
	.word   48,44,13,0
	.long   025d6b33H
	.word   06480H
thunder1b:
	.word   32,21,0,-1
	.long   025d8f8bH
	.word   05180H
thunder1c:
	.word   28,18,-4,-4
	.long   025d97eaH
	.word   05080H
thunder1d:
	.word   24,15,-7,-7
	.long   025d9dd4H
	.word   05480H
thunder1e:
	.word   20,12,-8,-10
	.long   025da239H
	.word   03080H
thunder1f:
	.word   12,9,-12,-13
	.long   025da44cH
	.word   03000H
thunder2a:
	.word   40,32,0,0
	.long   025da590H
	.word   05580H
thunder2b:
	.word   40,32,0,0
	.long   025db5c2H
	.word   05580H
thunder2c:
	.word   40,29,0,-3
	.long   025dc5e0H
	.word   05580H
thunder2d:
	.word   36,18,-3,-10
	.long   025dd384H
	.word   05580H
thunder2e:
	.word   32,13,-6,-15
	.long   025ddbb2H
	.word   03180H
thunder2f:
	.word   32,13,-6,-15
	.long   025ddf50H
	.word   03180H
thunder3a:
	.word   40,28,0,0
	.long   025de27fH
	.word   05580H
thunder3b:
	.word   40,28,0,0
	.long   025dee4fH
	.word   05580H
thunder3c:
	.word   40,27,0,-1
	.long   025df9cfH
	.word   05580H
thunder3d:
	.word   36,26,-3,0
	.long   025e04e3H
	.word   05580H
thunder3e:
	.word   36,25,-3,-1
	.long   025e0d79H
	.word   03580H
thunder3f:
	.word   36,25,-3,-1
	.long   025e1279H
	.word   03680H
thunder4a:
	.word   48,42,16,18
	.long   025e174fH
	.word   05680H
thunder4b:
	.word   48,74,16,18
	.long   025e2b9bH
	.word   05680H
thunder4c:
	.word   48,74,16,18
	.long   025e45b5H
	.word   05680H
thunder4d:
	.word   44,41,12,17
	.long   025e5e3fH
	.word   05680H
thunder4e:
	.word   24,27,1,3
	.long   025e6d3dH
	.word   05180H
timefloor2:
	.word   92,50,52,0
	.long   025e73ecH
	.word   05780H
timefloor3:
	.word   104,50,64,0
	.long   025ea902H
	.word   05780H
timefloor4:
	.word   112,50,77,0
	.long   025edf1cH
	.word   05780H
timefloor5:
	.word   116,50,82,0
	.long   025f1518H
	.word   05780H
timefloor6:
	.word   124,50,91,0
	.long   025f4a10H
	.word   05b80H
timefloor7:
	.word   128,50,96,0
	.long   025f805cH
	.word   05b80H
timefloor8:
	.word   132,50,102,0
	.long   025fb658H
	.word   05b80H
timefloor9:
	.word   140,50,111,0
	.long   025fed30H
	.word   05b80H
warplite2:
	.word   16,16,5,4
	.long   02602368H
	.word   02080H
warplite3:
	.word   20,18,3,5
	.long   02602528H
	.word   02080H
warplite4:
	.word   20,18,4,5
	.long   02602720H
	.word   02480H
warplite5:
	.word   28,8,7,0
	.long   02602948H
	.word   02480H
warplite6:
	.word   28,11,7,1
	.long   02602accH
	.word   02580H
crowd2:
	.word   108,25,0,0
	.long   02602c6cH
	.word   06000H
crowd3:
	.word   108,25,0,0
	.long   02606bb4H
	.word   06000H
timemonk2:
	.word   20,32,10,13
	.long   0260aafcH
	.word   06080H
timemonk3:
	.word   20,32,10,13
	.long   0260b50eH
	.word   06080H
timemonk4:
	.word   20,31,10,13
	.long   0260bf32H
	.word   06080H
timemonk5:
	.word   20,32,10,13
	.long   0260c90cH
	.word   06080H
timemonk6:
	.word   20,32,10,13
	.long   0260d378H
	.word   06080H
timemonk7:
	.word   20,32,10,13
	.long   0260ddf0H
	.word   06080H
BUBL1:
	.word   8,4,3,3
	.long   0260e85cH
	.word   06000H
BUBL2:
	.word   16,9,8,5
	.long   0260e91cH
	.word   06080H
BUBL3:
	.word   16,12,8,7
	.long   0260ebe6H
	.word   06080H
BUBL4:
	.word   16,12,6,9
	.long   0260ef88H
	.word   06080H
greendrip1:
	.word   16,7,7,3
	.long   0260f330H
	.word   06080H
greendrip2:
	.word   24,9,11,4
	.long   0260f584H
	.word   06080H
greendrip3:
	.word   32,13,15,6
	.long   0260fa4cH
	.word   05080H
greendrip4:
	.word   40,15,18,6
	.long   02610158H
	.word   05080H
greendrip5:
	.word   44,18,20,8
	.long   02610a9fH
	.word   04080H
greendrip6:
	.word   44,21,22,9
	.long   0261149bH
	.word   03080H
greendrip7:
	.word   52,25,25,12
	.long   02611dcbH
	.word   04080H
greendrip8:
	.word   56,29,27,14
	.long   02612f0fH
	.word   03080H
greendrip9:
	.word   4,1,0,0
	.long   02613f4eH
	.word   01000H
greendrip0:
	.word   4,10,1,10
	.long   02613f52H
	.word   06000H
pooldrip1:
	.word   20,3,9,1
	.long   02614042H
	.word   06080H
pooldrip2:
	.word   28,9,14,3
	.long   02614162H
	.word   06080H
pooldrip3:
	.word   48,14,23,5
	.long   026146c6H
	.word   06080H
pooldrip4:
	.word   60,19,28,6
	.long   026153deH
	.word   06080H
pooldrip5:
	.word   76,28,35,8
	.long   02616964H
	.word   06580H
pooldrip6:
	.word   96,34,46,9
	.long   0261912cH
	.word   04580H
acidsplash1a:
	.word   100,15,54,13
	.long   0261b9f4H
	.word   06980H
acidsplash1b:
	.word   92,42,46,49
	.long   0261d26cH
	.word   06b80H
acidsplash2a:
	.word   124,32,64,24
	.long   0261fbdcH
	.word   06d80H
acidsplash2b:
	.word   136,42,63,54
	.long   02624494H
	.word   06f80H
acidsplash3:
	.word   200,82,99,79
	.long   02627df4H
	.word   06f80H
acidsplash4:
	.word   248,81,119,75
	.long   02630664H
	.word   06f80H
acidsplash5:
	.word   264,96,131,82
	.long   0263991cH
	.word   06f80H
acidsplash6:
	.word   156,95,76,75
	.long   02644c2cH
	.word   06f80H
acidsplash7:
	.word   176,101,87,78
	.long   0264c3acH
	.word   06f80H
acidsplash8:
	.word   172,97,87,75
	.long   02655914H
	.word   06f80H
aciddrip1:
	.word   24,11,12,6
	.long   0265faa4H
	.word   06080H
aciddrip2:
	.word   32,14,14,9
	.long   0265ff82H
	.word   06080H
aciddrip3:
	.word   32,10,14,5
	.long   026605c8H
	.word   06080H
aciddrip:
	.word   8,8,3,4
	.long   02660b8eH
	.word   06000H
acidskel1:
	.word   20,14,8,-6
	.long   02660d0eH
	.word   03080H
acidskel2:
	.word   20,14,8,-5
	.long   02660f85H
	.word   05080H
acidskel3:
	.word   28,25,8,-4
	.long   0266137eH
	.word   06180H
acidskel4:
	.word   28,25,8,-3
	.long   02661bdeH
	.word   06080H
acidskel5:
	.word   32,26,12,-1
	.long   026624ceH
	.word   06080H
acidskel6:
	.word   40,27,17,2
	.long   02662f64H
	.word   06580H
acidskel7:
	.word   44,30,20,5
	.long   02663c00H
	.word   06580H
acidskel8:
	.word   44,34,21,8
	.long   02664b54H
	.word   06580H
acidskel9:
	.word   36,35,13,10
	.long   02665b94H
	.word   06480H
acidskel10:
	.word   36,35,13,9
	.long   02666b64H
	.word   06480H
acidskel11:
	.word   32,35,12,10
	.long   02667ac8H
	.word   06480H
NJSMOKEHIDE:
	.word   32,111,0,0
	.long   0266898aH
	.word   06080H
	.long   GRAYNJ_P
JADEHIDDEN:
	.word   28,109,0,0
	.long   0266bdc2H
	.word   06480H
	.long   JADE_P
forden:
	.word   84,79,0,0
	.long   0266e43aH
	.word   06880H
	.long   danf_p
kanochain1a:
	.word   52,44,65,-30
	.long   026746d6H
	.word   06a80H
	.long   KACHAIN_p
sonyachain1a:
	.word   56,46,62,-27
	.long   026754aeH
	.word   06a80H
	.long   SOCHAIN_p
danger:
	.word   44,11,0,0
	.long   026763feH
	.word   02000H
	.long   warnin_p
trademark:
	.word   12,5,0,0
	.long   026767c6H
	.word   01000H
	.long   warnin_p
gorostd1a:
	.word   56,74,54,-18
	.long   02676802H
	.word   06680H
	.long   GOROBRE_p
kanochain1b:
	.word   32,61,16,-13
	.long   02679fe6H
	.word   06080H
kanochain1c:
	.word   44,43,-16,-30
	.long   0267bfaaH
	.word   06a80H
kanochain2a:
	.word   52,41,65,-33
	.long   0267cddaH
	.word   06a80H
kanochain2b:
	.word   36,62,16,-12
	.long   0267daaaH
	.word   06080H
kanochain2c:
	.word   44,43,-17,-30
	.long   0267fc0eH
	.word   06a80H
kanochain3a:
	.word   52,40,65,-34
	.long   02680a3eH
	.word   06a80H
kanochain3b:
	.word   32,62,16,-12
	.long   026816beH
	.word   06080H
kanochain3c:
	.word   44,45,-16,-28
	.long   02683834H
	.word   06a80H
kanochain4a:
	.word   52,41,65,-33
	.long   02684704H
	.word   06a80H
kanochain4b:
	.word   32,62,16,-12
	.long   026853d4H
	.word   06080H
kanochain4c:
	.word   48,44,-15,-29
	.long   02687532H
	.word   06a80H
kanochain5a:
	.word   52,43,65,-31
	.long   0268842aH
	.word   06a80H
kanochain5b:
	.word   32,61,16,-13
	.long   0268919aH
	.word   06080H
kanochain5c:
	.word   48,43,-15,-30
	.long   0268b158H
	.word   06a80H
kanofeet1:
	.word   24,41,25,-74
	.long   0268c000H
	.word   05080H
kanofeet2:
	.word   28,42,0,-74
	.long   0268ca30H
	.word   05080H
sonyachain1b:
	.word   20,25,9,-13
	.long   0268d44fH
	.word   06080H
sonyachain1c:
	.word   44,44,-10,-30
	.long   0268de1dH
	.word   06a80H
sonyachain2a:
	.word   56,47,62,-26
	.long   0268ec0dH
	.word   06a80H
sonyachain2b:
	.word   20,24,8,-13
	.long   0268fbadH
	.word   06080H
sonyachain2c:
	.word   44,45,-10,-29
	.long   0269048fH
	.word   06a80H
sonyachain3a:
	.word   56,47,62,-26
	.long   026912b7H
	.word   06a80H
sonyachain3b:
	.word   16,23,7,-13
	.long   02692257H
	.word   06080H
sonyachain3c:
	.word   48,46,-8,-28
	.long   026929edH
	.word   06a80H
sonyachain4a:
	.word   56,47,62,-26
	.long   02693895H
	.word   06a80H
sonyachain4b:
	.word   16,23,8,-13
	.long   026947a5H
	.word   06080H
sonyachain4c:
	.word   48,46,-7,-28
	.long   02694f53H
	.word   06a80H
sonyachain5a:
	.word   52,45,62,-28
	.long   02695e13H
	.word   06a80H
sonyachain5b:
	.word   24,24,12,-13
	.long   02696cfbH
	.word   06080H
sonyachain5c:
	.word   44,45,-10,-29
	.long   0269048fH
	.word   06a80H
sonyafeet:
	.word   24,78,12,-36
	.long   02697697H
	.word   06080H
gorostd1b:
	.word   60,77,0,-18
	.long   02699641H
	.word   06980H
gorostd2a:
	.word   56,73,55,-18
	.long   0269d2c9H
	.word   06680H
gorostd2b:
	.word   60,75,0,-18
	.long   026a0da5H
	.word   06980H
gorostd3a:
	.word   60,72,57,-18
	.long   026a4c09H
	.word   06680H
gorostd3b:
	.word   64,74,0,-18
	.long   026a8779H
	.word   06980H
gorofeet1:
	.word   28,67,27,-67
	.long   026ac5d5H
	.word   06480H
gorofeet2:
	.word   32,65,-1,-68
	.long   026ade07H
	.word   06080H
boonpic_a:
	.word   8,8,0,0
	.long   026af57bH
	.word   01000H
	.long   boonpal
cloud1a:
	.word   88,99,0,0
	.long   026af5bbH
	.word   06000H
	.long   newcld_p
cloud1b:
	.word   100,61,0,0
	.long   026bc1ebH
	.word   06000H
cloud1c:
	.word   100,61,0,0
	.long   026c50e3H
	.word   06000H
cloud1d:
	.word   88,99,0,0
	.long   026cdfdbH
	.word   06000H
	.TEXT
