	.DATA
FATALITY2:
	.word   80,4,32,-1
	.long   02086718H
	.word   04980H
	.long   FATAL_P
FATALDRIP1:
	.word   8,1,2,0
	.long   02086a18H
	.word   04000H
	.long   FATAL_P
FATALITY4:
	.word   100,9,48,-1
	.long   02086a38H
	.word   04a80H
FATALITY6:
	.word   152,16,87,-1
	.long   02087140H
	.word   04b80H
FATALITY8:
	.word   172,23,90,-1
	.long   02088100H
	.word   04f80H
FATALITY10:
	.word   172,24,90,-1
	.long   0208a268H
	.word   04a80H
FATALITY12:
	.word   172,24,90,-1
	.long   0208d918H
	.word   04080H
FATALITY14:
	.word   172,24,90,-1
	.long   02091620H
	.word   04080H
FATALOOP1:
	.word   172,24,90,-1
	.long   020953dcH
	.word   04080H
FATALOOP3:
	.word   172,24,90,-1
	.long   0209919cH
	.word   04080H
FATALOOP5:
	.word   172,24,90,-1
	.long   0209cf68H
	.word   04080H
FATALOOP7:
	.word   172,24,90,-1
	.long   020a0d3cH
	.word   04080H
FATALOOP9:
	.word   172,24,90,-1
	.long   020a4b18H
	.word   04080H
FATALOOP11:
	.word   172,24,90,-1
	.long   020a88e8H
	.word   04080H
FATALOOP13:
	.word   172,24,90,-1
	.long   020ac6b4H
	.word   04080H
FATALDRIP3:
	.word   8,3,3,0
	.long   020b0470H
	.word   04000H
FATALDRIP4:
	.word   12,4,4,0
	.long   020b04d0H
	.word   04000H
FATALDRIP5:
	.word   12,5,4,0
	.long   020b0590H
	.word   04000H
FATALDRIP6:
	.word   12,6,3,0
	.long   020b0680H
	.word   04080H
FATALDRIP7:
	.word   8,8,2,0
	.long   020b07a0H
	.word   04000H
DRIPMAIN:
	.word   8,10,2,0
	.long   020b08a0H
	.word   04000H
STAB1:
	.word   8,11,0,6
	.long   020b09e0H
	.word   04000H
	.long   BLOOD_P
SPURT1:
	.word   12,18,4,16
	.long   020b0b40H
	.word   04080H
	.long   BLOOD_P
STAB2:
	.word   12,16,-1,8
	.long   020b0ea0H
	.word   04080H
STAB3:
	.word   16,23,-3,11
	.long   020b11a0H
	.word   04080H
STAB4:
	.word   20,30,-5,14
	.long   020b1608H
	.word   04180H
STAB5:
	.word   28,41,-8,18
	.long   020b1c10H
	.word   04580H
STAB6:
	.word   36,41,-9,15
	.long   020b2498H
	.word   04680H
STAB7:
	.word   44,43,-12,11
	.long   020b2ef0H
	.word   04680H
STAB8:
	.word   56,48,-14,17
	.long   020b3970H
	.word   04680H
STAB9:
	.word   64,32,-15,-7
	.long   020b44d0H
	.word   04b80H
SPLAT1:
	.word   12,10,-1,7
	.long   020b4e10H
	.word   04080H
SPLAT2:
	.word   20,18,0,15
	.long   020b4ff0H
	.word   04080H
SPLAT3:
	.word   32,32,1,23
	.long   020b5384H
	.word   04180H
SPLAT4:
	.word   36,46,-5,34
	.long   020b5be0H
	.word   04580H
SPLAT5:
	.word   48,53,-3,42
	.long   020b6838H
	.word   04680H
SPLAT6:
	.word   52,60,-7,43
	.long   020b7948H
	.word   04680H
SPLAT7:
	.word   36,51,-16,32
	.long   020b8aa8H
	.word   04680H
SPURT2:
	.word   12,30,4,29
	.long   020b9708H
	.word   04080H
SPURT3:
	.word   12,49,3,47
	.long   020b9ca8H
	.word   04080H
SPURT4:
	.word   12,65,6,63
	.long   020ba5d8H
	.word   04080H
SPURT5:
	.word   16,72,7,70
	.long   020bb208H
	.word   04080H
SPURT6:
	.word   12,73,6,72
	.long   020bbf88H
	.word   04000H
SPURT7:
	.word   12,75,6,73
	.long   020bcd38H
	.word   04000H
SPURT8:
	.word   16,77,7,74
	.long   020bdb48H
	.word   04080H
SPURT9:
	.word   12,79,6,76
	.long   020be9d8H
	.word   04080H
SPURT10:
	.word   12,78,6,75
	.long   020bf8a8H
	.word   04000H
SPURT11:
	.word   16,74,7,71
	.long   020c0748H
	.word   04080H
SPURT12:
	.word   16,70,7,67
	.long   020c159cH
	.word   04180H
SPURT13:
	.word   16,65,8,62
	.long   020c237cH
	.word   04180H
SPURT14:
	.word   16,59,8,56
	.long   020c3068H
	.word   04180H
SPURT15:
	.word   16,53,8,50
	.long   020c3c28H
	.word   04180H
SPRAY1:
	.word   12,12,-5,14
	.long   020c46c0H
	.word   04000H
SPRAY2:
	.word   24,24,-6,27
	.long   020c4900H
	.word   04580H
SPRAY3:
	.word   32,32,-6,35
	.long   020c4e50H
	.word   04480H
SPRAY4:
	.word   48,47,-6,49
	.long   020c59d4H
	.word   04580H
SPRAY5:
	.word   68,67,-6,63
	.long   020c6eecH
	.word   04a80H
SPRAY6:
	.word   80,82,-6,70
	.long   020c8d54H
	.word   04a80H
SPRAY7:
	.word   100,100,-6,74
	.long   020cb454H
	.word   04b80H
SPRAY8:
	.word   112,105,-8,71
	.long   020ce474H
	.word   04f80H
SPRAY9:
	.word   84,75,-9,67
	.long   020d151cH
	.word   04b80H
SPRAY10:
	.word   96,63,-12,61
	.long   020d3344H
	.word   04f80H
SPRAY11:
	.word   88,60,-12,52
	.long   020d54dcH
	.word   04b80H
SPRAY12:
	.word   68,55,-23,44
	.long   020d6fbcH
	.word   04b80H
SPRAY13:
	.word   68,45,-30,32
	.long   020d7ef4H
	.word   04b80H
SPRAYGLOB1:
	.word   8,5,3,4
	.long   020d8adcH
	.word   04000H
SPURTMAIN:
	.word   16,16,8,43
	.long   020d8b7cH
	.word   04080H
SPLASH1:
	.word   20,13,8,11
	.long   020d8f0cH
	.word   04080H
SPLASH2:
	.word   56,13,26,11
	.long   020d9268H
	.word   04580H
SPLASH3:
	.word   84,12,37,10
	.long   020d9a60H
	.word   04580H
SPLASH4:
	.word   92,13,42,11
	.long   020da458H
	.word   04a80H
SPLASH5:
	.word   104,10,48,8
	.long   020db090H
	.word   04d80H
SPLASH6:
	.word   112,6,52,4
	.long   020dbbd0H
	.word   04580H
SPLASH7:
	.word   120,4,58,2
	.long   020dc3e8H
	.word   04580H
SPRAYGLOB2:
	.word   12,4,5,3
	.long   020dc9b0H
	.word   04080H
SPRAYGLOB3:
	.word   12,5,5,3
	.long   020dca70H
	.word   04080H
SPRAYGLOB4:
	.word   20,13,10,12
	.long   020dcb60H
	.word   04080H
SPLASHa1:
	.word   40,11,16,9
	.long   020dce6cH
	.word   04480H
SPLASHa2:
	.word   52,10,24,8
	.long   020dd380H
	.word   04080H
SPLASHa3:
	.word   64,8,29,6
	.long   020dd9a8H
	.word   04580H
SPLASHa4:
	.word   72,3,33,1
	.long   020ddfb8H
	.word   04080H
SPLASHb1:
	.word   32,8,15,6
	.long   020de284H
	.word   04080H
SPLASHb2:
	.word   40,7,19,5
	.long   020de540H
	.word   04080H
SPLASHb3:
	.word   48,6,23,4
	.long   020de8b8H
	.word   04580H
SPLASHb4:
	.word   48,3,24,1
	.long   020dec10H
	.word   04080H
GUSHER1:
	.word   20,22,1,20
	.long   020dee14H
	.word   04080H
GUSHER2:
	.word   40,41,-1,41
	.long   020df25cH
	.word   04580H
GUSHER3:
	.word   64,52,-1,52
	.long   020dff14H
	.word   04a80H
GUSHER4:
	.word   84,57,-1,56
	.long   020e1684H
	.word   04e80H
GUSHER5:
	.word   100,57,-2,57
	.long   020e371cH
	.word   04e80H
GUSHER6:
	.word   112,62,-3,57
	.long   020e6154H
	.word   04f80H
GUSHER7:
	.word   124,70,-4,55
	.long   020e9124H
	.word   04f80H
GUSHER8:
	.word   132,78,-3,51
	.long   020ec054H
	.word   04f80H
GUSHER9:
	.word   140,93,0,50
	.long   020ef4a4H
	.word   04f80H
SPILL1:
	.word   12,6,2,5
	.long   020f28fcH
	.word   04000H
	.long   BLOOD_P
SPILL2:
	.word   16,6,2,5
	.long   020f2a1cH
	.word   04080H
SPILL3:
	.word   16,6,2,5
	.long   020f2b54H
	.word   04080H
SPILL4:
	.word   20,6,2,5
	.long   020f2cb0H
	.word   04080H
SPILL5:
	.word   24,7,2,5
	.long   020f2e30H
	.word   04080H
SPILL6:
	.word   24,7,3,5
	.long   020f3008H
	.word   04080H
SPILL7:
	.word   28,8,4,5
	.long   020f3214H
	.word   04080H
SPILL8:
	.word   32,10,5,5
	.long   020f34ccH
	.word   04480H
SPILL9:
	.word   36,11,6,5
	.long   020f3894H
	.word   04480H
SPILL10:
	.word   40,13,8,5
	.long   020f3cf8H
	.word   04480H
SPILL11:
	.word   44,14,8,5
	.long   020f42c4H
	.word   04480H
SPILL12:
	.word   44,14,8,5
	.long   020f49a0H
	.word   04480H
SPILL13:
	.word   44,15,8,5
	.long   020f50ccH
	.word   04480H
bludglob1:
	.word   8,21,0,0
	.long   020f5880H
	.word   04000H
bludglob2:
	.word   12,23,0,0
	.long   020f5b20H
	.word   04080H
bludglob3:
	.word   16,20,0,0
	.long   020f5f70H
	.word   04080H
bludglob4:
	.word   20,19,0,0
	.long   020f6330H
	.word   04080H
bludglob5:
	.word   24,14,0,0
	.long   020f66c0H
	.word   04180H
bludglob6:
	.word   28,8,0,0
	.long   020f69a0H
	.word   04080H
bludglob7:
	.word   28,11,0,4
	.long   020f6c18H
	.word   04480H
bludglob8:
	.word   24,14,0,7
	.long   020f6ef4H
	.word   04580H
bludglob9:
	.word   20,18,0,10
	.long   020f71ecH
	.word   04080H
bludglob10:
	.word   16,20,0,12
	.long   020f754cH
	.word   04080H
bludglob11:
	.word   12,24,0,16
	.long   020f790cH
	.word   04080H
bludglob12:
	.word   8,27,0,18
	.long   020f7d8cH
	.word   04000H
longblud1:
	.word   12,6,0,3
	.long   020f80ecH
	.word   04080H
longblud2:
	.word   24,11,0,6
	.long   020f820cH
	.word   04080H
longblud3:
	.word   36,18,0,9
	.long   020f84b8H
	.word   04680H
longblud4:
	.word   48,25,0,11
	.long   020f89e8H
	.word   04680H
longblud5:
	.word   72,32,0,13
	.long   020f9108H
	.word   04b80H
longblud6:
	.word   100,32,0,10
	.long   020f9cc8H
	.word   04f80H
longblud7:
	.word   152,5,0,3
	.long   020fa928H
	.word   04380H
longblud8:
	.word   200,5,0,3
	.long   020fb2b8H
	.word   04380H
longblud9:
	.word   200,7,0,3
	.long   020fbf4cH
	.word   04780H
longblud10:
	.word   200,11,-1,0
	.long   020fd17cH
	.word   04a80H
longblud11:
	.word   244,8,0,0
	.long   020fee24H
	.word   04780H
longblud12:
	.word   228,7,-2,0
	.long   021004b4H
	.word   04f80H
longblud13:
	.word   212,5,-6,-1
	.long   0210171cH
	.word   04780H
longblud14:
	.word   192,4,-12,-1
	.long   021024f4H
	.word   04380H
longblud15:
	.word   180,3,-14,-1
	.long   02102edcH
	.word   04c80H
longblud16:
	.word   168,2,-18,-2
	.long   02103580H
	.word   04080H
BIGBLD1:
	.word   20,10,6,-27
	.long   02103ab4H
	.word   04080H
	.long   jtblood_p
BIGBLD2:
	.word   20,16,18,-25
	.long   02103cacH
	.word   04080H
BIGBLD3:
	.word   20,21,26,-23
	.long   02103fb4H
	.word   04080H
BIGBLD4:
	.word   20,25,35,-21
	.long   021043a4H
	.word   04180H
BIGBLD5:
	.word   16,25,45,-20
	.long   02104880H
	.word   04080H
GUTS1:
	.word   20,15,16,8
	.long   02104d30H
	.word   04080H
GUTS2:
	.word   24,24,19,11
	.long   02105068H
	.word   04080H
GUTS3:
	.word   28,33,26,18
	.long   02105604H
	.word   04080H
GUTS4:
	.word   36,49,32,27
	.long   02105e7cH
	.word   04180H
GUTS5:
	.word   40,57,39,31
	.long   02106b18H
	.word   04180H
GUTS6:
	.word   40,64,45,33
	.long   02107aa4H
	.word   04580H
GUTS7:
	.word   40,73,49,38
	.long   021088dcH
	.word   04680H
BIGGERBLUD1:
	.word   28,14,14,-25
	.long   021099e4H
	.word   04080H
BIGGERBLUD2:
	.word   28,23,22,-21
	.long   02109d74H
	.word   04180H
BIGGERBLUD3:
	.word   20,28,27,-18
	.long   0210a328H
	.word   06080H
BIGGERBLUD4:
	.word   28,32,37,-15
	.long   0210ab5eH
	.word   04480H
BIGGERBLUD5:
	.word   24,29,45,-16
	.long   0210b1eeH
	.word   04180H
BIGGERBLUD6:
	.word   24,26,52,-18
	.long   0210b7faH
	.word   04580H
DRIP1:
	.word   24,14,-1,13
	.long   0210bd2aH
	.word   04580H
DRIP2:
	.word   16,20,0,20
	.long   0210c012H
	.word   04080H
DRIP3:
	.word   12,24,2,24
	.long   0210c3d2H
	.word   04080H
DRIP4:
	.word   8,27,2,26
	.long   0210c852H
	.word   04000H
DRIP5:
	.word   24,13,10,10
	.long   0210cbb2H
	.word   04080H
DRIP6:
	.word   32,13,15,9
	.long   0210cef2H
	.word   04580H
DRIP7:
	.word   36,11,17,6
	.long   0210d362H
	.word   04180H
GOOBER1:
	.word   20,10,10,4
	.long   0210d786H
	.word   04080H
GOOBER2:
	.word   16,17,7,7
	.long   0210d9a2H
	.word   04080H
GOOBER3:
	.word   12,21,6,10
	.long   0210dcd2H
	.word   04080H
GOOBER4:
	.word   8,22,4,10
	.long   0210e0c2H
	.word   04000H
GOOBER5:
	.word   12,20,5,9
	.long   0210e382H
	.word   04080H
GOOBER6:
	.word   12,18,5,9
	.long   0210e742H
	.word   04080H
GOOBER7:
	.word   16,12,8,5
	.long   0210eaa2H
	.word   04080H
GOOBER8:
	.word   20,6,9,2
	.long   0210ece2H
	.word   04080H
GOOBER9:
	.word   16,15,6,6
	.long   0210ee8aH
	.word   04080H
GOOBER10:
	.word   12,19,4,9
	.long   0210f15aH
	.word   04080H
GOOBER11:
	.word   16,19,8,8
	.long   0210f4eaH
	.word   04080H
GOOBER12:
	.word   20,18,11,5
	.long   0210f87aH
	.word   04080H
GOOBER13:
	.word   20,14,13,0
	.long   0210fbeaH
	.word   04080H
GOOBER14:
	.word   28,10,14,-4
	.long   0210fedeH
	.word   04080H
MK1SPLAT1:
	.word   28,19,26,-19
	.long   021101feH
	.word   04480H
MK1SPLAT2:
	.word   28,19,33,-20
	.long   0211069aH
	.word   04480H
MK1SPLAT3:
	.word   32,14,44,-26
	.long   02110b46H
	.word   06580H
MK1SPLAT4:
	.word   36,9,64,-33
	.long   02110f46H
	.word   04580H
MK1SPLAT5:
	.word   36,6,77,-38
	.long   02111216H
	.word   04480H
BPARTS1:
	.word   8,3,3,1
	.long   021113baH
	.word   06000H
	.long   BPRTS_P
BPARTS2:
	.word   8,7,3,3
	.long   0211144aH
	.word   06000H
BPARTS3:
	.word   8,12,3,5
	.long   0211159aH
	.word   06000H
BPARTS4:
	.word   8,14,2,7
	.long   021117daH
	.word   06000H
BPARTS5:
	.word   12,10,5,5
	.long   02111a7aH
	.word   06080H
BPARTS6:
	.word   12,9,5,4
	.long   02111d22H
	.word   06080H
BPARTS7:
	.word   16,8,7,3
	.long   02111f92H
	.word   06080H
BPARTS8:
	.word   16,10,7,4
	.long   021121dcH
	.word   06080H
BPARTS9:
	.word   12,21,5,10
	.long   021124ccH
	.word   06080H
BPARTS10:
	.word   16,17,6,9
	.long   02112a78H
	.word   06080H
BPARTS11:
	.word   16,11,8,6
	.long   02112f2cH
	.word   06080H
BPARTS12:
	.word   16,7,8,3
	.long   02113278H
	.word   06080H
BPARTS13:
	.word   16,14,6,6
	.long   021134c0H
	.word   06080H
BPARTS14:
	.word   16,20,6,10
	.long   021138e4H
	.word   06080H
BPARTS15:
	.word   12,23,5,12
	.long   02113e76H
	.word   06080H
BPARTS16:
	.word   16,15,7,8
	.long   021144d4H
	.word   06080H
BPARTS17:
	.word   16,11,8,5
	.long   0211496cH
	.word   06080H
BPARTS18:
	.word   16,11,7,4
	.long   02114d0cH
	.word   06080H
UPSPLAT1:
	.word   12,21,10,-18
	.long   0211507cH
	.word   04080H
UPSPLAT2:
	.word   16,24,13,-14
	.long   0211546cH
	.word   04080H
UPSPLAT3:
	.word   20,32,16,-6
	.long   02115964H
	.word   04080H
UPSPLAT4:
	.word   32,38,21,1
	.long   02116094H
	.word   04080H
UPSPLAT5:
	.word   36,39,22,7
	.long   02116ae4H
	.word   04480H
UPSPLAT6:
	.word   40,44,24,16
	.long   0211783cH
	.word   04580H
UPSPLAT7:
	.word   48,44,27,20
	.long   02118714H
	.word   04680H
MIDPR5:
	.word   256,19,0,0
	.long   02119674H
	.word   04380H
	.long   MIDPR1
	.TEXT
