	.DATA
CHUNK1A:
	.word   52,63,25,31
	.long   0281c0e9H
	.word   06580H
	.long   DGUTZ_P
BLDSPLASH1:
	.word   20,12,10,5
	.long   0281f0ddH
	.word   06080H
	.long   BLOODY_P
CHUNK1B:
	.word   56,56,26,27
	.long   0281f4ebH
	.word   06580H
CHUNK1C:
	.word   64,51,31,25
	.long   0282282bH
	.word   06580H
CHUNK2A:
	.word   12,32,5,15
	.long   0282579bH
	.word   06080H
CHUNK2B:
	.word   28,24,13,11
	.long   0282601bH
	.word   06580H
CHUNK2C:
	.word   32,9,15,4
	.long   0282669fH
	.word   06480H
CHUNK3A:
	.word   28,24,13,11
	.long   02826c69H
	.word   06080H
CHUNK3B:
	.word   36,29,16,14
	.long   028279e3H
	.word   06080H
CHUNK3C:
	.word   24,28,11,13
	.long   0282881bH
	.word   06080H
CHUNK4A:
	.word   32,15,15,7
	.long   028295dfH
	.word   06180H
CHUNK4B:
	.word   28,25,13,12
	.long   02829e73H
	.word   06480H
CHUNK4C:
	.word   16,31,7,15
	.long   0282a7bdH
	.word   06080H
CHUNK5A:
	.word   28,31,12,15
	.long   0282b0e3H
	.word   06080H
CHUNK5B:
	.word   28,32,13,15
	.long   0282bee9H
	.word   06080H
CHUNK5C:
	.word   32,26,15,12
	.long   0282ccf7H
	.word   06180H
CHUNK6A:
	.word   20,21,8,10
	.long   0282db1dH
	.word   06080H
CHUNK6B:
	.word   20,22,9,10
	.long   0282e1d7H
	.word   06080H
CHUNK6C:
	.word   24,18,10,8
	.long   0282e9b3H
	.word   06080H
CHUNK7A:
	.word   32,31,14,15
	.long   0282f0fdH
	.word   06080H
CHUNK7B:
	.word   32,31,14,15
	.long   0283009bH
	.word   06080H
CHUNK7C:
	.word   32,29,15,14
	.long   02830f67H
	.word   06080H
CHUNK8A:
	.word   20,33,9,16
	.long   02831e9bH
	.word   06080H
CHUNK8B:
	.word   32,27,14,13
	.long   028329dbH
	.word   06480H
CHUNK8C:
	.word   36,18,16,8
	.long   02833521H
	.word   06580H
CHUNK9A:
	.word   20,14,9,6
	.long   02833dd9H
	.word   06080H
CHUNK9B:
	.word   16,19,7,9
	.long   0283426fH
	.word   06080H
CHUNK9C:
	.word   16,19,6,9
	.long   028347c3H
	.word   06080H
CHUNK10A:
	.word   32,29,14,14
	.long   02834d11H
	.word   06180H
CHUNK10B:
	.word   24,35,11,17
	.long   028358d9H
	.word   06080H
CHUNK10C:
	.word   32,30,14,14
	.long   028363e1H
	.word   06180H
CHUNK11A:
	.word   20,27,8,13
	.long   02836fedH
	.word   06080H
CHUNK11B:
	.word   24,22,11,10
	.long   0283783fH
	.word   06080H
CHUNK11C:
	.word   28,18,13,8
	.long   02838093H
	.word   06080H
CHUNK12A:
	.word   28,31,12,15
	.long   02838909H
	.word   06080H
CHUNK12B:
	.word   28,32,13,15
	.long   0283970fH
	.word   06080H
CHUNK12C:
	.word   32,27,15,13
	.long   0283a57dH
	.word   06180H
	.TEXT
