	.DATA
TIGERBODSLM1B:
	.word   36,133,-6,-15
	.long   05000000H
	.word   06180H
TIGERBODSLM1C:
	.word   40,129,-39,-19
	.long   05005276H
	.word   06a80H
TIGERBODSLM2A:
	.word   68,118,47,-46
	.long   050089c6H
	.word   06a80H
TIGERBODSLM2B:
	.word   100,129,-19,-20
	.long   0500cb26H
	.word   06980H
TIGERBODSLM3A:
	.word   36,56,18,-101
	.long   05017446H
	.word   06680H
TIGERBODSLM3B:
	.word   48,163,-15,13
	.long   05018c0eH
	.word   06280H
TIGERBODSLM3C:
	.word   60,97,-63,19
	.long   05021be0H
	.word   06980H
TIGERBODSLM4A:
	.word   48,191,-5,39
	.long   05026bb0H
	.word   06680H
TIGERBODSLM4B:
	.word   36,197,-53,44
	.long   0502d6e8H
	.word   06680H
TIGERBODSLM4C:
	.word   36,90,-87,49
	.long   05033b30H
	.word   06480H
TIGERBODSLM5A:
	.word   64,185,1,35
	.long   050361dcH
	.word   06a80H
TIGERBODSLM5B:
	.word   48,182,-63,36
	.long   0503e844H
	.word   06580H
TIGERBODSLM6A:
	.word   60,69,43,17
	.long   05045358H
	.word   06980H
TIGERBODSLM6B:
	.word   48,178,-16,26
	.long   0504918cH
	.word   06580H
TIGERBODSLM6C:
	.word   40,123,-63,-20
	.long   05051480H
	.word   06a80H
TIGERBODSLM7A:
	.word   56,63,93,6
	.long   050542e8H
	.word   06280H
TIGERBODSLM7B:
	.word   52,80,40,5
	.long   05056accH
	.word   06580H
TIGERBODSLM7C:
	.word   52,126,-10,-27
	.long   0505b0fcH
	.word   06980H
TIGERBODSLM8A:
	.word   36,93,85,-63
	.long   0506019cH
	.word   06580H
TIGERBODSLM8B:
	.word   40,106,51,-54
	.long   050628fcH
	.word   06180H
TIGERBODSLM8C:
	.word   44,98,11,-57
	.long   05067932H
	.word   06680H
TIGERBODSLM8D:
	.word   20,31,-31,-124
	.long   0506c502H
	.word   06080H
TIGERBODSLM9A:
	.word   28,55,67,-41
	.long   0506d0aaH
	.word   06180H
TIGERBODSLM9B:
	.word   24,126,41,-18
	.long   0506e3b4H
	.word   06180H
TIGERBODSLM9C:
	.word   20,121,19,-22
	.long   0507190cH
	.word   06080H
TIGERBODSLM9D:
	.word   52,124,-1,-32
	.long   05074da0H
	.word   06980H
TIGERBODSLM10A:
	.word   44,133,43,-11
	.long   05079170H
	.word   06180H
TIGERBODSLM10B:
	.word   44,151,2,-10
	.long   0507d948H
	.word   06580H
TIGERUPCUT1A:
	.word   36,132,71,-33
	.long   05083860H
	.word   06280H
TIGERUPCUT1B:
	.word   44,147,38,-18
	.long   05086c62H
	.word   06580H
TIGERUPCUT1C:
	.word   56,134,-4,-15
	.long   0508d6faH
	.word   06980H
TIGERUPCUT2A:
	.word   52,144,56,-20
	.long   05091deaH
	.word   06680H
TIGERUPCUT2B:
	.word   64,137,4,-13
	.long   050970beH
	.word   06a80H
TIGERUPCUT3A:
	.word   60,150,52,-11
	.long   0509c726H
	.word   06a80H
TIGERUPCUT3B:
	.word   76,137,-7,-13
	.long   050a3446H
	.word   06980H
TIGERUPCUT4A:
	.word   40,126,63,-29
	.long   050aa1faH
	.word   06680H
TIGERUPCUT4B:
	.word   40,125,25,-9
	.long   050ad6feH
	.word   06180H
TIGERUPCUT4C:
	.word   36,139,-14,-6
	.long   050b2facH
	.word   06480H
TIGERUPCUT4D:
	.word   32,168,-50,24
	.long   050b82d6H
	.word   06680H
TIGERUPCUT5A:
	.word   28,33,55,-124
	.long   050bc722H
	.word   06180H
TIGERUPCUT5B:
	.word   40,128,28,-12
	.long   050bd634H
	.word   06180H
TIGERUPCUT5C:
	.word   76,134,-9,-12
	.long   050c1e86H
	.word   06980H
TIGERBACK1A:
	.word   24,43,66,-48
	.long   050ca5aeH
	.word   06080H
TIGERBACK1B:
	.word   24,140,42,-22
	.long   050cb660H
	.word   06180H
TIGERBACK1C:
	.word   28,138,18,-23
	.long   050cf01eH
	.word   06580H
TIGERBACK1D:
	.word   28,132,-8,-15
	.long   050d390eH
	.word   06180H
TIGERBACK1E:
	.word   44,124,-36,-24
	.long   050d7e26H
	.word   06880H
TIGERBACK2A:
	.word   48,133,79,-30
	.long   050dbc5cH
	.word   06280H
TIGERBACK2B:
	.word   44,142,32,-21
	.long   050dfa68H
	.word   06980H
TIGERBACK2C:
	.word   52,127,-11,-22
	.long   050e6304H
	.word   06580H
TIGERBACK3A:
	.word   44,123,76,-39
	.long   050ecc54H
	.word   06680H
TIGERBACK3B:
	.word   20,143,32,-19
	.long   050f02b4H
	.word   06180H
TIGERBACK3C:
	.word   28,119,14,-20
	.long   050f33c0H
	.word   06080H
TIGERBACK3D:
	.word   24,130,-11,-16
	.long   050f73eaH
	.word   06180H
TIGERBACK3E:
	.word   76,133,-32,-15
	.long   050faa6aH
	.word   06a80H
TIGERBACK4A:
	.word   56,162,46,0
	.long   05100d5aH
	.word   06680H
TIGERBACK4B:
	.word   56,141,-7,-5
	.long   05106c22H
	.word   06980H
TIGERBACK5A:
	.word   28,60,70,-13
	.long   0510d11aH
	.word   06180H
TIGERBACK5B:
	.word   60,156,45,-4
	.long   0510e740H
	.word   06a80H
TIGERBACK5C:
	.word   84,137,-14,-10
	.long   05116468H
	.word   06880H
TIGERBACK6A:
	.word   60,148,45,-13
	.long   0511e6ceH
	.word   06680H
TIGERBACK6B:
	.word   52,140,-12,-8
	.long   05124aaeH
	.word   06580H
TIGERFACE1A:
	.word   32,143,53,-20
	.long   0512a9aaH
	.word   06280H
TIGERFACE1B:
	.word   24,128,22,-12
	.long   0512e074H
	.word   06480H
TIGERFACE1C:
	.word   36,136,-2,-13
	.long   0513205cH
	.word   06180H
TIGERFACE1D:
	.word   36,121,-35,-28
	.long   0513709eH
	.word   06680H
TIGERFACE2A:
	.word   72,148,55,-14
	.long   0513a682H
	.word   06a80H
TIGERFACE2B:
	.word   48,134,-14,-15
	.long   051426e2H
	.word   06580H
TIGERFACE2C:
	.word   48,64,-59,-41
	.long   0514917eH
	.word   06a80H
TIGERFACE3A:
	.word   32,129,46,-33
	.long   0514baf6H
	.word   06280H
TIGERFACE3B:
	.word   44,124,14,-18
	.long   0514ee44H
	.word   06580H
TIGERFACE3C:
	.word   44,130,-28,-19
	.long   05154b10H
	.word   06580H
TIGERFACE3D:
	.word   60,72,-70,-33
	.long   0515acbcH
	.word   06a80H
TIGERFACE4A:
	.word   76,149,68,-13
	.long   0515e154H
	.word   06680H
TIGERFACE4B:
	.word   28,134,-6,-14
	.long   05165dc0H
	.word   06180H
TIGERFACE4C:
	.word   28,133,-32,-16
	.long   0516a07eH
	.word   06580H
TIGERFACE4D:
	.word   40,70,-60,-28
	.long   0516da82H
	.word   06680H
TIGERFACE5A:
	.word   28,39,69,0
	.long   0517009aH
	.word   06080H
TIGERFACE5B:
	.word   36,155,44,-8
	.long   0517120aH
	.word   06580H
TIGERFACE5C:
	.word   16,120,10,-11
	.long   05175d32H
	.word   06080H
TIGERFACE5D:
	.word   40,136,-5,-12
	.long   0517872cH
	.word   06580H
TIGERFACE5E:
	.word   20,138,-43,-12
	.long   0517d78cH
	.word   06180H
TIGERFACE6A:
	.word   52,153,47,-10
	.long   0518028eH
	.word   06680H
TIGERFACE6B:
	.word   28,136,-5,-11
	.long   051857baH
	.word   06180H
TIGERFACE6C:
	.word   36,62,-32,-13
	.long   05189c3eH
	.word   06180H
TIGERFACE6D:
	.word   28,54,-32,-95
	.long   0518c1c2H
	.word   06480H
TIGERFACE7A:
	.word   40,83,49,-79
	.long   0518d42eH
	.word   06680H
TIGERFACE7B:
	.word   16,108,10,-23
	.long   0518f766H
	.word   06080H
TIGERFACE7C:
	.word   36,134,-5,-14
	.long   05191adcH
	.word   06180H
TIGERFACE7D:
	.word   44,131,-38,-19
	.long   05196b92H
	.word   06980H
TIGERFACE8A:
	.word   56,150,49,-13
	.long   0519ab62H
	.word   06680H
TIGERFACE8B:
	.word   40,136,-5,-12
	.long   051a029eH
	.word   06580H
TIGERFACE8C:
	.word   44,60,-42,-30
	.long   051a53eeH
	.word   06580H
TIGERFACE8D:
	.word   20,14,-42,-136
	.long   051a7272H
	.word   06480H
TIGERSTUMBLE1A:
	.word   40,56,68,-16
	.long   051a774aH
	.word   06580H
TIGERSTUMBLE1B:
	.word   48,156,30,-5
	.long   051a96b6H
	.word   06180H
TIGERSTUMBLE1C:
	.word   40,143,-15,-17
	.long   051b0ad2H
	.word   06a80H
TIGERSTUMBLE2A:
	.word   100,151,54,-9
	.long   051b4e7aH
	.word   06680H
TIGERSTUMBLE3A:
	.word   68,138,41,-9
	.long   051bfa72H
	.word   06680H
TIGERSTUMBLE3B:
	.word   44,105,-25,-52
	.long   051c6f7eH
	.word   06a80H
TIGERSTUMBLE4A:
	.word   72,141,46,-6
	.long   051ca3feH
	.word   06680H
TIGERSTUMBLE4B:
	.word   40,102,-25,-49
	.long   051d208aH
	.word   06680H
TIGERSTUMBLE5A:
	.word   72,144,60,-7
	.long   051d5072H
	.word   06380H
TIGERSTUMBLE5B:
	.word   52,147,-10,-11
	.long   051dc1a6H
	.word   06880H
TIGERSTUMBLE6A:
	.word   92,150,62,-12
	.long   051e20f8H
	.word   06680H
TIGERSTUMBLE6B:
	.word   48,125,-28,-19
	.long   051ebff8H
	.word   06a80H
TIGERBLOCK1A:
	.word   36,136,70,-26
	.long   051f0328H
	.word   06280H
TIGERBLOCK1B:
	.word   40,152,37,-11
	.long   051f3bbeH
	.word   06580H
TIGERBLOCK1C:
	.word   60,136,-3,-10
	.long   051fa936H
	.word   06980H
TIGERBLOCK2A:
	.word   36,73,83,-35
	.long   0520162eH
	.word   06180H
TIGERBLOCK2B:
	.word   52,154,47,-9
	.long   052038a4H
	.word   06580H
TIGERBLOCK2C:
	.word   60,150,-3,4
	.long   0520c0a8H
	.word   06980H
TIGERBLOCK3A:
	.word   40,68,95,-35
	.long   05211f94H
	.word   06580H
TIGERBLOCK3B:
	.word   60,170,55,7
	.long   05213fa8H
	.word   06a80H
TIGERBLOCK3C:
	.word   56,145,-4,-1
	.long   0521ebc0H
	.word   06980H
TIGERFIRE1:
	.word   24,8,10,3
	.long   05223188H
	.word   06080H
	.long   TIGRFYR_P
TIGERFIRE2:
	.word   32,12,14,5
	.long   052234a4H
	.word   06080H
TIGERFIRE3:
	.word   40,16,19,7
	.long   05223b10H
	.word   06180H
TIGERFIRE4:
	.word   40,15,18,7
	.long   05224658H
	.word   06180H
TIGERPUKE1A:
	.word   60,139,52,-24
	.long   05225078H
	.word   06a80H
TIGERPUKE1B:
	.word   52,130,-8,-18
	.long   0522ba28H
	.word   06580H
TIGERPUKE2A:
	.word   64,147,51,-16
	.long   052307e8H
	.word   06680H
TIGERPUKE2B:
	.word   48,132,-11,-16
	.long   05237f70H
	.word   06580H
TIGERPUKE3A:
	.word   64,159,51,-5
	.long   0523d1f0H
	.word   06680H
TIGERPUKE3B:
	.word   56,143,-10,-5
	.long   05244ff0H
	.word   06980H
TIGERPUKE4A:
	.word   64,159,51,-5
	.long   0524b9a8H
	.word   06a80H
TIGERPUKE4B:
	.word   52,141,-12,-7
	.long   052539a0H
	.word   06980H
TIGERSTART1A:
	.word   28,141,48,-21
	.long   05259e14H
	.word   06180H
TIGERSTART1B:
	.word   28,127,21,-12
	.long   0525d498H
	.word   06580H
TIGERSTART1C:
	.word   28,134,-7,-12
	.long   05261f58H
	.word   06580H
TIGERSTART1D:
	.word   24,106,-35,-43
	.long   05265c28H
	.word   06180H
TIGERSTART2A:
	.word   48,153,45,-8
	.long   05268018H
	.word   06580H
TIGERSTART2B:
	.word   28,145,-2,-8
	.long   0526e60cH
	.word   06080H
TIGERSTART2C:
	.word   20,111,-30,-42
	.long   05272d90H
	.word   06180H
TIGERSTART3A:
	.word   28,149,34,-14
	.long   05274efcH
	.word   06180H
TIGERSTART3B:
	.word   44,153,6,-8
	.long   05278ac4H
	.word   06680H
TIGERWALK1A:
	.word   64,155,30,-3
	.long   0527eb78H
	.word   06880H
TIGERWALK2A:
	.word   68,154,32,-4
	.long   05286e0eH
	.word   06580H
TIGERWALK3A:
	.word   36,140,41,-12
	.long   052901d6H
	.word   06180H
TIGERWALK3B:
	.word   52,152,6,-7
	.long   05294554H
	.word   06880H
TIGERWALK4A:
	.word   44,137,49,-15
	.long   0529af2aH
	.word   06580H
TIGERWALK4B:
	.word   56,150,6,-10
	.long   052a02e6H
	.word   06880H
TIGERWALK5A:
	.word   56,133,60,-20
	.long   052a6d2aH
	.word   06580H
TIGERWALK5B:
	.word   36,148,6,-15
	.long   052acb9aH
	.word   06580H
TIGERWALK5C:
	.word   24,118,-29,-45
	.long   052b2146H
	.word   06580H
TIGERWALK6A:
	.word   48,138,52,-13
	.long   052b4932H
	.word   06580H
TIGERWALK6B:
	.word   52,152,5,-10
	.long   052ba236H
	.word   06880H
TIGERWALK7A:
	.word   28,138,41,-13
	.long   052c01f2H
	.word   06180H
TIGERWALK7B:
	.word   52,154,14,-6
	.long   052c3336H
	.word   06880H
TIGERWALK8A:
	.word   60,156,28,-4
	.long   052ca1baH
	.word   06480H
TIGERWALK9A:
	.word   72,156,33,-4
	.long   052d2788H
	.word   06980H
TIGERWALK10A:
	.word   36,149,42,-13
	.long   052dc2d4H
	.word   06180H
TIGERWALK10B:
	.word   32,141,7,-6
	.long   052e0f0aH
	.word   06480H
TIGERWALK10C:
	.word   24,44,-25,-43
	.long   052e5e36H
	.word   06580H
TIGERWALK11A:
	.word   52,147,55,-15
	.long   052e727aH
	.word   06580H
TIGERWALK11B:
	.word   40,140,6,-8
	.long   052ed0d6H
	.word   06480H
TIGERWALK11C:
	.word   24,46,-32,-46
	.long   052f2594H
	.word   06580H
TIGERWALK12A:
	.word   12,23,64,-136
	.long   052f3868H
	.word   06080H
TIGERWALK12B:
	.word   48,145,52,-17
	.long   052f3ec0H
	.word   06580H
TIGERWALK12C:
	.word   48,139,6,-13
	.long   052fa390H
	.word   06580H
TIGERWALK12D:
	.word   24,41,-40,-57
	.long   053007a0H
	.word   06580H
TIGERWALK13A:
	.word   56,146,62,-14
	.long   0530177cH
	.word   06680H
TIGERWALK13B:
	.word   44,145,9,-8
	.long   05307054H
	.word   06480H
TIGERWALK13C:
	.word   20,42,-32,-53
	.long   0530cfdeH
	.word   06180H
TIGERWALK14A:
	.word   36,148,48,-12
	.long   0530dd5eH
	.word   06180H
TIGERWALK14B:
	.word   52,148,13,-4
	.long   053114daH
	.word   06880H
TIGERSTANCE1A:
	.word   28,48,69,-33
	.long   05317884H
	.word   06180H
	.long   TIGERDK_P
TIGERSTANCE1B:
	.word   52,152,49,-10
	.long   05318d8aH
	.word   06580H
TIGERSTANCE1C:
	.word   20,102,0,-10
	.long   0531f892H
	.word   06080H
TIGERSTANCE1D:
	.word   28,119,-19,-28
	.long   05322274H
	.word   06580H
TIGERSTANCE1E:
	.word   16,10,-44,-138
	.long   05325230H
	.word   06080H
TIGERSTANCE2A:
	.word   32,60,67,-24
	.long   0532559eH
	.word   06180H
TIGERSTANCE2B:
	.word   52,152,49,-10
	.long   05326faeH
	.word   06580H
TIGERSTANCE2C:
	.word   20,102,-2,-10
	.long   0532dbeeH
	.word   06080H
TIGERSTANCE2D:
	.word   32,118,-19,-30
	.long   053301e6H
	.word   06580H
TIGERSTANCE2E:
	.word   12,8,-48,-140
	.long   0533346aH
	.word   06000H
TIGERSTANCE3A:
	.word   36,146,62,-16
	.long   053336aaH
	.word   06280H
TIGERSTANCE3B:
	.word   20,144,28,-17
	.long   0533711cH
	.word   06180H
TIGERSTANCE3C:
	.word   16,119,9,-10
	.long   0533a9b0H
	.word   06080H
TIGERSTANCE3D:
	.word   48,138,-4,-10
	.long   0533cf8eH
	.word   06980H
TIGERSTANCE3E:
	.word   12,8,-49,-140
	.long   05342742H
	.word   06080H
TIGERSTANCE4A:
	.word   28,144,54,-18
	.long   0534296eH
	.word   06180H
TIGERSTANCE4B:
	.word   32,150,29,-11
	.long   05345df4H
	.word   06580H
TIGERSTANCE4C:
	.word   20,101,-1,-11
	.long   0534b3d4H
	.word   06080H
TIGERSTANCE4D:
	.word   32,111,-21,-37
	.long   0534de3eH
	.word   06580H
TIGERSTANCE4E:
	.word   8,7,-52,-141
	.long   0535125eH
	.word   06000H
TIGERSTANCE5A:
	.word   28,142,50,-20
	.long   053513aeH
	.word   06180H
TIGERSTANCE5B:
	.word   28,129,24,-11
	.long   053548deH
	.word   06180H
TIGERSTANCE5C:
	.word   20,101,-3,-11
	.long   05359258H
	.word   06180H
TIGERSTANCE5D:
	.word   32,111,-23,-37
	.long   0535bc20H
	.word   06480H
TIGERSTANCE5E:
	.word   8,7,-53,-141
	.long   0535ee72H
	.word   06000H
TIGERSTANCE6A:
	.word   28,141,49,-21
	.long   0535efc2H
	.word   06180H
TIGERSTANCE6B:
	.word   28,128,23,-11
	.long   053622c2H
	.word   06180H
TIGERSTANCE6C:
	.word   24,102,-4,-11
	.long   05366c3aH
	.word   06180H
TIGERSTANCE6D:
	.word   36,111,-25,-37
	.long   05369874H
	.word   06580H
TIGERSTANCE7A:
	.word   8,20,49,-141
	.long   0536cad8H
	.word   06000H
TIGERSTANCE7B:
	.word   48,151,41,-11
	.long   0536ce98H
	.word   06580H
TIGERSTANCE7C:
	.word   24,101,-4,-11
	.long   05373b48H
	.word   06180H
TIGERSTANCE7D:
	.word   36,109,-26,-39
	.long   05376a20H
	.word   06480H
TIGERSTANCE8A:
	.word   12,25,49,-137
	.long   05379ee4H
	.word   06080H
TIGERSTANCE8B:
	.word   44,151,37,-11
	.long   0537a5beH
	.word   06580H
TIGERSTANCE8C:
	.word   56,137,-5,-11
	.long   05380afaH
	.word   06980H
TIGERVIC1A:
	.word   48,136,75,-13
	.long   05387776H
	.word   06280H
TIGERVIC1B:
	.word   32,136,28,-10
	.long   0538b25eH
	.word   06480H
TIGERVIC1C:
	.word   40,138,-2,-10
	.long   0538f99aH
	.word   06180H
TIGERVIC1D:
	.word   20,125,-41,-23
	.long   0539572aH
	.word   06580H
TIGERVIC1E:
	.word   24,21,-61,-59
	.long   05397f5aH
	.word   06080H
TIGERVIC2A:
	.word   36,145,63,-4
	.long   053987acH
	.word   06680H
TIGERVIC2B:
	.word   36,139,29,-7
	.long   0539c150H
	.word   06480H
TIGERVIC2C:
	.word   40,138,-4,-10
	.long   053a0f2eH
	.word   06580H
TIGERVIC2D:
	.word   32,123,-43,-25
	.long   053a6d36H
	.word   06680H
TIGERVIC3A:
	.word   28,167,47,18
	.long   053a971eH
	.word   06180H
TIGERVIC3B:
	.word   28,125,19,-5
	.long   053ad7a2H
	.word   06480H
TIGERVIC3C:
	.word   36,138,-6,-10
	.long   053b16b2H
	.word   06180H
TIGERVIC3D:
	.word   32,121,-41,-27
	.long   053b6c86H
	.word   06680H
TIGERVIC4A:
	.word   32,182,45,33
	.long   053b95aaH
	.word   06180H
TIGERVIC4B:
	.word   20,112,13,-4
	.long   053bdc6aH
	.word   06480H
TIGERVIC4C:
	.word   36,138,-7,-10
	.long   053c0dc2H
	.word   06180H
TIGERVIC4D:
	.word   32,121,-40,-27
	.long   053c5feeH
	.word   06580H
	.TEXT
