	.DATA
big3:
	.word   136,99,0,0
	.long   0366d62fH
	.word   05080H
	.long   mk3_P
MKRIGHT1:
	.word   156,14,0,0
	.long   0367c541H
	.word   01f80H
	.long   MKRITE_P
CHALCOME:
	.word   328,61,0,0
	.long   0367ca31H
	.word   04f80H
	.long   CHAL_P
SUMMR94:
	.word   244,25,0,0
	.long   03689e79H
	.word   04c80H
	.long   CHAL_P
mkcomdisk:
	.word   88,92,0,0
	.long   0368f901H
	.word   0580H
	.long   mkcd_p
LKRIPARM1:
	.word   60,26,-31,-90
	.long   0369c881H
	.word   06a80H
	.long   LKARMS_P
LKRIPARM2:
	.word   64,15,6,-113
	.long   0369d5b1H
	.word   06a80H
LKRIPARM3:
	.word   48,48,44,-57
	.long   0369e241H
	.word   06a80H
LKRIPARM4:
	.word   60,23,83,-91
	.long   0369f291H
	.word   06a80H
LKRIPARM5:
	.word   60,10,97,-135
	.long   0369ffc1H
	.word   06280H
HHRIPARM1:
	.word   56,32,-31,-88
	.long   036a0abbH
	.word   06a80H
	.long   KUNGAM_P
HHRIPARM2:
	.word   60,19,5,-111
	.long   036a1a13H
	.word   06a80H
HHRIPARM3:
	.word   52,36,51,-58
	.long   036a282bH
	.word   06a80H
HHRIPARM4:
	.word   60,24,86,-91
	.long   036a3743H
	.word   06a80H
HHRIPARM5:
	.word   64,10,104,-137
	.long   036a447bH
	.word   06280H
NJGIRLARM1:
	.word   56,37,-31,-76
	.long   036a4fe7H
	.word   06680H
	.long   fn1arm_p
NJGIRLARM2:
	.word   64,21,7,-107
	.long   036a5c67H
	.word   06a80H
NJGIRLARM3:
	.word   52,40,50,-53
	.long   036a67a7H
	.word   06a80H
NJGIRLARM4:
	.word   60,25,85,-89
	.long   036a74ffH
	.word   06a80H
NJGIRLARM5:
	.word   60,7,102,-138
	.long   036a7f57H
	.word   06280H
CAGERIPARM1:
	.word   52,45,-34,-81
	.long   036a87c9H
	.word   06a80H
	.long   CGEARM_P
CAGERIPARM2:
	.word   64,27,12,-110
	.long   036a9969H
	.word   06a80H
CAGERIPARM3:
	.word   56,43,55,-55
	.long   036aa851H
	.word   06a80H
CAGERIPARM4:
	.word   64,24,88,-92
	.long   036ab909H
	.word   06a80H
CAGERIPARM5:
	.word   64,11,104,-138
	.long   036ac6a1H
	.word   06a80H
UGRIPARM1:
	.word   40,53,-40,-71
	.long   036ad251H
	.word   06580H
	.long   UGARMS_P
UGRIPARM2:
	.word   64,19,11,-112
	.long   036ae335H
	.word   06a80H
UGRIPARM3:
	.word   48,44,54,-53
	.long   036af26dH
	.word   06580H
UGRIPARM4:
	.word   60,26,84,-90
	.long   036b01e9H
	.word   06a80H
UGRIPARM5:
	.word   60,11,101,-137
	.long   036b0fd9H
	.word   06580H
TSRIPARM1:
	.word   40,54,-42,-74
	.long   036b1c19H
	.word   06580H
	.long   TSGARM_P
TSRIPARM2:
	.word   64,23,14,-112
	.long   036b2b31H
	.word   06a80H
TSRIPARM3:
	.word   52,43,56,-54
	.long   036b3801H
	.word   06a80H
TSRIPARM4:
	.word   60,25,88,-91
	.long   036b4709H
	.word   06a80H
TSRIPARM5:
	.word   60,10,101,-138
	.long   036b5401H
	.word   06a80H
JXRIPARM1:
	.word   52,47,-35,-74
	.long   036b5f79H
	.word   06a80H
	.long   JAXARM_P
JXRIPARM2:
	.word   68,20,16,-111
	.long   036b70e1H
	.word   06a80H
JXRIPARM3:
	.word   48,47,53,-49
	.long   036b7f49H
	.word   06980H
JXRIPARM4:
	.word   64,27,88,-87
	.long   036b9129H
	.word   06a80H
JXRIPARM5:
	.word   64,12,103,-134
	.long   036ba0b9H
	.word   06280H
NJRIPARM1:
	.word   36,39,-39,-85
	.long   036bace3H
	.word   06580H
	.long   scarm_p
NJRIPARM2:
	.word   44,26,-1,-109
	.long   036bb92bH
	.word   06580H
NJRIPARM3:
	.word   40,36,56,-52
	.long   036bc46fH
	.word   06580H
NJRIPARM4:
	.word   48,20,87,-91
	.long   036bd003H
	.word   06680H
NJRIPARM5:
	.word   48,12,99,-136
	.long   036bdb3bH
	.word   06480H
	.TEXT
