	.DATA
RNWALK1:
	.word   76,144,36,-2
	.long   0584f3c8H
	.word   06580H
RNWALK2:
	.word   64,144,26,-2
	.long   058588b4H
	.word   06480H
RNWALK3:
	.word   64,145,25,-2
	.long   058609eaH
	.word   06580H
RNWALK4:
	.word   64,143,26,-3
	.long   058679a6H
	.word   06580H
RNWALK5:
	.word   64,143,25,-5
	.long   0586ed4eH
	.word   06580H
RNWALK6:
	.word   64,141,25,-7
	.long   0587643eH
	.word   06580H
RNWALK7:
	.word   64,143,25,-5
	.long   0587d866H
	.word   06580H
RNWALK8:
	.word   68,144,26,-4
	.long   0588506aH
	.word   06580H
RNWALK9:
	.word   72,142,25,-6
	.long   0588dc02H
	.word   06880H
	.TEXT
