
 Volume in drive C has no label
 Volume Serial Number is 1892-5EC5
 Directory of C:\IMG\MK2

[.]           	[..]          	[VDA]         	BL          	ARENA.BDB   
ARMOR.BDB   	ARMORY.BDB  	ARMORY1.BDB 	BATMOCK.BDB 	BATTLE.BDB  
BATTLE1.BDB 	BRIDGE.BDB  	BRIDGE1.BDB 	BRIDMOCK.BDB	BRIDMOK.BDB 
CASTLE.BDB  	CASTLE2.BDB 	DEDPOOL.BDB 	FOREST.BDB  	FOREST2.BDB 
KUNGFU1.BDB 	KUNGFU6.BDB 	KUNGFU7.BDB 	LADDER.BDB  	MKSELECT.BDB
MKSTORY1.BDB	MKSTORY2.BDB	MOCK.BDB    	MOON.BDB    	MOUNTAIN.BDB
NEWSTAD.BDB 	NUSTAD.BDB  	NUSTADMO.BDB	PLAYMNT.BDB 	SAMPL.BDB   
STADIUM.BDB 	STADMOCK.BDB	TEMPLE.BDB  	TMP_SAVE.BDB	TOMB.BDB    
TOWER.BDB   	TOWER2.BDB  	ARENA.BDD   	ARMOR.BDD   	ARMORY.BDD  
ARMORY1.BDD 	BATMOCK.BDD 	BATTLE.BDD  	BATTLE1.BDD 	BRIDGE.BDD  
BRIDGE1.BDD 	BRIDMOCK.BDD	BRIDMOK.BDD 	CASTLE.BDD  	CASTLE2.BDD 
DEDPOOL.BDD 	FOREST.BDD  	FOREST2.BDD 	KUNGFU1.BDD 	KUNGFU6.BDD 
KUNGFU7.BDD 	LADDER.BDD  	MKSELECT.BDD	MKSTORY1.BDD	MKSTORY2.BDD
MOCK.BDD    	MOON.BDD    	MOUNTAIN.BDD	NEWSTAD.BDD 	NUSTAD.BDD  
NUSTADMO.BDD	PLAYMNT.BDD 	SAMPL.BDD   	STADIUM.BDD 	STADMOCK.BDD
TEMPLE.BDD  	TMP_SAVE.BDD	TOMB.BDD    	TOWER.BDD   	TOWER2.BDD  
BUKDETAI.ICB	ACID.IMG    	ARENA.IMG   	ARMORY.IMG  	AUTOCAGE.IMG
BABY.IMG    	BATTLE.IMG  	BATTLE2.IMG 	BIGGORO.IMG 	BLOOD.IMG   
BLUDD.IMG   	BOONPICS.IMG	BOSSTEST.IMG	BRIDGE.IMG  	CASTLE.IMG  
CLAP.IMG    	COLA.IMG    	DISCO.IMG   	DPOOL3.IMG  	FOREST.IMG  
FOREST2.IMG 	FROZE.IMG   	GIFT.IMG    	GIRLFRD.IMG 	GLEAMS.IMG  
GOROCLD.IMG 	HATHED1.IMG 	HATHED12.IMG	HIDDEN.IMG  	JAX.IMG     
JAXRIP.IMG  	KANG1.IMG   	KANG10.IMG  	KAT11.IMG   	LADDER.IMG  
LINES.IMG   	LZ9.IMG     	MKBABY.IMG  	MKBGANI.IMG 	MKBOXES.IMG 
MKFLOORS.IMG	MKHANG.IMG  	MKJXARMS.IMG	MKMIDWAY.IMG	MKSKULL.IMG 
MKSTADIU.IMG	MKTITLE.IMG 	MKXTRAS.IMG 	MOON.IMG    	MOUNTAIN.IMG
NINJAS1.IMG 	NUBLUE.IMG  	NUJAX10.IMG 	NUJAX9.IMG  	NUKANO14.IMG
PEEK1.IMG   	PLAYERMN.IMG	RAID1.IMG   	RAINBOW.IMG 	RIPARMS.IMG 
SCREAM.IMG  	SKULLFIR.IMG	STADIUM.IMG 	STONE.IMG   	TEMPLE.IMG  
THETOMB2.IMG	THRONE.IMG  	TITLE.IMG   	TNADO1.IMG  	TONYBOX.IMG 
TSTUFF.IMG  	UGMO9.IMG   	WING.IMG    	WALL1.PCX   	TONYFILE.DIR
      155 file(s)   23946952 bytes
                   134488064 bytes free
