	.globl	UGROUND2
	.globl	BLUFLOOR
	.globl	CHEERS
	.globl	KOBE
	.globl	TITLE
	.globl	PLYRRCH_P
	.globl	S3OASD01
	.globl	S3OASD02
	.globl	S3OASD03
	.globl	S3OASD04
	.globl	S3OASD05
	.globl	S3OASD06
	.globl	S3OASD07
	.globl	S3OASD08
	.globl	S3OASD09
	.globl	S3OASD10
	.globl	S3OASD11
	.globl	S3OASD12
	.globl	S3OASD13
	.globl	S3OASD14
	.globl	S3OASD15
	.globl	S3OASD16
	.globl	S3OASD17
	.globl	S3OASD18
	.globl	S3OASD19
	.globl	M8FLY201
	.globl	M8FLY202
	.globl	M8FLY203
	.globl	M8FLY204
	.globl	M8FLY205
	.globl	M8FLY206
	.globl	M8FLY207
	.globl	M8FLY208
	.globl	M8FLY209
	.globl	M8FLY210
	.globl	M8FLY211
	.globl	M8FLY212
	.globl	M8FLY213
	.globl	M8OASD01
	.globl	M8OASD02
	.globl	M8OASD03
	.globl	M8OASD04
	.globl	M8OASD05
	.globl	M8OASD06
	.globl	M8OASD07
	.globl	M8OASD08
	.globl	M8OASD09
	.globl	M8OASD10
	.globl	M8OASD11
	.globl	M8OASD12
	.globl	M8OASD13
	.globl	M8OASD14
	.globl	M8OASD15
	.globl	M8OASD16
	.globl	M8OASD17
	.globl	M8OASD18
	.globl	M8OHM201
	.globl	M8OHM202
	.globl	M8OHM203
	.globl	M8OHM204
	.globl	M8OHM205
	.globl	M8OHM206
	.globl	M8OHM207
	.globl	M8OHM208
	.globl	M8OHM209
	.globl	M8OHM210
	.globl	M8OHM211
	.globl	M8OHM212
	.globl	M8OHM213
	.globl	M8OHM214
	.globl	M8OHM215
	.globl	M8OHM216
	.globl	M8OHM217
	.globl	M8OHM218
	.globl	M8OHM401
	.globl	M8OHM402
	.globl	M8OHM403
	.globl	M8OHM404
	.globl	M8OHM405
	.globl	M8OHM406
	.globl	M8OHM407
	.globl	M8OHM408
	.globl	M8OHM409
	.globl	M8OHM410
	.globl	M8OHM411
	.globl	M8OHM412
	.globl	M8OHM413
	.globl	M8OHM414
	.globl	M8OHM415
	.globl	M8OHM416
	.globl	M8OHM501
	.globl	M8OHM502
	.globl	M8OHM503
	.globl	M8OHM504
	.globl	M8OHM505
	.globl	M8OHM506
	.globl	M8OHM507
	.globl	M8OHM508
	.globl	M8OHM509
	.globl	M8OHM510
	.globl	M8OHM511
	.globl	M8OHM512
	.globl	M8OHM513
	.globl	M8OHM514
	.globl	M8OHM515
	.globl	M8OHM516
	.globl	M8OHM517
	.globl	M8OHM518
	.globl	M8REVD01
	.globl	M8REVD02
	.globl	M8REVD03
	.globl	M8REVD04
	.globl	M8REVD05
	.globl	M8REVD06
	.globl	M8REVD07
	.globl	M8REVD08
	.globl	M8REVD09
	.globl	M8REVD10
	.globl	M8REVD11
	.globl	M8REVD12
	.globl	M8REVD13
	.globl	M8REVD14
	.globl	M8REVD15
	.globl	M8REVD16
	.globl	M8REVD17
	.globl	M8REVD18
	.globl	M8REVD19
	.globl	M8REVD20
	.globl	M8REVD21
