	.globl	BOX7_P
	.globl	BOX6_P
	.globl	BOX3_P
	.globl	BOX4_P
	.globl	BOX5_P
	.globl	BOX1_P
	.globl	BOX2_P
	.globl	BOX8_P
	.globl	BOX9_P
	.globl	BOX10_P
	.globl	BOX11_P
	.globl	BOX12_P
	.globl	boxfrm_p
	.globl	HHBOX65_p
	.globl	SZBOX65_P
	.globl	UGBOX65_p
	.globl	SCBOX65_p
	.globl	JCBOX65_p
	.globl	RDBOX65_p
	.globl	RPBOX65_p
	.globl	JXBOX65_p
	.globl	LKBOX65_p
	.globl	KTBOX65_p
	.globl	LABOX65_p
	.globl	STBOX65_p
	.globl	topboss_p
	.globl	smgor_p
	.globl	myster_p
	.globl	copy_p
	.globl	FATAL_P
	.globl	BLOOD_P
	.globl	jtblood_p
	.globl	BPRTS_P
	.globl	MIDPR1
	.globl	SCORE_P
	.globl	BADGE_P
	.globl	BATTLE_P
	.globl	BCSKULL_P
	.globl	BIGSKULL
	.globl	WIN_P
	.globl	MKII
	.globl	NUGOLD
	.globl	SMILE_P
	.globl	vs_p
	.globl	LKDRAG_P
	.globl	DRAGN_P
	.globl	FATJAXR_P
	.globl	POPJAXR_P
	.globl	FATRADB_P
	.globl	FATSUB_P
	.globl	POPSCOR_P
	.globl	POPRADB_P
	.globl	POPLIUR_P
	.globl	POPKATB_P
	.globl	POPSHNB_P
	.globl	POPHATB_P
	.globl	POPUGR_P
	.globl	POPJONB_P
	.globl	FATHOR_P
	.globl	FATKATB_P
	.globl	FATJONB_P
	.globl	FATHATB_P
	.globl	FATUGR_P
	.globl	FATSHAN_P
	.globl	SCREAM_P
	.globl	LAVA_P
	.globl	LITTLE_p
	.globl	TOR_p
	.globl	BATORG_p
	.globl	MONKPAL_p
	.globl	LIGHTN_p
	.globl	nfans_p
	.globl	TIMEFLR_p
	.globl	MONKS1
	.globl	lite99_p
	.globl	boss_p
	.globl	PIT_p
	.globl	spiker_p
	.globl	GRAYNJ_P
	.globl	JADE_P
	.globl	danf_p
	.globl	KACHAIN_p
	.globl	SOCHAIN_p
	.globl	warnin_p
	.globl	GOROBRE_p
	.globl	boonpal
	.globl	newcld_p
	.globl	FIN_P
	.globl	FIN_Y_P
	.globl	TITEXT_p
	.globl	KOMCLD1_p
	.globl	BIG2_p
	.globl	KOMCLD2_p
	.globl	bonefir_p
	.globl	DGUTZ_P
	.globl	BLOODY_P
	.globl	BIGPUF_P
	.globl	PUFF_P
	.globl	TITLE1A_P
	.globl	TITLE1B_P
	.globl	TITLE2A_P
	.globl	TITLE2B_P
	.globl	TITLE3A_P
	.globl	TITLE3B_P
	.globl	TITLE4A_P
	.globl	TITLE4B_P
	.globl	TITLE5A_P
	.globl	TITLE5B_P
	.globl	SOULTMB_P
	.globl	SOULLKB_P
	.globl	SOULJCB_P
	.globl	SOULUGB_P
	.globl	SOULKTB_P
	.globl	SOULSTY_P
	.globl	SOULRDB_P
	.globl	SOULSUB_P
	.globl	SOULJXR_P
	.globl	SOULHAT4
	.globl	SOULHAT3
	.globl	CORPSE_P
	.globl	ENERGY
	.globl	FRIENDR_P
	.globl	FRIENDY_P
	.globl	FRIENDG_P
	.globl	FRIENDO_P
	.globl	FRIENDP_P
	.globl	FRIENDB_P
	.globl	AUTOG_P
	.globl	BGIFT_P
	.globl	GIRLFRD_P
	.globl	RBOW_P
