	.DATA
CHUNK1A:
	.word   52,63,25,31
	.long   0281bd31H
	.word   06580H
	.long   DGUTZ_P
BLDSPLASH1:
	.word   20,12,10,5
	.long   0281ed25H
	.word   06080H
	.long   BLOODY_P
CHUNK1B:
	.word   56,56,26,27
	.long   0281f133H
	.word   06580H
CHUNK1C:
	.word   64,51,31,25
	.long   02822473H
	.word   06580H
CHUNK2A:
	.word   12,32,5,15
	.long   028253e3H
	.word   06080H
CHUNK2B:
	.word   28,24,13,11
	.long   02825c63H
	.word   06580H
CHUNK2C:
	.word   32,9,15,4
	.long   028262e7H
	.word   06480H
CHUNK3A:
	.word   28,24,13,11
	.long   028268b1H
	.word   06080H
CHUNK3B:
	.word   36,29,16,14
	.long   0282762bH
	.word   06080H
CHUNK3C:
	.word   24,28,11,13
	.long   02828463H
	.word   06080H
CHUNK4A:
	.word   32,15,15,7
	.long   02829227H
	.word   06180H
CHUNK4B:
	.word   28,25,13,12
	.long   02829abbH
	.word   06480H
CHUNK4C:
	.word   16,31,7,15
	.long   0282a405H
	.word   06080H
CHUNK5A:
	.word   28,31,12,15
	.long   0282ad2bH
	.word   06080H
CHUNK5B:
	.word   28,32,13,15
	.long   0282bb31H
	.word   06080H
CHUNK5C:
	.word   32,26,15,12
	.long   0282c93fH
	.word   06180H
CHUNK6A:
	.word   20,21,8,10
	.long   0282d765H
	.word   06080H
CHUNK6B:
	.word   20,22,9,10
	.long   0282de1fH
	.word   06080H
CHUNK6C:
	.word   24,18,10,8
	.long   0282e5fbH
	.word   06080H
CHUNK7A:
	.word   32,31,14,15
	.long   0282ed45H
	.word   06080H
CHUNK7B:
	.word   32,31,14,15
	.long   0282fce3H
	.word   06080H
CHUNK7C:
	.word   32,29,15,14
	.long   02830bafH
	.word   06080H
CHUNK8A:
	.word   20,33,9,16
	.long   02831ae3H
	.word   06080H
CHUNK8B:
	.word   32,27,14,13
	.long   02832623H
	.word   06480H
CHUNK8C:
	.word   36,18,16,8
	.long   02833169H
	.word   06580H
CHUNK9A:
	.word   20,14,9,6
	.long   02833a21H
	.word   06080H
CHUNK9B:
	.word   16,19,7,9
	.long   02833eb7H
	.word   06080H
CHUNK9C:
	.word   16,19,6,9
	.long   0283440bH
	.word   06080H
CHUNK10A:
	.word   32,29,14,14
	.long   02834959H
	.word   06180H
CHUNK10B:
	.word   24,35,11,17
	.long   02835521H
	.word   06080H
CHUNK10C:
	.word   32,30,14,14
	.long   02836029H
	.word   06180H
CHUNK11A:
	.word   20,27,8,13
	.long   02836c35H
	.word   06080H
CHUNK11B:
	.word   24,22,11,10
	.long   02837487H
	.word   06080H
CHUNK11C:
	.word   28,18,13,8
	.long   02837cdbH
	.word   06080H
CHUNK12A:
	.word   28,31,12,15
	.long   02838551H
	.word   06080H
CHUNK12B:
	.word   28,32,13,15
	.long   02839357H
	.word   06080H
CHUNK12C:
	.word   32,27,15,13
	.long   0283a1c5H
	.word   06180H
	.TEXT
