	.DATA
FRIENDSHIP_F:
	.word   32,34,0,0
	.long   02ecb221H
	.word   06480H
	.long   FRIENDR_P
FRIENDSHIP_R:
	.word   32,34,0,0
	.long   02ecc213H
	.word   06080H
	.long   FRIENDY_P
FRIENDSHIP_I:
	.word   12,34,0,0
	.long   02ecdab7H
	.word   06080H
	.long   FRIENDG_P
FRIENDSHIP_E:
	.word   32,34,0,0
	.long   02ece3bfH
	.word   06480H
	.long   FRIENDG_P
FRIENDSHIP_N:
	.word   36,34,0,0
	.long   02ecf81fH
	.word   06080H
	.long   FRIENDO_P
FRIENDSHIP_D:
	.word   40,34,0,0
	.long   02ed1447H
	.word   06080H
	.long   FRIENDP_P
FRIENDSHIP_S:
	.word   32,34,0,0
	.long   02ed3021H
	.word   06080H
	.long   FRIENDY_P
FRIENDSHIP_H:
	.word   36,34,0,0
	.long   02ed4391H
	.word   06080H
	.long   FRIENDB_P
FRIENDSHIP_P:
	.word   32,34,0,0
	.long   02ed5fddH
	.word   06480H
	.long   FRIENDR_P
TMHATRICK1A:
	.word   28,133,23,-17
	.long   02ed7269H
	.word   06480H
TMHATRICK1B:
	.word   16,40,-23,-42
	.long   02edaefbH
	.word   06080H
TMHATRICK1C:
	.word   36,130,-5,-19
	.long   02edb9d7H
	.word   06580H
TMHATRICK2A:
	.word   32,103,24,-47
	.long   02ede7e7H
	.word   06480H
TMHATRICK2B:
	.word   12,30,-27,-55
	.long   02ee0fcdH
	.word   06080H
TMHATRICK2C:
	.word   36,101,-5,-48
	.long   02ee17e3H
	.word   06580H
TMHATRICK3A:
	.word   28,84,24,-66
	.long   02ee3edbH
	.word   06580H
TMHATRICK3B:
	.word   28,47,-26,-56
	.long   02ee5bbbH
	.word   06480H
TMHATRICK3C:
	.word   40,93,-3,-56
	.long   02ee6f4bH
	.word   06580H
TMHATRICK4A:
	.word   32,133,24,-17
	.long   02ee96ffH
	.word   06580H
TMHATRICK4B:
	.word   32,25,-25,-39
	.long   02eec5abH
	.word   06580H
TMHATRICK4C:
	.word   36,141,-5,-8
	.long   02eed0b7H
	.word   06580H
TMHATRICK5A:
	.word   28,143,24,-7
	.long   02ef07e3H
	.word   06480H
TMHATRICK5B:
	.word   40,141,-3,-7
	.long   02ef40e7H
	.word   06580H
TMHATRICK6A:
	.word   28,133,23,-17
	.long   02ef74bfH
	.word   06480H
TMHATRICK6B:
	.word   36,113,-5,-35
	.long   02efae33H
	.word   06580H
TMHATRICK7A:
	.word   32,143,23,-7
	.long   02efd903H
	.word   06480H
TMHATRICK7B:
	.word   36,119,-7,-29
	.long   02f01735H
	.word   06580H
TMHATRICK8A:
	.word   28,144,24,-7
	.long   02f04031H
	.word   06480H
TMHATRICK8B:
	.word   36,37,-18,-2
	.long   02f07b77H
	.word   06580H
TMHATRICK8C:
	.word   36,141,-3,-8
	.long   02f0860bH
	.word   06580H
RABBIT1:
	.word   16,43,-39,-2
	.long   02f0b6cbH
	.word   06080H
RABBIT2:
	.word   20,36,-42,-7
	.long   02f0c345H
	.word   06080H
RABBIT3:
	.word   16,37,-40,-7
	.long   02f0cd7dH
	.word   06080H
RABBIT4:
	.word   20,36,-38,-7
	.long   02f0d7c3H
	.word   06080H
JCFSBONUS1A:
	.word   44,61,19,-15
	.long   02f0e28bH
	.word   06180H
JCFSBONUS2A:
	.word   16,36,32,-35
	.long   02f10f03H
	.word   06080H
JCFSBONUS2B:
	.word   32,64,16,-9
	.long   02f11893H
	.word   06080H
JCFSBONUS2C:
	.word   12,68,-13,-35
	.long   02f13a31H
	.word   06080H
JCFSBONUS3A:
	.word   12,27,27,-34
	.long   02f14c5fH
	.word   06080H
JCFSBONUS3B:
	.word   36,76,17,-9
	.long   02f153afH
	.word   06480H
JCFSBONUS4A:
	.word   48,64,24,-9
	.long   02f17f37H
	.word   06580H
JCFSBONUS5A:
	.word   48,64,24,-9
	.long   02f1aad7H
	.word   06480H
JCFSBONUS6A:
	.word   48,64,24,-9
	.long   02f1d635H
	.word   06480H
AUTOGRAPH1:
	.word   12,1,6,-4
	.long   02f2015dH
	.word   06000H
	.long   AUTOG_P
AUTOGRAPH2:
	.word   20,4,8,-4
	.long   02f201a5H
	.word   06080H
AUTOGRAPH3:
	.word   20,10,9,-4
	.long   02f2032dH
	.word   06080H
AUTOGRAPH4:
	.word   28,21,12,-4
	.long   02f20779H
	.word   06080H
AUTOGRAPH5:
	.word   32,20,14,-5
	.long   02f212bfH
	.word   06080H
AUTOGRAPH6:
	.word   40,20,18,-5
	.long   02f21e57H
	.word   06080H
AUTOGRAPH7:
	.word   84,11,39,-14
	.long   02f22b1bH
	.word   06080H
AUTOGRAPH8:
	.word   76,105,36,49
	.long   02f23ccbH
	.word   06000H
LKDANCIN1A:
	.word   16,66,38,-11
	.long   02f2f7d3H
	.word   06080H
LKDANCIN1B:
	.word   24,133,22,-8
	.long   02f30985H
	.word   06080H
LKDANCIN1C:
	.word   28,18,-9,-40
	.long   02f3399fH
	.word   06480H
LKDANCIN1D:
	.word   32,92,1,-28
	.long   02f34005H
	.word   06580H
LKDANCIN2A:
	.word   24,42,47,-42
	.long   02f35ea5H
	.word   06180H
LKDANCIN2B:
	.word   28,126,23,-15
	.long   02f36a33H
	.word   06080H
LKDANCIN2C:
	.word   40,14,-10,-38
	.long   02f39bd1H
	.word   06580H
LKDANCIN2D:
	.word   24,80,-3,-34
	.long   02f3a3fdH
	.word   06480H
LKDANCIN3A:
	.word   20,42,38,-34
	.long   02f3be1dH
	.word   06080H
LKDANCIN3B:
	.word   28,20,-13,-42
	.long   02f3c993H
	.word   06480H
LKDANCIN3C:
	.word   20,132,20,-9
	.long   02f3cfc1H
	.word   06080H
LKDANCIN3D:
	.word   24,104,1,-28
	.long   02f3fdabH
	.word   06080H
LKDANCIN4A:
	.word   32,134,31,-6
	.long   02f41e49H
	.word   06180H
LKDANCIN4B:
	.word   24,25,-16,-43
	.long   02f450ffH
	.word   06480H
LKDANCIN4C:
	.word   20,132,1,-8
	.long   02f45827H
	.word   06480H
LKDANCIN5A:
	.word   24,29,33,-31
	.long   02f48215H
	.word   06180H
LKDANCIN5B:
	.word   20,136,18,-5
	.long   02f48bf1H
	.word   06080H
LKDANCIN5C:
	.word   28,30,-19,-42
	.long   02f4b34dH
	.word   06480H
LKDANCIN5D:
	.word   24,135,-1,-5
	.long   02f4bb99H
	.word   06480H
LKDANCIN6A:
	.word   12,15,36,-42
	.long   02f4e82dH
	.word   06080H
LKDANCIN6B:
	.word   20,22,26,-36
	.long   02f4ec29H
	.word   06080H
LKDANCIN6C:
	.word   36,28,-22,-47
	.long   02f4f2ebH
	.word   06580H
LKDANCIN6D:
	.word   24,119,19,-13
	.long   02f4fb33H
	.word   06180H
LKDANCIN6E:
	.word   28,128,-3,-12
	.long   02f51f79H
	.word   06480H
LKDANCIN7A:
	.word   16,13,28,-45
	.long   02f54b9fH
	.word   06080H
LKDANCIN7B:
	.word   24,118,18,-11
	.long   02f54f4fH
	.word   06180H
LKDANCIN7C:
	.word   24,27,-22,-49
	.long   02f5762dH
	.word   06480H
LKDANCIN7D:
	.word   24,134,-3,-6
	.long   02f57d83H
	.word   06080H
UGFSBONUS1A:
	.word   24,140,26,-7
	.long   02f5ad99H
	.word   06580H
UGFSBONUS1B:
	.word   40,137,2,-7
	.long   02f5dfe9H
	.word   06480H
UGFSBONUS2A:
	.word   24,140,26,-7
	.long   02f61293H
	.word   06580H
UGFSBONUS2B:
	.word   20,28,-23,-20
	.long   02f644e3H
	.word   06080H
UGFSBONUS2C:
	.word   32,137,2,-7
	.long   02f64cb3H
	.word   06480H
UGFSBONUS3A:
	.word   28,137,26,-10
	.long   02f67e97H
	.word   06480H
UGFSBONUS3B:
	.word   32,122,1,-22
	.long   02f6b4ddH
	.word   06480H
UGFSBONUS4A:
	.word   28,124,26,-23
	.long   02f6e151H
	.word   06480H
UGFSBONUS4B:
	.word   28,111,0,-33
	.long   02f70d51H
	.word   06480H
UGFSBONUS5A:
	.word   24,135,26,-12
	.long   02f733a3H
	.word   06080H
UGFSBONUS5B:
	.word   32,117,2,-27
	.long   02f7674bH
	.word   06480H
UGFSBONUS6A:
	.word   24,139,27,-8
	.long   02f791b7H
	.word   06080H
UGFSBONUS6B:
	.word   32,135,3,-8
	.long   02f7c37bH
	.word   06480H
UGFSBONUS7A:
	.word   24,140,26,-7
	.long   02f7f1b3H
	.word   06080H
UGFSBONUS7B:
	.word   20,12,-27,-43
	.long   02f81bdbH
	.word   06080H
UGFSBONUS7C:
	.word   36,137,4,-7
	.long   02f81f9bH
	.word   06480H
UGGIFT1:
	.word   16,25,30,-42
	.long   02f850e9H
	.word   06080H
	.long   BGIFT_P
UGGIFT2:
	.word   28,24,12,-29
	.long   02f858d1H
	.word   06080H
UGGIFT3:
	.word   24,25,-27,-25
	.long   02f86573H
	.word   06080H
KTBAKE1A:
	.word   32,114,20,-25
	.long   02f86fddH
	.word   06580H
KTBAKE1B:
	.word   28,126,-10,-11
	.long   02f890f5H
	.word   06480H
KTBAKE2A:
	.word   16,15,-48,-39
	.long   02f8befdH
	.word   06080H
KTBAKE2B:
	.word   12,26,-37,-28
	.long   02f8c2ffH
	.word   06080H
KTBAKE2C:
	.word   36,124,-4,-13
	.long   02f8c9edH
	.word   06080H
KTBAKE3A:
	.word   28,113,0,-24
	.long   02f90463H
	.word   06180H
KTBAKE3B:
	.word   12,27,-43,-41
	.long   02f92afbH
	.word   06080H
KTBAKE3C:
	.word   24,115,-27,-24
	.long   02f93239H
	.word   06080H
KTBAKE4A:
	.word   24,113,-2,-24
	.long   02f954dfH
	.word   06180H
KTBAKE4B:
	.word   24,115,-26,-24
	.long   02f97a39H
	.word   06080H
KTBAKE5A:
	.word   28,114,-1,-23
	.long   02f99f07H
	.word   06180H
KTBAKE5B:
	.word   24,116,-27,-23
	.long   02f9c49fH
	.word   06080H
KTBAKE6A:
	.word   24,121,1,-16
	.long   02f9e90fH
	.word   06080H
KTBAKE6B:
	.word   24,121,-20,-16
	.long   02fa1263H
	.word   06080H
KTBAKE7A:
	.word   20,118,12,-22
	.long   02fa3533H
	.word   06180H
KTBAKE7B:
	.word   12,31,-30,-14
	.long   02fa56f5H
	.word   06080H
KTBAKE7C:
	.word   24,125,-7,-12
	.long   02fa5f31H
	.word   06080H
KTBAKE8A:
	.word   24,125,25,-15
	.long   02fa8803H
	.word   06080H
KTBAKE8B:
	.word   36,28,-17,-15
	.long   02faaf1fH
	.word   06580H
KTBAKE8C:
	.word   24,124,3,-14
	.long   02fab74fH
	.word   06080H
KTPLANT1:
	.word   76,130,35,-8
	.long   02fade75H
	.word   06880H
KTPLANT2:
	.word   36,130,37,-8
	.long   02fb3d75H
	.word   06080H
KTPLANTARM1:
	.word   56,14,4,-23
	.long   02fb83c7H
	.word   06980H
KTPLANTARM2:
	.word   52,14,4,-23
	.long   02fb8e9fH
	.word   06980H
KTPLANT1A:
	.word   24,130,35,-8
	.long   02fb98b7H
	.word   06080H
KTPLANT1B:
	.word   44,16,1,-31
	.long   02fbc44bH
	.word   06a80H
KTPLANT1C:
	.word   24,127,13,-8
	.long   02fbcd23H
	.word   06080H
KTPLANT2A:
	.word   24,130,37,-8
	.long   02fbf0cbH
	.word   06080H
KTPLANT2B:
	.word   12,129,15,-8
	.long   02fc1c29H
	.word   06080H
KTPLANT2C:
	.word   56,14,4,-23
	.long   02fb83c7H
	.word   06980H
KTPLANT3A:
	.word   24,130,37,-8
	.long   02fbf0cbH
	.word   06080H
KTPLANT3B:
	.word   12,129,15,-8
	.long   02fc1c29H
	.word   06080H
KTPLANT3C:
	.word   52,14,4,-23
	.long   02fb8e9fH
	.word   06980H
MEPLANT1:
	.word   8,5,3,5
	.long   02fc3f75H
	.word   06000H
	.long   GIRLFRD_P
MEPLANT2:
	.word   12,14,5,14
	.long   02fc4065H
	.word   06080H
MEPLANT3:
	.word   16,26,7,26
	.long   02fc441dH
	.word   06080H
MEPLANT4:
	.word   16,37,7,37
	.long   02fc4b2fH
	.word   06080H
MEPLANT5:
	.word   20,39,8,39
	.long   02fc552dH
	.word   06080H
MEPLANT6:
	.word   20,38,8,38
	.long   02fc5fa1H
	.word   06080H
MEPLANT7:
	.word   24,41,9,40
	.long   02fc6a5bH
	.word   06080H
KTCAKE1:
	.word   8,13,-31,-46
	.long   02fc76bfH
	.word   06000H
	.long   GIRLFRD_P
KTCAKE2:
	.word   32,30,-18,3
	.long   02fc792fH
	.word   06480H
KTCAKE3:
	.word   32,19,-30,4
	.long   02fc863dH
	.word   06080H
STFSBONUS1A:
	.word   44,36,57,-32
	.long   02fc9185H
	.word   06a80H
STFSBONUS1B:
	.word   32,134,26,-6
	.long   02fc9fc5H
	.word   06580H
STFSBONUS1C:
	.word   44,28,-20,-31
	.long   02fccd65H
	.word   06980H
STFSBONUS1D:
	.word   28,131,-4,-6
	.long   02fcd895H
	.word   06580H
STFSBONUS2A:
	.word   24,57,38,20
	.long   02fd0419H
	.word   06180H
STFSBONUS2B:
	.word   20,136,15,-4
	.long   02fd13f7H
	.word   06080H
STFSBONUS2C:
	.word   24,65,-12,23
	.long   02fd41b3H
	.word   06480H
STFSBONUS2D:
	.word   16,135,-3,-5
	.long   02fd52fdH
	.word   06080H
STFSBONUS3A:
	.word   20,87,17,23
	.long   02fd7829H
	.word   06080H
STFSBONUS3B:
	.word   20,87,-2,23
	.long   02fd96d1H
	.word   06080H
STFSBONUS4A:
	.word   16,79,21,26
	.long   02fdb43bH
	.word   06080H
STFSBONUS4B:
	.word   20,60,8,-4
	.long   02fdc93dH
	.word   06080H
STFSBONUS4C:
	.word   16,91,-10,27
	.long   02fde1bbH
	.word   06080H
STFSBONUS5A:
	.word   36,84,42,20
	.long   02fdf9e7H
	.word   06580H
STFSBONUS5B:
	.word   20,60,7,-4
	.long   02fe11b7H
	.word   06080H
STFSBONUS5C:
	.word   40,79,-11,15
	.long   02fe2a41H
	.word   06980H
STFSBONUS6A:
	.word   52,68,55,4
	.long   02fe4279H
	.word   06680H
STFSBONUS6B:
	.word   20,60,6,-4
	.long   02fe5ad1H
	.word   06080H
STFSBONUS6C:
	.word   52,43,-14,-3
	.long   02fe7541H
	.word   06a80H
STFSBONUS7A:
	.word   48,27,61,-28
	.long   02fe8611H
	.word   06a80H
STFSBONUS7B:
	.word   48,21,-18,-26
	.long   02fe92b9H
	.word   06a80H
STFSBONUS7C:
	.word   32,61,14,-3
	.long   02fe9e11H
	.word   06080H
STFSBONUSLEG:
	.word   28,84,10,-57
	.long   02febe05H
	.word   06080H
RAINBOW1A:
	.word   28,21,11,26
	.long   02fee8ddH
	.word   06080H
	.long   RBOW_P
RAINBOW2A:
	.word   32,20,12,26
	.long   02fef33fH
	.word   06480H
RAINBOW3A:
	.word   40,27,34,26
	.long   02fefff7H
	.word   06580H
RAINBOW3B:
	.word   40,27,-5,26
	.long   02ff1173H
	.word   06580H
RAINBOW4A:
	.word   56,34,49,26
	.long   02ff21ffH
	.word   06980H
RAINBOW4B:
	.word   60,37,-6,26
	.long   02ff3b87H
	.word   06a80H
RAINBOW5A:
	.word   68,77,62,26
	.long   02ff565fH
	.word   06a80H
RAINBOW5B:
	.word   68,72,-5,26
	.long   02ff8a47H
	.word   06a80H
NJFSBONUS1A:
	.word   36,131,28,-8
	.long   02ffba8fH
	.word   06580H
NJFSBONUS1B:
	.word   12,33,-19,-47
	.long   02fffccfH
	.word   06080H
NJFSBONUS1C:
	.word   28,113,-8,-24
	.long   03000593H
	.word   06480H
NJFSBONUS2A:
	.word   20,82,40,-25
	.long   030027d5H
	.word   06080H
NJFSBONUS2B:
	.word   32,138,24,-1
	.long   0300400dH
	.word   06580H
NJFSBONUS2C:
	.word   28,136,-5,-1
	.long   03008141H
	.word   06480H
NJFSBONUS3A:
	.word   12,47,60,-19
	.long   0300b0cbH
	.word   06080H
NJFSBONUS3B:
	.word   28,48,49,-16
	.long   0300bd4dH
	.word   06480H
NJFSBONUS3C:
	.word   32,139,24,0
	.long   0300cd13H
	.word   06580H
NJFSBONUS3D:
	.word   28,137,-5,0
	.long   03010cc3H
	.word   06480H
NJFSBONUS4A:
	.word   12,46,41,5
	.long   03013d45H
	.word   06080H
	.TEXT
