	.DATA
LKDRAGON1A:
	.word   32,136,30,-5
	.long   0214ed78H
	.word   06580H
	.long   LKDRAG_P
LKDRAGON1B:
	.word   44,132,-1,-5
	.long   02152b54H
	.word   06580H
LKDRAGON2A:
	.word   40,134,40,-8
	.long   02156418H
	.word   06580H
LKDRAGON2B:
	.word   40,132,1,-5
	.long   0215b09cH
	.word   06580H
LKDRAGON3A:
	.word   28,52,67,-65
	.long   0215edf8H
	.word   06580H
LKDRAGON3B:
	.word   36,137,42,-5
	.long   02160150H
	.word   06680H
LKDRAGON3C:
	.word   56,133,6,-2
	.long   02164a74H
	.word   06980H
LKDRAGON4A:
	.word   48,78,89,-62
	.long   0216a9d4H
	.word   06a80H
LKDRAGON4B:
	.word   32,147,43,4
	.long   0216d6a4H
	.word   06580H
LKDRAGON4C:
	.word   48,128,13,6
	.long   02171bc8H
	.word   06580H
LKDRAGON4D:
	.word   36,43,-33,1
	.long   021781e4H
	.word   06580H
LKDRAGON4E:
	.word   44,15,5,-122
	.long   02179a1cH
	.word   06580H
LKDRAGON5A:
	.word   52,69,105,-62
	.long   0217a19cH
	.word   06980H
	.long   LKDRAG_P
LKDRAGON5B:
	.word   80,157,56,9
	.long   0217d178H
	.word   06a80H
LKDRAGON5C:
	.word   16,85,-24,-53
	.long   02188d90H
	.word   06180H
LKDRAGON5D:
	.word   64,47,-24,2
	.long   0218a5f8H
	.word   06a80H
LKDRAGON6A:
	.word   60,71,111,-61
	.long   0218d260H
	.word   06980H
	.long   DRAGN_P
LKDRAGON6B:
	.word   76,159,52,11
	.long   02190d74H
	.word   06a80H
LKDRAGON6C:
	.word   20,86,-24,-52
	.long   0219ca14H
	.word   06180H
LKDRAGON6D:
	.word   68,49,-24,1
	.long   0219e386H
	.word   06a80H
LKDRAGON7A:
	.word   60,71,111,-60
	.long   0218d260H
	.word   06980H
LKDRAGON7B:
	.word   64,169,52,21
	.long   021a15b6H
	.word   06680H
LKDRAGON7C:
	.word   64,53,-10,19
	.long   021ab37aH
	.word   06680H
LKDRAGON7D:
	.word   32,100,-10,-38
	.long   021ae38aH
	.word   06680H
LKDRAGON8A:
	.word   60,71,111,-58
	.long   0218d260H
	.word   06980H
LKDRAGON8B:
	.word   52,181,52,33
	.long   021b161aH
	.word   06a80H
LKDRAGON8C:
	.word   60,53,0,35
	.long   021ba0faH
	.word   06580H
LKDRAGON8D:
	.word   44,108,0,-30
	.long   021bcadaH
	.word   06580H
LKDRAGON9A:
	.word   60,71,111,-58
	.long   0218d260H
	.word   06980H
LKDRAGON9B:
	.word   48,199,51,51
	.long   021c0e7eH
	.word   06680H
LKDRAGON9C:
	.word   48,193,5,55
	.long   021c9dd2H
	.word   06a80H
LKDRAGON10A:
	.word   60,71,111,-57
	.long   0218d260H
	.word   06980H
LKDRAGON10B:
	.word   52,226,58,78
	.long   021d1b62H
	.word   06680H
LKDRAGON10C:
	.word   32,39,7,67
	.long   021dce6eH
	.word   06580H
LKDRAGON10D:
	.word   48,125,7,-13
	.long   021dde82H
	.word   06980H
LKDRAGON11A:
	.word   60,71,111,-58
	.long   0218d260H
	.word   06980H
LKDRAGON11B:
	.word   64,213,51,65
	.long   021e36beH
	.word   06a80H
LKDRAGON11C:
	.word   32,34,-13,56
	.long   021efc2eH
	.word   06480H
LKDRAGON11D:
	.word   28,115,-13,-23
	.long   021f0a3aH
	.word   06580H
LKDRAGON12A:
	.word   60,71,111,-58
	.long   0218d260H
	.word   06980H
LKDRAGON12B:
	.word   68,201,51,52
	.long   021f3eb6H
	.word   06680H
LKDRAGON12C:
	.word   52,63,-14,53
	.long   021fe422H
	.word   06880H
LKDRAGON12D:
	.word   28,118,-14,-21
	.long   02200c8aH
	.word   06580H
LKDRAGON13A:
	.word   60,71,111,-58
	.long   0218d260H
	.word   06980H
LKDRAGON13B:
	.word   84,195,51,47
	.long   02204016H
	.word   06a80H
LKDRAGON13C:
	.word   56,64,-31,44
	.long   02210286H
	.word   06880H
LKDRAGON13D:
	.word   12,113,-31,-25
	.long   02212ca0H
	.word   06080H
LKDRAGON14A:
	.word   60,71,111,-59
	.long   0218d260H
	.word   06980H
LKDRAGON14B:
	.word   96,179,51,31
	.long   02214aa4H
	.word   06a80H
LKDRAGON14C:
	.word   48,66,-42,30
	.long   02220514H
	.word   06480H
LKDRAGON15A:
	.word   60,71,111,-62
	.long   0218d260H
	.word   06980H
LKDRAGON15B:
	.word   108,173,52,25
	.long   02222d10H
	.word   06b80H
LKDRAGON15C:
	.word   52,101,-55,22
	.long   0222efd8H
	.word   06980H
	.TEXT
