	.DATA
FN2BOX:
	.word   56,70,0,0
	.long   020043f4H
	.word   07000H
	.long   BOX7_P
FN1BOX:
	.word   56,70,0,0
	.long   0200af24H
	.word   07000H
	.long   BOX6_P
JXBOX:
	.word   56,70,0,0
	.long   02011a54H
	.word   07000H
	.long   BOX3_P
STBOX:
	.word   56,70,0,0
	.long   02018584H
	.word   07000H
	.long   BOX4_P
RDBOX:
	.word   56,70,0,0
	.long   0201f0b4H
	.word   07000H
	.long   BOX5_P
SZBOX:
	.word   56,70,0,0
	.long   02025be4H
	.word   07000H
	.long   BOX1_P
HHBOX:
	.word   56,70,0,0
	.long   0202c714H
	.word   07000H
	.long   BOX2_P
LKBOX:
	.word   56,70,0,0
	.long   02033244H
	.word   07000H
	.long   BOX8_P
JCBOX:
	.word   56,70,0,0
	.long   02039d74H
	.word   07000H
	.long   BOX9_P
RPBOX:
	.word   56,70,0,0
	.long   020408a4H
	.word   07000H
	.long   BOX10_P
SCBOX:
	.word   56,70,0,0
	.long   020473d4H
	.word   07000H
	.long   BOX11_P
UGBOX:
	.word   56,70,0,0
	.long   0204df04H
	.word   07000H
	.long   BOX12_P
smframe1:
	.word   24,51,0,0
	.long   02054a34H
	.word   05000H
	.long   boxfrm_p
smframe2:
	.word   24,51,0,0
	.long   0205621cH
	.word   05000H
	.long   boxfrm_p
smhhbox:
	.word   36,45,0,0
	.long   02057a04H
	.word   06000H
	.long   HHBOX65_p
smszbox:
	.word   36,45,0,0
	.long   02059ffcH
	.word   06000H
	.long   SZBOX65_P
smugbox:
	.word   36,45,0,0
	.long   0205c5f4H
	.word   06000H
	.long   UGBOX65_p
smscbox:
	.word   36,45,0,0
	.long   0205ebecH
	.word   06000H
	.long   SCBOX65_p
smjcbox:
	.word   36,45,0,0
	.long   020611e4H
	.word   06000H
	.long   JCBOX65_p
smrdbox:
	.word   36,45,0,0
	.long   020637dcH
	.word   06000H
	.long   RDBOX65_p
smrpbox:
	.word   36,45,0,0
	.long   02065dd4H
	.word   06000H
	.long   RPBOX65_p
smjxbox:
	.word   36,45,0,0
	.long   020683ccH
	.word   06000H
	.long   JXBOX65_p
smlkbox:
	.word   36,45,0,0
	.long   0206a9c4H
	.word   06000H
	.long   LKBOX65_p
smktbox:
	.word   36,45,0,0
	.long   0206cfbcH
	.word   06000H
	.long   KTBOX65_p
smlabox:
	.word   36,45,0,0
	.long   0206f5b4H
	.word   06000H
	.long   LABOX65_p
smstbox:
	.word   36,45,0,0
	.long   02071bacH
	.word   06000H
	.long   STBOX65_p
peakboss:
	.word   64,123,0,0
	.long   020741a4H
	.word   06000H
	.long   topboss_p
smgorobox:
	.word   36,45,0,0
	.long   0207fa24H
	.word   06000H
	.long   smgor_p
mysterybox:
	.word   36,45,0,0
	.long   0208201cH
	.word   05000H
	.long   myster_p
	.TEXT
