	.DATA
SUCK_JAX1A:
	.word   32,86,125,-38
	.long   02c69f17H
	.word   06580H
SUCK_JAX1B:
	.word   52,131,96,-11
	.long   02c6b92bH
	.word   06880H
SUCK_JAX2A:
	.word   28,38,150,-28
	.long   02c70345H
	.word   06580H
SUCK_JAX2B:
	.word   80,99,122,-8
	.long   02c70df9H
	.word   06d80H
SUCK_JAX3A:
	.word   96,58,140,-6
	.long   02c75971H
	.word   06d80H
SUCK_JAX4A:
	.word   64,39,109,-5
	.long   02c788d1H
	.word   06980H
SUCK_JAX5A:
	.word   48,24,91,-5
	.long   02c7a0d1H
	.word   06980H
SUCK_JAX6A:
	.word   20,8,65,-15
	.long   02c7add9H
	.word   06080H
SUCK_TSUNG1A:
	.word   28,80,125,-42
	.long   02c7b113H
	.word   06580H
SUCK_TSUNG1B:
	.word   60,117,100,-14
	.long   02c7c8b7H
	.word   06980H
SUCK_TSUNG2A:
	.word   28,59,142,-32
	.long   02c80ff7H
	.word   06580H
SUCK_TSUNG2B:
	.word   76,102,116,-12
	.long   02c821e3H
	.word   06880H
SUCK_TSUNG3A:
	.word   24,37,140,-18
	.long   02c865abH
	.word   06580H
SUCK_TSUNG3B:
	.word   72,82,116,-8
	.long   02c87003H
	.word   06880H
SUCK_TSUNG4A:
	.word   80,53,122,-8
	.long   02c8a551H
	.word   06980H
SUCK_TSUNG5A:
	.word   56,35,98,-8
	.long   02c8cb1dH
	.word   06880H
SUCK_TSUNG6A:
	.word   36,15,78,-14
	.long   02c8dee3H
	.word   06580H
SUCK_TSUNG7A:
	.word   24,9,67,-12
	.long   02c8e64bH
	.word   06080H
SUCK_RAIDEN1A:
	.word   40,70,158,-43
	.long   02c8ea11H
	.word   06580H
SUCK_RAIDEN1B:
	.word   72,120,119,-10
	.long   02c9032dH
	.word   06980H
SUCK_RAIDEN2A:
	.word   36,46,171,-33
	.long   02c95d39H
	.word   06580H
SUCK_RAIDEN2B:
	.word   92,101,135,-9
	.long   02c96ebdH
	.word   06d80H
SUCK_RAIDEN3A:
	.word   36,31,169,-10
	.long   02c9cd11H
	.word   06580H
SUCK_RAIDEN3B:
	.word   92,83,135,-4
	.long   02c9d9f1H
	.word   06c80H
SUCK_RAIDEN4A:
	.word   100,66,146,6
	.long   02ca284fH
	.word   06e80H
SUCK_RAIDEN5A:
	.word   72,54,117,11
	.long   02ca686fH
	.word   06980H
SUCK_RAIDEN6A:
	.word   60,36,103,2
	.long   02ca902fH
	.word   06980H
SUCK_RAIDEN7A:
	.word   44,13,87,-10
	.long   02caa763H
	.word   06180H
SUCK_RAIDEN8A:
	.word   20,10,64,-11
	.long   02cab0f5H
	.word   06080H
SUCK_NINJA1A:
	.word   24,92,126,-24
	.long   02cab42dH
	.word   06180H
SUCK_NINJA1B:
	.word   60,127,103,-2
	.long   02cacf9dH
	.word   06880H
SUCK_NINJA2A:
	.word   28,59,149,-24
	.long   02cb22cdH
	.word   06180H
SUCK_NINJA2B:
	.word   80,108,123,-1
	.long   02cb3447H
	.word   06d80H
SUCK_NINJA3A:
	.word   24,33,150,-11
	.long   02cb87dbH
	.word   06180H
SUCK_NINJA3B:
	.word   84,88,127,0
	.long   02cb9195H
	.word   06d80H
SUCK_NINJA4A:
	.word   32,69,145,-1
	.long   02cbd5e9H
	.word   06580H
SUCK_NINJA4B:
	.word   72,33,113,1
	.long   02cbeb85H
	.word   06880H
SUCK_NINJA5A:
	.word   80,48,123,7
	.long   02cc0bd7H
	.word   06e80H
SUCK_NINJA6A:
	.word   56,26,99,2
	.long   02cc2dafH
	.word   06980H
SUCK_NINJA7A:
	.word   32,12,77,-9
	.long   02cc3ddfH
	.word   06580H
SUCK_NINJA8A:
	.word   16,8,60,-13
	.long   02cc4313H
	.word   06080H
SUCK_BARAKA1A:
	.word   40,91,133,-15
	.long   02cc45bdH
	.word   06580H
SUCK_BARAKA1B:
	.word   52,118,96,-7
	.long   02cc6905H
	.word   06880H
SUCK_BARAKA2A:
	.word   28,31,160,-30
	.long   02ccac0fH
	.word   06580H
SUCK_BARAKA2B:
	.word   96,98,135,-2
	.long   02ccb62bH
	.word   06d80H
SUCK_BARAKA3A:
	.word   128,72,167,0
	.long   02cd0f9fH
	.word   06e80H
SUCK_BARAKA4A:
	.word   96,48,139,11
	.long   02cd675fH
	.word   06e80H
SUCK_BARAKA5A:
	.word   68,32,113,9
	.long   02cd9cffH
	.word   06580H
SUCK_BARAKA6A:
	.word   48,22,91,1
	.long   02cdbcb3H
	.word   06580H
SUCK_BARAKA7A:
	.word   24,11,68,-10
	.long   02cdcc4bH
	.word   06080H
SUCK_KATANA1A:
	.word   28,92,129,-24
	.long   02cdd0c3H
	.word   06580H
SUCK_KATANA1B:
	.word   56,123,101,-13
	.long   02cdea47H
	.word   06880H
SUCK_KATANA2A:
	.word   28,45,169,-35
	.long   02ce365bH
	.word   06580H
SUCK_KATANA2B:
	.word   100,106,142,-5
	.long   02ce430fH
	.word   06d80H
SUCK_KATANA3A:
	.word   28,65,163,-17
	.long   02ce988bH
	.word   06580H
SUCK_KATANA3B:
	.word   92,89,137,-2
	.long   02ceaa8fH
	.word   06e80H
SUCK_KATANA4A:
	.word   92,62,135,2
	.long   02ceef27H
	.word   06e80H
SUCK_KATANA5A:
	.word   84,49,126,9
	.long   02cf200fH
	.word   06e80H
SUCK_KATANA6A:
	.word   64,20,108,-2
	.long   02cf400fH
	.word   06680H
SUCK_KATANA7A:
	.word   36,14,78,-7
	.long   02cf52d3H
	.word   06580H
SUCK_KATANA8A:
	.word   20,10,63,-11
	.long   02cf586bH
	.word   06080H
SUCK_CAGE1A:
	.word   28,94,124,-27
	.long   02cf5b67H
	.word   06480H
SUCK_CAGE1B:
	.word   56,126,99,-12
	.long   02cf7cf9H
	.word   06980H
SUCK_CAGE2A:
	.word   24,46,164,-26
	.long   02cfc7e1H
	.word   06180H
SUCK_CAGE2B:
	.word   96,104,141,-1
	.long   02cfd54bH
	.word   06c80H
SUCK_CAGE3A:
	.word   20,59,170,-1
	.long   02d034e9H
	.word   06180H
SUCK_CAGE3B:
	.word   108,84,153,10
	.long   02d04525H
	.word   06d80H
SUCK_CAGE4A:
	.word   100,61,144,8
	.long   02d09ca9H
	.word   06d80H
SUCK_CAGE5A:
	.word   88,33,133,3
	.long   02d0d569H
	.word   06e80H
SUCK_CAGE6A:
	.word   60,23,106,3
	.long   02d0f7d1H
	.word   06a80H
SUCK_CAGE7A:
	.word   24,16,69,-4
	.long   02d10879H
	.word   06480H
SUCK_LUNGLAO1A:
	.word   28,67,155,-35
	.long   02d10d37H
	.word   06580H
SUCK_LUNGLAO1B:
	.word   84,129,127,-2
	.long   02d122f3H
	.word   06d80H
SUCK_LUNGLAO2A:
	.word   28,41,167,-14
	.long   02d1869bH
	.word   06580H
SUCK_LUNGLAO2B:
	.word   100,106,140,3
	.long   02d193a7H
	.word   06d80H
SUCK_LUNGLAO3A:
	.word   24,81,164,13
	.long   02d1f3f7H
	.word   06180H
SUCK_LUNGLAO3B:
	.word   96,52,140,18
	.long   02d20ad7H
	.word   06d80H
SUCK_LUNGLAO4A:
	.word   108,57,149,17
	.long   02d258bbH
	.word   06e80H
SUCK_LUNGLAO5A:
	.word   76,32,119,11
	.long   02d298dbH
	.word   06680H
SUCK_LUNGLAO6A:
	.word   56,27,96,6
	.long   02d2b847H
	.word   06680H
SUCK_LUNGLAO7A:
	.word   24,16,68,-5
	.long   02d2c8afH
	.word   06080H
SUCK_LIUKANG1A:
	.word   28,75,140,-35
	.long   02d2cdcdH
	.word   06580H
SUCK_LIUKANG1B:
	.word   68,120,113,-7
	.long   02d2e65dH
	.word   06880H
SUCK_LIUKANG2A:
	.word   24,39,165,-23
	.long   02d33637H
	.word   06080H
SUCK_LIUKANG2B:
	.word   100,96,143,-3
	.long   02d34123H
	.word   06d80H
SUCK_LIUKANG3A:
	.word   28,69,160,6
	.long   02d394dbH
	.word   06580H
SUCK_LIUKANG3B:
	.word   88,47,134,10
	.long   02d3a8dfH
	.word   06d80H
SUCK_LIUKANG4A:
	.word   100,44,146,10
	.long   02d3e813H
	.word   06e80H
SUCK_LIUKANG5A:
	.word   72,30,117,7
	.long   02d41fd3H
	.word   06680H
SUCK_LIUKANG6A:
	.word   44,23,89,2
	.long   02d43a2bH
	.word   06580H
SUCK_LIUKANG7A:
	.word   20,19,63,-4
	.long   02d44623H
	.word   06080H
	.TEXT
