	.globl	PLYRFX3_P
	.global	w1cow1
	.global	w1cow2
	.global	w1cow3
	.global	w1cow4
	.global	w1cow5
	.global	w1cow6
	.global	w1cow7
	.global	w2cow1
	.global	w2cow2
	.global	w2cow3
	.global	w2cow4
	.global	w2cow5
	.global	w2cow6
	.global	w2cow7
	.global	w3cow1
	.global	w3cow2
	.global	w3cow3
	.global	w3cow4
	.global	w3cow5
	.global	w3cow6
	.global	w3cow7
	.global	w4cow1
	.global	w4cow2
	.global	w4cow3
	.global	w4cow4
	.global	w4cow5
	.global	w4cow6
	.global	w4cow7
	.global	w5cow1
	.global	w5cow2
	.global	w5cow3
	.global	w5cow4
	.global	w5cow5
	.global	w5cow6
	.global	w5cow7
