	.globl	RAIDEN_P
	.global	RAIDEN01
	.global	RAIDEN02
	.global	RAIDEN03
	.global	RAIDEN04
	.global	RAIDEN05
	.global	RAIDEN06
	.global	RAIDEN07
	.global	RAIDEN08
	.global	RAIDEN09
	.global	RAIDEN10
	.global	RAIDEN11
	.global	RAIDEN12
	.global	RAIDEN13
	.global	RAIDEN14
	.global	RAIDEN15
	.global	RAIDEN16
	.globl	SCORPI_P
	.global	SCORPI01
	.global	SCORPI02
	.global	SCORPI03
	.global	SCORPI04
	.global	SCORPI05
	.global	SCORPI16
	.globl	SUBZER_P
	.global	SUBZER01
	.global	SUBZER02
	.global	SUBZER03
	.global	SUBZER04
	.global	SUBZER05
	.global	SUBZER16
	.globl	REPTIL_P
	.global	REPTIL01
	.global	REPTIL02
	.global	REPTIL03
	.global	REPTIL04
	.global	REPTIL05
	.global	REPTIL16
	.globl	SMOK_P
	.global	SMOKH01
	.global	SMOKH02
	.global	SMOKH03
	.global	SMOKH04
	.global	SMOKH05
	.global	SMOKH16
	.globl	JORDAN_P
	.global	JORDAN1
	.global	JORDAN2
	.global	JORDAN3
	.global	JORDAN4
	.global	JORDAN5
	.global	JORDAN6
	.global	JORDAN7
	.global	JORDAN8
	.global	JORDAN9
	.global	JORDAN10
	.global	JORDAN11
	.global	JORDAN12
	.global	JORDAN13
	.global	JORDAN14
	.global	JORDAN15
	.global	JORDAN16
	.globl	JORDNEWP
	.global	JORD1
	.global	JORD2
	.global	JORD3
	.global	JORD4
	.global	JORD5
	.global	JORD6
	.global	JORD7
	.global	JORD8
	.global	JORD9
	.global	JORD10
	.global	JORD11
	.global	JORD12
	.global	JORD13
	.global	JORD14
	.global	JORD15
	.global	JORD16
	.global	JORD17
	.globl	KOBE_P
	.global	KOBE01
	.global	KOBE02
	.global	KOBE03
	.global	KOBE04
	.global	KOBE05
	.global	KOBE16
	.global	KOBE17
	.globl	ONEAL_P
	.global	ONEAL01
	.global	ONEAL02
	.global	ONEAL03
	.global	ONEAL04
	.global	ONEAL05
	.global	ONEAL16
	.globl	BARKLEY_P
	.global	BARKLEY1
	.global	BARKLEY2
	.global	BARKLEY3
	.global	BARKLEY4
	.global	BARKLEY5
	.global	BARKLEY16
	.globl	MAG_P
	.global	MAG01
	.global	MAG02
	.global	MAG03
	.global	MAG04
	.global	MAG05
	.global	MAG16
	.globl	BIRD_P
	.global	BIRD01
	.global	BIRD02
	.global	BIRD03
	.global	BIRD04
	.global	BIRD05
	.global	BIRD16
	.globl	ARNOLD_P
	.global	ARNOLD01
	.global	ARNOLD02
	.global	ARNOLD03
	.global	ARNOLD04
	.global	ARNOLD05
	.global	ARNOLD16
	.globl	TERM_P
	.global	TERM01
	.global	TERM02
	.global	TERM03
	.global	TERM04
	.global	TERM05
	.global	TERM16
	.globl	WALKER_P
	.global	WALKER1
	.global	WALKER2
	.global	WALKER3
	.global	WALKER4
	.global	WALKER5
	.global	WALKER6
	.global	WALKER7
	.global	WALKER8
	.global	WALKER9
	.global	WALKER10
	.global	WALKER11
	.global	WALKER12
	.global	WALKER13
	.global	WALKER14
	.global	WALKER15
	.global	WALKER16
	.globl	ELLIS_P
	.global	ELLIS1
	.global	ELLIS2
	.global	ELLIS3
	.global	ELLIS4
	.global	ELLIS5
	.global	ELLIS16
