	.globl	RAD_MK2P
	.global	RAD_MK2
	.globl	SMK_MUGP
	.global	SMK_MUG
	.globl	SCO_MK2P
	.global	SCO_MK2
	.globl	REP_MK2P
	.global	REP_MK2
	.globl	SUB_MK2P
	.global	SUB_MK2
	.globl	JOR_MUGP
	.global	JOR_MUG
	.globl	ONE_LALP
	.global	ONE_LAL
	.globl	KOB_MUGP
	.global	KOB_MUG
	.globl	BARK_MUGP
	.global	BARK_MUG
	.globl	MAG_MUGP
	.global	MAG_MUG
	.globl	BRD_MUGP
	.global	BRD_MUG
	.globl	ARN_MUGP
	.global	ARN_MUG
	.globl	TRM_MUGP
	.global	TRM_MUG
	.globl	WALK_MUGP
	.global	WALK_MUG
	.globl	ELL_MUGP
	.global	ELL_MUG
