	.globl	PLYRFIX_P
	.global	T1SWPU1
	.global	T1SWPU2
	.global	T1SWPU3
	.global	T1SWPU4
	.global	T1SWPU5
	.global	T1SWPU6
	.global	T1SWPU7
	.global	T1SWPU8
	.global	T1SWPU9
	.global	T2SWPU1
	.global	T2SWPU2
	.global	T2SWPU3
	.global	T2SWPU4
	.global	T2SWPU5
	.global	T2SWPU6
	.global	T2SWPU7
	.global	T2SWPU8
	.global	T2SWPU9
	.global	T3SWPU1
	.global	T3SWPU2
	.global	T3SWPU3
	.global	T3SWPU4
	.global	T3SWPU5
	.global	T3SWPU6
	.global	T3SWPU7
	.global	T3SWPU8
	.global	T3SWPU9
	.global	T4SWPU1
	.global	T4SWPU2
	.global	T4SWPU3
	.global	T4SWPU4
	.global	T4SWPU5
	.global	T4SWPU6
	.global	T4SWPU7
	.global	T4SWPU8
	.global	T4SWPU9
	.global	T5SWPU1
	.global	T5SWPU2
	.global	T5SWPU3
	.global	T5SWPU4
	.global	T5SWPU5
	.global	T5SWPU6
	.global	T5SWPU7
	.global	T5SWPU8
	.global	T5SWPU9
