	.global	TEAMZN30
	.global	TEAMZN29
	.global	TEAMZN28
	.global	TEAMZN27
	.global	TEAMZN26
	.global	TEAMZN25
	.global	TEAMZN24
	.global	TEAMZN23
	.global	TEAMZN22
	.global	TEAMZN21
	.global	TEAMZN20
	.global	TEAMZN19
	.global	TEAMZN18
	.global	TEAMZN17
	.global	TEAMZN16
	.global	TEAMZN15
	.global	TEAMZN14
	.global	TEAMZN13
	.global	TEAMZN12
	.global	TEAMZN11
	.global	TEAMZN10
	.global	TEAMZN09
	.global	TEAMZN08
	.global	TEAMZN07
	.global	TEAMZN06
	.global	TEAMZN05
	.global	TEAMZN04
	.global	TEAMZN03
	.global	TEAMZN02
	.global	TEAMZN01
	.globl	TEAMZ_R_P
	.global	TEAMZN_01r
	.globl	TEAMZ_B_P
	.global	TEAMZN_01b
