	.DATA
JCSTANCE1A:
	.word   28,134,29,-16
	.long   028cb0faH
	.word   06180H
	.long   CAGE_P
JCSTANCE1B:
	.word   12,22,-18,-45
	.long   028ce548H
	.word   06080H
JCSTANCE1C:
	.word   40,131,4,-16
	.long   028ceb20H
	.word   06580H
JCSTANCE2A:
	.word   28,136,31,-14
	.long   028d1c5cH
	.word   06180H
JCSTANCE2B:
	.word   12,22,-20,-42
	.long   028d518cH
	.word   06080H
JCSTANCE2C:
	.word   40,133,4,-14
	.long   028d5764H
	.word   06580H
JCSTANCE3A:
	.word   28,137,32,-13
	.long   028d88c8H
	.word   06180H
JCSTANCE3B:
	.word   16,22,-21,-41
	.long   028dbdf4H
	.word   06080H
JCSTANCE3C:
	.word   40,134,4,-13
	.long   028dc3d2H
	.word   06580H
JCSTANCE4A:
	.word   28,135,32,-15
	.long   028df6a6H
	.word   06180H
JCSTANCE4B:
	.word   16,20,-20,-45
	.long   028e2abaH
	.word   06080H
JCSTANCE4C:
	.word   40,133,4,-14
	.long   028e303aH
	.word   06580H
JCSTANCE5A:
	.word   28,134,31,-16
	.long   028e637eH
	.word   06180H
JCSTANCE5B:
	.word   12,18,-20,-48
	.long   028e97a8H
	.word   06080H
JCSTANCE5C:
	.word   40,132,3,-15
	.long   028e9c82H
	.word   06580H
JCSTANCE6A:
	.word   28,133,29,-17
	.long   028ece9eH
	.word   06180H
JCSTANCE6B:
	.word   12,18,-19,-49
	.long   028f01d0H
	.word   06080H
JCSTANCE6C:
	.word   40,131,4,-16
	.long   028f0698H
	.word   06580H
JCSTANCE7A:
	.word   28,133,29,-17
	.long   028f399cH
	.word   06180H
JCSTANCE7B:
	.word   12,19,-18,-49
	.long   028f6e12H
	.word   06080H
JCSTANCE7C:
	.word   40,130,3,-17
	.long   028f731eH
	.word   06580H
JCTURN1A:
	.word   28,137,29,-13
	.long   028fa3feH
	.word   06180H
JCTURN1B:
	.word   12,19,-18,-43
	.long   028fda38H
	.word   06080H
JCTURN1C:
	.word   40,134,2,-13
	.long   028fdf44H
	.word   06580H
JCTURN2A:
	.word   28,136,25,-14
	.long   02900e58H
	.word   06480H
JCTURN2B:
	.word   12,26,-14,-38
	.long   0290426eH
	.word   06080H
JCTURN2C:
	.word   36,135,-1,-14
	.long   02904956H
	.word   06580H
JCTURN3A:
	.word   16,27,26,-40
	.long   029075deH
	.word   06080H
JCTURN3B:
	.word   32,134,28,-15
	.long   02907d58H
	.word   06180H
JCTURN3C:
	.word   32,135,-3,-15
	.long   0290acfcH
	.word   06580H
JCWALKLEG1A:
	.word   32,82,32,-67
	.long   0290de4cH
	.word   06480H
JCWALKLEG1B:
	.word   24,80,3,-67
	.long   0290faf2H
	.word   06080H
JCWALKLEG2A:
	.word   16,85,22,-65
	.long   02911584H
	.word   06080H
JCWALKLEG2B:
	.word   20,82,8,-65
	.long   02912c5aH
	.word   06080H
JCWALKLEG3A:
	.word   28,86,18,-66
	.long   02914c4eH
	.word   06080H
JCWALKLEG4A:
	.word   20,80,16,-67
	.long   02917370H
	.word   06080H
JCWALKLEG4B:
	.word   20,82,-4,-67
	.long   02918fd0H
	.word   06080H
JCWALKLEG5A:
	.word   24,79,20,-68
	.long   0291a5a4H
	.word   06080H
JCWALKLEG5B:
	.word   20,83,-1,-68
	.long   0291bed2H
	.word   06080H
JCWALKLEG6A:
	.word   24,78,25,-69
	.long   0291d502H
	.word   06080H
JCWALKLEG6B:
	.word   16,82,3,-69
	.long   0291eb64H
	.word   06080H
JCWALKLEG7A:
	.word   40,83,16,-68
	.long   0292046eH
	.word   06480H
JCWALKLEG8A:
	.word   24,82,17,-69
	.long   029233dcH
	.word   06080H
JCWALKLEG8B:
	.word   24,75,-6,-69
	.long   02925448H
	.word   06480H
JCWALKLEG9A:
	.word   20,82,17,-69
	.long   02926c9cH
	.word   06080H
JCWALKLEG9B:
	.word   44,77,-1,-69
	.long   02928a4aH
	.word   06580H
JCWALKTORSO1A:
	.word   68,60,31,-13
	.long   0292a64aH
	.word   06980H
JCWALKTORSO2A:
	.word   68,60,33,-11
	.long   0292a64aH
	.word   06980H
JCWALKTORSO3A:
	.word   68,60,34,-12
	.long   0292a64aH
	.word   06980H
JCWALKTORSO4A:
	.word   68,60,33,-13
	.long   0292a64aH
	.word   06980H
JCWALKTORSO5A:
	.word   68,60,31,-14
	.long   0292a64aH
	.word   06980H
JCWALKTORSO6A:
	.word   68,60,30,-15
	.long   0292a64aH
	.word   06980H
JCWALKTORSO7A:
	.word   68,60,31,-14
	.long   0292a64aH
	.word   06980H
JCWALKTORSO8A:
	.word   68,60,31,-15
	.long   0292a64aH
	.word   06980H
JCWALKTORSO9A:
	.word   68,60,30,-15
	.long   0292a64aH
	.word   06980H
JCHIPUNCH1A:
	.word   44,135,36,-15
	.long   0292db1eH
	.word   06680H
JCHIPUNCH1B:
	.word   36,135,-5,-12
	.long   02930e4eH
	.word   06480H
JCHIPUNCH2A:
	.word   40,137,26,-13
	.long   02934376H
	.word   06680H
JCHIPUNCH2B:
	.word   28,137,-14,-10
	.long   029374e2H
	.word   06480H
JCHIPUNCH2C:
	.word   20,20,-39,-30
	.long   0293a63cH
	.word   06080H
JCHIPUNCH3A:
	.word   36,115,21,-35
	.long   0293ac22H
	.word   06580H
JCHIPUNCH3B:
	.word   36,136,-14,-11
	.long   0293d036H
	.word   06480H
JCHIPUNCH3C:
	.word   40,17,-48,-20
	.long   02940b36H
	.word   06580H
JCHIPUNCH4A:
	.word   36,95,22,-55
	.long   0294133eH
	.word   06580H
JCHIPUNCH4B:
	.word   28,135,-14,-12
	.long   02943082H
	.word   06080H
JCHIPUNCH4C:
	.word   20,19,-42,-33
	.long   02946982H
	.word   06080H
JCHIPUNCH5A:
	.word   36,118,21,-32
	.long   02946ed6H
	.word   06580H
JCHIPUNCH5B:
	.word   32,137,-15,-10
	.long   0294939eH
	.word   06480H
JCHIPUNCH5C:
	.word   16,22,-46,-40
	.long   0294d16aH
	.word   06080H
JCHIPUNCH6A:
	.word   36,106,20,-43
	.long   0294d754H
	.word   06580H
JCHIPUNCH6B:
	.word   36,137,-14,-10
	.long   0294f7c0H
	.word   06480H
JCHIPUNCH6C:
	.word   40,22,-48,-19
	.long   0295353eH
	.word   06580H
JCHIPUNCH7A:
	.word   40,115,34,-34
	.long   02953e5eH
	.word   06580H
JCHIPUNCH7B:
	.word   32,131,-5,-16
	.long   02956d0aH
	.word   06480H
JCHIPUNCH7C:
	.word   24,28,-36,-22
	.long   0295a2ccH
	.word   06180H
JCLOPUNCH1A:
	.word   44,113,28,-38
	.long   0295aae4H
	.word   06580H
JCLOPUNCH1B:
	.word   72,130,-13,-17
	.long   0295d44cH
	.word   06880H
JCLOPUNCH2A:
	.word   40,113,23,-37
	.long   02961252H
	.word   06580H
JCLOPUNCH2B:
	.word   72,134,-14,-13
	.long   0296394aH
	.word   06880H
JCPALMSTRIKE1A:
	.word   32,130,23,-17
	.long   02967d76H
	.word   06580H
JCPALMSTRIKE1B:
	.word   16,20,-37,-35
	.long   0296b1aaH
	.word   06080H
JCPALMSTRIKE1C:
	.word   32,131,-9,-17
	.long   0296b6faH
	.word   06580H
JCPALMSTRIKE2A:
	.word   40,129,24,-19
	.long   0296e5f6H
	.word   06580H
JCPALMSTRIKE2B:
	.word   28,129,-15,-19
	.long   02971ae2H
	.word   06480H
JCPALMSTRIKE3A:
	.word   44,124,19,-24
	.long   02974728H
	.word   06580H
JCPALMSTRIKE3B:
	.word   28,15,-22,-50
	.long   029780f0H
	.word   06480H
JCPALMSTRIKE3C:
	.word   12,12,-50,-53
	.long   0297887cH
	.word   06080H
JCPALMSTRIKE3D:
	.word   24,74,-22,-74
	.long   02978bacH
	.word   06480H
JCSPLITLEG1A:
	.word   60,53,62,-95
	.long   0297a2b4H
	.word   06a80H
JCSPLITLEG1B:
	.word   60,53,5,-95
	.long   0297bb0cH
	.word   06a80H
JCSPLITLEG2A:
	.word   68,40,75,-109
	.long   0297d334H
	.word   06a80H
JCSPLITLEG2B:
	.word   68,40,8,-109
	.long   0297eadcH
	.word   06a80H
JCSPLITLEG3A:
	.word   72,26,75,-123
	.long   02980254H
	.word   06a80H
JCSPLITLEG3B:
	.word   72,26,8,-123
	.long   029818ccH
	.word   06a80H
JCSPLITORSO1A:
	.word   28,66,28,-38
	.long   02982e54H
	.word   06180H
JCSPLITORSO1B:
	.word   24,66,2,-38
	.long   02984abcH
	.word   06480H
JCSPLITORSO2A:
	.word   28,66,31,-54
	.long   02982e54H
	.word   06180H
JCSPLITORSO2B:
	.word   24,66,5,-54
	.long   02984abcH
	.word   06480H
JCSPLITORSO3A:
	.word   28,66,27,-70
	.long   02982e54H
	.word   06180H
JCSPLITORSO3B:
	.word   24,66,1,-70
	.long   02984abcH
	.word   06480H
JCSPLITORSO4A:
	.word   40,63,26,-70
	.long   02986454H
	.word   06580H
JCSPLITORSO4B:
	.word   20,25,-12,-95
	.long   02988b6cH
	.word   06080H
JCSPLITORSO5A:
	.word   40,63,23,-67
	.long   02989288H
	.word   06180H
JCSPLITORSO5B:
	.word   48,24,-15,-79
	.long   0298b928H
	.word   06980H
JCHIKICK1A:
	.word   28,131,17,-11
	.long   0298c498H
	.word   06180H
JCHIKICK1B:
	.word   28,138,-8,-11
	.long   0298f712H
	.word   06480H
JCHIKICK1C:
	.word   12,21,-33,-36
	.long   029929eeH
	.word   06080H
JCHIKICK2A:
	.word   48,55,13,-12
	.long   02992fc4H
	.word   06480H
JCHIKICK2B:
	.word   12,23,-34,-34
	.long   029958a6H
	.word   06080H
JCHIKICK2C:
	.word   40,82,1,-67
	.long   02995eceH
	.word   06080H
JCHIKICK3A:
	.word   52,132,14,-17
	.long   02998990H
	.word   06580H
JCHIKICK4A:
	.word   52,124,14,-21
	.long   0299d8bcH
	.word   06680H
JCHIKICK4B:
	.word   12,35,-37,-92
	.long   029a2508H
	.word   06080H
JCHIKICK5A:
	.word   24,51,15,-26
	.long   029a2e54H
	.word   06080H
JCHIKICK5B:
	.word   64,107,-9,-37
	.long   029a4672H
	.word   06980H
JCHIKICK6A:
	.word   52,42,23,-50
	.long   029a855eH
	.word   06280H
JCHIKICK6B:
	.word   76,120,-17,-24
	.long   029aa9eeH
	.word   06a80H
JCLOKICK1A:
	.word   24,51,11,-26
	.long   029ae25eH
	.word   06080H
JCLOKICK1B:
	.word   84,104,-12,-39
	.long   029af794H
	.word   06880H
JCLOKICK1C:
	.word   16,15,-96,-52
	.long   029b3deeH
	.word   06080H
JCAXKICK1A:
	.word   24,35,32,-46
	.long   029b4244H
	.word   06180H
JCAXKICK1B:
	.word   40,132,36,-17
	.long   029b4c3eH
	.word   06580H
JCAXKICK1C:
	.word   20,66,-4,-17
	.long   029b78d2H
	.word   06080H
JCAXKICK1D:
	.word   16,23,-21,-30
	.long   029b8ca6H
	.word   06080H
JCAXKICK1E:
	.word   32,61,-4,-83
	.long   029b942aH
	.word   06480H
JCAXKICK2A:
	.word   40,39,2,-11
	.long   029baa52H
	.word   06480H
JCAXKICK2B:
	.word   24,18,-35,-31
	.long   029bc29aH
	.word   06080H
JCAXKICK2C:
	.word   40,94,2,-50
	.long   029bc84cH
	.word   06180H
JCAXKICK2D:
	.word   44,50,-36,-71
	.long   029bf3f8H
	.word   06980H
JCAXKICK3A:
	.word   28,46,-2,-11
	.long   029c0a04H
	.word   06080H
JCAXKICK3B:
	.word   32,29,-30,-24
	.long   029c20f8H
	.word   06580H
JCAXKICK3C:
	.word   36,30,-53,-38
	.long   029c2bf4H
	.word   06580H
JCAXKICK3D:
	.word   52,83,-4,-57
	.long   029c38e4H
	.word   06580H
JCAXKICK4A:
	.word   44,147,-11,3
	.long   029c6510H
	.word   06580H
JCAXKICK4B:
	.word   20,12,-54,-55
	.long   029cb190H
	.word   06480H
JCROUNDKICK1A:
	.word   32,44,51,-17
	.long   029cb5a4H
	.word   06580H
JCROUNDKICK1B:
	.word   24,134,32,-15
	.long   029cc310H
	.word   06080H
JCROUNDKICK1C:
	.word   36,130,8,-18
	.long   029cee82H
	.word   06580H
JCROUNDKICK2A:
	.word   28,56,26,-25
	.long   029d2406H
	.word   06080H
JCROUNDKICK2B:
	.word   32,33,1,-35
	.long   029d3940H
	.word   06080H
JCROUNDKICK2C:
	.word   16,17,-29,-40
	.long   029d4cd2H
	.word   06080H
JCROUNDKICK2D:
	.word   24,72,12,-68
	.long   029d5186H
	.word   06180H
JCROUNDKICK2E:
	.word   24,79,-11,-68
	.long   029d6704H
	.word   06080H
JCROUNDKICK3A:
	.word   52,118,16,-30
	.long   029d84d0H
	.word   06580H
JCROUNDKICK3B:
	.word   16,51,-33,-56
	.long   029dcedcH
	.word   06080H
JCROUNDKICK4A:
	.word   48,113,9,-34
	.long   029ddc92H
	.word   06580H
JCROUNDKICK4B:
	.word   40,40,-36,-32
	.long   029e1db2H
	.word   06580H
JCROUNDKICK5A:
	.word   52,120,1,-28
	.long   029e2cbaH
	.word   06580H
JCROUNDKICK5B:
	.word   52,43,-48,-16
	.long   029e780eH
	.word   06a80H
JCROUNDKICK6A:
	.word   40,109,4,-40
	.long   029e8a8eH
	.word   06180H
JCROUNDKICK6B:
	.word   24,48,-34,-34
	.long   029ec2a0H
	.word   06580H
JCROUNDKICK7A:
	.word   68,72,7,-28
	.long   029ed440H
	.word   06580H
JCROUNDKICK7B:
	.word   20,49,-17,-100
	.long   029f0b9cH
	.word   06080H
JCROUNDKICK8A:
	.word   32,105,18,-34
	.long   029f1a92H
	.word   06580H
JCROUNDKICK8B:
	.word   32,133,-14,-16
	.long   029f3c6aH
	.word   06480H
JCSWEEPKICK1A:
	.word   36,90,38,-58
	.long   029f72a2H
	.word   06580H
JCSWEEPKICK1B:
	.word   56,115,3,-32
	.long   029f92e2H
	.word   06980H
JCSWEEPKICK2A:
	.word   24,57,32,-89
	.long   029fcf9eH
	.word   06080H
JCSWEEPKICK2B:
	.word   20,72,11,-72
	.long   029fe02aH
	.word   06080H
JCSWEEPKICK2C:
	.word   24,85,-7,-62
	.long   029ff7d0H
	.word   06080H
JCSWEEPKICK2D:
	.word   32,35,-31,-74
	.long   02a01794H
	.word   06480H
JCSWEEPKICK3A:
	.word   28,62,40,-88
	.long   02a021beH
	.word   06180H
JCSWEEPKICK3B:
	.word   28,61,13,-86
	.long   02a034dcH
	.word   06080H
JCSWEEPKICK3C:
	.word   28,59,-12,-88
	.long   02a05338H
	.word   06080H
JCSWEEPKICK4A:
	.word   28,61,24,-88
	.long   02a06c4aH
	.word   06080H
JCSWEEPKICK4B:
	.word   40,54,-1,-93
	.long   02a08242H
	.word   06580H
JCSWEEPKICK5A:
	.word   20,64,23,-85
	.long   02a0ab16H
	.word   06080H
JCSWEEPKICK5B:
	.word   20,55,5,-85
	.long   02a0bc64H
	.word   06080H
JCSWEEPKICK5C:
	.word   24,52,-15,-95
	.long   02a0d35eH
	.word   06480H
JCSWEEPKICK5D:
	.word   60,46,-37,-107
	.long   02a0ea22H
	.word   06a80H
JCSWEEPKICK6A:
	.word   16,30,22,-119
	.long   02a10182H
	.word   06080H
JCSWEEPKICK6B:
	.word   16,96,6,-81
	.long   02a1098cH
	.word   06080H
JCSWEEPKICK6C:
	.word   24,97,-10,-80
	.long   02a12642H
	.word   06480H
JCSWEEPKICK7A:
	.word   56,71,49,-74
	.long   02a14f72H
	.word   06a80H
JCSWEEPKICK7B:
	.word   36,108,-6,-39
	.long   02a17172H
	.word   06180H
JCSWEEPKICK7C:
	.word   32,39,-41,-40
	.long   02a1a6c4H
	.word   06680H
JCDUCK1A:
	.word   28,125,23,-25
	.long   02a1b330H
	.word   06180H
JCDUCK1B:
	.word   36,123,-2,-24
	.long   02a1e514H
	.word   06580H
JCDUCK2A:
	.word   28,108,23,-42
	.long   02a217e4H
	.word   06580H
JCDUCK2B:
	.word   36,106,-3,-41
	.long   02a23fecH
	.word   06580H
JCDUCK3A:
	.word   28,74,23,-76
	.long   02a26f10H
	.word   06180H
JCDUCK3B:
	.word   32,74,-4,-73
	.long   02a28c84H
	.word   06580H
JCDUCKTURN1A:
	.word   28,82,24,-68
	.long   02a2b178H
	.word   06080H
JCDUCKTURN1B:
	.word   36,80,-3,-68
	.long   02a2d292H
	.word   06580H
JCDUCKTURN2A:
	.word   32,86,24,-64
	.long   02a2f876H
	.word   06180H
JCDUCKTURN2B:
	.word   36,84,-5,-64
	.long   02a31caaH
	.word   06580H
JCDUCKBLOCK1A:
	.word   32,85,25,-66
	.long   02a3431aH
	.word   06580H
JCDUCKBLOCK1B:
	.word   32,81,-5,-66
	.long   02a364a6H
	.word   06480H
JCDUCKBLOCK2A:
	.word   32,92,25,-59
	.long   02a38900H
	.word   06180H
JCDUCKBLOCK2B:
	.word   32,88,-6,-59
	.long   02a3adc4H
	.word   06580H
JCDUCKBLOCK3A:
	.word   28,90,24,-61
	.long   02a3d304H
	.word   06080H
JCDUCKBLOCK3B:
	.word   32,81,-4,-66
	.long   02a3fbeaH
	.word   06480H
JCDUCKPUNCH1A:
	.word   40,80,23,-70
	.long   02a41aceH
	.word   06580H
JCDUCKPUNCH1B:
	.word   36,96,-15,-52
	.long   02a43632H
	.word   06580H
JCDUCKPUNCH1C:
	.word   12,12,-50,-82
	.long   02a468c6H
	.word   06080H
JCDUCKPUNCH2A:
	.word   12,21,26,-130
	.long   02a46bf6H
	.word   06080H
JCDUCKPUNCH2B:
	.word   40,77,14,-71
	.long   02a471a8H
	.word   06180H
JCDUCKPUNCH2C:
	.word   32,99,-23,-49
	.long   02a49462H
	.word   06480H
JCDUCKPUNCH2D:
	.word   16,21,-52,-72
	.long   02a4c282H
	.word   06080H
JCDUCKPUNCH3A:
	.word   12,21,27,-131
	.long   02a4c876H
	.word   06080H
JCDUCKPUNCH3B:
	.word   44,80,18,-71
	.long   02a4ce0aH
	.word   06280H
JCDUCKPUNCH3C:
	.word   68,92,-26,-55
	.long   02a4f4fcH
	.word   06880H
JCDUCKICKLO1A:
	.word   24,59,32,-91
	.long   02a527b2H
	.word   06080H
JCDUCKICKLO1B:
	.word   24,70,11,-79
	.long   02a539f8H
	.word   06080H
JCDUCKICKLO1C:
	.word   32,59,-11,-88
	.long   02a557b8H
	.word   06580H
JCDUCKICKLO2A:
	.word   16,66,21,-90
	.long   02a571b4H
	.word   06080H
JCDUCKICKLO2B:
	.word   20,73,6,-80
	.long   02a5836cH
	.word   06080H
JCDUCKICKLO2C:
	.word   16,76,-12,-80
	.long   02a59b7aH
	.word   06080H
JCDUCKICKLO2D:
	.word   16,60,-26,-87
	.long   02a5b1ccH
	.word   06080H
JCDUCKICKLO3A:
	.word   16,64,21,-92
	.long   02a5c366H
	.word   06080H
JCDUCKICKLO3B:
	.word   20,70,6,-83
	.long   02a5d4c6H
	.word   06080H
JCDUCKICKLO3C:
	.word   16,73,-13,-83
	.long   02a5eeccH
	.word   06080H
JCDUCKICKLO3D:
	.word   48,52,-26,-89
	.long   02a60404H
	.word   06a80H
JCDUCKICKLO4A:
	.word   16,54,20,-101
	.long   02a619ccH
	.word   06080H
JCDUCKICKLO4B:
	.word   24,62,4,-93
	.long   02a6284eH
	.word   06080H
JCDUCKICKLO4C:
	.word   16,63,-17,-93
	.long   02a64178H
	.word   06080H
JCDUCKICKLO4D:
	.word   68,44,-33,-103
	.long   02a6560cH
	.word   06a80H
JCDUCKICKHI1A:
	.word   24,54,35,-99
	.long   02a66d14H
	.word   06080H
JCDUCKICKHI1B:
	.word   40,67,14,-90
	.long   02a67b72H
	.word   06180H
JCDUCKICKHI1C:
	.word   36,43,-25,-96
	.long   02a6a7b4H
	.word   06580H
JCDUCKICKHI2A:
	.word   24,58,36,-96
	.long   02a6b7a0H
	.word   06080H
JCDUCKICKHI2B:
	.word   40,68,15,-89
	.long   02a6c780H
	.word   06180H
JCDUCKICKHI2C:
	.word   56,34,-25,-70
	.long   02a6f472H
	.word   06a80H
JCDUCKHIT1A:
	.word   36,91,32,-59
	.long   02a705eaH
	.word   06480H
JCDUCKHIT1B:
	.word   36,72,-1,-75
	.long   02a73148H
	.word   06580H
JCDUCKHIT2A:
	.word   36,85,33,-65
	.long   02a7523cH
	.word   06480H
JCDUCKHIT2B:
	.word   36,73,0,-74
	.long   02a78064H
	.word   06580H
JCDUCKHIT3A:
	.word   44,76,44,-74
	.long   02a79ff8H
	.word   06580H
JCDUCKHIT3B:
	.word   36,69,2,-78
	.long   02a7cfe8H
	.word   06580H
JCUPPERCUT1A:
	.word   32,80,24,-70
	.long   02a7ec8cH
	.word   06580H
JCUPPERCUT1B:
	.word   40,100,-6,-47
	.long   02a80868H
	.word   06480H
JCUPPERCUT2A:
	.word   36,109,24,-41
	.long   02a834a4H
	.word   06580H
JCUPPERCUT2B:
	.word   24,124,-12,-23
	.long   02a857e0H
	.word   06080H
JCUPPERCUT3A:
	.word   32,117,20,-35
	.long   02a886f2H
	.word   06580H
JCUPPERCUT3B:
	.word   24,134,-12,-13
	.long   02a8ab22H
	.word   06080H
JCUPPERCUT3C:
	.word   40,37,-34,-45
	.long   02a8dccaH
	.word   06980H
JCUPPERCUT4A:
	.word   32,138,18,-13
	.long   02a8ea22H
	.word   06180H
JCUPPERCUT4B:
	.word   24,137,-13,-10
	.long   02a9181eH
	.word   06080H
JCUPPERCUT4C:
	.word   44,29,-35,-16
	.long   02a948b2H
	.word   06680H
JCUPPERCUT5A:
	.word   32,154,16,3
	.long   02a95456H
	.word   06580H
JCUPPERCUT5B:
	.word   24,151,-14,4
	.long   02a9863eH
	.word   06080H
JCJUMP1A:
	.word   32,100,31,-51
	.long   02a9bdc0H
	.word   06580H
JCJUMP1B:
	.word   40,98,-1,-50
	.long   02a9e7a4H
	.word   06580H
JCJUMP2A:
	.word   16,31,28,-26
	.long   02aa176cH
	.word   06080H
JCJUMP2B:
	.word   32,145,29,-4
	.long   02aa1fc0H
	.word   06580H
JCJUMP2C:
	.word   28,44,-1,-4
	.long   02aa5118H
	.word   06080H
JCJUMP2D:
	.word   16,28,-28,-19
	.long   02aa6580H
	.word   06080H
JCJUMP2E:
	.word   36,100,-1,-48
	.long   02aa6d08H
	.word   06580H
JCJUMP3A:
	.word   28,103,26,-4
	.long   02aa9134H
	.word   06180H
JCJUMP3B:
	.word   40,108,-1,-3
	.long   02aabd40H
	.word   06580H
JCJUMPKICK1A:
	.word   24,26,46,-23
	.long   02aaf100H
	.word   06180H
JCJUMPKICK1B:
	.word   36,133,22,7
	.long   02aaf980H
	.word   06180H
JCJUMPKICK1C:
	.word   36,24,-11,-14
	.long   02ab3c18H
	.word   06580H
JCJUMPKICK1D:
	.word   20,93,-11,-45
	.long   02ab4500H
	.word   06080H
JCJUMPKICK2A:
	.word   12,41,24,-27
	.long   02ab5e68H
	.word   06080H
JCJUMPKICK2B:
	.word   44,135,13,-1
	.long   02ab694cH
	.word   06580H
JCJUMPKICK2C:
	.word   20,30,-29,-36
	.long   02abbc80H
	.word   06080H
JCJUMPKICK3A:
	.word   68,113,23,-12
	.long   02abc47eH
	.word   06980H
JCJUMPKICK3B:
	.word   40,37,-45,-8
	.long   02ac1816H
	.word   06580H
JCJUMPKICK4A:
	.word   16,33,24,-46
	.long   02ac2742H
	.word   06080H
JCJUMPKICK4B:
	.word   24,104,10,-23
	.long   02ac3006H
	.word   06080H
JCJUMPKICK4C:
	.word   56,60,-13,-8
	.long   02ac57d6H
	.word   06980H
JCJUMPKICK4D:
	.word   20,20,-67,-38
	.long   02ac7f96H
	.word   06080H
JCJUMPKICK5A:
	.word   60,143,19,-3
	.long   02ac864eH
	.word   06680H
JCJUMPFLIP1A:
	.word   16,118,18,-32
	.long   02ace3e2H
	.word   06080H
JCJUMPFLIP1B:
	.word   32,142,2,-1
	.long   02ad040cH
	.word   06480H
JCJUMPFLIP1C:
	.word   20,21,-29,-18
	.long   02ad3cfcH
	.word   06080H
JCJUMPFLIP2A:
	.word   28,59,8,-22
	.long   02ad4362H
	.word   06180H
JCJUMPFLIP2B:
	.word   24,68,-19,-23
	.long   02ad6178H
	.word   06080H
JCJUMPFLIP3A:
	.word   56,76,10,-24
	.long   02ad7cd6H
	.word   06980H
JCJUMPFLIP4A:
	.word   16,20,25,-51
	.long   02adb602H
	.word   06080H
JCJUMPFLIP4B:
	.word   52,54,10,-24
	.long   02adbb82H
	.word   06580H
JCJUMPFLIP5A:
	.word   32,34,30,-22
	.long   02adebb2H
	.word   06180H
JCJUMPFLIP5B:
	.word   40,63,1,-15
	.long   02adf7aeH
	.word   06480H
JCJUMPFLIP6A:
	.word   28,70,15,-4
	.long   02ae24e4H
	.word   06080H
JCJUMPFLIP6B:
	.word   28,51,-13,-23
	.long   02ae44a2H
	.word   06480H
JCJUMPFLIP7A:
	.word   60,74,17,1
	.long   02ae5e8eH
	.word   06680H
JCJUMPFLIP8A:
	.word   48,60,9,-12
	.long   02ae98caH
	.word   06580H
JCJUMPFLIP8B:
	.word   24,19,-37,-36
	.long   02aeca1aH
	.word   06480H
JCFLIPUNCH2A:
	.word   36,40,48,-41
	.long   02aed136H
	.word   06580H
JCFLIPUNCH2B:
	.word   20,56,15,-13
	.long   02aedeb2H
	.word   06180H
JCFLIPUNCH2C:
	.word   32,94,-2,-4
	.long   02aef14cH
	.word   06180H
JCFLIPUNCH2D:
	.word   28,72,-33,-5
	.long   02af24d8H
	.word   06480H
JCFLIPUNCH3A:
	.word   36,15,72,-56
	.long   02af3d0eH
	.word   06180H
JCFLIPUNCH3B:
	.word   88,95,39,-3
	.long   02af4548H
	.word   06680H
JCFLIPUNCH3C:
	.word   44,64,-47,-12
	.long   02af96a0H
	.word   06980H
JCFLIPKICK2A:
	.word   68,85,21,-3
	.long   02afad28H
	.word   06a80H
JCFLIPKICK2B:
	.word   28,37,-44,-55
	.long   02aff7a0H
	.word   06580H
JCFLIPUNCH1A:
	.word   20,46,40,-41
	.long   02b00300H
	.word   06080H
JCFLIPUNCH1B:
	.word   16,55,20,-14
	.long   02b00f56H
	.word   06180H
JCFLIPUNCH1C:
	.word   36,89,5,-5
	.long   02b0209eH
	.word   06580H
JCFLIPUNCH1D:
	.word   24,72,-28,-6
	.long   02b056a2H
	.word   06580H
JCFLIPKICK1A:
	.word   12,20,26,-23
	.long   02b06d2eH
	.word   06080H
JCFLIPKICK1B:
	.word   52,91,20,-2
	.long   02b072a2H
	.word   06580H
JCFLIPKICK1C:
	.word   32,37,-31,-46
	.long   02b0b192H
	.word   06580H
JCFLIPKICK3A:
	.word   16,30,32,-6
	.long   02b0bd5eH
	.word   06080H
JCFLIPKICK3B:
	.word   48,79,17,-7
	.long   02b0c60aH
	.word   06580H
JCFLIPKICK3C:
	.word   52,54,-31,-34
	.long   02b0fe52H
	.word   06a80H
JCFLIPKICK3D:
	.word   12,14,-80,-78
	.long   02b1205aH
	.word   06080H
JCHIHIT1A:
	.word   36,137,35,-13
	.long   02b12412H
	.word   06480H
JCHIHIT1B:
	.word   36,112,1,-35
	.long   02b166a0H
	.word   06480H
JCHIHIT2A:
	.word   40,130,41,-20
	.long   02b18ddeH
	.word   06180H
JCHIHIT2B:
	.word   40,112,4,-35
	.long   02b1cf44H
	.word   06580H
JCHIHIT3A:
	.word   44,127,44,-23
	.long   02b1f934H
	.word   06580H
JCHIHIT3B:
	.word   36,107,1,-40
	.long   02b24094H
	.word   06480H
JCLOHIT1A:
	.word   36,135,35,-15
	.long   02b2656aH
	.word   06580H
JCLOHIT1B:
	.word   32,100,-1,-47
	.long   02b2a70aH
	.word   06580H
JCLOHIT2A:
	.word   32,134,29,-16
	.long   02b2c72eH
	.word   06480H
JCLOHIT2B:
	.word   32,99,0,-47
	.long   02b30218H
	.word   06580H
JCLOHIT3A:
	.word   32,135,33,-15
	.long   02b320d8H
	.word   06080H
JCLOHIT3B:
	.word   36,98,1,-47
	.long   02b35a68H
	.word   06580H
JCSTUMBLE1A:
	.word   36,134,29,-16
	.long   02b37980H
	.word   06180H
JCSTUMBLE1B:
	.word   32,95,-5,-51
	.long   02b3ba16H
	.word   06480H
JCSTUMBLE2A:
	.word   64,134,35,-16
	.long   02b3d670H
	.word   06980H
JCSTUMBLE3A:
	.word   44,120,49,-21
	.long   02b426d8H
	.word   06680H
JCSTUMBLE3B:
	.word   16,98,6,-52
	.long   02b46434H
	.word   06080H
JCSTUMBLE4A:
	.word   36,56,59,-17
	.long   02b48220H
	.word   06580H
JCSTUMBLE4B:
	.word   28,128,28,-17
	.long   02b493acH
	.word   06480H
JCSTUMBLE4C:
	.word   20,96,2,-54
	.long   02b4c3c2H
	.word   06080H
JCSTUMBLE5A:
	.word   20,141,27,-9
	.long   02b4df94H
	.word   06080H
JCSTUMBLE5B:
	.word   24,135,8,-9
	.long   02b508b0H
	.word   06480H
JCSTUMBLE5C:
	.word   24,24,-16,-48
	.long   02b541b6H
	.word   06480H
JCKNOCKDOWN1A:
	.word   84,160,38,14
	.long   02b5481cH
	.word   06a80H
JCKNOCKDOWN2A:
	.word   24,66,38,-20
	.long   02b5a7dcH
	.word   06080H
JCKNOCKDOWN2B:
	.word   20,60,16,-37
	.long   02b5c3b4H
	.word   06080H
JCKNOCKDOWN2C:
	.word   32,33,-3,-64
	.long   02b5d734H
	.word   06580H
JCKNOCKDOWN2D:
	.word   28,29,-34,-65
	.long   02b5ea30H
	.word   06580H
JCKNOCKDOWN2E:
	.word   16,22,-60,-71
	.long   02b5f5ecH
	.word   06080H
JCKNOCKDOWN3A:
	.word   36,58,42,-51
	.long   02b5fc48H
	.word   06580H
JCKNOCKDOWN3B:
	.word   64,78,6,-31
	.long   02b61b1cH
	.word   06a80H
JCKNOCKDOWN4A:
	.word   36,60,44,-79
	.long   02b64aecH
	.word   06480H
JCKNOCKDOWN4B:
	.word   28,91,10,-39
	.long   02b66a12H
	.word   06080H
JCKNOCKDOWN4C:
	.word   20,63,-18,-44
	.long   02b69282H
	.word   06480H
JCKNOCKDOWN5A:
	.word   36,84,46,-64
	.long   02b6a464H
	.word   06180H
JCKNOCKDOWN5B:
	.word   36,81,11,-63
	.long   02b6cae6H
	.word   06480H
JCKNOCKDOWN6A:
	.word   56,38,55,-120
	.long   02b6f3ccH
	.word   06980H
JCKNOCKDOWN6B:
	.word   68,75,2,-71
	.long   02b71080H
	.word   06a80H
JCKNOCKDOWN7A:
	.word   124,44,49,-117
	.long   02b73d08H
	.word   06f80H
JCSWEEPFALL1A:
	.word   20,25,50,-30
	.long   02b78938H
	.word   06080H
JCSWEEPFALL1B:
	.word   32,118,33,-26
	.long   02b78fe8H
	.word   06180H
JCSWEEPFALL1C:
	.word   24,30,-14,-24
	.long   02b7bd44H
	.word   06080H
JCSWEEPFALL1D:
	.word   28,116,2,-27
	.long   02b7c5a8H
	.word   06580H
JCSWEEPFALL2A:
	.word   28,14,61,-63
	.long   02b7edb4H
	.word   06580H
JCSWEEPFALL2B:
	.word   32,75,34,-42
	.long   02b7f2b0H
	.word   06180H
JCSWEEPFALL2C:
	.word   20,58,4,-42
	.long   02b80ecaH
	.word   06480H
JCSWEEPFALL2D:
	.word   32,61,-14,-56
	.long   02b823c6H
	.word   06580H
JCSWEEPFALL3A:
	.word   36,29,55,-92
	.long   02b837c6H
	.word   06580H
JCSWEEPFALL3B:
	.word   24,66,20,-50
	.long   02b8409aH
	.word   06080H
JCSWEEPFALL3C:
	.word   12,35,-2,-81
	.long   02b85b9aH
	.word   06000H
JCSWEEPFALL3D:
	.word   32,68,-14,-53
	.long   02b86572H
	.word   06480H
JCSWEEPFALL4A:
	.word   52,79,49,-55
	.long   02b8780cH
	.word   06180H
JCSWEEPFALL4B:
	.word   40,77,-2,-57
	.long   02b89d16H
	.word   06480H
JCSWEEPFALL5A:
	.word   68,49,57,-90
	.long   02b8b6faH
	.word   06680H
JCSWEEPFALL5B:
	.word   44,41,-11,-96
	.long   02b8d89eH
	.word   06980H
JCSWEEPFALL6A:
	.word   52,66,55,-103
	.long   02b8eb32H
	.word   06280H
JCSWEEPFALL6B:
	.word   52,63,4,-105
	.long   02b90ae8H
	.word   06880H
JCSWEEPUP1A:
	.word   20,70,25,-72
	.long   02b92ac2H
	.word   06080H
JCSWEEPUP1B:
	.word   24,62,5,-80
	.long   02b943d8H
	.word   06080H
JCSWEEPUP2A:
	.word   28,90,31,-37
	.long   02b95b5eH
	.word   06080H
JCSWEEPUP2B:
	.word   28,85,3,-42
	.long   02b97e5cH
	.word   06180H
JCSWEEPUP3A:
	.word   24,54,31,-77
	.long   02b99d48H
	.word   06080H
JCSWEEPUP3B:
	.word   32,55,7,-78
	.long   02b9b3a4H
	.word   06580H
JCSWEEPUP4A:
	.word   40,19,53,-79
	.long   02b9d3b0H
	.word   06680H
JCSWEEPUP4B:
	.word   28,86,27,-62
	.long   02b9dd30H
	.word   06180H
JCSWEEPUP4C:
	.word   36,22,-20,-88
	.long   02b9fa86H
	.word   06580H
JCSWEEPUP4D:
	.word   28,88,2,-60
	.long   02ba02e6H
	.word   06480H
JCSWEEPUP5A:
	.word   24,118,24,-26
	.long   02ba2592H
	.word   06180H
JCSWEEPUP5B:
	.word   28,123,2,-23
	.long   02ba4cb8H
	.word   06080H
JCGETUP1A:
	.word   44,38,53,-105
	.long   02ba808aH
	.word   06180H
JCGETUP1B:
	.word   36,77,9,-67
	.long   02ba9bfaH
	.word   06180H
JCGETUP2A:
	.word   12,19,49,-86
	.long   02bac45aH
	.word   06080H
JCGETUP2B:
	.word   64,63,42,-84
	.long   02bac966H
	.word   06880H
JCGETUP3A:
	.word   84,118,45,-29
	.long   02bb0422H
	.word   06a80H
JCGETUP3B:
	.word   16,22,-37,-47
	.long   02bb5752H
	.word   06080H
JCGETUP4A:
	.word   20,53,48,-94
	.long   02bb5da2H
	.word   06080H
JCGETUP4B:
	.word   32,57,29,-78
	.long   02bb6ebcH
	.word   06580H
JCGETUP4C:
	.word   44,64,-3,-72
	.long   02bb8878H
	.word   06180H
JCGETUP5A:
	.word   72,91,40,-56
	.long   02bbadbeH
	.word   06980H
JCGETUP6A:
	.word   60,124,24,-24
	.long   02bbf5baH
	.word   06980H
JCFLIPPED1A:
	.word   36,114,21,-24
	.long   02bc4afaH
	.word   06580H
JCFLIPPED1B:
	.word   32,40,-12,-17
	.long   02bc82aaH
	.word   06480H
JCFLIPPED2A:
	.word   36,89,44,-18
	.long   02bc9656H
	.word   06580H
JCFLIPPED2B:
	.word   24,65,8,-18
	.long   02bcbeaaH
	.word   06080H
JCFLIPPED2C:
	.word   20,44,-15,-27
	.long   02bcd84cH
	.word   06080H
JCFLIPPED3A:
	.word   60,61,65,-22
	.long   02bce7f2H
	.word   06a80H
JCFLIPPED3B:
	.word   28,61,5,-21
	.long   02bd1482H
	.word   06080H
JCFLIPPED4A:
	.word   32,87,47,-26
	.long   02bd31b8H
	.word   06180H
JCFLIPPED4B:
	.word   44,78,15,-35
	.long   02bd5744H
	.word   06880H
JCBLOCK1A:
	.word   24,133,25,-17
	.long   02bd82beH
	.word   06080H
JCBLOCK1B:
	.word   16,95,4,-17
	.long   02bdaf0cH
	.word   06080H
JCBLOCK1C:
	.word   24,115,-11,-32
	.long   02bdcb90H
	.word   06580H
JCBLOCK2A:
	.word   28,131,26,-19
	.long   02bded58H
	.word   06480H
JCBLOCK2B:
	.word   36,125,0,-22
	.long   02be2446H
	.word   06680H
JCBLOCK3A:
	.word   28,131,30,-19
	.long   02be4dc6H
	.word   06080H
JCBLOCK3B:
	.word   40,128,4,-19
	.long   02be823eH
	.word   06680H
JCFLIP1A:
	.word   32,97,27,-53
	.long   02bead3eH
	.word   06180H
JCFLIP1B:
	.word   32,154,-4,5
	.long   02becef4H
	.word   06180H
JCFLIP1C:
	.word   24,58,-35,10
	.long   02bf0e56H
	.word   06480H
JCFLIP2A:
	.word   32,81,26,-69
	.long   02bf1dbeH
	.word   06580H
JCFLIP2B:
	.word   48,127,-3,-22
	.long   02bf39d2H
	.word   06580H
JCFLIP3A:
	.word   32,139,30,-9
	.long   02bf75feH
	.word   06180H
JCFLIP3B:
	.word   32,140,0,-9
	.long   02bfa39cH
	.word   06580H
JCFLIP4A:
	.word   40,32,58,-53
	.long   02bfd2d4H
	.word   06180H
JCFLIP4B:
	.word   32,90,30,-58
	.long   02bfe82cH
	.word   06180H
JCFLIP4C:
	.word   32,85,0,-63
	.long   02c00b48H
	.word   06580H
JCFLIP5A:
	.word   28,64,53,-86
	.long   02c02f08H
	.word   06080H
JCFLIP5B:
	.word   20,66,28,-82
	.long   02c0484eH
	.word   06080H
JCFLIP5C:
	.word   40,65,9,-84
	.long   02c06216H
	.word   06580H
JCFLIP6A:
	.word   40,123,41,-25
	.long   02c085a2H
	.word   06580H
JCFLIP6B:
	.word   32,98,1,-50
	.long   02c0c5b6H
	.word   06580H
JCSTUNNED1A:
	.word   28,133,25,-17
	.long   02c0e702H
	.word   06480H
JCSTUNNED1B:
	.word   24,110,-3,-38
	.long   02c12526H
	.word   06080H
JCSTUNNED2A:
	.word   16,132,31,-18
	.long   02c14ca8H
	.word   06080H
JCSTUNNED2B:
	.word   20,123,17,-22
	.long   02c17168H
	.word   06480H
JCSTUNNED2C:
	.word   24,99,-3,-49
	.long   02c1a0d8H
	.word   06480H
JCSTUNNED3A:
	.word   36,133,33,-17
	.long   02c1c016H
	.word   06480H
JCSTUNNED3B:
	.word   28,107,0,-41
	.long   02c201beH
	.word   06480H
JCSTUNNED4A:
	.word   24,133,25,-17
	.long   02c2224aH
	.word   06080H
JCSTUNNED4B:
	.word   28,122,2,-26
	.long   02c25684H
	.word   06480H
JCSTUNNED5A:
	.word   24,132,25,-18
	.long   02c27b7eH
	.word   06080H
JCSTUNNED5B:
	.word   28,130,1,-18
	.long   02c2b0a6H
	.word   06480H
JCSTUNNED6A:
	.word   28,116,29,-34
	.long   02c2dc9aH
	.word   06080H
JCSTUNNED6B:
	.word   28,130,2,-18
	.long   02c30e60H
	.word   06080H
JCSTUNNED7A:
	.word   28,132,27,-18
	.long   02c34462H
	.word   06580H
JCSTUNNED7B:
	.word   28,132,-1,-16
	.long   02c37c5aH
	.word   06480H
GREENBALL1:
	.word   20,23,77,-50
	.long   02c3b092H
	.word   06080H
	.long   SNOT_P
GREENBALL2:
	.word   40,24,18,-72
	.long   02c3b990H
	.word   06180H
GREENBALL3:
	.word   36,27,-7,-27
	.long   02c3ca8eH
	.word   06080H
GREENBALL4:
	.word   12,10,5,5
	.long   02c3dabaH
	.word   06080H
GREENBALL5:
	.word   16,14,7,7
	.long   02c3dd86H
	.word   06080H
GREENBALL6:
	.word   20,16,8,8
	.long   02c3e20aH
	.word   06080H
GREENBALL7:
	.word   20,19,8,9
	.long   02c3e7eeH
	.word   06080H
GREENBALL8:
	.word   24,21,10,10
	.long   02c3ef6aH
	.word   06080H
GREENBALL9:
	.word   24,23,11,11
	.long   02c3f8acH
	.word   06080H
GREENBALL10:
	.word   28,28,13,13
	.long   02c4040eH
	.word   06080H
GREENBALL11A:
	.word   24,68,0,53
	.long   02c4141eH
	.word   06180H
GREENBALL11B:
	.word   12,27,-21,26
	.long   02c42ccaH
	.word   06080H
GREENBALL12A:
	.word   16,48,8,35
	.long   02c433f6H
	.word   06080H
GREENBALL12B:
	.word   8,68,-5,47
	.long   02c440e6H
	.word   06000H
GREENBALL12C:
	.word   16,83,-11,65
	.long   02c44da6H
	.word   06080H
GREENBALL12D:
	.word   20,61,-26,39
	.long   02c4653eH
	.word   06580H
GREENBALL13A:
	.word   20,59,16,44
	.long   02c475baH
	.word   06180H
GREENBALL13B:
	.word   8,60,-5,55
	.long   02c485ccH
	.word   06000H
GREENBALL13C:
	.word   16,117,-11,83
	.long   02c4910cH
	.word   06180H
GREENBALL13D:
	.word   12,51,-25,99
	.long   02c4b050H
	.word   06080H
GREENBALL13E:
	.word   40,94,-26,58
	.long   02c4bddcH
	.word   06680H
GREENBALL14A:
	.word   20,68,20,50
	.long   02c4dad0H
	.word   06180H
GREENBALL14B:
	.word   12,68,-2,60
	.long   02c4ed46H
	.word   06080H
GREENBALL14C:
	.word   24,91,-15,110
	.long   02c4ff56H
	.word   06480H
GREENBALL14D:
	.word   56,101,-18,65
	.long   02c5198cH
	.word   06a80H
GREENBALL15A:
	.word   28,78,24,56
	.long   02c53a3cH
	.word   06580H
GREENBALL15B:
	.word   4,26,-5,65
	.long   02c54ef4H
	.word   06000H
GREENBALL15C:
	.word   28,165,-13,126
	.long   02c55164H
	.word   06580H
GREENBALL15D:
	.word   36,104,-39,66
	.long   02c57ed0H
	.word   06680H
GREENBALL16A:
	.word   28,86,27,61
	.long   02c59db8H
	.word   06580H
GREENBALL16B:
	.word   4,24,-5,68
	.long   02c5b490H
	.word   06000H
GREENBALL16C:
	.word   24,97,-19,136
	.long   02c5b6d0H
	.word   06580H
GREENBALL16D:
	.word   48,114,-35,71
	.long   02c5d094H
	.word   06a80H
JCTHROW1A:
	.word   72,112,72,-38
	.long   02c5f434H
	.word   06280H
JCTHROW1B:
	.word   44,95,3,-55
	.long   02c63204H
	.word   06980H
JCTHROW2A:
	.word   44,125,43,-25
	.long   02c65680H
	.word   06580H
JCTHROW2B:
	.word   24,54,0,-65
	.long   02c69848H
	.word   06080H
JCTHROW3A:
	.word   44,128,43,-22
	.long   02c6ab5cH
	.word   06580H
JCTHROW3B:
	.word   28,73,2,-35
	.long   02c6ea6cH
	.word   06580H
JCTHROW4A:
	.word   28,129,42,-21
	.long   02c704b4H
	.word   06180H
JCTHROW4B:
	.word   16,91,15,-23
	.long   02c735d4H
	.word   06080H
JCTHROW4C:
	.word   24,50,-1,-59
	.long   02c750e2H
	.word   06080H
JCTHROW5A:
	.word   36,131,42,-19
	.long   02c7631cH
	.word   06180H
JCTHROW5B:
	.word   44,82,8,-46
	.long   02c7a20eH
	.word   06a80H
JCTHROWUP1A:
	.word   28,127,34,-22
	.long   02c7c586H
	.word   06180H
JCTHROWUP1B:
	.word   40,125,7,-22
	.long   02c7f066H
	.word   06580H
JCTHROWUP2A:
	.word   48,132,42,-17
	.long   02c8239aH
	.word   06680H
JCTHROWUP2B:
	.word   20,50,-3,-16
	.long   02c8581aH
	.word   06080H
JCTHROWUP2C:
	.word   16,35,-20,-22
	.long   02c8686eH
	.word   06080H
JCTHROWUP2D:
	.word   32,81,-3,-66
	.long   02c87286H
	.word   06480H
JCTHROWUP3A:
	.word   48,131,39,-18
	.long   02c88d62H
	.word   06680H
JCTHROWUP3B:
	.word   20,80,-6,-14
	.long   02c8bb1aH
	.word   06080H
JCTHROWUP3C:
	.word   32,42,-23,-3
	.long   02c8d74aH
	.word   06580H
JCTHROWUP3D:
	.word   28,53,-6,-94
	.long   02c8e54eH
	.word   06080H
JCVICTORY1A:
	.word   16,56,30,-38
	.long   02c8f83cH
	.word   06080H
JCVICTORY1B:
	.word   32,56,17,-11
	.long   02c9071cH
	.word   06080H
JCVICTORY1C:
	.word   16,51,-15,-36
	.long   02c925d4H
	.word   06080H
JCVICTORY2A:
	.word   48,52,22,-15
	.long   02c93372H
	.word   06180H
JCVICTORY3A:
	.word   24,39,40,-35
	.long   02c95a02H
	.word   06080H
JCVICTORY3B:
	.word   32,53,16,-14
	.long   02c964dcH
	.word   06080H
JCVICTORY3C:
	.word   16,48,-15,-38
	.long   02c9825cH
	.word   06080H
JCVICTORY4A:
	.word   52,38,67,-36
	.long   02c98f1cH
	.word   06a80H
JCVICTORY4B:
	.word   36,56,17,-11
	.long   02c99d9cH
	.word   06080H
JCVICTORY4C:
	.word   40,45,-16,-38
	.long   02c9bc24H
	.word   06580H
JCVICTORY5A:
	.word   28,15,45,-37
	.long   02c9c914H
	.word   06480H
JCVICTORY5B:
	.word   36,56,19,-11
	.long   02c9cf02H
	.word   06080H
JCVICTORY5C:
	.word   32,19,-16,-37
	.long   02c9ed8aH
	.word   06580H
JCVICTORY6A:
	.word   56,57,28,-10
	.long   02c9f542H
	.word   06580H
JCVICTORY7A:
	.word   52,58,26,-9
	.long   02ca1e6aH
	.word   06580H
JCVICTORY8A:
	.word   48,59,23,-8
	.long   02ca49daH
	.word   06480H
JCVICTORY9A:
	.word   24,63,32,-4
	.long   02ca7198H
	.word   06180H
JCVICTORY9B:
	.word   20,66,11,-1
	.long   02ca851eH
	.word   06080H
JCVICTORY9C:
	.word   28,65,-8,-2
	.long   02ca9ff4H
	.word   06480H
JCVICTORY10A:
	.word   28,83,37,16
	.long   02cab384H
	.word   06580H
JCVICTORY10B:
	.word   20,58,10,-9
	.long   02caca38H
	.word   06080H
JCVICTORY10C:
	.word   32,83,-8,16
	.long   02cae13eH
	.word   06580H
JCVICTORY11A:
	.word   12,56,18,-11
	.long   02caf83aH
	.word   06080H
JCVICTORY11B:
	.word   20,71,7,4
	.long   02cb0744H
	.word   06080H
JCVICTORY11C:
	.word   20,54,-11,-13
	.long   02cb2260H
	.word   06480H
JCVICTORY12A:
	.word   44,57,18,-10
	.long   02cb319cH
	.word   06480H
JCVICTORY13A:
	.word   40,57,18,-10
	.long   02cb542eH
	.word   06080H
JCVICTORY14A:
	.word   36,58,17,-9
	.long   02cb7618H
	.word   06080H
JCVICTORYLEG1A:
	.word   24,83,24,-67
	.long   02cb9600H
	.word   06080H
JCVICTORYLEG1B:
	.word   32,82,0,-67
	.long   02cbb164H
	.word   06580H
JCFLYBO1A:
	.word   20,100,25,-50
	.long   02cbcc48H
	.word   06080H
JCFLYBO1B:
	.word   40,106,6,-43
	.long   02cbed26H
	.word   06580H
JCFLYBO2A:
	.word   32,146,38,-4
	.long   02cc15a2H
	.word   06080H
JCFLYBO2B:
	.word   28,116,8,-4
	.long   02cc5020H
	.word   06480H
JCFLYBO3A:
	.word   40,157,35,7
	.long   02cc7dd8H
	.word   06580H
JCFLYBO3B:
	.word   24,106,-3,7
	.long   02ccc544H
	.word   06480H
JCNUTCRUNCH1A:
	.word   24,129,25,-21
	.long   02cce838H
	.word   06180H
JCNUTCRUNCH1B:
	.word   28,129,1,-19
	.long   02cd18b0H
	.word   06480H
JCNUTCRUNCH2A:
	.word   28,96,24,-54
	.long   02cd4b5cH
	.word   06480H
JCNUTCRUNCH2B:
	.word   28,109,-2,-39
	.long   02cd6fb6H
	.word   06480H
JCDEATHBLOW1A:
	.word   44,138,47,-12
	.long   02cd96dcH
	.word   06580H
JCDEATHBLOW1B:
	.word   40,89,3,-59
	.long   02cdde64H
	.word   06980H
JCDEATHBLOW2A:
	.word   36,130,31,-20
	.long   02cdff68H
	.word   06580H
JCDEATHBLOW2B:
	.word   36,128,-5,-20
	.long   02ce306cH
	.word   06580H
JCDEATHBLOW3A:
	.word   48,93,33,-58
	.long   02ce5adcH
	.word   06680H
JCDEATHBLOW3B:
	.word   40,122,-12,-26
	.long   02ce811cH
	.word   06480H
JCDEATHBLOW3C:
	.word   32,14,-51,-43
	.long   02ceb3f0H
	.word   06180H
JCDEATHBLOW4A:
	.word   44,89,29,-62
	.long   02cebbc8H
	.word   06680H
JCDEATHBLOW4B:
	.word   40,98,-15,-50
	.long   02cee728H
	.word   06480H
JCDEATHBLOW4C:
	.word   28,12,-52,-63
	.long   02cf10aeH
	.word   06080H
JCDEATHBLOW5A:
	.word   44,111,28,-40
	.long   02cf1666H
	.word   06680H
JCDEATHBLOW5B:
	.word   28,127,-15,-21
	.long   02cf42beH
	.word   06480H
JCDEATHBLOW5C:
	.word   36,19,-41,-49
	.long   02cf71acH
	.word   06580H
JCDEATHBLOW6A:
	.word   40,143,22,-8
	.long   02cf7a18H
	.word   06580H
JCDEATHBLOW6B:
	.word   28,137,-16,-11
	.long   02cfa788H
	.word   06480H
JCDEATHBLOW6C:
	.word   32,18,-41,-19
	.long   02cfd612H
	.word   06580H
JCDEATHBLOW7A:
	.word   40,164,19,13
	.long   02cfdd7aH
	.word   06580H
JCDEATHBLOW7B:
	.word   24,171,-19,23
	.long   02d0105aH
	.word   06080H
JCDEATHBLOW8A:
	.word   40,144,28,-8
	.long   02d04738H
	.word   06580H
JCDEATHBLOW8B:
	.word   32,148,-10,0
	.long   02d076c0H
	.word   06580H
JCDEATHBLOW9A:
	.word   16,20,51,-56
	.long   02d0ac80H
	.word   06080H
JCDEATHBLOW9B:
	.word   48,128,35,-23
	.long   02d0b1dcH
	.word   06580H
JCDEATHBLOW9C:
	.word   32,106,-11,-42
	.long   02d0effcH
	.word   06580H
JCDEATHBLOW10A:
	.word   20,124,24,-27
	.long   02d11314H
	.word   06080H
JCDEATHBLOW10B:
	.word   20,91,4,-27
	.long   02d135d2H
	.word   06080H
JCDEATHBLOW10C:
	.word   32,98,-13,-50
	.long   02d15548H
	.word   06480H
JCDEADLEG1A:
	.word   28,103,14,-53
	.long   02d1750eH
	.word   06080H
	.long   JCBLUD1_P
JCDEADLEG2A:
	.word   44,90,10,-66
	.long   02d19ef2H
	.word   06580H
JCDEADLEG3A:
	.word   12,28,0,-128
	.long   02d1cb6eH
	.word   06080H
JCDEADLEG3B:
	.word   36,63,-11,-90
	.long   02d1d30eH
	.word   06080H
JCDEADLEG4A:
	.word   12,28,2,-125
	.long   02d1f732H
	.word   06080H
JCDEADLEG4B:
	.word   20,27,-10,-126
	.long   02d1fec6H
	.word   06580H
JCDEADLEG4C:
	.word   28,64,-30,-90
	.long   02d209b2H
	.word   06080H
JCDEADLEG5A:
	.word   16,28,5,-125
	.long   02d22580H
	.word   06080H
JCDEADLEG5B:
	.word   24,28,-9,-126
	.long   02d22d4aH
	.word   06580H
JCDEADLEG5C:
	.word   40,54,-33,-100
	.long   02d23a12H
	.word   06580H
JCDEADLEG6A:
	.word   16,21,6,-119
	.long   02d25512H
	.word   06080H
JCDEADLEG6B:
	.word   28,35,-8,-119
	.long   02d25ae2H
	.word   06580H
JCDEADLEG6C:
	.word   52,30,-34,-124
	.long   02d2691aH
	.word   06580H
JCDEADLEG7A:
	.word   20,32,8,-131
	.long   02d281feH
	.word   06180H
JCDEADLEG7B:
	.word   84,27,-10,-130
	.long   02d28ce2H
	.word   06a80H
JCDEADTORSO1A:
	.word   24,67,13,-30
	.long   02d2b6faH
	.word   06080H
	.long   JCBLUD1_P
JCDEADTORSO2A:
	.word   28,69,5,-44
	.long   02d2d142H
	.word   06080H
JCDEADTORSO3A:
	.word   24,70,-18,-65
	.long   02d2eb88H
	.word   06080H
JCDEADTORSO4A:
	.word   20,71,-36,-64
	.long   02d30564H
	.word   06080H
JCDEADTORSO5A:
	.word   16,62,-49,-80
	.long   02d31e5eH
	.word   06080H
JCDEADTORSO5B:
	.word   16,43,-62,-75
	.long   02d32ed6H
	.word   06080H
JCDEADTORSO6A:
	.word   40,55,-57,-103
	.long   02d33c88H
	.word   06580H
JCDEADTORSO7A:
	.word   60,28,-56,-132
	.long   02d352bcH
	.word   06580H
JCRIPTORSO1A:
	.word   28,47,10,-12
	.long   02d368d8H
	.word   06580H
JCRIPTORSO1B:
	.word   32,40,-16,-4
	.long   02d37a28H
	.word   06480H
JCRIPTORSO2A:
	.word   24,39,14,-11
	.long   02d38f24H
	.word   06480H
JCRIPTORSO2B:
	.word   12,37,-8,-9
	.long   02d39de8H
	.word   06000H
JCRIPTORSO2C:
	.word   24,64,-20,-10
	.long   02d3a850H
	.word   06480H
JCRIPTORSO3A:
	.word   40,65,24,-5
	.long   02d3bf68H
	.word   06180H
JCRIPTORSO3B:
	.word   28,48,-14,-8
	.long   02d3d7fcH
	.word   06480H
JCRIPTORSO4A:
	.word   72,53,30,-9
	.long   02d3f0b0H
	.word   06680H
JCRIPTORSO5A:
	.word   36,39,16,-33
	.long   02d416a0H
	.word   06580H
JCRIPTORSO5B:
	.word   28,32,-19,-37
	.long   02d42bacH
	.word   06180H
JCRIPTORSO6A:
	.word   20,21,12,-52
	.long   02d439d8H
	.word   06080H
JCRIPTORSO6B:
	.word   64,41,-8,-51
	.long   02d442ccH
	.word   06880H
JCIMPALED1A:
	.word   28,108,34,-41
	.long   02d45cf2H
	.word   06180H
	.long   JCBLUD1_P
JCHEADS1:
	.word   24,23,12,11
	.long   02d47d0eH
	.word   06080H
	.long   JCBLUD1_P
JCIMPALED1B:
	.word   24,118,9,-28
	.long   02d486deH
	.word   06080H
JCIMPALED1C:
	.word   24,65,-14,-25
	.long   02d4ba22H
	.word   06480H
JCIMPALED2A:
	.word   20,117,26,-35
	.long   02d4cd7cH
	.word   06080H
JCIMPALED2B:
	.word   20,124,8,-26
	.long   02d4ecd2H
	.word   06080H
JCIMPALED2C:
	.word   24,64,-12,-22
	.long   02d51c20H
	.word   06480H
JCIMPALED3A:
	.word   16,85,27,-65
	.long   02d52f8aH
	.word   06080H
JCIMPALED3B:
	.word   24,120,13,-29
	.long   02d54642H
	.word   06080H
JCIMPALED3C:
	.word   24,64,-10,-29
	.long   02d577d4H
	.word   06080H
JCBACKBREAK1A:
	.word   28,56,34,-32
	.long   02d58e1aH
	.word   06180H
JCBACKBREAK1B:
	.word   60,61,8,-31
	.long   02d5a7b0H
	.word   06a80H
JCBACKBREAK2A:
	.word   44,51,46,-43
	.long   02d5c948H
	.word   06580H
JCBACKBREAK2B:
	.word   40,27,3,-70
	.long   02d5e61cH
	.word   06580H
JCBACKBREAK2C:
	.word   40,22,-35,-71
	.long   02d5f948H
	.word   06180H
JCBACKBREAK3A:
	.word   24,41,47,-78
	.long   02d60754H
	.word   06180H
JCBACKBREAK3B:
	.word   28,54,24,-69
	.long   02d61802H
	.word   06580H
JCBACKBREAK3C:
	.word   16,9,-3,-118
	.long   02d62ebeH
	.word   06080H
JCBACKBREAK3D:
	.word   68,48,-3,-69
	.long   02d63152H
	.word   06680H
JCHEADS2:
	.word   20,27,10,13
	.long   02d65426H
	.word   06080H
JCHEADS3:
	.word   24,23,10,12
	.long   02d65ddaH
	.word   06080H
JCHEADS4:
	.word   28,19,13,9
	.long   02d667b6H
	.word   06080H
JCHEADS5:
	.word   24,24,11,11
	.long   02d670f4H
	.word   06080H
JCHEADS6:
	.word   20,27,8,13
	.long   02d67b1aH
	.word   06080H
JCHEADS7:
	.word   24,23,11,10
	.long   02d684c8H
	.word   06080H
JCHEADS8:
	.word   28,20,12,9
	.long   02d68e86H
	.word   06080H
	.TEXT
