	.DATA
UGSTANCE1A:
	.word   24,120,29,-27
	.long   02d697fcH
	.word   06080H
	.long   UGRED_P
UGSTANCE1B:
	.word   40,133,6,-11
	.long   02d6bed8H
	.word   06580H
UGSTANCE2A:
	.word   24,117,29,-30
	.long   02d6fe10H
	.word   06080H
UGSTANCE2B:
	.word   40,132,8,-12
	.long   02d72216H
	.word   06580H
UGSTANCE3A:
	.word   20,115,29,-32
	.long   02d76302H
	.word   06080H
UGSTANCE3B:
	.word   40,130,9,-14
	.long   02d786e0H
	.word   06580H
UGSTANCE4A:
	.word   20,114,29,-33
	.long   02d7c720H
	.word   06080H
UGSTANCE4B:
	.word   40,129,9,-15
	.long   02d7eb20H
	.word   06580H
UGSTANCE5A:
	.word   28,130,29,-17
	.long   02d82930H
	.word   06580H
UGSTANCE5B:
	.word   32,128,3,-16
	.long   02d85b84H
	.word   06480H
UGSTANCE6A:
	.word   28,129,29,-18
	.long   02d88e28H
	.word   06580H
UGSTANCE6B:
	.word   36,127,4,-17
	.long   02d8c0c8H
	.word   06480H
UGWALKLEG1A:
	.word   36,87,39,-61
	.long   02d8f29eH
	.word   06580H
UGWALKLEG1B:
	.word   28,83,5,-61
	.long   02d9107aH
	.word   06080H
UGWALKLEG2A:
	.word   28,86,35,-60
	.long   02d92d7cH
	.word   06580H
UGWALKLEG2B:
	.word   24,84,9,-60
	.long   02d945b0H
	.word   06080H
UGWALKLEG3A:
	.word   28,88,17,-60
	.long   02d965fcH
	.word   06080H
UGWALKLEG4A:
	.word   24,82,24,-62
	.long   02d98d40H
	.word   06080H
UGWALKLEG4B:
	.word   32,84,0,-62
	.long   02d9a7d6H
	.word   06580H
UGWALKLEG5A:
	.word   28,80,30,-64
	.long   02d9befeH
	.word   06580H
UGWALKLEG5B:
	.word   24,84,2,-64
	.long   02d9d7e6H
	.word   06080H
UGWALKLEG6A:
	.word   36,85,19,-63
	.long   02d9ef5cH
	.word   06080H
UGWALKLEG7A:
	.word   24,85,17,-63
	.long   02da1d18H
	.word   06080H
UGWALKLEG7B:
	.word   32,79,-4,-63
	.long   02da3ee6H
	.word   06480H
UGWALKLEG8A:
	.word   24,84,21,-64
	.long   02da581aH
	.word   06080H
UGWALKLEG8B:
	.word   40,79,-1,-64
	.long   02da75aeH
	.word   06480H
UGWALKLEG9A:
	.word   32,84,32,-63
	.long   02da9068H
	.word   06480H
UGWALKLEG9B:
	.word   32,81,3,-63
	.long   02daadd8H
	.word   06480H
UGWALKTORSO1A:
	.word   44,53,31,-8
	.long   02daca40H
	.word   06180H
UGWALKTORSO1B:
	.word   32,19,-11,-28
	.long   02daec70H
	.word   06580H
UGWALKTORSO2A:
	.word   44,53,31,-7
	.long   02daca40H
	.word   06180H
UGWALKTORSO2B:
	.word   32,19,-11,-27
	.long   02daec70H
	.word   06580H
UGWALKTORSO3A:
	.word   44,53,31,-7
	.long   02daca40H
	.word   06180H
UGWALKTORSO3B:
	.word   32,19,-11,-27
	.long   02daec70H
	.word   06580H
UGWALKTORSO4A:
	.word   44,53,31,-9
	.long   02daca40H
	.word   06180H
UGWALKTORSO4B:
	.word   32,19,-11,-29
	.long   02daec70H
	.word   06580H
UGWALKTORSO5A:
	.word   44,53,31,-11
	.long   02daca40H
	.word   06180H
UGWALKTORSO5B:
	.word   32,19,-11,-31
	.long   02daec70H
	.word   06580H
UGWALKTORSO6A:
	.word   44,53,31,-10
	.long   02daca40H
	.word   06180H
UGWALKTORSO6B:
	.word   32,19,-11,-30
	.long   02daec70H
	.word   06580H
UGWALKTORSO7A:
	.word   44,53,31,-10
	.long   02daca40H
	.word   06180H
UGWALKTORSO7B:
	.word   32,19,-11,-30
	.long   02daec70H
	.word   06580H
UGWALKTORSO8A:
	.word   44,53,31,-11
	.long   02daca40H
	.word   06180H
UGWALKTORSO8B:
	.word   32,19,-11,-31
	.long   02daec70H
	.word   06580H
UGWALKTORSO9A:
	.word   44,53,30,-10
	.long   02daca40H
	.word   06180H
UGWALKTORSO9B:
	.word   32,19,-12,-30
	.long   02daec70H
	.word   06580H
UGTURN1A:
	.word   24,136,30,-11
	.long   02daf398H
	.word   06180H
UGTURN1B:
	.word   36,133,6,-10
	.long   02db2532H
	.word   06480H
UGTURN2A:
	.word   28,137,30,-10
	.long   02db5de6H
	.word   06580H
UGTURN2B:
	.word   32,136,4,-10
	.long   02db91b6H
	.word   06480H
UGHIPUNCH1A:
	.word   32,117,31,-32
	.long   02dbc9f2H
	.word   06580H
UGHIPUNCH1B:
	.word   32,132,-1,-12
	.long   02dbefbaH
	.word   06480H
UGHIPUNCH2A:
	.word   44,113,35,-36
	.long   02dc260eH
	.word   06680H
UGHIPUNCH2B:
	.word   32,130,-6,-14
	.long   02dc4f76H
	.word   06480H
UGHIPUNCH2C:
	.word   20,23,-37,-31
	.long   02dc87dcH
	.word   06080H
UGHIPUNCH3A:
	.word   48,112,37,-37
	.long   02dc8e6aH
	.word   06680H
UGHIPUNCH3B:
	.word   32,128,-8,-16
	.long   02dcb9c2H
	.word   06480H
UGHIPUNCH3C:
	.word   40,24,-40,-20
	.long   02dcf26cH
	.word   06580H
UGHIPUNCH4A:
	.word   44,97,36,-52
	.long   02dcfcbcH
	.word   06680H
UGHIPUNCH4B:
	.word   52,129,-6,-15
	.long   02dd1ff8H
	.word   06880H
UGHIPUNCH5A:
	.word   44,115,36,-34
	.long   02dd629aH
	.word   06a80H
UGHIPUNCH5B:
	.word   32,129,-7,-15
	.long   02dd8d1aH
	.word   06480H
UGHIPUNCH5C:
	.word   24,19,-38,-33
	.long   02ddc5b4H
	.word   06080H
UGHIPUNCH6A:
	.word   40,114,34,-35
	.long   02ddcb7aH
	.word   06580H
UGHIPUNCH6B:
	.word   32,130,-6,-14
	.long   02ddf082H
	.word   06080H
UGHIPUNCH6C:
	.word   40,26,-38,-17
	.long   02de2cf6H
	.word   06580H
UGHIPUNCH7A:
	.word   36,123,33,-26
	.long   02de3756H
	.word   06580H
UGHIPUNCH7B:
	.word   28,135,-1,-9
	.long   02de641aH
	.word   06080H
UGHIPUNCH7C:
	.word   24,20,-29,-27
	.long   02de99c6H
	.word   06480H
UGLOPUNCH1A:
	.word   48,109,41,-41
	.long   02dea04eH
	.word   06a80H
UGLOPUNCH1B:
	.word   40,120,-7,-24
	.long   02decab6H
	.word   06480H
UGLOPUNCH1C:
	.word   40,14,-44,-39
	.long   02df0338H
	.word   06580H
UGLOPUNCH2A:
	.word   44,105,39,-45
	.long   02df0bf4H
	.word   06680H
UGLOPUNCH2B:
	.word   40,120,-4,-24
	.long   02df324cH
	.word   06580H
UGLOPUNCH2C:
	.word   40,17,-44,-39
	.long   02df70d4H
	.word   06580H
UGELBO1A:
	.word   48,128,38,-19
	.long   02df7a8cH
	.word   06680H
UGELBO1B:
	.word   32,128,-8,-16
	.long   02dfb774H
	.word   06480H
UGELBO2A:
	.word   44,129,34,-18
	.long   02dfe904H
	.word   06680H
UGELBO2B:
	.word   24,129,-8,-15
	.long   02e0155cH
	.word   06080H
UGELBO2C:
	.word   28,26,-30,-14
	.long   02e04520H
	.word   06580H
UGELBO3A:
	.word   40,116,30,-31
	.long   02e04e30H
	.word   06580H
UGELBO3B:
	.word   24,130,-8,-14
	.long   02e07648H
	.word   06080H
UGELBO4A:
	.word   28,27,33,-47
	.long   02e0acb6H
	.word   06580H
UGELBO4B:
	.word   40,113,29,-34
	.long   02e0b51aH
	.word   06580H
UGELBO4C:
	.word   24,128,-8,-16
	.long   02e0da3eH
	.word   06080H
UGELBO4D:
	.word   12,44,-30,-40
	.long   02e10dfcH
	.word   06080H
UGDUCK1A:
	.word   28,114,33,-33
	.long   02e119acH
	.word   06580H
UGDUCK1B:
	.word   20,81,5,-28
	.long   02e144f0H
	.word   06080H
UGDUCK1C:
	.word   20,95,-13,-50
	.long   02e16560H
	.word   06180H
UGDUCK2A:
	.word   36,88,35,-59
	.long   02e1804cH
	.word   06580H
UGDUCK2B:
	.word   36,86,2,-59
	.long   02e1a9c4H
	.word   06580H
UGDUCK3A:
	.word   32,75,34,-72
	.long   02e1cdecH
	.word   06580H
UGDUCK3B:
	.word   36,73,3,-72
	.long   02e1f4f8H
	.word   06580H
UGDUCKTURN1A:
	.word   32,86,38,-61
	.long   02e21294H
	.word   06580H
UGDUCKTURN1B:
	.word   40,80,6,-63
	.long   02e23e60H
	.word   06980H
UGDUCKTURN2A:
	.word   36,92,37,-55
	.long   02e25fa0H
	.word   06580H
UGDUCKTURN2B:
	.word   36,86,4,-57
	.long   02e28e9cH
	.word   06580H
UGDUCKBLOCK1A:
	.word   32,83,34,-64
	.long   02e2afd0H
	.word   06580H
UGDUCKBLOCK1B:
	.word   48,80,3,-64
	.long   02e2d608H
	.word   06980H
UGDUCKBLOCK2A:
	.word   40,88,34,-60
	.long   02e300ccH
	.word   06580H
UGDUCKBLOCK2B:
	.word   28,86,-4,-59
	.long   02e3308cH
	.word   06180H
UGDUCKBLOCK3A:
	.word   36,92,34,-56
	.long   02e34f92H
	.word   06480H
UGDUCKBLOCK3B:
	.word   32,90,0,-55
	.long   02e38392H
	.word   06680H
UGDUCKPUNCH1A:
	.word   32,68,37,-79
	.long   02e3a462H
	.word   06580H
UGDUCKPUNCH1B:
	.word   24,68,7,-64
	.long   02e3bc5aH
	.word   06080H
UGDUCKPUNCH1C:
	.word   28,79,-14,-66
	.long   02e3db2aH
	.word   06580H
UGDUCKPUNCH2A:
	.word   36,54,38,-93
	.long   02e3f4d6H
	.word   06580H
UGDUCKPUNCH2B:
	.word   36,78,4,-67
	.long   02e4096aH
	.word   06180H
UGDUCKPUNCH2C:
	.word   40,17,-32,-77
	.long   02e43b6eH
	.word   06580H
UGDUCKHIT1A:
	.word   28,90,35,-57
	.long   02e44466H
	.word   06480H
UGDUCKHIT1B:
	.word   40,70,7,-75
	.long   02e47076H
	.word   06580H
UGDUCKHIT2A:
	.word   36,88,39,-59
	.long   02e48f32H
	.word   06480H
UGDUCKHIT2B:
	.word   40,68,5,-77
	.long   02e4c0d8H
	.word   06980H
UGDUCKHIT3A:
	.word   44,83,45,-64
	.long   02e4dc00H
	.word   06480H
UGDUCKHIT3B:
	.word   36,67,3,-78
	.long   02e51276H
	.word   06680H
UGDUCKICKHI1A:
	.word   28,62,36,-87
	.long   02e52ac6H
	.word   06580H
UGDUCKICKHI1B:
	.word   24,76,11,-73
	.long   02e53e9eH
	.word   06080H
UGDUCKICKHI1C:
	.word   20,57,-13,-93
	.long   02e5615cH
	.word   06480H
UGDUCKICKHI2A:
	.word   32,75,32,-83
	.long   02e5727eH
	.word   06180H
UGDUCKICKHI2B:
	.word   16,74,2,-83
	.long   02e593ccH
	.word   06080H
UGDUCKICKHI2C:
	.word   24,43,-13,-101
	.long   02e5a978H
	.word   06080H
UGDUCKICKHI3A:
	.word   32,76,30,-82
	.long   02e5b622H
	.word   06180H
UGDUCKICKHI3B:
	.word   16,74,1,-82
	.long   02e5dabaH
	.word   06080H
UGDUCKICKHI3C:
	.word   44,45,-12,-102
	.long   02e5efcaH
	.word   06a80H
UGDUCKICKHI4A:
	.word   24,73,25,-85
	.long   02e6010aH
	.word   06180H
UGDUCKICKHI4B:
	.word   20,77,1,-80
	.long   02e620e0H
	.word   06080H
UGDUCKICKHI4C:
	.word   60,38,-18,-113
	.long   02e63faaH
	.word   06a80H
UGDUCKICKLO1A:
	.word   16,51,21,-98
	.long   02e65292H
	.word   06080H
UGDUCKICKLO1B:
	.word   64,72,5,-77
	.long   02e660baH
	.word   06980H
UGDUCKICKLO2A:
	.word   16,48,21,-101
	.long   02e69bd6H
	.word   06080H
UGDUCKICKLO2B:
	.word   36,74,5,-75
	.long   02e6a8f6H
	.word   06180H
UGDUCKICKLO2C:
	.word   48,78,-29,-62
	.long   02e6d2caH
	.word   06a80H
UGUPPERCUT1A:
	.word   56,108,58,-38
	.long   02e6f0b2H
	.word   06680H
UGUPPERCUT1B:
	.word   36,107,4,-38
	.long   02e723eeH
	.word   06580H
UGUPPERCUT2A:
	.word   44,125,35,-24
	.long   02e74ea6H
	.word   06a80H
UGUPPERCUT2B:
	.word   32,141,-8,-3
	.long   02e789f6H
	.word   06580H
UGUPPERCUT3A:
	.word   48,141,33,-6
	.long   02e7b906H
	.word   06680H
UGUPPERCUT3B:
	.word   36,128,-13,-16
	.long   02e7ec06H
	.word   06480H
UGUPPERCUT4A:
	.word   44,132,28,-16
	.long   02e82240H
	.word   06680H
UGUPPERCUT4B:
	.word   24,132,-14,-12
	.long   02e8569cH
	.word   06080H
UGUPPERCUT4C:
	.word   40,24,-36,-24
	.long   02e887f2H
	.word   06580H
UGUPPERCUT5A:
	.word   24,37,19,-35
	.long   02e89296H
	.word   06180H
UGUPPERCUT5B:
	.word   36,119,22,-30
	.long   02e89cb8H
	.word   06580H
UGUPPERCUT5C:
	.word   32,157,-13,13
	.long   02e8bfa8H
	.word   06580H
UGHIKICK1A:
	.word   36,136,26,-7
	.long   02e90570H
	.word   06580H
UGHIKICK1B:
	.word   36,136,-7,-8
	.long   02e93c80H
	.word   06480H
UGHIKICK2A:
	.word   48,138,13,-7
	.long   02e97180H
	.word   06580H
UGHIKICK3A:
	.word   36,136,16,-9
	.long   02e9c9d0H
	.word   06180H
UGHIKICK3B:
	.word   24,80,-20,-35
	.long   02ea0c2cH
	.word   06580H
UGHIKICK4A:
	.word   52,131,23,-14
	.long   02ea26dcH
	.word   06580H
UGHIKICK4B:
	.word   32,39,-27,-49
	.long   02ea7084H
	.word   06080H
UGHIKICK5A:
	.word   20,49,31,-21
	.long   02ea80e6H
	.word   06080H
UGHIKICK5B:
	.word   52,124,12,-21
	.long   02ea8f64H
	.word   06980H
UGHIKICK5C:
	.word   36,19,-37,-48
	.long   02ead790H
	.word   06580H
UGHIKICK6A:
	.word   24,52,25,-46
	.long   02eae248H
	.word   06080H
UGHIKICK6B:
	.word   28,115,4,-30
	.long   02eaf54cH
	.word   06180H
UGHIKICK6C:
	.word   60,129,-22,-13
	.long   02eb20c8H
	.word   06a80H
UGLOKICK1A:
	.word   24,55,28,-38
	.long   02eb5890H
	.word   06080H
UGLOKICK1B:
	.word   52,105,4,-40
	.long   02eb6db6H
	.word   06580H
UGLOKICK1C:
	.word   48,24,-46,-48
	.long   02ebad8eH
	.word   06980H
UGROUNDKIK1A:
	.word   36,134,34,-12
	.long   02ebbcd6H
	.word   06180H
UGROUNDKIK1B:
	.word   32,116,-1,-29
	.long   02ebf4f6H
	.word   06480H
UGROUNDKIK2A:
	.word   20,51,22,-28
	.long   02ec2020H
	.word   06080H
UGROUNDKIK2B:
	.word   44,116,7,-31
	.long   02ec3040H
	.word   06580H
UGROUNDKIK2C:
	.word   20,19,-34,-36
	.long   02ec72e0H
	.word   06080H
UGROUNDKIK3A:
	.word   48,106,12,-41
	.long   02ec7858H
	.word   06180H
UGROUNDKIK3B:
	.word   16,23,-36,-47
	.long   02ecbca0H
	.word   06080H
UGROUNDKIK4A:
	.word   36,105,7,-42
	.long   02ecc2daH
	.word   06180H
UGROUNDKIK4B:
	.word   64,46,-28,-21
	.long   02ecf7d8H
	.word   06a80H
UGROUNDKIK5A:
	.word   48,109,4,-38
	.long   02ed0ed8H
	.word   06580H
UGROUNDKIK6A:
	.word   28,18,28,-63
	.long   02ed4918H
	.word   06580H
UGROUNDKIK6B:
	.word   40,119,2,-29
	.long   02ed5008H
	.word   06180H
UGROUNDKIK7A:
	.word   56,65,53,-35
	.long   02ed8ac8H
	.word   06a80H
UGROUNDKIK7B:
	.word   36,132,-2,-14
	.long   02eda620H
	.word   06580H
UGROUNDKIK8A:
	.word   44,103,36,-28
	.long   02ede748H
	.word   06580H
UGROUNDKIK8B:
	.word   36,136,-5,-10
	.long   02ee0df0H
	.word   06480H
UGSWEEPKICK1A:
	.word   36,110,34,-36
	.long   02ee4dbeH
	.word   06580H
UGSWEEPKICK1B:
	.word   36,95,-1,-49
	.long   02ee821eH
	.word   06580H
UGSWEEPKICK2A:
	.word   40,80,45,-66
	.long   02eea62eH
	.word   06580H
UGSWEEPKICK2B:
	.word   36,74,7,-70
	.long   02eeccaeH
	.word   06580H
UGSWEEPKICK3A:
	.word   28,64,34,-83
	.long   02eef646H
	.word   06180H
UGSWEEPKICK3B:
	.word   44,63,6,-81
	.long   02ef11ccH
	.word   06180H
UGSWEEPKICK4A:
	.word   24,58,34,-90
	.long   02ef4430H
	.word   06080H
UGSWEEPKICK4B:
	.word   68,55,12,-89
	.long   02ef54beH
	.word   06980H
UGSWEEPKICK5A:
	.word   28,59,36,-90
	.long   02ef8b1aH
	.word   06080H
UGSWEEPKICK5B:
	.word   48,52,9,-92
	.long   02ef9d18H
	.word   06580H
UGSWEEPKICK5C:
	.word   64,40,-37,-113
	.long   02efc888H
	.word   06a80H
UGSWEEPKICK6A:
	.word   32,67,40,-82
	.long   02efdeb0H
	.word   06580H
UGSWEEPKICK6B:
	.word   44,95,10,-82
	.long   02eff0b8H
	.word   06580H
UGSWEEPKICK7A:
	.word   44,97,49,-53
	.long   02f029d4H
	.word   06580H
UGSWEEPKICK7B:
	.word   40,106,6,-36
	.long   02f05748H
	.word   06580H
UGKNEE1A:
	.word   20,35,35,-41
	.long   02f08c6cH
	.word   06080H
UGKNEE1B:
	.word   44,133,39,-15
	.long   02f095d0H
	.word   06580H
UGKNEE1C:
	.word   32,128,-3,-16
	.long   02f0c7b8H
	.word   06580H
UGKNEE2A:
	.word   64,132,18,-13
	.long   02f0f414H
	.word   06580H
UGKNEE3A:
	.word   48,128,17,-17
	.long   02f14784H
	.word   06180H
UGKNEE3B:
	.word   24,51,-31,-47
	.long   02f18d06H
	.word   06080H
UGKNEE4A:
	.word   40,128,1,-17
	.long   02f19ca2H
	.word   06580H
UGKNEE4B:
	.word   56,23,-38,-53
	.long   02f1dc66H
	.word   06a80H
UGKNEE5A:
	.word   36,129,-2,-16
	.long   02f1f36eH
	.word   06480H
UGKNEE5B:
	.word   32,59,-38,-13
	.long   02f233e8H
	.word   06580H
UGJUMP1A:
	.word   32,113,29,-33
	.long   02f2467cH
	.word   06580H
UGJUMP1B:
	.word   20,110,0,-32
	.long   02f2756cH
	.word   06080H
UGJUMP1C:
	.word   24,81,-17,-64
	.long   02f29b38H
	.word   06580H
UGJUMP2A:
	.word   36,145,35,0
	.long   02f2b1c4H
	.word   06580H
UGJUMP2B:
	.word   28,146,1,1
	.long   02f2e874H
	.word   06080H
UGJUMP2C:
	.word   12,28,-26,-1
	.long   02f31c74H
	.word   06080H
UGJUMP3A:
	.word   44,99,35,4
	.long   02f323e4H
	.word   06580H
UGJUMP3B:
	.word   44,95,-9,-1
	.long   02f3617cH
	.word   06a80H
UGJUMPKICK1A:
	.word   32,80,39,-3
	.long   02f3873cH
	.word   06580H
UGJUMPKICK1B:
	.word   16,112,7,12
	.long   02f3a594H
	.word   06080H
UGJUMPKICK1C:
	.word   20,123,-8,12
	.long   02f3ca92H
	.word   06180H
UGJUMPKICK2A:
	.word   88,87,52,8
	.long   02f3ef2eH
	.word   06a80H
UGJUMPKICK2B:
	.word   36,31,-35,-9
	.long   02f44e9eH
	.word   06580H
UGJUMPFLIP1A:
	.word   32,125,27,-22
	.long   02f45ad6H
	.word   06580H
UGJUMPFLIP1B:
	.word   44,142,-5,-3
	.long   02f48096H
	.word   06480H
UGJUMPFLIP2A:
	.word   52,65,7,-11
	.long   02f4bf2cH
	.word   06580H
UGJUMPFLIP3A:
	.word   64,62,14,-19
	.long   02f4f5a8H
	.word   06880H
UGJUMPFLIP4A:
	.word   12,21,26,-40
	.long   02f52caeH
	.word   06080H
UGJUMPFLIP4B:
	.word   56,51,14,-17
	.long   02f53278H
	.word   06580H
UGJUMPFLIP5A:
	.word   28,45,30,-9
	.long   02f5638cH
	.word   06180H
UGJUMPFLIP5B:
	.word   40,63,4,-7
	.long   02f571f0H
	.word   06480H
UGJUMPFLIP6A:
	.word   28,64,14,5
	.long   02f59e0cH
	.word   06080H
UGJUMPFLIP6B:
	.word   24,48,-13,-10
	.long   02f5bc4aH
	.word   06080H
UGJUMPFLIP7A:
	.word   64,63,18,6
	.long   02f5d32aH
	.word   06680H
UGJUMPFLIP8A:
	.word   52,50,7,-8
	.long   02f60996H
	.word   06480H
UGJUMPFLIP8B:
	.word   16,20,-43,-16
	.long   02f6388cH
	.word   06080H
UGFLIPKICK1A:
	.word   20,65,23,-2
	.long   02f63e9cH
	.word   06080H
UGFLIPKICK1B:
	.word   72,67,4,-2
	.long   02f65274H
	.word   06a80H
UGFLIPKICK2A:
	.word   20,64,20,-4
	.long   02f6899cH
	.word   06080H
UGFLIPKICK2B:
	.word   84,69,2,-4
	.long   02f69f94H
	.word   06e80H
UGFLIPKICK3A:
	.word   20,60,16,-8
	.long   02f6e014H
	.word   06080H
UGFLIPKICK3B:
	.word   96,70,-3,-9
	.long   02f6f65eH
	.word   06f80H
UGFLIPUNCH1A:
	.word   20,53,35,5
	.long   02f745ceH
	.word   06080H
UGFLIPUNCH1B:
	.word   80,44,15,-26
	.long   02f7583eH
	.word   06a80H
UGFLIPUNCH2A:
	.word   40,48,62,0
	.long   02f78c3eH
	.word   06580H
UGFLIPUNCH2B:
	.word   96,44,25,-25
	.long   02f79e0eH
	.word   06b80H
UGFLIPUNCH3A:
	.word   164,55,77,-17
	.long   02f7d856H
	.word   06f80H
UGHIBLOCK1A:
	.word   24,138,28,-7
	.long   02f834e6H
	.word   06080H
UGHIBLOCK1B:
	.word   52,136,4,-7
	.long   02f8612cH
	.word   06880H
UGHIBLOCK2A:
	.word   28,138,28,-7
	.long   02f89a5eH
	.word   06080H
UGHIBLOCK2B:
	.word   16,133,3,-7
	.long   02f8c65cH
	.word   06080H
UGHIBLOCK2C:
	.word   24,142,-11,-1
	.long   02f8ede8H
	.word   06580H
UGHIBLOCK3A:
	.word   28,144,29,0
	.long   02f91670H
	.word   06080H
UGHIBLOCK3B:
	.word   32,138,2,-4
	.long   02f95360H
	.word   06580H
UGHIHIT1A:
	.word   28,138,28,-9
	.long   02f97c7cH
	.word   06480H
UGHIHIT1B:
	.word   32,133,2,-10
	.long   02f9b024H
	.word   06480H
UGHIHIT2A:
	.word   32,132,34,-15
	.long   02f9def4H
	.word   06480H
UGHIHIT2B:
	.word   32,108,2,-35
	.long   02fa199eH
	.word   06480H
UGHIHIT3A:
	.word   40,127,43,-20
	.long   02fa3dceH
	.word   06580H
UGHIHIT3B:
	.word   36,100,4,-43
	.long   02fa7c46H
	.word   06480H
UGLOHIT1A:
	.word   32,135,35,-12
	.long   02fa9d24H
	.word   06080H
UGLOHIT1B:
	.word   32,99,4,-43
	.long   02fad846H
	.word   06480H
UGLOHIT2A:
	.word   36,130,39,-17
	.long   02fafc52H
	.word   06480H
UGLOHIT2B:
	.word   40,81,5,-57
	.long   02fb369eH
	.word   06580H
UGLOHIT3A:
	.word   44,128,47,-19
	.long   02fb52caH
	.word   06580H
UGLOHIT3B:
	.word   52,67,6,-58
	.long   02fb8ef2H
	.word   06980H
UGSTUMBL1E1A:
	.word   40,130,36,-17
	.long   02fbaa96H
	.word   06580H
UGSTUMBLE1B:
	.word   32,121,-2,-24
	.long   02fbeb42H
	.word   06680H
UGSTUMBLE2A:
	.word   48,134,42,-13
	.long   02fc12c2H
	.word   06580H
UGSTUMBLE2B:
	.word   32,69,-5,-67
	.long   02fc52daH
	.word   06480H
UGSTUMBLE3A:
	.word   60,133,37,-14
	.long   02fc6834H
	.word   06980H
UGSTUMBLE4A:
	.word   48,134,33,-13
	.long   02fcb81cH
	.word   06580H
UGSTUMBLE5A:
	.word   52,132,31,-16
	.long   02fd0098H
	.word   06580H
UGSTUMBLE6A:
	.word   48,132,24,-15
	.long   02fd4c40H
	.word   06580H
UGSTUMBLE6B:
	.word   16,10,-22,-39
	.long   02fd9740H
	.word   06080H
UGSTUNNED1A:
	.word   28,138,29,-9
	.long   02fd9a48H
	.word   06080H
UGSTUNNED1B:
	.word   32,127,2,-17
	.long   02fdd804H
	.word   06580H
UGSTUNNED2A:
	.word   28,138,29,-9
	.long   02fe0440H
	.word   06080H
UGSTUNNED2B:
	.word   32,127,2,-17
	.long   02fe403aH
	.word   06580H
UGSTUNNED3A:
	.word   28,136,29,-11
	.long   02fe70aeH
	.word   06580H
UGSTUNNED3B:
	.word   36,133,1,-11
	.long   02fea69eH
	.word   06480H
UGSTUNNED4A:
	.word   32,131,29,-16
	.long   02fee306H
	.word   06580H
UGSTUNNED4B:
	.word   32,130,-1,-14
	.long   02ff1a96H
	.word   06480H
UGSTUNNED5A:
	.word   36,115,33,-32
	.long   02ff5428H
	.word   06480H
UGSTUNNED5B:
	.word   32,121,0,-23
	.long   02ff8e9eH
	.word   06480H
UGSTUNNED6A:
	.word   32,127,31,-20
	.long   02ffbb8eH
	.word   06580H
UGSTUNNED6B:
	.word   32,125,1,-19
	.long   02fff90aH
	.word   06480H
UGSTUNNED7A:
	.word   28,133,30,-14
	.long   03002224H
	.word   06580H
UGSTUNNED7B:
	.word   32,129,2,-15
	.long   03005ef8H
	.word   06580H
UGKNOCKDOWN1A:
	.word   60,128,23,-15
	.long   03008880H
	.word   06a80H
	.TEXT
