	.DATA
COACH02:
	.word   129,69,0,62
	.long   09117492H
	.word   07000H
COACH03:
	.word   129,68,0,61
	.long   091267f5H
	.word   07000H
COACH04:
	.word   129,74,0,67
	.long   091357d1H
	.word   07000H
COACH05:
	.word   129,89,0,82
	.long   09145cd7H
	.word   07000H
COACH06:
	.word   129,93,0,86
	.long   091596c6H
	.word   07000H
BNCHPL02:
	.word   250,74,13,67
	.long   0916ded1H
	.word   07000H
BNCHPL03:
	.word   250,74,13,67
	.long   0918d8adH
	.word   07000H
BNCHPL04:
	.word   250,74,13,67
	.long   091ad289H
	.word   07000H
BNCHPL05:
	.word   250,78,13,71
	.long   091ccc65H
	.word   07000H
BNCHPL06:
	.word   250,89,13,82
	.long   091ee199H
	.word   07000H
BNCHPL07:
	.word   252,93,15,86
	.long   092141ffH
	.word   07000H
	.TEXT
